{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "3fc348f0-5110-11ed-8a24-3bd417b8cb45",
	"uid": 409,
	"worldX": 2616,
	"worldY": 2595,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 606,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 76,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3fc3be20-5110-11ed-8a24-afa597275a45",
			"levelId": 409,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3608554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 38,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "3fc3be21-5110-11ed-8a24-b1439d172f29",
			"levelId": 409,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5133889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 76,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "3fc3be22-5110-11ed-8a24-e720f3a56701",
			"levelId": 409,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2648077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 76,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "3fc3be23-5110-11ed-8a24-f9a1d81da84c",
			"levelId": 409,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [160,80], "f": 0, "t": 330, "d": [39,0] },
				{ "px": [8,0], "src": [96,72], "f": 0, "t": 291, "d": [39,1] },
				{ "px": [16,0], "src": [152,72], "f": 0, "t": 298, "d": [39,2] },
				{ "px": [24,0], "src": [152,72], "f": 0, "t": 298, "d": [39,3] },
				{ "px": [32,0], "src": [8,48], "f": 0, "t": 187, "d": [39,4] },
				{ "px": [40,0], "src": [112,72], "f": 0, "t": 293, "d": [39,5] },
				{ "px": [48,0], "src": [104,72], "f": 0, "t": 292, "d": [39,6] },
				{ "px": [56,0], "src": [152,72], "f": 0, "t": 298, "d": [39,7] },
				{ "px": [64,0], "src": [96,72], "f": 0, "t": 291, "d": [39,8] },
				{ "px": [72,0], "src": [8,48], "f": 0, "t": 187, "d": [39,9] },
				{ "px": [80,0], "src": [160,80], "f": 0, "t": 330, "d": [39,10] },
				{ "px": [88,0], "src": [152,72], "f": 0, "t": 298, "d": [39,11] },
				{ "px": [96,0], "src": [144,72], "f": 0, "t": 297, "d": [39,12] },
				{ "px": [104,0], "src": [144,72], "f": 0, "t": 297, "d": [39,13] },
				{ "px": [112,0], "src": [104,72], "f": 0, "t": 292, "d": [39,14] },
				{ "px": [120,0], "src": [88,72], "f": 0, "t": 290, "d": [39,15] },
				{ "px": [128,0], "src": [168,80], "f": 0, "t": 331, "d": [39,16] },
				{ "px": [136,0], "src": [104,72], "f": 0, "t": 292, "d": [39,17] },
				{ "px": [144,0], "src": [160,80], "f": 0, "t": 330, "d": [39,18] },
				{ "px": [152,0], "src": [104,72], "f": 0, "t": 292, "d": [39,19] },
				{ "px": [160,0], "src": [168,80], "f": 0, "t": 331, "d": [39,20] },
				{ "px": [168,0], "src": [112,72], "f": 0, "t": 293, "d": [39,21] },
				{ "px": [176,0], "src": [104,72], "f": 0, "t": 292, "d": [39,22] },
				{ "px": [184,0], "src": [8,48], "f": 0, "t": 187, "d": [39,23] },
				{ "px": [256,0], "src": [144,72], "f": 0, "t": 297, "d": [39,32] },
				{ "px": [264,0], "src": [104,72], "f": 0, "t": 292, "d": [39,33] },
				{ "px": [272,0], "src": [88,72], "f": 0, "t": 290, "d": [39,34] },
				{ "px": [280,0], "src": [144,72], "f": 0, "t": 297, "d": [39,35] },
				{ "px": [288,0], "src": [120,72], "f": 0, "t": 294, "d": [39,36] },
				{ "px": [296,0], "src": [152,72], "f": 0, "t": 298, "d": [39,37] },
				{ "px": [304,0], "src": [152,72], "f": 0, "t": 298, "d": [39,38] },
				{ "px": [312,0], "src": [88,72], "f": 0, "t": 290, "d": [39,39] },
				{ "px": [320,0], "src": [168,80], "f": 0, "t": 331, "d": [39,40] },
				{ "px": [328,0], "src": [160,80], "f": 0, "t": 330, "d": [39,41] },
				{ "px": [336,0], "src": [152,72], "f": 0, "t": 298, "d": [39,42] },
				{ "px": [344,0], "src": [88,72], "f": 0, "t": 290, "d": [39,43] },
				{ "px": [352,0], "src": [160,80], "f": 0, "t": 330, "d": [39,44] },
				{ "px": [360,0], "src": [96,72], "f": 0, "t": 291, "d": [39,45] },
				{ "px": [368,0], "src": [104,72], "f": 0, "t": 292, "d": [39,46] },
				{ "px": [376,0], "src": [120,72], "f": 0, "t": 294, "d": [39,47] },
				{ "px": [384,0], "src": [104,72], "f": 0, "t": 292, "d": [39,48] },
				{ "px": [392,0], "src": [136,72], "f": 0, "t": 296, "d": [39,49] },
				{ "px": [400,0], "src": [112,72], "f": 0, "t": 293, "d": [39,50] },
				{ "px": [408,0], "src": [104,72], "f": 0, "t": 292, "d": [39,51] },
				{ "px": [416,0], "src": [8,48], "f": 0, "t": 187, "d": [39,52] },
				{ "px": [424,0], "src": [112,72], "f": 0, "t": 293, "d": [39,53] },
				{ "px": [432,0], "src": [152,72], "f": 0, "t": 298, "d": [39,54] },
				{ "px": [440,0], "src": [136,72], "f": 0, "t": 296, "d": [39,55] },
				{ "px": [448,0], "src": [88,72], "f": 0, "t": 290, "d": [39,56] },
				{ "px": [456,0], "src": [136,72], "f": 0, "t": 296, "d": [39,57] },
				{ "px": [464,0], "src": [120,72], "f": 0, "t": 294, "d": [39,58] },
				{ "px": [472,0], "src": [136,72], "f": 0, "t": 296, "d": [39,59] },
				{ "px": [0,8], "src": [88,72], "f": 0, "t": 290, "d": [39,60] },
				{ "px": [472,8], "src": [152,72], "f": 0, "t": 298, "d": [39,119] },
				{ "px": [0,16], "src": [88,72], "f": 0, "t": 290, "d": [39,120] },
				{ "px": [472,16], "src": [112,72], "f": 0, "t": 293, "d": [39,179] },
				{ "px": [0,24], "src": [168,80], "f": 0, "t": 331, "d": [39,180] },
				{ "px": [472,24], "src": [112,72], "f": 0, "t": 293, "d": [39,239] },
				{ "px": [0,32], "src": [112,72], "f": 0, "t": 293, "d": [39,240] },
				{ "px": [472,32], "src": [160,80], "f": 0, "t": 330, "d": [39,299] },
				{ "px": [0,40], "src": [120,72], "f": 0, "t": 294, "d": [39,300] },
				{ "px": [472,40], "src": [112,72], "f": 0, "t": 293, "d": [39,359] },
				{ "px": [0,48], "src": [160,80], "f": 0, "t": 330, "d": [39,360] },
				{ "px": [472,48], "src": [8,48], "f": 0, "t": 187, "d": [39,419] },
				{ "px": [0,56], "src": [160,80], "f": 0, "t": 330, "d": [39,420] },
				{ "px": [472,56], "src": [104,72], "f": 0, "t": 292, "d": [39,479] },
				{ "px": [0,64], "src": [160,80], "f": 0, "t": 330, "d": [39,480] },
				{ "px": [472,64], "src": [104,72], "f": 0, "t": 292, "d": [39,539] },
				{ "px": [0,72], "src": [8,48], "f": 0, "t": 187, "d": [39,540] },
				{ "px": [472,72], "src": [152,72], "f": 0, "t": 298, "d": [39,599] },
				{ "px": [0,80], "src": [8,48], "f": 0, "t": 187, "d": [39,600] },
				{ "px": [472,80], "src": [152,72], "f": 0, "t": 298, "d": [39,659] },
				{ "px": [0,88], "src": [88,72], "f": 0, "t": 290, "d": [39,660] },
				{ "px": [472,88], "src": [160,80], "f": 0, "t": 330, "d": [39,719] },
				{ "px": [0,96], "src": [144,72], "f": 0, "t": 297, "d": [39,720] },
				{ "px": [472,96], "src": [160,80], "f": 0, "t": 330, "d": [39,779] },
				{ "px": [0,104], "src": [8,48], "f": 0, "t": 187, "d": [39,780] },
				{ "px": [472,104], "src": [152,72], "f": 0, "t": 298, "d": [39,839] },
				{ "px": [0,112], "src": [168,80], "f": 0, "t": 331, "d": [39,840] },
				{ "px": [472,112], "src": [96,72], "f": 0, "t": 291, "d": [39,899] },
				{ "px": [0,120], "src": [96,72], "f": 0, "t": 291, "d": [39,900] },
				{ "px": [472,120], "src": [88,72], "f": 0, "t": 290, "d": [39,959] },
				{ "px": [0,128], "src": [120,72], "f": 0, "t": 294, "d": [39,960] },
				{ "px": [472,128], "src": [136,72], "f": 0, "t": 296, "d": [39,1019] },
				{ "px": [0,136], "src": [8,48], "f": 0, "t": 187, "d": [39,1020] },
				{ "px": [472,136], "src": [88,72], "f": 0, "t": 290, "d": [39,1079] },
				{ "px": [0,144], "src": [112,72], "f": 0, "t": 293, "d": [39,1080] },
				{ "px": [472,144], "src": [120,72], "f": 0, "t": 294, "d": [39,1139] },
				{ "px": [0,152], "src": [152,72], "f": 0, "t": 298, "d": [39,1140] },
				{ "px": [472,152], "src": [152,72], "f": 0, "t": 298, "d": [39,1199] },
				{ "px": [0,160], "src": [104,72], "f": 0, "t": 292, "d": [39,1200] },
				{ "px": [472,160], "src": [144,72], "f": 0, "t": 297, "d": [39,1259] },
				{ "px": [0,168], "src": [112,72], "f": 0, "t": 293, "d": [39,1260] },
				{ "px": [472,168], "src": [88,72], "f": 0, "t": 290, "d": [39,1319] },
				{ "px": [0,176], "src": [168,80], "f": 0, "t": 331, "d": [39,1320] },
				{ "px": [472,176], "src": [136,72], "f": 0, "t": 296, "d": [39,1379] },
				{ "px": [0,184], "src": [8,48], "f": 0, "t": 187, "d": [39,1380] },
				{ "px": [472,184], "src": [144,72], "f": 0, "t": 297, "d": [39,1439] },
				{ "px": [0,192], "src": [144,72], "f": 0, "t": 297, "d": [39,1440] },
				{ "px": [472,192], "src": [120,72], "f": 0, "t": 294, "d": [39,1499] },
				{ "px": [0,200], "src": [168,80], "f": 0, "t": 331, "d": [39,1500] },
				{ "px": [472,200], "src": [112,72], "f": 0, "t": 293, "d": [39,1559] },
				{ "px": [0,208], "src": [152,72], "f": 0, "t": 298, "d": [39,1560] },
				{ "px": [472,208], "src": [168,80], "f": 0, "t": 331, "d": [39,1619] },
				{ "px": [0,216], "src": [136,72], "f": 0, "t": 296, "d": [39,1620] },
				{ "px": [472,216], "src": [120,72], "f": 0, "t": 294, "d": [39,1679] },
				{ "px": [0,224], "src": [136,72], "f": 0, "t": 296, "d": [39,1680] },
				{ "px": [472,224], "src": [160,80], "f": 0, "t": 330, "d": [39,1739] },
				{ "px": [0,232], "src": [8,48], "f": 0, "t": 187, "d": [39,1740] },
				{ "px": [472,232], "src": [152,72], "f": 0, "t": 298, "d": [39,1799] },
				{ "px": [0,240], "src": [136,72], "f": 0, "t": 296, "d": [39,1800] },
				{ "px": [472,240], "src": [104,72], "f": 0, "t": 292, "d": [39,1859] },
				{ "px": [0,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1860] },
				{ "px": [472,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1919] },
				{ "px": [0,256], "src": [112,72], "f": 0, "t": 293, "d": [39,1920] },
				{ "px": [472,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1979] },
				{ "px": [0,264], "src": [144,72], "f": 0, "t": 297, "d": [39,1980] },
				{ "px": [472,264], "src": [136,72], "f": 0, "t": 296, "d": [39,2039] },
				{ "px": [0,272], "src": [168,80], "f": 0, "t": 331, "d": [39,2040] },
				{ "px": [472,272], "src": [104,72], "f": 0, "t": 292, "d": [39,2099] },
				{ "px": [0,280], "src": [96,72], "f": 0, "t": 291, "d": [39,2100] },
				{ "px": [472,280], "src": [160,80], "f": 0, "t": 330, "d": [39,2159] },
				{ "px": [0,288], "src": [168,80], "f": 0, "t": 331, "d": [39,2160] },
				{ "px": [472,288], "src": [104,72], "f": 0, "t": 292, "d": [39,2219] },
				{ "px": [0,296], "src": [96,72], "f": 0, "t": 291, "d": [39,2220] },
				{ "px": [472,296], "src": [136,72], "f": 0, "t": 296, "d": [39,2279] },
				{ "px": [0,304], "src": [160,80], "f": 0, "t": 330, "d": [39,2280] },
				{ "px": [472,304], "src": [104,72], "f": 0, "t": 292, "d": [39,2339] },
				{ "px": [0,312], "src": [96,72], "f": 0, "t": 291, "d": [39,2340] },
				{ "px": [472,312], "src": [144,72], "f": 0, "t": 297, "d": [39,2399] },
				{ "px": [0,320], "src": [120,72], "f": 0, "t": 294, "d": [39,2400] },
				{ "px": [472,320], "src": [152,72], "f": 0, "t": 298, "d": [39,2459] },
				{ "px": [0,328], "src": [120,72], "f": 0, "t": 294, "d": [39,2460] },
				{ "px": [472,328], "src": [144,72], "f": 0, "t": 297, "d": [39,2519] },
				{ "px": [0,336], "src": [144,72], "f": 0, "t": 297, "d": [39,2520] },
				{ "px": [472,336], "src": [120,72], "f": 0, "t": 294, "d": [39,2579] },
				{ "px": [0,344], "src": [8,48], "f": 0, "t": 187, "d": [39,2580] },
				{ "px": [472,344], "src": [104,72], "f": 0, "t": 292, "d": [39,2639] },
				{ "px": [0,352], "src": [120,72], "f": 0, "t": 294, "d": [39,2640] },
				{ "px": [472,352], "src": [8,48], "f": 0, "t": 187, "d": [39,2699] },
				{ "px": [0,360], "src": [120,72], "f": 0, "t": 294, "d": [39,2700] },
				{ "px": [472,360], "src": [120,72], "f": 0, "t": 294, "d": [39,2759] },
				{ "px": [0,368], "src": [120,72], "f": 0, "t": 294, "d": [39,2760] },
				{ "px": [472,368], "src": [8,48], "f": 0, "t": 187, "d": [39,2819] },
				{ "px": [0,376], "src": [112,72], "f": 0, "t": 293, "d": [39,2820] },
				{ "px": [472,376], "src": [8,48], "f": 0, "t": 187, "d": [39,2879] },
				{ "px": [0,384], "src": [144,72], "f": 0, "t": 297, "d": [39,2880] },
				{ "px": [472,384], "src": [88,72], "f": 0, "t": 290, "d": [39,2939] },
				{ "px": [0,392], "src": [96,72], "f": 0, "t": 291, "d": [39,2940] },
				{ "px": [472,392], "src": [88,72], "f": 0, "t": 290, "d": [39,2999] },
				{ "px": [0,400], "src": [96,72], "f": 0, "t": 291, "d": [39,3000] },
				{ "px": [472,400], "src": [104,72], "f": 0, "t": 292, "d": [39,3059] },
				{ "px": [0,408], "src": [168,80], "f": 0, "t": 331, "d": [39,3060] },
				{ "px": [472,408], "src": [160,80], "f": 0, "t": 330, "d": [39,3119] },
				{ "px": [0,416], "src": [112,72], "f": 0, "t": 293, "d": [39,3120] },
				{ "px": [472,416], "src": [168,80], "f": 0, "t": 331, "d": [39,3179] },
				{ "px": [0,424], "src": [160,80], "f": 0, "t": 330, "d": [39,3180] },
				{ "px": [472,424], "src": [160,80], "f": 0, "t": 330, "d": [39,3239] },
				{ "px": [0,432], "src": [104,72], "f": 0, "t": 292, "d": [39,3240] },
				{ "px": [472,432], "src": [8,48], "f": 0, "t": 187, "d": [39,3299] },
				{ "px": [0,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3300] },
				{ "px": [472,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3359] },
				{ "px": [0,448], "src": [144,72], "f": 0, "t": 297, "d": [39,3360] },
				{ "px": [472,448], "src": [144,72], "f": 0, "t": 297, "d": [39,3419] },
				{ "px": [0,456], "src": [8,48], "f": 0, "t": 187, "d": [39,3420] },
				{ "px": [472,456], "src": [88,72], "f": 0, "t": 290, "d": [39,3479] },
				{ "px": [0,464], "src": [96,72], "f": 0, "t": 291, "d": [39,3480] },
				{ "px": [472,464], "src": [120,72], "f": 0, "t": 294, "d": [39,3539] },
				{ "px": [0,472], "src": [112,72], "f": 0, "t": 293, "d": [39,3540] },
				{ "px": [472,472], "src": [136,72], "f": 0, "t": 296, "d": [39,3599] },
				{ "px": [0,480], "src": [112,72], "f": 0, "t": 293, "d": [39,3600] },
				{ "px": [472,480], "src": [136,72], "f": 0, "t": 296, "d": [39,3659] },
				{ "px": [0,488], "src": [136,72], "f": 0, "t": 296, "d": [39,3660] },
				{ "px": [472,488], "src": [136,72], "f": 0, "t": 296, "d": [39,3719] },
				{ "px": [0,496], "src": [96,72], "f": 0, "t": 291, "d": [39,3720] },
				{ "px": [472,496], "src": [120,72], "f": 0, "t": 294, "d": [39,3779] },
				{ "px": [0,504], "src": [88,72], "f": 0, "t": 290, "d": [39,3780] },
				{ "px": [472,504], "src": [120,72], "f": 0, "t": 294, "d": [39,3839] },
				{ "px": [0,512], "src": [112,72], "f": 0, "t": 293, "d": [39,3840] },
				{ "px": [472,512], "src": [8,48], "f": 0, "t": 187, "d": [39,3899] },
				{ "px": [0,520], "src": [104,72], "f": 0, "t": 292, "d": [39,3900] },
				{ "px": [472,520], "src": [120,72], "f": 0, "t": 294, "d": [39,3959] },
				{ "px": [0,528], "src": [152,72], "f": 0, "t": 298, "d": [39,3960] },
				{ "px": [472,528], "src": [152,72], "f": 0, "t": 298, "d": [39,4019] },
				{ "px": [0,536], "src": [136,72], "f": 0, "t": 296, "d": [39,4020] },
				{ "px": [472,536], "src": [8,48], "f": 0, "t": 187, "d": [39,4079] },
				{ "px": [0,544], "src": [8,48], "f": 0, "t": 187, "d": [39,4080] },
				{ "px": [0,552], "src": [112,72], "f": 0, "t": 293, "d": [39,4140] },
				{ "px": [0,560], "src": [104,72], "f": 0, "t": 292, "d": [39,4200] },
				{ "px": [0,568], "src": [168,80], "f": 0, "t": 331, "d": [39,4260] },
				{ "px": [0,576], "src": [104,72], "f": 0, "t": 292, "d": [39,4320] },
				{ "px": [0,584], "src": [96,72], "f": 0, "t": 291, "d": [39,4380] },
				{ "px": [0,592], "src": [168,80], "f": 0, "t": 331, "d": [39,4440] },
				{ "px": [472,592], "src": [112,72], "f": 0, "t": 293, "d": [39,4499] },
				{ "px": [0,600], "src": [144,72], "f": 0, "t": 297, "d": [39,4500] },
				{ "px": [8,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4501] },
				{ "px": [16,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4502] },
				{ "px": [24,600], "src": [96,72], "f": 0, "t": 291, "d": [39,4503] },
				{ "px": [32,600], "src": [96,72], "f": 0, "t": 291, "d": [39,4504] },
				{ "px": [40,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4505] },
				{ "px": [48,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4506] },
				{ "px": [56,600], "src": [168,80], "f": 0, "t": 331, "d": [39,4507] },
				{ "px": [64,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4508] },
				{ "px": [72,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4509] },
				{ "px": [80,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4510] },
				{ "px": [88,600], "src": [112,72], "f": 0, "t": 293, "d": [39,4511] },
				{ "px": [96,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4512] },
				{ "px": [104,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4513] },
				{ "px": [112,600], "src": [88,72], "f": 0, "t": 290, "d": [39,4514] },
				{ "px": [120,600], "src": [144,72], "f": 0, "t": 297, "d": [39,4515] },
				{ "px": [128,600], "src": [152,72], "f": 0, "t": 298, "d": [39,4516] },
				{ "px": [136,600], "src": [120,72], "f": 0, "t": 294, "d": [39,4517] },
				{ "px": [144,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4518] },
				{ "px": [152,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4519] },
				{ "px": [160,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4520] },
				{ "px": [168,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4521] },
				{ "px": [176,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4522] },
				{ "px": [184,600], "src": [168,80], "f": 0, "t": 331, "d": [39,4523] },
				{ "px": [192,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4524] },
				{ "px": [200,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4525] },
				{ "px": [208,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4526] },
				{ "px": [216,600], "src": [104,72], "f": 0, "t": 292, "d": [39,4527] },
				{ "px": [224,600], "src": [104,72], "f": 0, "t": 292, "d": [39,4528] },
				{ "px": [232,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4529] },
				{ "px": [240,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4530] },
				{ "px": [248,600], "src": [96,72], "f": 0, "t": 291, "d": [39,4531] },
				{ "px": [256,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4532] },
				{ "px": [264,600], "src": [144,72], "f": 0, "t": 297, "d": [39,4533] },
				{ "px": [272,600], "src": [104,72], "f": 0, "t": 292, "d": [39,4534] },
				{ "px": [280,600], "src": [120,72], "f": 0, "t": 294, "d": [39,4535] },
				{ "px": [288,600], "src": [112,72], "f": 0, "t": 293, "d": [39,4536] },
				{ "px": [296,600], "src": [168,80], "f": 0, "t": 331, "d": [39,4537] },
				{ "px": [304,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4538] },
				{ "px": [312,600], "src": [152,72], "f": 0, "t": 298, "d": [39,4539] },
				{ "px": [320,600], "src": [152,72], "f": 0, "t": 298, "d": [39,4540] },
				{ "px": [328,600], "src": [104,72], "f": 0, "t": 292, "d": [39,4541] },
				{ "px": [336,600], "src": [112,72], "f": 0, "t": 293, "d": [39,4542] },
				{ "px": [344,600], "src": [96,72], "f": 0, "t": 291, "d": [39,4543] },
				{ "px": [352,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4544] },
				{ "px": [360,600], "src": [152,72], "f": 0, "t": 298, "d": [39,4545] },
				{ "px": [368,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4546] },
				{ "px": [376,600], "src": [144,72], "f": 0, "t": 297, "d": [39,4547] },
				{ "px": [384,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4548] },
				{ "px": [392,600], "src": [8,48], "f": 0, "t": 187, "d": [39,4549] },
				{ "px": [400,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4550] },
				{ "px": [408,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4551] },
				{ "px": [416,600], "src": [120,72], "f": 0, "t": 294, "d": [39,4552] },
				{ "px": [424,600], "src": [144,72], "f": 0, "t": 297, "d": [39,4553] },
				{ "px": [432,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4554] },
				{ "px": [440,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4555] },
				{ "px": [448,600], "src": [160,80], "f": 0, "t": 330, "d": [39,4556] },
				{ "px": [456,600], "src": [112,72], "f": 0, "t": 293, "d": [39,4557] },
				{ "px": [464,600], "src": [136,72], "f": 0, "t": 296, "d": [39,4558] },
				{ "px": [472,600], "src": [104,72], "f": 0, "t": 292, "d": [39,4559] },
				{ "px": [16,8], "src": [136,64], "f": 0, "t": 265, "d": [46,62] },
				{ "px": [24,8], "src": [88,64], "f": 0, "t": 259, "d": [46,63] },
				{ "px": [32,8], "src": [136,64], "f": 0, "t": 265, "d": [46,64] },
				{ "px": [40,8], "src": [88,64], "f": 0, "t": 259, "d": [46,65] },
				{ "px": [48,8], "src": [144,64], "f": 0, "t": 266, "d": [46,66] },
				{ "px": [56,8], "src": [120,64], "f": 0, "t": 263, "d": [46,67] },
				{ "px": [64,8], "src": [144,64], "f": 0, "t": 266, "d": [46,68] },
				{ "px": [72,8], "src": [120,64], "f": 0, "t": 263, "d": [46,69] },
				{ "px": [80,8], "src": [144,64], "f": 0, "t": 266, "d": [46,70] },
				{ "px": [88,8], "src": [144,64], "f": 0, "t": 266, "d": [46,71] },
				{ "px": [96,8], "src": [136,64], "f": 0, "t": 265, "d": [46,72] },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 218, "d": [46,73] },
				{ "px": [112,8], "src": [152,64], "f": 0, "t": 267, "d": [46,74] },
				{ "px": [120,8], "src": [112,64], "f": 0, "t": 262, "d": [46,75] },
				{ "px": [128,8], "src": [104,64], "f": 0, "t": 261, "d": [46,76] },
				{ "px": [136,8], "src": [104,64], "f": 0, "t": 261, "d": [46,77] },
				{ "px": [144,8], "src": [104,64], "f": 0, "t": 261, "d": [46,78] },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 218, "d": [46,79] },
				{ "px": [160,8], "src": [136,64], "f": 0, "t": 265, "d": [46,80] },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 218, "d": [46,81] },
				{ "px": [176,8], "src": [152,64], "f": 0, "t": 267, "d": [46,82] },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 218, "d": [46,93] },
				{ "px": [272,8], "src": [152,64], "f": 0, "t": 267, "d": [46,94] },
				{ "px": [280,8], "src": [120,64], "f": 0, "t": 263, "d": [46,95] },
				{ "px": [288,8], "src": [152,64], "f": 0, "t": 267, "d": [46,96] },
				{ "px": [296,8], "src": [96,64], "f": 0, "t": 260, "d": [46,97] },
				{ "px": [304,8], "src": [152,64], "f": 0, "t": 267, "d": [46,98] },
				{ "px": [312,8], "src": [96,64], "f": 0, "t": 260, "d": [46,99] },
				{ "px": [320,8], "src": [112,64], "f": 0, "t": 262, "d": [46,100] },
				{ "px": [328,8], "src": [88,64], "f": 0, "t": 259, "d": [46,101] },
				{ "px": [336,8], "src": [136,64], "f": 0, "t": 265, "d": [46,102] },
				{ "px": [344,8], "src": [96,64], "f": 0, "t": 260, "d": [46,103] },
				{ "px": [352,8], "src": [104,64], "f": 0, "t": 261, "d": [46,104] },
				{ "px": [360,8], "src": [96,64], "f": 0, "t": 260, "d": [46,105] },
				{ "px": [368,8], "src": [104,64], "f": 0, "t": 261, "d": [46,106] },
				{ "px": [376,8], "src": [136,64], "f": 0, "t": 265, "d": [46,107] },
				{ "px": [384,8], "src": [136,64], "f": 0, "t": 265, "d": [46,108] },
				{ "px": [392,8], "src": [8,56], "f": 0, "t": 218, "d": [46,109] },
				{ "px": [400,8], "src": [96,64], "f": 0, "t": 260, "d": [46,110] },
				{ "px": [408,8], "src": [8,56], "f": 0, "t": 218, "d": [46,111] },
				{ "px": [416,8], "src": [112,64], "f": 0, "t": 262, "d": [46,112] },
				{ "px": [424,8], "src": [104,64], "f": 0, "t": 261, "d": [46,113] },
				{ "px": [432,8], "src": [8,56], "f": 0, "t": 218, "d": [46,114] },
				{ "px": [440,8], "src": [88,64], "f": 0, "t": 259, "d": [46,115] },
				{ "px": [448,8], "src": [136,64], "f": 0, "t": 265, "d": [46,116] },
				{ "px": [456,8], "src": [112,64], "f": 0, "t": 262, "d": [46,117] },
				{ "px": [16,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4442] },
				{ "px": [24,592], "src": [144,40], "f": 0, "t": 173, "d": [41,4443] },
				{ "px": [32,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4444] },
				{ "px": [40,592], "src": [8,40], "f": 0, "t": 156, "d": [41,4445] },
				{ "px": [48,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4446] },
				{ "px": [56,592], "src": [8,40], "f": 0, "t": 156, "d": [41,4447] },
				{ "px": [64,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4448] },
				{ "px": [72,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4449] },
				{ "px": [80,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4450] },
				{ "px": [88,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4451] },
				{ "px": [96,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4452] },
				{ "px": [104,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4453] },
				{ "px": [112,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4454] },
				{ "px": [120,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4455] },
				{ "px": [128,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4456] },
				{ "px": [136,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4457] },
				{ "px": [144,592], "src": [96,40], "f": 0, "t": 167, "d": [41,4458] },
				{ "px": [152,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4459] },
				{ "px": [160,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4460] },
				{ "px": [168,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4461] },
				{ "px": [176,592], "src": [144,40], "f": 0, "t": 173, "d": [41,4462] },
				{ "px": [184,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4463] },
				{ "px": [192,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4464] },
				{ "px": [200,592], "src": [8,40], "f": 0, "t": 156, "d": [41,4465] },
				{ "px": [208,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4466] },
				{ "px": [216,592], "src": [8,40], "f": 0, "t": 156, "d": [41,4467] },
				{ "px": [224,592], "src": [152,40], "f": 0, "t": 174, "d": [41,4468] },
				{ "px": [232,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4469] },
				{ "px": [240,592], "src": [152,40], "f": 0, "t": 174, "d": [41,4470] },
				{ "px": [248,592], "src": [88,40], "f": 0, "t": 166, "d": [41,4471] },
				{ "px": [256,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4472] },
				{ "px": [264,592], "src": [96,40], "f": 0, "t": 167, "d": [41,4473] },
				{ "px": [272,592], "src": [144,40], "f": 0, "t": 173, "d": [41,4474] },
				{ "px": [280,592], "src": [120,40], "f": 0, "t": 170, "d": [41,4475] },
				{ "px": [288,592], "src": [96,40], "f": 0, "t": 167, "d": [41,4476] },
				{ "px": [296,592], "src": [96,40], "f": 0, "t": 167, "d": [41,4477] },
				{ "px": [304,592], "src": [88,40], "f": 0, "t": 166, "d": [41,4478] },
				{ "px": [312,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4479] },
				{ "px": [320,592], "src": [152,40], "f": 0, "t": 174, "d": [41,4480] },
				{ "px": [328,592], "src": [96,40], "f": 0, "t": 167, "d": [41,4481] },
				{ "px": [336,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4482] },
				{ "px": [344,592], "src": [88,40], "f": 0, "t": 166, "d": [41,4483] },
				{ "px": [352,592], "src": [88,40], "f": 0, "t": 166, "d": [41,4484] },
				{ "px": [360,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4485] },
				{ "px": [368,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4486] },
				{ "px": [376,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4487] },
				{ "px": [384,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4488] },
				{ "px": [392,592], "src": [136,40], "f": 0, "t": 172, "d": [41,4489] },
				{ "px": [400,592], "src": [112,40], "f": 0, "t": 169, "d": [41,4490] },
				{ "px": [408,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4491] },
				{ "px": [416,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4492] },
				{ "px": [424,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4493] },
				{ "px": [432,592], "src": [152,40], "f": 0, "t": 174, "d": [41,4494] },
				{ "px": [440,592], "src": [104,40], "f": 0, "t": 168, "d": [41,4495] },
				{ "px": [448,592], "src": [8,40], "f": 0, "t": 156, "d": [41,4496] },
				{ "px": [456,592], "src": [144,40], "f": 0, "t": 173, "d": [41,4497] },
				{ "px": [464,592], "src": [144,40], "f": 0, "t": 173, "d": [41,4498] },
				{ "px": [8,16], "src": [120,48], "f": 1, "t": 201, "d": [44,121] },
				{ "px": [464,16], "src": [96,48], "f": 0, "t": 198, "d": [44,178] },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 186, "d": [44,181] },
				{ "px": [464,24], "src": [96,48], "f": 0, "t": 198, "d": [44,238] },
				{ "px": [8,32], "src": [112,48], "f": 1, "t": 200, "d": [44,241] },
				{ "px": [464,32], "src": [104,48], "f": 0, "t": 199, "d": [44,298] },
				{ "px": [8,40], "src": [96,48], "f": 1, "t": 198, "d": [44,301] },
				{ "px": [464,40], "src": [112,48], "f": 0, "t": 200, "d": [44,358] },
				{ "px": [8,48], "src": [112,48], "f": 1, "t": 200, "d": [44,361] },
				{ "px": [464,48], "src": [120,48], "f": 0, "t": 201, "d": [44,418] },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 186, "d": [44,421] },
				{ "px": [464,56], "src": [120,48], "f": 0, "t": 201, "d": [44,478] },
				{ "px": [8,64], "src": [0,48], "f": 1, "t": 186, "d": [44,481] },
				{ "px": [464,64], "src": [96,48], "f": 0, "t": 198, "d": [44,538] },
				{ "px": [8,72], "src": [104,48], "f": 1, "t": 199, "d": [44,541] },
				{ "px": [464,72], "src": [120,48], "f": 0, "t": 201, "d": [44,598] },
				{ "px": [8,80], "src": [0,48], "f": 1, "t": 186, "d": [44,601] },
				{ "px": [464,80], "src": [112,48], "f": 0, "t": 200, "d": [44,658] },
				{ "px": [8,88], "src": [112,48], "f": 1, "t": 200, "d": [44,661] },
				{ "px": [464,88], "src": [0,48], "f": 0, "t": 186, "d": [44,718] },
				{ "px": [8,96], "src": [112,48], "f": 1, "t": 200, "d": [44,721] },
				{ "px": [464,96], "src": [104,48], "f": 0, "t": 199, "d": [44,778] },
				{ "px": [8,104], "src": [104,48], "f": 1, "t": 199, "d": [44,781] },
				{ "px": [464,104], "src": [120,48], "f": 0, "t": 201, "d": [44,838] },
				{ "px": [8,112], "src": [104,48], "f": 1, "t": 199, "d": [44,841] },
				{ "px": [464,112], "src": [96,48], "f": 0, "t": 198, "d": [44,898] },
				{ "px": [8,120], "src": [88,48], "f": 1, "t": 197, "d": [44,901] },
				{ "px": [464,120], "src": [112,48], "f": 0, "t": 200, "d": [44,958] },
				{ "px": [8,128], "src": [96,48], "f": 1, "t": 198, "d": [44,961] },
				{ "px": [464,128], "src": [96,48], "f": 0, "t": 198, "d": [44,1018] },
				{ "px": [8,136], "src": [88,48], "f": 1, "t": 197, "d": [44,1021] },
				{ "px": [464,136], "src": [120,48], "f": 0, "t": 201, "d": [44,1078] },
				{ "px": [8,144], "src": [112,48], "f": 1, "t": 200, "d": [44,1081] },
				{ "px": [464,144], "src": [0,48], "f": 0, "t": 186, "d": [44,1138] },
				{ "px": [8,152], "src": [96,48], "f": 1, "t": 198, "d": [44,1141] },
				{ "px": [464,152], "src": [96,48], "f": 0, "t": 198, "d": [44,1198] },
				{ "px": [8,160], "src": [104,48], "f": 1, "t": 199, "d": [44,1201] },
				{ "px": [464,160], "src": [112,48], "f": 0, "t": 200, "d": [44,1258] },
				{ "px": [8,168], "src": [112,48], "f": 1, "t": 200, "d": [44,1261] },
				{ "px": [464,168], "src": [120,48], "f": 0, "t": 201, "d": [44,1318] },
				{ "px": [8,176], "src": [120,48], "f": 1, "t": 201, "d": [44,1321] },
				{ "px": [464,176], "src": [0,48], "f": 0, "t": 186, "d": [44,1378] },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 186, "d": [44,1381] },
				{ "px": [464,184], "src": [88,48], "f": 0, "t": 197, "d": [44,1438] },
				{ "px": [8,192], "src": [120,48], "f": 1, "t": 201, "d": [44,1441] },
				{ "px": [464,192], "src": [112,48], "f": 0, "t": 200, "d": [44,1498] },
				{ "px": [8,200], "src": [96,48], "f": 1, "t": 198, "d": [44,1501] },
				{ "px": [464,200], "src": [96,48], "f": 0, "t": 198, "d": [44,1558] },
				{ "px": [8,208], "src": [120,48], "f": 1, "t": 201, "d": [44,1561] },
				{ "px": [464,208], "src": [104,48], "f": 0, "t": 199, "d": [44,1618] },
				{ "px": [8,216], "src": [112,48], "f": 1, "t": 200, "d": [44,1621] },
				{ "px": [464,216], "src": [104,48], "f": 0, "t": 199, "d": [44,1678] },
				{ "px": [8,224], "src": [0,48], "f": 1, "t": 186, "d": [44,1681] },
				{ "px": [464,224], "src": [88,48], "f": 0, "t": 197, "d": [44,1738] },
				{ "px": [8,232], "src": [88,48], "f": 1, "t": 197, "d": [44,1741] },
				{ "px": [464,232], "src": [96,48], "f": 0, "t": 198, "d": [44,1798] },
				{ "px": [8,240], "src": [0,48], "f": 1, "t": 186, "d": [44,1801] },
				{ "px": [464,240], "src": [104,48], "f": 0, "t": 199, "d": [44,1858] },
				{ "px": [8,248], "src": [0,48], "f": 1, "t": 186, "d": [44,1861] },
				{ "px": [464,248], "src": [96,48], "f": 0, "t": 198, "d": [44,1918] },
				{ "px": [8,256], "src": [96,48], "f": 1, "t": 198, "d": [44,1921] },
				{ "px": [464,256], "src": [96,48], "f": 0, "t": 198, "d": [44,1978] },
				{ "px": [8,264], "src": [112,48], "f": 1, "t": 200, "d": [44,1981] },
				{ "px": [464,264], "src": [112,48], "f": 0, "t": 200, "d": [44,2038] },
				{ "px": [8,272], "src": [88,48], "f": 1, "t": 197, "d": [44,2041] },
				{ "px": [464,272], "src": [112,48], "f": 0, "t": 200, "d": [44,2098] },
				{ "px": [8,280], "src": [96,48], "f": 1, "t": 198, "d": [44,2101] },
				{ "px": [464,280], "src": [120,48], "f": 0, "t": 201, "d": [44,2158] },
				{ "px": [8,288], "src": [88,48], "f": 1, "t": 197, "d": [44,2161] },
				{ "px": [464,288], "src": [88,48], "f": 0, "t": 197, "d": [44,2218] },
				{ "px": [8,296], "src": [96,48], "f": 1, "t": 198, "d": [44,2221] },
				{ "px": [464,296], "src": [96,48], "f": 0, "t": 198, "d": [44,2278] },
				{ "px": [8,304], "src": [112,48], "f": 1, "t": 200, "d": [44,2281] },
				{ "px": [464,304], "src": [104,48], "f": 0, "t": 199, "d": [44,2338] },
				{ "px": [8,312], "src": [120,48], "f": 1, "t": 201, "d": [44,2341] },
				{ "px": [464,312], "src": [88,48], "f": 0, "t": 197, "d": [44,2398] },
				{ "px": [8,320], "src": [88,48], "f": 1, "t": 197, "d": [44,2401] },
				{ "px": [464,320], "src": [96,48], "f": 0, "t": 198, "d": [44,2458] },
				{ "px": [8,328], "src": [96,48], "f": 1, "t": 198, "d": [44,2461] },
				{ "px": [464,328], "src": [120,48], "f": 0, "t": 201, "d": [44,2518] },
				{ "px": [8,336], "src": [104,48], "f": 1, "t": 199, "d": [44,2521] },
				{ "px": [464,336], "src": [88,48], "f": 0, "t": 197, "d": [44,2578] },
				{ "px": [8,344], "src": [112,48], "f": 1, "t": 200, "d": [44,2581] },
				{ "px": [464,344], "src": [96,48], "f": 0, "t": 198, "d": [44,2638] },
				{ "px": [8,352], "src": [96,48], "f": 1, "t": 198, "d": [44,2641] },
				{ "px": [464,352], "src": [112,48], "f": 0, "t": 200, "d": [44,2698] },
				{ "px": [8,360], "src": [104,48], "f": 1, "t": 199, "d": [44,2701] },
				{ "px": [464,360], "src": [112,48], "f": 0, "t": 200, "d": [44,2758] },
				{ "px": [8,368], "src": [96,48], "f": 1, "t": 198, "d": [44,2761] },
				{ "px": [464,368], "src": [0,48], "f": 0, "t": 186, "d": [44,2818] },
				{ "px": [8,376], "src": [96,48], "f": 1, "t": 198, "d": [44,2821] },
				{ "px": [464,376], "src": [112,48], "f": 0, "t": 200, "d": [44,2878] },
				{ "px": [8,384], "src": [120,48], "f": 1, "t": 201, "d": [44,2881] },
				{ "px": [464,384], "src": [88,48], "f": 0, "t": 197, "d": [44,2938] },
				{ "px": [8,392], "src": [96,48], "f": 1, "t": 198, "d": [44,2941] },
				{ "px": [464,392], "src": [104,48], "f": 0, "t": 199, "d": [44,2998] },
				{ "px": [8,400], "src": [88,48], "f": 1, "t": 197, "d": [44,3001] },
				{ "px": [464,400], "src": [88,48], "f": 0, "t": 197, "d": [44,3058] },
				{ "px": [8,408], "src": [96,48], "f": 1, "t": 198, "d": [44,3061] },
				{ "px": [464,408], "src": [96,48], "f": 0, "t": 198, "d": [44,3118] },
				{ "px": [8,416], "src": [0,48], "f": 1, "t": 186, "d": [44,3121] },
				{ "px": [464,416], "src": [96,48], "f": 0, "t": 198, "d": [44,3178] },
				{ "px": [8,424], "src": [112,48], "f": 1, "t": 200, "d": [44,3181] },
				{ "px": [464,424], "src": [112,48], "f": 0, "t": 200, "d": [44,3238] },
				{ "px": [8,432], "src": [96,48], "f": 1, "t": 198, "d": [44,3241] },
				{ "px": [464,432], "src": [0,48], "f": 0, "t": 186, "d": [44,3298] },
				{ "px": [8,440], "src": [96,48], "f": 1, "t": 198, "d": [44,3301] },
				{ "px": [464,440], "src": [96,48], "f": 0, "t": 198, "d": [44,3358] },
				{ "px": [8,448], "src": [120,48], "f": 1, "t": 201, "d": [44,3361] },
				{ "px": [464,448], "src": [120,48], "f": 0, "t": 201, "d": [44,3418] },
				{ "px": [8,456], "src": [104,48], "f": 1, "t": 199, "d": [44,3421] },
				{ "px": [464,456], "src": [120,48], "f": 0, "t": 201, "d": [44,3478] },
				{ "px": [8,464], "src": [96,48], "f": 1, "t": 198, "d": [44,3481] },
				{ "px": [464,464], "src": [88,48], "f": 0, "t": 197, "d": [44,3538] },
				{ "px": [8,472], "src": [112,48], "f": 1, "t": 200, "d": [44,3541] },
				{ "px": [464,472], "src": [104,48], "f": 0, "t": 199, "d": [44,3598] },
				{ "px": [8,480], "src": [112,48], "f": 1, "t": 200, "d": [44,3601] },
				{ "px": [464,480], "src": [112,48], "f": 0, "t": 200, "d": [44,3658] },
				{ "px": [8,488], "src": [88,48], "f": 1, "t": 197, "d": [44,3661] },
				{ "px": [464,488], "src": [0,48], "f": 0, "t": 186, "d": [44,3718] },
				{ "px": [8,496], "src": [104,48], "f": 1, "t": 199, "d": [44,3721] },
				{ "px": [464,496], "src": [88,48], "f": 0, "t": 197, "d": [44,3778] },
				{ "px": [8,504], "src": [96,48], "f": 1, "t": 198, "d": [44,3781] },
				{ "px": [464,504], "src": [112,48], "f": 0, "t": 200, "d": [44,3838] },
				{ "px": [8,512], "src": [0,48], "f": 1, "t": 186, "d": [44,3841] },
				{ "px": [464,512], "src": [120,48], "f": 0, "t": 201, "d": [44,3898] },
				{ "px": [8,520], "src": [104,48], "f": 1, "t": 199, "d": [44,3901] },
				{ "px": [464,520], "src": [0,48], "f": 0, "t": 186, "d": [44,3958] },
				{ "px": [8,528], "src": [96,48], "f": 1, "t": 198, "d": [44,3961] },
				{ "px": [464,528], "src": [104,48], "f": 0, "t": 199, "d": [44,4018] },
				{ "px": [8,536], "src": [120,48], "f": 1, "t": 201, "d": [44,4021] },
				{ "px": [8,544], "src": [0,48], "f": 1, "t": 186, "d": [44,4081] },
				{ "px": [8,552], "src": [88,48], "f": 1, "t": 197, "d": [44,4141] },
				{ "px": [8,560], "src": [88,48], "f": 1, "t": 197, "d": [44,4201] },
				{ "px": [8,568], "src": [96,48], "f": 1, "t": 198, "d": [44,4261] },
				{ "px": [8,576], "src": [0,48], "f": 1, "t": 186, "d": [44,4321] },
				{ "px": [8,584], "src": [104,48], "f": 1, "t": 199, "d": [44,4381] },
				{ "px": [184,8], "src": [0,56], "f": 1, "t": 217, "d": [45,83] },
				{ "px": [256,8], "src": [0,56], "f": 0, "t": 217, "d": [45,92] },
				{ "px": [464,536], "src": [0,56], "f": 0, "t": 217, "d": [45,4078] },
				{ "px": [8,8], "src": [40,48], "f": 0, "t": 191, "d": [60,61] },
				{ "px": [464,8], "src": [40,48], "f": 1, "t": 191, "d": [60,118] },
				{ "px": [8,592], "src": [40,56], "f": 0, "t": 222, "d": [62,4441] }
			],
			"seed": 5530543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 76,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "3fc3be24-5110-11ed-8a24-97dd4295f863",
			"levelId": 409,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6382088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "0a166d80-5110-11ed-8a24-a1e9337cae58", "levelUid": 406, "dir": "n" }, { "levelIid": "6b7cacc0-5110-11ed-8a24-513f9db4dab0", "levelUid": 410, "dir": "e" } ]
}