<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669046054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669046054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\game-off-jam_WwiseProject.wproj" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669046054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669046054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\zacharyjackson\Documents\GitHub\game-off-jam_WwiseIntegrationTemp\game-off-jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669046357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669052739" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\game-off-jam_WwiseProject.wproj" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1669052739" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669048962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669046443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\game-off-jam\game-off-jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669048962" DateHigh="0"/>
</ValidationCache>
