{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "a298beb0-5110-11ed-8a24-c7e32c39c2fd",
	"uid": 402,
	"worldX": 1016,
	"worldY": 855,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 446,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a298e5c0-5110-11ed-8a24-a37222d48663",
			"levelId": 402,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2099729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "a298e5c1-5110-11ed-8a24-7f51f980e1fa",
			"levelId": 402,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 929650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "a298e5c2-5110-11ed-8a24-ed29c50b81ad",
			"levelId": 402,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 7734165,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "a298e5c3-5110-11ed-8a24-851b0580ca55",
			"levelId": 402,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [88,72], "f": 0, "t": 290, "d": [39,0] },
				{ "px": [8,0], "src": [136,72], "f": 0, "t": 296, "d": [39,1] },
				{ "px": [16,0], "src": [144,72], "f": 0, "t": 297, "d": [39,2] },
				{ "px": [24,0], "src": [160,80], "f": 0, "t": 330, "d": [39,3] },
				{ "px": [32,0], "src": [8,48], "f": 0, "t": 187, "d": [39,4] },
				{ "px": [40,0], "src": [96,72], "f": 0, "t": 291, "d": [39,5] },
				{ "px": [48,0], "src": [112,72], "f": 0, "t": 293, "d": [39,6] },
				{ "px": [56,0], "src": [104,72], "f": 0, "t": 292, "d": [39,7] },
				{ "px": [64,0], "src": [136,72], "f": 0, "t": 296, "d": [39,8] },
				{ "px": [72,0], "src": [120,72], "f": 0, "t": 294, "d": [39,9] },
				{ "px": [80,0], "src": [88,72], "f": 0, "t": 290, "d": [39,10] },
				{ "px": [88,0], "src": [8,48], "f": 0, "t": 187, "d": [39,11] },
				{ "px": [96,0], "src": [168,80], "f": 0, "t": 331, "d": [39,12] },
				{ "px": [104,0], "src": [112,72], "f": 0, "t": 293, "d": [39,13] },
				{ "px": [112,0], "src": [96,72], "f": 0, "t": 291, "d": [39,14] },
				{ "px": [120,0], "src": [152,72], "f": 0, "t": 298, "d": [39,15] },
				{ "px": [128,0], "src": [144,72], "f": 0, "t": 297, "d": [39,16] },
				{ "px": [136,0], "src": [160,80], "f": 0, "t": 330, "d": [39,17] },
				{ "px": [144,0], "src": [144,72], "f": 0, "t": 297, "d": [39,18] },
				{ "px": [152,0], "src": [144,72], "f": 0, "t": 297, "d": [39,19] },
				{ "px": [160,0], "src": [152,72], "f": 0, "t": 298, "d": [39,20] },
				{ "px": [168,0], "src": [144,72], "f": 0, "t": 297, "d": [39,21] },
				{ "px": [176,0], "src": [88,72], "f": 0, "t": 290, "d": [39,22] },
				{ "px": [184,0], "src": [88,72], "f": 0, "t": 290, "d": [39,23] },
				{ "px": [192,0], "src": [120,72], "f": 0, "t": 294, "d": [39,24] },
				{ "px": [200,0], "src": [112,72], "f": 0, "t": 293, "d": [39,25] },
				{ "px": [208,0], "src": [96,72], "f": 0, "t": 291, "d": [39,26] },
				{ "px": [216,0], "src": [144,72], "f": 0, "t": 297, "d": [39,27] },
				{ "px": [224,0], "src": [104,72], "f": 0, "t": 292, "d": [39,28] },
				{ "px": [232,0], "src": [152,72], "f": 0, "t": 298, "d": [39,29] },
				{ "px": [240,0], "src": [8,48], "f": 0, "t": 187, "d": [39,30] },
				{ "px": [248,0], "src": [168,80], "f": 0, "t": 331, "d": [39,31] },
				{ "px": [256,0], "src": [8,48], "f": 0, "t": 187, "d": [39,32] },
				{ "px": [264,0], "src": [144,72], "f": 0, "t": 297, "d": [39,33] },
				{ "px": [272,0], "src": [112,72], "f": 0, "t": 293, "d": [39,34] },
				{ "px": [280,0], "src": [8,48], "f": 0, "t": 187, "d": [39,35] },
				{ "px": [288,0], "src": [96,72], "f": 0, "t": 291, "d": [39,36] },
				{ "px": [296,0], "src": [88,72], "f": 0, "t": 290, "d": [39,37] },
				{ "px": [304,0], "src": [88,72], "f": 0, "t": 290, "d": [39,38] },
				{ "px": [312,0], "src": [120,72], "f": 0, "t": 294, "d": [39,39] },
				{ "px": [320,0], "src": [112,72], "f": 0, "t": 293, "d": [39,40] },
				{ "px": [328,0], "src": [88,72], "f": 0, "t": 290, "d": [39,41] },
				{ "px": [336,0], "src": [160,80], "f": 0, "t": 330, "d": [39,42] },
				{ "px": [344,0], "src": [104,72], "f": 0, "t": 292, "d": [39,43] },
				{ "px": [352,0], "src": [112,72], "f": 0, "t": 293, "d": [39,44] },
				{ "px": [360,0], "src": [96,72], "f": 0, "t": 291, "d": [39,45] },
				{ "px": [368,0], "src": [112,72], "f": 0, "t": 293, "d": [39,46] },
				{ "px": [376,0], "src": [88,72], "f": 0, "t": 290, "d": [39,47] },
				{ "px": [384,0], "src": [112,72], "f": 0, "t": 293, "d": [39,48] },
				{ "px": [392,0], "src": [96,72], "f": 0, "t": 291, "d": [39,49] },
				{ "px": [400,0], "src": [104,72], "f": 0, "t": 292, "d": [39,50] },
				{ "px": [408,0], "src": [168,80], "f": 0, "t": 331, "d": [39,51] },
				{ "px": [416,0], "src": [168,80], "f": 0, "t": 331, "d": [39,52] },
				{ "px": [424,0], "src": [112,72], "f": 0, "t": 293, "d": [39,53] },
				{ "px": [432,0], "src": [168,80], "f": 0, "t": 331, "d": [39,54] },
				{ "px": [440,0], "src": [104,72], "f": 0, "t": 292, "d": [39,55] },
				{ "px": [448,0], "src": [88,72], "f": 0, "t": 290, "d": [39,56] },
				{ "px": [456,0], "src": [96,72], "f": 0, "t": 291, "d": [39,57] },
				{ "px": [464,0], "src": [120,72], "f": 0, "t": 294, "d": [39,58] },
				{ "px": [472,0], "src": [160,80], "f": 0, "t": 330, "d": [39,59] },
				{ "px": [0,8], "src": [112,72], "f": 0, "t": 293, "d": [39,60] },
				{ "px": [8,8], "src": [144,72], "f": 0, "t": 297, "d": [39,61] },
				{ "px": [16,8], "src": [152,72], "f": 0, "t": 298, "d": [39,62] },
				{ "px": [24,8], "src": [104,72], "f": 0, "t": 292, "d": [39,63] },
				{ "px": [32,8], "src": [160,80], "f": 0, "t": 330, "d": [39,64] },
				{ "px": [40,8], "src": [96,72], "f": 0, "t": 291, "d": [39,65] },
				{ "px": [48,8], "src": [168,80], "f": 0, "t": 331, "d": [39,66] },
				{ "px": [56,8], "src": [168,80], "f": 0, "t": 331, "d": [39,67] },
				{ "px": [64,8], "src": [144,72], "f": 0, "t": 297, "d": [39,68] },
				{ "px": [72,8], "src": [136,72], "f": 0, "t": 296, "d": [39,69] },
				{ "px": [80,8], "src": [152,72], "f": 0, "t": 298, "d": [39,70] },
				{ "px": [88,8], "src": [120,72], "f": 0, "t": 294, "d": [39,71] },
				{ "px": [96,8], "src": [96,72], "f": 0, "t": 291, "d": [39,72] },
				{ "px": [104,8], "src": [136,72], "f": 0, "t": 296, "d": [39,73] },
				{ "px": [112,8], "src": [152,72], "f": 0, "t": 298, "d": [39,74] },
				{ "px": [120,8], "src": [96,72], "f": 0, "t": 291, "d": [39,75] },
				{ "px": [128,8], "src": [120,72], "f": 0, "t": 294, "d": [39,76] },
				{ "px": [136,8], "src": [8,48], "f": 0, "t": 187, "d": [39,77] },
				{ "px": [144,8], "src": [120,72], "f": 0, "t": 294, "d": [39,78] },
				{ "px": [152,8], "src": [96,72], "f": 0, "t": 291, "d": [39,79] },
				{ "px": [160,8], "src": [160,80], "f": 0, "t": 330, "d": [39,80] },
				{ "px": [168,8], "src": [88,72], "f": 0, "t": 290, "d": [39,81] },
				{ "px": [176,8], "src": [112,72], "f": 0, "t": 293, "d": [39,82] },
				{ "px": [184,8], "src": [112,72], "f": 0, "t": 293, "d": [39,83] },
				{ "px": [192,8], "src": [152,72], "f": 0, "t": 298, "d": [39,84] },
				{ "px": [200,8], "src": [104,72], "f": 0, "t": 292, "d": [39,85] },
				{ "px": [208,8], "src": [8,48], "f": 0, "t": 187, "d": [39,86] },
				{ "px": [216,8], "src": [144,72], "f": 0, "t": 297, "d": [39,87] },
				{ "px": [224,8], "src": [96,72], "f": 0, "t": 291, "d": [39,88] },
				{ "px": [232,8], "src": [144,72], "f": 0, "t": 297, "d": [39,89] },
				{ "px": [240,8], "src": [136,72], "f": 0, "t": 296, "d": [39,90] },
				{ "px": [248,8], "src": [144,72], "f": 0, "t": 297, "d": [39,91] },
				{ "px": [256,8], "src": [112,72], "f": 0, "t": 293, "d": [39,92] },
				{ "px": [264,8], "src": [88,72], "f": 0, "t": 290, "d": [39,93] },
				{ "px": [272,8], "src": [8,48], "f": 0, "t": 187, "d": [39,94] },
				{ "px": [280,8], "src": [8,48], "f": 0, "t": 187, "d": [39,95] },
				{ "px": [288,8], "src": [120,72], "f": 0, "t": 294, "d": [39,96] },
				{ "px": [296,8], "src": [104,72], "f": 0, "t": 292, "d": [39,97] },
				{ "px": [304,8], "src": [136,72], "f": 0, "t": 296, "d": [39,98] },
				{ "px": [312,8], "src": [88,72], "f": 0, "t": 290, "d": [39,99] },
				{ "px": [320,8], "src": [168,80], "f": 0, "t": 331, "d": [39,100] },
				{ "px": [328,8], "src": [152,72], "f": 0, "t": 298, "d": [39,101] },
				{ "px": [336,8], "src": [160,80], "f": 0, "t": 330, "d": [39,102] },
				{ "px": [344,8], "src": [112,72], "f": 0, "t": 293, "d": [39,103] },
				{ "px": [352,8], "src": [152,72], "f": 0, "t": 298, "d": [39,104] },
				{ "px": [360,8], "src": [112,72], "f": 0, "t": 293, "d": [39,105] },
				{ "px": [368,8], "src": [136,72], "f": 0, "t": 296, "d": [39,106] },
				{ "px": [376,8], "src": [8,48], "f": 0, "t": 187, "d": [39,107] },
				{ "px": [384,8], "src": [144,72], "f": 0, "t": 297, "d": [39,108] },
				{ "px": [392,8], "src": [8,48], "f": 0, "t": 187, "d": [39,109] },
				{ "px": [400,8], "src": [104,72], "f": 0, "t": 292, "d": [39,110] },
				{ "px": [408,8], "src": [96,72], "f": 0, "t": 291, "d": [39,111] },
				{ "px": [416,8], "src": [160,80], "f": 0, "t": 330, "d": [39,112] },
				{ "px": [424,8], "src": [112,72], "f": 0, "t": 293, "d": [39,113] },
				{ "px": [432,8], "src": [8,48], "f": 0, "t": 187, "d": [39,114] },
				{ "px": [440,8], "src": [104,72], "f": 0, "t": 292, "d": [39,115] },
				{ "px": [448,8], "src": [152,72], "f": 0, "t": 298, "d": [39,116] },
				{ "px": [456,8], "src": [120,72], "f": 0, "t": 294, "d": [39,117] },
				{ "px": [464,8], "src": [88,72], "f": 0, "t": 290, "d": [39,118] },
				{ "px": [472,8], "src": [112,72], "f": 0, "t": 293, "d": [39,119] },
				{ "px": [0,16], "src": [152,72], "f": 0, "t": 298, "d": [39,120] },
				{ "px": [8,16], "src": [104,72], "f": 0, "t": 292, "d": [39,121] },
				{ "px": [16,16], "src": [152,72], "f": 0, "t": 298, "d": [39,122] },
				{ "px": [24,16], "src": [88,72], "f": 0, "t": 290, "d": [39,123] },
				{ "px": [32,16], "src": [144,72], "f": 0, "t": 297, "d": [39,124] },
				{ "px": [40,16], "src": [160,80], "f": 0, "t": 330, "d": [39,125] },
				{ "px": [48,16], "src": [88,72], "f": 0, "t": 290, "d": [39,126] },
				{ "px": [56,16], "src": [152,72], "f": 0, "t": 298, "d": [39,127] },
				{ "px": [64,16], "src": [168,80], "f": 0, "t": 331, "d": [39,128] },
				{ "px": [72,16], "src": [112,72], "f": 0, "t": 293, "d": [39,129] },
				{ "px": [80,16], "src": [168,80], "f": 0, "t": 331, "d": [39,130] },
				{ "px": [88,16], "src": [104,72], "f": 0, "t": 292, "d": [39,131] },
				{ "px": [96,16], "src": [104,72], "f": 0, "t": 292, "d": [39,132] },
				{ "px": [104,16], "src": [120,72], "f": 0, "t": 294, "d": [39,133] },
				{ "px": [112,16], "src": [88,72], "f": 0, "t": 290, "d": [39,134] },
				{ "px": [120,16], "src": [160,80], "f": 0, "t": 330, "d": [39,135] },
				{ "px": [128,16], "src": [88,72], "f": 0, "t": 290, "d": [39,136] },
				{ "px": [136,16], "src": [120,72], "f": 0, "t": 294, "d": [39,137] },
				{ "px": [144,16], "src": [112,72], "f": 0, "t": 293, "d": [39,138] },
				{ "px": [152,16], "src": [144,72], "f": 0, "t": 297, "d": [39,139] },
				{ "px": [160,16], "src": [8,48], "f": 0, "t": 187, "d": [39,140] },
				{ "px": [168,16], "src": [120,72], "f": 0, "t": 294, "d": [39,141] },
				{ "px": [176,16], "src": [152,72], "f": 0, "t": 298, "d": [39,142] },
				{ "px": [184,16], "src": [120,72], "f": 0, "t": 294, "d": [39,143] },
				{ "px": [192,16], "src": [160,80], "f": 0, "t": 330, "d": [39,144] },
				{ "px": [200,16], "src": [104,72], "f": 0, "t": 292, "d": [39,145] },
				{ "px": [208,16], "src": [8,48], "f": 0, "t": 187, "d": [39,146] },
				{ "px": [216,16], "src": [8,48], "f": 0, "t": 187, "d": [39,147] },
				{ "px": [224,16], "src": [136,72], "f": 0, "t": 296, "d": [39,148] },
				{ "px": [232,16], "src": [160,80], "f": 0, "t": 330, "d": [39,149] },
				{ "px": [240,16], "src": [96,72], "f": 0, "t": 291, "d": [39,150] },
				{ "px": [248,16], "src": [88,72], "f": 0, "t": 290, "d": [39,151] },
				{ "px": [256,16], "src": [8,48], "f": 0, "t": 187, "d": [39,152] },
				{ "px": [264,16], "src": [168,80], "f": 0, "t": 331, "d": [39,153] },
				{ "px": [272,16], "src": [144,72], "f": 0, "t": 297, "d": [39,154] },
				{ "px": [280,16], "src": [104,72], "f": 0, "t": 292, "d": [39,155] },
				{ "px": [288,16], "src": [112,72], "f": 0, "t": 293, "d": [39,156] },
				{ "px": [296,16], "src": [144,72], "f": 0, "t": 297, "d": [39,157] },
				{ "px": [304,16], "src": [8,48], "f": 0, "t": 187, "d": [39,158] },
				{ "px": [312,16], "src": [136,72], "f": 0, "t": 296, "d": [39,159] },
				{ "px": [320,16], "src": [144,72], "f": 0, "t": 297, "d": [39,160] },
				{ "px": [328,16], "src": [168,80], "f": 0, "t": 331, "d": [39,161] },
				{ "px": [336,16], "src": [96,72], "f": 0, "t": 291, "d": [39,162] },
				{ "px": [344,16], "src": [144,72], "f": 0, "t": 297, "d": [39,163] },
				{ "px": [352,16], "src": [112,72], "f": 0, "t": 293, "d": [39,164] },
				{ "px": [360,16], "src": [152,72], "f": 0, "t": 298, "d": [39,165] },
				{ "px": [368,16], "src": [104,72], "f": 0, "t": 292, "d": [39,166] },
				{ "px": [376,16], "src": [136,72], "f": 0, "t": 296, "d": [39,167] },
				{ "px": [384,16], "src": [104,72], "f": 0, "t": 292, "d": [39,168] },
				{ "px": [392,16], "src": [120,72], "f": 0, "t": 294, "d": [39,169] },
				{ "px": [400,16], "src": [96,72], "f": 0, "t": 291, "d": [39,170] },
				{ "px": [408,16], "src": [160,80], "f": 0, "t": 330, "d": [39,171] },
				{ "px": [416,16], "src": [120,72], "f": 0, "t": 294, "d": [39,172] },
				{ "px": [424,16], "src": [104,72], "f": 0, "t": 292, "d": [39,173] },
				{ "px": [432,16], "src": [112,72], "f": 0, "t": 293, "d": [39,174] },
				{ "px": [440,16], "src": [112,72], "f": 0, "t": 293, "d": [39,175] },
				{ "px": [448,16], "src": [112,72], "f": 0, "t": 293, "d": [39,176] },
				{ "px": [456,16], "src": [96,72], "f": 0, "t": 291, "d": [39,177] },
				{ "px": [464,16], "src": [120,72], "f": 0, "t": 294, "d": [39,178] },
				{ "px": [472,16], "src": [8,48], "f": 0, "t": 187, "d": [39,179] },
				{ "px": [0,24], "src": [160,80], "f": 0, "t": 330, "d": [39,180] },
				{ "px": [472,24], "src": [136,72], "f": 0, "t": 296, "d": [39,239] },
				{ "px": [0,32], "src": [8,48], "f": 0, "t": 187, "d": [39,240] },
				{ "px": [472,32], "src": [112,72], "f": 0, "t": 293, "d": [39,299] },
				{ "px": [0,40], "src": [152,72], "f": 0, "t": 298, "d": [39,300] },
				{ "px": [472,40], "src": [112,72], "f": 0, "t": 293, "d": [39,359] },
				{ "px": [0,48], "src": [96,72], "f": 0, "t": 291, "d": [39,360] },
				{ "px": [472,48], "src": [120,72], "f": 0, "t": 294, "d": [39,419] },
				{ "px": [0,56], "src": [104,72], "f": 0, "t": 292, "d": [39,420] },
				{ "px": [472,56], "src": [96,72], "f": 0, "t": 291, "d": [39,479] },
				{ "px": [0,64], "src": [120,72], "f": 0, "t": 294, "d": [39,480] },
				{ "px": [472,64], "src": [104,72], "f": 0, "t": 292, "d": [39,539] },
				{ "px": [0,72], "src": [160,80], "f": 0, "t": 330, "d": [39,540] },
				{ "px": [472,72], "src": [88,72], "f": 0, "t": 290, "d": [39,599] },
				{ "px": [0,80], "src": [8,48], "f": 0, "t": 187, "d": [39,600] },
				{ "px": [472,80], "src": [120,72], "f": 0, "t": 294, "d": [39,659] },
				{ "px": [0,88], "src": [8,48], "f": 0, "t": 187, "d": [39,660] },
				{ "px": [472,88], "src": [160,80], "f": 0, "t": 330, "d": [39,719] },
				{ "px": [0,96], "src": [136,72], "f": 0, "t": 296, "d": [39,720] },
				{ "px": [472,96], "src": [136,72], "f": 0, "t": 296, "d": [39,779] },
				{ "px": [0,104], "src": [136,72], "f": 0, "t": 296, "d": [39,780] },
				{ "px": [472,104], "src": [136,72], "f": 0, "t": 296, "d": [39,839] },
				{ "px": [0,112], "src": [8,48], "f": 0, "t": 187, "d": [39,840] },
				{ "px": [472,112], "src": [96,72], "f": 0, "t": 291, "d": [39,899] },
				{ "px": [0,120], "src": [88,72], "f": 0, "t": 290, "d": [39,900] },
				{ "px": [472,120], "src": [136,72], "f": 0, "t": 296, "d": [39,959] },
				{ "px": [0,128], "src": [112,72], "f": 0, "t": 293, "d": [39,960] },
				{ "px": [472,128], "src": [120,72], "f": 0, "t": 294, "d": [39,1019] },
				{ "px": [0,136], "src": [112,72], "f": 0, "t": 293, "d": [39,1020] },
				{ "px": [472,136], "src": [168,80], "f": 0, "t": 331, "d": [39,1079] },
				{ "px": [0,144], "src": [96,72], "f": 0, "t": 291, "d": [39,1080] },
				{ "px": [472,144], "src": [168,80], "f": 0, "t": 331, "d": [39,1139] },
				{ "px": [0,152], "src": [112,72], "f": 0, "t": 293, "d": [39,1140] },
				{ "px": [472,152], "src": [136,72], "f": 0, "t": 296, "d": [39,1199] },
				{ "px": [0,160], "src": [152,72], "f": 0, "t": 298, "d": [39,1200] },
				{ "px": [472,160], "src": [120,72], "f": 0, "t": 294, "d": [39,1259] },
				{ "px": [0,168], "src": [8,48], "f": 0, "t": 187, "d": [39,1260] },
				{ "px": [472,168], "src": [152,72], "f": 0, "t": 298, "d": [39,1319] },
				{ "px": [0,176], "src": [168,80], "f": 0, "t": 331, "d": [39,1320] },
				{ "px": [472,176], "src": [104,72], "f": 0, "t": 292, "d": [39,1379] },
				{ "px": [0,184], "src": [160,80], "f": 0, "t": 330, "d": [39,1380] },
				{ "px": [472,184], "src": [88,72], "f": 0, "t": 290, "d": [39,1439] },
				{ "px": [0,192], "src": [88,72], "f": 0, "t": 290, "d": [39,1440] },
				{ "px": [472,192], "src": [136,72], "f": 0, "t": 296, "d": [39,1499] },
				{ "px": [0,200], "src": [88,72], "f": 0, "t": 290, "d": [39,1500] },
				{ "px": [472,200], "src": [168,80], "f": 0, "t": 331, "d": [39,1559] },
				{ "px": [472,208], "src": [136,72], "f": 0, "t": 296, "d": [39,1619] },
				{ "px": [472,216], "src": [168,80], "f": 0, "t": 331, "d": [39,1679] },
				{ "px": [472,224], "src": [96,72], "f": 0, "t": 291, "d": [39,1739] },
				{ "px": [472,232], "src": [168,80], "f": 0, "t": 331, "d": [39,1799] },
				{ "px": [472,240], "src": [104,72], "f": 0, "t": 292, "d": [39,1859] },
				{ "px": [472,248], "src": [168,80], "f": 0, "t": 331, "d": [39,1919] },
				{ "px": [0,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1920] },
				{ "px": [472,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1979] },
				{ "px": [0,264], "src": [104,72], "f": 0, "t": 292, "d": [39,1980] },
				{ "px": [472,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2039] },
				{ "px": [0,272], "src": [8,48], "f": 0, "t": 187, "d": [39,2040] },
				{ "px": [472,272], "src": [136,72], "f": 0, "t": 296, "d": [39,2099] },
				{ "px": [0,280], "src": [160,80], "f": 0, "t": 330, "d": [39,2100] },
				{ "px": [472,280], "src": [96,72], "f": 0, "t": 291, "d": [39,2159] },
				{ "px": [0,288], "src": [96,72], "f": 0, "t": 291, "d": [39,2160] },
				{ "px": [472,288], "src": [144,72], "f": 0, "t": 297, "d": [39,2219] },
				{ "px": [0,296], "src": [152,72], "f": 0, "t": 298, "d": [39,2220] },
				{ "px": [472,296], "src": [168,80], "f": 0, "t": 331, "d": [39,2279] },
				{ "px": [0,304], "src": [112,72], "f": 0, "t": 293, "d": [39,2280] },
				{ "px": [472,304], "src": [168,80], "f": 0, "t": 331, "d": [39,2339] },
				{ "px": [0,312], "src": [160,80], "f": 0, "t": 330, "d": [39,2340] },
				{ "px": [472,312], "src": [104,72], "f": 0, "t": 292, "d": [39,2399] },
				{ "px": [0,320], "src": [152,72], "f": 0, "t": 298, "d": [39,2400] },
				{ "px": [472,320], "src": [120,72], "f": 0, "t": 294, "d": [39,2459] },
				{ "px": [0,328], "src": [136,72], "f": 0, "t": 296, "d": [39,2460] },
				{ "px": [472,328], "src": [160,80], "f": 0, "t": 330, "d": [39,2519] },
				{ "px": [0,336], "src": [96,72], "f": 0, "t": 291, "d": [39,2520] },
				{ "px": [472,336], "src": [112,72], "f": 0, "t": 293, "d": [39,2579] },
				{ "px": [0,344], "src": [96,72], "f": 0, "t": 291, "d": [39,2580] },
				{ "px": [472,344], "src": [112,72], "f": 0, "t": 293, "d": [39,2639] },
				{ "px": [0,352], "src": [144,72], "f": 0, "t": 297, "d": [39,2640] },
				{ "px": [472,352], "src": [168,80], "f": 0, "t": 331, "d": [39,2699] },
				{ "px": [0,360], "src": [88,72], "f": 0, "t": 290, "d": [39,2700] },
				{ "px": [472,360], "src": [152,72], "f": 0, "t": 298, "d": [39,2759] },
				{ "px": [0,368], "src": [8,48], "f": 0, "t": 187, "d": [39,2760] },
				{ "px": [472,368], "src": [160,80], "f": 0, "t": 330, "d": [39,2819] },
				{ "px": [0,376], "src": [160,80], "f": 0, "t": 330, "d": [39,2820] },
				{ "px": [472,376], "src": [104,72], "f": 0, "t": 292, "d": [39,2879] },
				{ "px": [0,384], "src": [88,72], "f": 0, "t": 290, "d": [39,2880] },
				{ "px": [0,392], "src": [8,48], "f": 0, "t": 187, "d": [39,2940] },
				{ "px": [0,400], "src": [152,72], "f": 0, "t": 298, "d": [39,3000] },
				{ "px": [0,408], "src": [120,72], "f": 0, "t": 294, "d": [39,3060] },
				{ "px": [0,416], "src": [168,80], "f": 0, "t": 331, "d": [39,3120] },
				{ "px": [0,424], "src": [104,72], "f": 0, "t": 292, "d": [39,3180] },
				{ "px": [0,432], "src": [112,72], "f": 0, "t": 293, "d": [39,3240] },
				{ "px": [472,432], "src": [8,48], "f": 0, "t": 187, "d": [39,3299] },
				{ "px": [0,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3300] },
				{ "px": [8,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3301] },
				{ "px": [16,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3302] },
				{ "px": [24,440], "src": [168,80], "f": 0, "t": 331, "d": [39,3303] },
				{ "px": [32,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3304] },
				{ "px": [40,440], "src": [168,80], "f": 0, "t": 331, "d": [39,3305] },
				{ "px": [48,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3306] },
				{ "px": [56,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3307] },
				{ "px": [64,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3308] },
				{ "px": [72,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3309] },
				{ "px": [80,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3310] },
				{ "px": [88,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3311] },
				{ "px": [96,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3312] },
				{ "px": [104,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3313] },
				{ "px": [112,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3314] },
				{ "px": [120,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3315] },
				{ "px": [128,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3316] },
				{ "px": [136,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3317] },
				{ "px": [144,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3318] },
				{ "px": [152,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3319] },
				{ "px": [160,440], "src": [168,80], "f": 0, "t": 331, "d": [39,3320] },
				{ "px": [168,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3321] },
				{ "px": [176,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3322] },
				{ "px": [184,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3323] },
				{ "px": [192,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3324] },
				{ "px": [200,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3325] },
				{ "px": [256,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3332] },
				{ "px": [264,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3333] },
				{ "px": [272,440], "src": [168,80], "f": 0, "t": 331, "d": [39,3334] },
				{ "px": [280,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3335] },
				{ "px": [288,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3336] },
				{ "px": [296,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3337] },
				{ "px": [304,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3338] },
				{ "px": [312,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3339] },
				{ "px": [320,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3340] },
				{ "px": [328,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3341] },
				{ "px": [336,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3342] },
				{ "px": [344,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3343] },
				{ "px": [352,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3344] },
				{ "px": [360,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3345] },
				{ "px": [368,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3346] },
				{ "px": [376,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3347] },
				{ "px": [384,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3348] },
				{ "px": [392,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3349] },
				{ "px": [400,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3350] },
				{ "px": [408,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3351] },
				{ "px": [416,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3352] },
				{ "px": [424,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3353] },
				{ "px": [432,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3354] },
				{ "px": [440,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3355] },
				{ "px": [448,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3356] },
				{ "px": [456,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3357] },
				{ "px": [464,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3358] },
				{ "px": [472,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3359] },
				{ "px": [16,24], "src": [136,64], "f": 0, "t": 265, "d": [46,182] },
				{ "px": [24,24], "src": [112,64], "f": 0, "t": 262, "d": [46,183] },
				{ "px": [32,24], "src": [8,56], "f": 0, "t": 218, "d": [46,184] },
				{ "px": [40,24], "src": [96,64], "f": 0, "t": 260, "d": [46,185] },
				{ "px": [48,24], "src": [8,56], "f": 0, "t": 218, "d": [46,186] },
				{ "px": [56,24], "src": [8,56], "f": 0, "t": 218, "d": [46,187] },
				{ "px": [64,24], "src": [152,64], "f": 0, "t": 267, "d": [46,188] },
				{ "px": [72,24], "src": [88,64], "f": 0, "t": 259, "d": [46,189] },
				{ "px": [80,24], "src": [136,64], "f": 0, "t": 265, "d": [46,190] },
				{ "px": [88,24], "src": [144,64], "f": 0, "t": 266, "d": [46,191] },
				{ "px": [96,24], "src": [152,64], "f": 0, "t": 267, "d": [46,192] },
				{ "px": [104,24], "src": [120,64], "f": 0, "t": 263, "d": [46,193] },
				{ "px": [112,24], "src": [88,64], "f": 0, "t": 259, "d": [46,194] },
				{ "px": [120,24], "src": [8,56], "f": 0, "t": 218, "d": [46,195] },
				{ "px": [128,24], "src": [120,64], "f": 0, "t": 263, "d": [46,196] },
				{ "px": [136,24], "src": [8,56], "f": 0, "t": 218, "d": [46,197] },
				{ "px": [144,24], "src": [8,56], "f": 0, "t": 218, "d": [46,198] },
				{ "px": [152,24], "src": [144,64], "f": 0, "t": 266, "d": [46,199] },
				{ "px": [160,24], "src": [120,64], "f": 0, "t": 263, "d": [46,200] },
				{ "px": [168,24], "src": [120,64], "f": 0, "t": 263, "d": [46,201] },
				{ "px": [176,24], "src": [112,64], "f": 0, "t": 262, "d": [46,202] },
				{ "px": [184,24], "src": [120,64], "f": 0, "t": 263, "d": [46,203] },
				{ "px": [192,24], "src": [96,64], "f": 0, "t": 260, "d": [46,204] },
				{ "px": [200,24], "src": [112,64], "f": 0, "t": 262, "d": [46,205] },
				{ "px": [208,24], "src": [152,64], "f": 0, "t": 267, "d": [46,206] },
				{ "px": [216,24], "src": [136,64], "f": 0, "t": 265, "d": [46,207] },
				{ "px": [224,24], "src": [136,64], "f": 0, "t": 265, "d": [46,208] },
				{ "px": [232,24], "src": [112,64], "f": 0, "t": 262, "d": [46,209] },
				{ "px": [240,24], "src": [152,64], "f": 0, "t": 267, "d": [46,210] },
				{ "px": [248,24], "src": [120,64], "f": 0, "t": 263, "d": [46,211] },
				{ "px": [256,24], "src": [112,64], "f": 0, "t": 262, "d": [46,212] },
				{ "px": [264,24], "src": [88,64], "f": 0, "t": 259, "d": [46,213] },
				{ "px": [272,24], "src": [96,64], "f": 0, "t": 260, "d": [46,214] },
				{ "px": [280,24], "src": [8,56], "f": 0, "t": 218, "d": [46,215] },
				{ "px": [288,24], "src": [144,64], "f": 0, "t": 266, "d": [46,216] },
				{ "px": [296,24], "src": [136,64], "f": 0, "t": 265, "d": [46,217] },
				{ "px": [304,24], "src": [104,64], "f": 0, "t": 261, "d": [46,218] },
				{ "px": [312,24], "src": [8,56], "f": 0, "t": 218, "d": [46,219] },
				{ "px": [320,24], "src": [136,64], "f": 0, "t": 265, "d": [46,220] },
				{ "px": [328,24], "src": [144,64], "f": 0, "t": 266, "d": [46,221] },
				{ "px": [336,24], "src": [136,64], "f": 0, "t": 265, "d": [46,222] },
				{ "px": [344,24], "src": [152,64], "f": 0, "t": 267, "d": [46,223] },
				{ "px": [352,24], "src": [112,64], "f": 0, "t": 262, "d": [46,224] },
				{ "px": [360,24], "src": [144,64], "f": 0, "t": 266, "d": [46,225] },
				{ "px": [368,24], "src": [88,64], "f": 0, "t": 259, "d": [46,226] },
				{ "px": [376,24], "src": [136,64], "f": 0, "t": 265, "d": [46,227] },
				{ "px": [384,24], "src": [144,64], "f": 0, "t": 266, "d": [46,228] },
				{ "px": [392,24], "src": [136,64], "f": 0, "t": 265, "d": [46,229] },
				{ "px": [400,24], "src": [120,64], "f": 0, "t": 263, "d": [46,230] },
				{ "px": [408,24], "src": [120,64], "f": 0, "t": 263, "d": [46,231] },
				{ "px": [416,24], "src": [8,56], "f": 0, "t": 218, "d": [46,232] },
				{ "px": [424,24], "src": [112,64], "f": 0, "t": 262, "d": [46,233] },
				{ "px": [432,24], "src": [88,64], "f": 0, "t": 259, "d": [46,234] },
				{ "px": [440,24], "src": [144,64], "f": 0, "t": 266, "d": [46,235] },
				{ "px": [448,24], "src": [112,64], "f": 0, "t": 262, "d": [46,236] },
				{ "px": [456,24], "src": [136,64], "f": 0, "t": 265, "d": [46,237] },
				{ "px": [16,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3242] },
				{ "px": [24,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3243] },
				{ "px": [32,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3244] },
				{ "px": [40,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3245] },
				{ "px": [48,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3246] },
				{ "px": [56,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3247] },
				{ "px": [64,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3248] },
				{ "px": [72,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3249] },
				{ "px": [80,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3250] },
				{ "px": [88,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3251] },
				{ "px": [96,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3252] },
				{ "px": [104,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3253] },
				{ "px": [112,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3254] },
				{ "px": [120,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3255] },
				{ "px": [128,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3256] },
				{ "px": [136,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3257] },
				{ "px": [144,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3258] },
				{ "px": [152,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3259] },
				{ "px": [160,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3260] },
				{ "px": [168,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3261] },
				{ "px": [176,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3262] },
				{ "px": [184,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3263] },
				{ "px": [192,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3264] },
				{ "px": [264,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3273] },
				{ "px": [272,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3274] },
				{ "px": [280,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3275] },
				{ "px": [288,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3276] },
				{ "px": [296,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3277] },
				{ "px": [304,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3278] },
				{ "px": [312,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3279] },
				{ "px": [320,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3280] },
				{ "px": [328,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3281] },
				{ "px": [336,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3282] },
				{ "px": [344,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3283] },
				{ "px": [352,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3284] },
				{ "px": [360,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3285] },
				{ "px": [368,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3286] },
				{ "px": [376,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3287] },
				{ "px": [384,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3288] },
				{ "px": [392,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3289] },
				{ "px": [400,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3290] },
				{ "px": [408,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3291] },
				{ "px": [416,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3292] },
				{ "px": [424,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3293] },
				{ "px": [432,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3294] },
				{ "px": [440,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3295] },
				{ "px": [448,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3296] },
				{ "px": [456,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3297] },
				{ "px": [464,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3298] },
				{ "px": [8,256], "src": [0,40], "f": 1, "t": 155, "d": [40,1921] },
				{ "px": [200,432], "src": [0,40], "f": 1, "t": 155, "d": [40,3265] },
				{ "px": [256,432], "src": [0,40], "f": 0, "t": 155, "d": [40,3272] },
				{ "px": [8,32], "src": [96,48], "f": 1, "t": 198, "d": [44,241] },
				{ "px": [464,32], "src": [112,48], "f": 0, "t": 200, "d": [44,298] },
				{ "px": [8,40], "src": [112,48], "f": 1, "t": 200, "d": [44,301] },
				{ "px": [464,40], "src": [120,48], "f": 0, "t": 201, "d": [44,358] },
				{ "px": [8,48], "src": [112,48], "f": 1, "t": 200, "d": [44,361] },
				{ "px": [464,48], "src": [0,48], "f": 0, "t": 186, "d": [44,418] },
				{ "px": [8,56], "src": [112,48], "f": 1, "t": 200, "d": [44,421] },
				{ "px": [464,56], "src": [0,48], "f": 0, "t": 186, "d": [44,478] },
				{ "px": [8,64], "src": [96,48], "f": 1, "t": 198, "d": [44,481] },
				{ "px": [464,64], "src": [120,48], "f": 0, "t": 201, "d": [44,538] },
				{ "px": [8,72], "src": [120,48], "f": 1, "t": 201, "d": [44,541] },
				{ "px": [464,72], "src": [104,48], "f": 0, "t": 199, "d": [44,598] },
				{ "px": [8,80], "src": [88,48], "f": 1, "t": 197, "d": [44,601] },
				{ "px": [464,80], "src": [120,48], "f": 0, "t": 201, "d": [44,658] },
				{ "px": [8,88], "src": [120,48], "f": 1, "t": 201, "d": [44,661] },
				{ "px": [464,88], "src": [104,48], "f": 0, "t": 199, "d": [44,718] },
				{ "px": [8,96], "src": [104,48], "f": 1, "t": 199, "d": [44,721] },
				{ "px": [464,96], "src": [104,48], "f": 0, "t": 199, "d": [44,778] },
				{ "px": [8,104], "src": [104,48], "f": 1, "t": 199, "d": [44,781] },
				{ "px": [464,104], "src": [104,48], "f": 0, "t": 199, "d": [44,838] },
				{ "px": [8,112], "src": [88,48], "f": 1, "t": 197, "d": [44,841] },
				{ "px": [464,112], "src": [0,48], "f": 0, "t": 186, "d": [44,898] },
				{ "px": [8,120], "src": [88,48], "f": 1, "t": 197, "d": [44,901] },
				{ "px": [464,120], "src": [88,48], "f": 0, "t": 197, "d": [44,958] },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 186, "d": [44,961] },
				{ "px": [464,128], "src": [96,48], "f": 0, "t": 198, "d": [44,1018] },
				{ "px": [8,136], "src": [120,48], "f": 1, "t": 201, "d": [44,1021] },
				{ "px": [464,136], "src": [96,48], "f": 0, "t": 198, "d": [44,1078] },
				{ "px": [8,144], "src": [120,48], "f": 1, "t": 201, "d": [44,1081] },
				{ "px": [464,144], "src": [112,48], "f": 0, "t": 200, "d": [44,1138] },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 186, "d": [44,1141] },
				{ "px": [464,152], "src": [120,48], "f": 0, "t": 201, "d": [44,1198] },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 186, "d": [44,1201] },
				{ "px": [464,160], "src": [96,48], "f": 0, "t": 198, "d": [44,1258] },
				{ "px": [8,168], "src": [88,48], "f": 1, "t": 197, "d": [44,1261] },
				{ "px": [464,168], "src": [120,48], "f": 0, "t": 201, "d": [44,1318] },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 186, "d": [44,1321] },
				{ "px": [464,176], "src": [112,48], "f": 0, "t": 200, "d": [44,1378] },
				{ "px": [8,184], "src": [96,48], "f": 1, "t": 198, "d": [44,1381] },
				{ "px": [464,184], "src": [96,48], "f": 0, "t": 198, "d": [44,1438] },
				{ "px": [8,192], "src": [96,48], "f": 1, "t": 198, "d": [44,1441] },
				{ "px": [464,192], "src": [120,48], "f": 0, "t": 201, "d": [44,1498] },
				{ "px": [464,200], "src": [112,48], "f": 0, "t": 200, "d": [44,1558] },
				{ "px": [464,208], "src": [88,48], "f": 0, "t": 197, "d": [44,1618] },
				{ "px": [464,216], "src": [104,48], "f": 0, "t": 199, "d": [44,1678] },
				{ "px": [464,224], "src": [88,48], "f": 0, "t": 197, "d": [44,1738] },
				{ "px": [464,232], "src": [112,48], "f": 0, "t": 200, "d": [44,1798] },
				{ "px": [464,240], "src": [112,48], "f": 0, "t": 200, "d": [44,1858] },
				{ "px": [464,248], "src": [112,48], "f": 0, "t": 200, "d": [44,1918] },
				{ "px": [464,256], "src": [0,48], "f": 0, "t": 186, "d": [44,1978] },
				{ "px": [8,264], "src": [96,48], "f": 1, "t": 198, "d": [44,1981] },
				{ "px": [464,264], "src": [112,48], "f": 0, "t": 200, "d": [44,2038] },
				{ "px": [8,272], "src": [96,48], "f": 1, "t": 198, "d": [44,2041] },
				{ "px": [464,272], "src": [112,48], "f": 0, "t": 200, "d": [44,2098] },
				{ "px": [8,280], "src": [112,48], "f": 1, "t": 200, "d": [44,2101] },
				{ "px": [464,280], "src": [112,48], "f": 0, "t": 200, "d": [44,2158] },
				{ "px": [8,288], "src": [96,48], "f": 1, "t": 198, "d": [44,2161] },
				{ "px": [464,288], "src": [120,48], "f": 0, "t": 201, "d": [44,2218] },
				{ "px": [8,296], "src": [120,48], "f": 1, "t": 201, "d": [44,2221] },
				{ "px": [464,296], "src": [88,48], "f": 0, "t": 197, "d": [44,2278] },
				{ "px": [8,304], "src": [0,48], "f": 1, "t": 186, "d": [44,2281] },
				{ "px": [464,304], "src": [120,48], "f": 0, "t": 201, "d": [44,2338] },
				{ "px": [8,312], "src": [88,48], "f": 1, "t": 197, "d": [44,2341] },
				{ "px": [464,312], "src": [0,48], "f": 0, "t": 186, "d": [44,2398] },
				{ "px": [8,320], "src": [104,48], "f": 1, "t": 199, "d": [44,2401] },
				{ "px": [464,320], "src": [0,48], "f": 0, "t": 186, "d": [44,2458] },
				{ "px": [8,328], "src": [0,48], "f": 1, "t": 186, "d": [44,2461] },
				{ "px": [464,328], "src": [104,48], "f": 0, "t": 199, "d": [44,2518] },
				{ "px": [8,336], "src": [120,48], "f": 1, "t": 201, "d": [44,2521] },
				{ "px": [464,336], "src": [0,48], "f": 0, "t": 186, "d": [44,2578] },
				{ "px": [8,344], "src": [88,48], "f": 1, "t": 197, "d": [44,2581] },
				{ "px": [464,344], "src": [112,48], "f": 0, "t": 200, "d": [44,2638] },
				{ "px": [8,352], "src": [120,48], "f": 1, "t": 201, "d": [44,2641] },
				{ "px": [464,352], "src": [88,48], "f": 0, "t": 197, "d": [44,2698] },
				{ "px": [8,360], "src": [96,48], "f": 1, "t": 198, "d": [44,2701] },
				{ "px": [464,360], "src": [120,48], "f": 0, "t": 201, "d": [44,2758] },
				{ "px": [8,368], "src": [120,48], "f": 1, "t": 201, "d": [44,2761] },
				{ "px": [464,368], "src": [112,48], "f": 0, "t": 200, "d": [44,2818] },
				{ "px": [8,376], "src": [0,48], "f": 1, "t": 186, "d": [44,2821] },
				{ "px": [8,384], "src": [96,48], "f": 1, "t": 198, "d": [44,2881] },
				{ "px": [8,392], "src": [112,48], "f": 1, "t": 200, "d": [44,2941] },
				{ "px": [8,400], "src": [96,48], "f": 1, "t": 198, "d": [44,3001] },
				{ "px": [8,408], "src": [120,48], "f": 1, "t": 201, "d": [44,3061] },
				{ "px": [8,416], "src": [112,48], "f": 1, "t": 200, "d": [44,3121] },
				{ "px": [8,424], "src": [0,48], "f": 1, "t": 186, "d": [44,3181] },
				{ "px": [8,200], "src": [0,56], "f": 1, "t": 217, "d": [45,1501] },
				{ "px": [464,376], "src": [0,56], "f": 0, "t": 217, "d": [45,2878] },
				{ "px": [8,24], "src": [40,48], "f": 0, "t": 191, "d": [60,181] },
				{ "px": [464,24], "src": [40,48], "f": 1, "t": 191, "d": [60,238] },
				{ "px": [8,432], "src": [40,56], "f": 0, "t": 222, "d": [62,3241] }
			],
			"seed": 2200270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "a298e5c4-5110-11ed-8a24-1f26b0036821",
			"levelId": 402,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 2068774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa", "levelUid": 35, "dir": "n" },
		{ "levelIid": "76687d30-5110-11ed-8a24-c384f3f42225", "levelUid": 399, "dir": "n" },
		{ "levelIid": "86b8aac0-5110-11ed-8a24-d17b730ebfa2", "levelUid": 400, "dir": "w" },
		{ "levelIid": "938556e0-5110-11ed-8a24-8f57bf4d742a", "levelUid": 401, "dir": "e" },
		{ "levelIid": "b64a18a0-5110-11ed-8a24-b1cfd99bcb16", "levelUid": 403, "dir": "s" }
	]
}