<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35525224-7F3B-431D-816A-A7DD84D4878F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{35525224-7F3B-431D-816A-A7DD84D4878F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E495700A-D1ED-434E-885B-4FAAA05EA04C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AA4B3313-DFF5-46FE-8DF0-E579BC3E13AE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
