<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA237153-7440-48F3-B227-1A2879ED5949}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BA237153-7440-48F3-B227-1A2879ED5949}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FB305E82-AAC4-4887-93B0-6C1468A826EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0896FB8C-79AA-480C-9F92-AE3E30CBF068}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
