<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0194BF87-6C88-4D4D-87DB-C49BF2E8CE80}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0194BF87-6C88-4D4D-87DB-C49BF2E8CE80}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{C8542B29-2473-48D6-BBF4-A8228E685C4B}" ShortID="832696784">
					<ChildrenList>
						<Folder Name="Attack" ID="{0113AC51-C3E6-4931-9826-6C07A3C49CE0}" ShortID="528331215">
							<ChildrenList>
								<Folder Name="Jab" ID="{7468F4EE-0FD5-4213-AACA-0553FB169A50}" ShortID="112859195">
									<ChildrenList>
										<Sound Name="Jab" ID="{04C0EA9F-8D42-47D7-BC3D-25B2EE330E49}" ShortID="247458264">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E5A7D0A0-91B0-43D4-94CD-4BBCA9C6D283}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB61388D-87CC-40DC-ADB2-DF331331B34D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355D2785-C872-4B83-9248-24F416A51A10}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="zDamage_punch" ID="{52B0ED56-927A-4B75-A824-D6A10D76A270}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>zDamage_punch.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395494878"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="zDamage_punch" ID="{52B0ED56-927A-4B75-A824-D6A10D76A270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Final Jab" ID="{008601F7-4784-4F05-A049-795F551C2F6A}" ShortID="371931361">
									<ChildrenList>
										<Sound Name="Jab_Final" ID="{837C750F-31FC-4A75-859B-26C9FA96752A}" ShortID="790245821">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5C5EB66D-6CB2-4735-A25A-7ECCB03E9E09}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB61388D-87CC-40DC-ADB2-DF331331B34D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355D2785-C872-4B83-9248-24F416A51A10}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="zEnemy death_punch" ID="{946815E5-A3D4-4023-A4C9-C4600AEADD25}">
													<Language>SFX</Language>
													<AudioFile>zEnemy death_punch.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355802678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="zEnemy death_punch" ID="{946815E5-A3D4-4023-A4C9-C4600AEADD25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Uppercut" ID="{54A6E74D-F3E6-4CA4-9976-DE5192D2A8FB}" ShortID="642299150"/>
								<Sound Name="zDamage_Punch 2" ID="{5A4D4A97-4739-4A06-BB10-95EB04682634}" ShortID="966736415">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB61388D-87CC-40DC-ADB2-DF331331B34D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{355D2785-C872-4B83-9248-24F416A51A10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zDamage_Punch 2" ID="{CD718BEE-EB9B-48D8-9461-9C0F360FE80C}">
											<Language>SFX</Language>
											<AudioFile>zDamage_Punch 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="811981700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zDamage_Punch 2" ID="{CD718BEE-EB9B-48D8-9461-9C0F360FE80C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Dash" ID="{1A8AE042-8922-4168-8900-C5E99F698C16}" ShortID="669693894"/>
						<Folder Name="Jump" ID="{B548709C-FF5D-4FE6-80E1-93D714B04B9A}" ShortID="640775038"/>
						<Folder Name="Land" ID="{0D157624-D4C8-4780-A3B5-2ABD43668CF2}" ShortID="622365822"/>
						<Folder Name="Footsteps" ID="{4FD01347-1DC9-4109-ABFA-7ED0DC7B3710}" ShortID="175138358"/>
						<Folder Name="Wall Slide" ID="{83B8F1E9-B53D-43D4-9F93-5EEB2C2371B0}" ShortID="255854902"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
