<?xml version="1.0" encoding="UTF-8"?>
<font>
    <info face="Oleaguid" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" />
    <common lineHeight="16" base="12" scaleW="94" scaleH="94" pages="1" packed="0" />
    <pages>
        <page id="0" file="Unnamed.png" />
    </pages>
    <chars count="89">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="33" x="90" y="24" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
        <char id="34" x="73" y="77" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
        <char id="35" x="13" y="48" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
        <char id="36" x="13" y="68" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
        <char id="37" x="0" y="32" width="11" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
        <char id="38" x="0" y="12" width="12" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
        <char id="39" x="90" y="67" width="4" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
        <char id="40" x="82" y="60" width="5" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
        <char id="41" x="82" y="74" width="5" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
        <char id="42" x="82" y="88" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
        <char id="43" x="73" y="63" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
        <char id="44" x="34" y="88" width="4" height="6" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
        <char id="45" x="82" y="0" width="7" height="3" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
        <char id="46" x="90" y="73" width="4" height="4" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
        <char id="47" x="73" y="23" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
        <char id="48" x="44" y="84" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="49" x="90" y="58" width="4" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
        <char id="50" x="53" y="48" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="51" x="53" y="57" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="52" x="53" y="66" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="53" x="73" y="36" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
        <char id="54" x="53" y="75" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="55" x="73" y="45" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
        <char id="56" x="53" y="84" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="57" x="64" y="0" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="58" x="90" y="48" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
        <char id="59" x="90" y="36" width="4" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
        <char id="61" x="73" y="71" width="7" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
        <char id="63" x="13" y="82" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
        <char id="65" x="24" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="66" x="24" y="36" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="67" x="24" y="48" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="68" x="24" y="60" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="69" x="44" y="48" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="70" x="44" y="60" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="71" x="24" y="72" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="72" x="36" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="73" x="90" y="12" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
        <char id="74" x="44" y="72" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="75" x="55" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="76" x="53" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="77" x="0" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
        <char id="78" x="0" y="83" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="79" x="15" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="80" x="53" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="81" x="0" y="69" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="82" x="53" y="36" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="83" x="34" y="12" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="84" x="13" y="12" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="85" x="34" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="86" x="13" y="24" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="87" x="0" y="0" width="14" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
        <char id="88" x="34" y="36" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="89" x="13" y="36" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
        <char id="90" x="0" y="57" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
        <char id="91" x="82" y="32" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
        <char id="93" x="82" y="46" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
        <char id="94" x="73" y="18" width="8" height="4" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="95" x="34" y="48" width="9" height="3" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
        <char id="97" x="64" y="9" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="98" x="34" y="52" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="99" x="64" y="18" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="100" x="26" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="101" x="64" y="27" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="102" x="34" y="64" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
        <char id="103" x="34" y="76" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="104" x="46" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
        <char id="105" x="73" y="83" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
        <char id="106" x="64" y="81" width="7" height="13" xoffset="-4" yoffset="3" xadvance="3" page="0" chnl="15" />
        <char id="107" x="24" y="12" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
        <char id="108" x="90" y="0" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
        <char id="109" x="0" y="23" width="12" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
        <char id="110" x="64" y="36" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="111" x="64" y="45" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="112" x="44" y="12" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="113" x="44" y="24" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="114" x="64" y="54" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
        <char id="115" x="64" y="63" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="116" x="24" y="84" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
        <char id="117" x="64" y="72" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="118" x="73" y="0" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="119" x="13" y="59" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
        <char id="120" x="73" y="54" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
        <char id="121" x="44" y="36" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="122" x="73" y="9" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
        <char id="123" x="82" y="4" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
        <char id="124" x="90" y="78" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
        <char id="125" x="82" y="18" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    </chars>
</font>
