{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "e9395780-5110-11ed-8a24-abd333d0d328",
	"uid": 404,
	"worldX": 56,
	"worldY": 2055,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 270,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e939ccb0-5110-11ed-8a24-9502f0a0fb64",
			"levelId": 404,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2408663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "e939ccb1-5110-11ed-8a24-c157e0a4a6c9",
			"levelId": 404,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1738294,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "e939f3c0-5110-11ed-8a24-29133d5eeeae",
			"levelId": 404,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6075209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "e939f3c1-5110-11ed-8a24-fbc32e3dec5d",
			"levelId": 404,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [144,72], "f": 0, "t": 297, "d": [39,0] },
				{ "px": [8,0], "src": [96,72], "f": 0, "t": 291, "d": [39,1] },
				{ "px": [16,0], "src": [160,80], "f": 0, "t": 330, "d": [39,2] },
				{ "px": [24,0], "src": [104,72], "f": 0, "t": 292, "d": [39,3] },
				{ "px": [32,0], "src": [120,72], "f": 0, "t": 294, "d": [39,4] },
				{ "px": [40,0], "src": [120,72], "f": 0, "t": 294, "d": [39,5] },
				{ "px": [48,0], "src": [104,72], "f": 0, "t": 292, "d": [39,6] },
				{ "px": [56,0], "src": [168,80], "f": 0, "t": 331, "d": [39,7] },
				{ "px": [64,0], "src": [160,80], "f": 0, "t": 330, "d": [39,8] },
				{ "px": [72,0], "src": [144,72], "f": 0, "t": 297, "d": [39,9] },
				{ "px": [80,0], "src": [168,80], "f": 0, "t": 331, "d": [39,10] },
				{ "px": [88,0], "src": [104,72], "f": 0, "t": 292, "d": [39,11] },
				{ "px": [96,0], "src": [8,48], "f": 0, "t": 187, "d": [39,12] },
				{ "px": [104,0], "src": [144,72], "f": 0, "t": 297, "d": [39,13] },
				{ "px": [112,0], "src": [96,72], "f": 0, "t": 291, "d": [39,14] },
				{ "px": [120,0], "src": [88,72], "f": 0, "t": 290, "d": [39,15] },
				{ "px": [128,0], "src": [96,72], "f": 0, "t": 291, "d": [39,16] },
				{ "px": [136,0], "src": [152,72], "f": 0, "t": 298, "d": [39,17] },
				{ "px": [144,0], "src": [104,72], "f": 0, "t": 292, "d": [39,18] },
				{ "px": [152,0], "src": [160,80], "f": 0, "t": 330, "d": [39,19] },
				{ "px": [160,0], "src": [144,72], "f": 0, "t": 297, "d": [39,20] },
				{ "px": [168,0], "src": [120,72], "f": 0, "t": 294, "d": [39,21] },
				{ "px": [176,0], "src": [168,80], "f": 0, "t": 331, "d": [39,22] },
				{ "px": [184,0], "src": [168,80], "f": 0, "t": 331, "d": [39,23] },
				{ "px": [192,0], "src": [8,48], "f": 0, "t": 187, "d": [39,24] },
				{ "px": [200,0], "src": [168,80], "f": 0, "t": 331, "d": [39,25] },
				{ "px": [208,0], "src": [8,48], "f": 0, "t": 187, "d": [39,26] },
				{ "px": [216,0], "src": [120,72], "f": 0, "t": 294, "d": [39,27] },
				{ "px": [224,0], "src": [136,72], "f": 0, "t": 296, "d": [39,28] },
				{ "px": [232,0], "src": [8,48], "f": 0, "t": 187, "d": [39,29] },
				{ "px": [240,0], "src": [88,72], "f": 0, "t": 290, "d": [39,30] },
				{ "px": [248,0], "src": [88,72], "f": 0, "t": 290, "d": [39,31] },
				{ "px": [256,0], "src": [136,72], "f": 0, "t": 296, "d": [39,32] },
				{ "px": [264,0], "src": [120,72], "f": 0, "t": 294, "d": [39,33] },
				{ "px": [272,0], "src": [136,72], "f": 0, "t": 296, "d": [39,34] },
				{ "px": [280,0], "src": [160,80], "f": 0, "t": 330, "d": [39,35] },
				{ "px": [288,0], "src": [8,48], "f": 0, "t": 187, "d": [39,36] },
				{ "px": [296,0], "src": [144,72], "f": 0, "t": 297, "d": [39,37] },
				{ "px": [304,0], "src": [96,72], "f": 0, "t": 291, "d": [39,38] },
				{ "px": [312,0], "src": [152,72], "f": 0, "t": 298, "d": [39,39] },
				{ "px": [320,0], "src": [136,72], "f": 0, "t": 296, "d": [39,40] },
				{ "px": [328,0], "src": [8,48], "f": 0, "t": 187, "d": [39,41] },
				{ "px": [336,0], "src": [144,72], "f": 0, "t": 297, "d": [39,42] },
				{ "px": [344,0], "src": [112,72], "f": 0, "t": 293, "d": [39,43] },
				{ "px": [352,0], "src": [160,80], "f": 0, "t": 330, "d": [39,44] },
				{ "px": [360,0], "src": [8,48], "f": 0, "t": 187, "d": [39,45] },
				{ "px": [368,0], "src": [120,72], "f": 0, "t": 294, "d": [39,46] },
				{ "px": [376,0], "src": [160,80], "f": 0, "t": 330, "d": [39,47] },
				{ "px": [384,0], "src": [152,72], "f": 0, "t": 298, "d": [39,48] },
				{ "px": [392,0], "src": [88,72], "f": 0, "t": 290, "d": [39,49] },
				{ "px": [400,0], "src": [104,72], "f": 0, "t": 292, "d": [39,50] },
				{ "px": [408,0], "src": [160,80], "f": 0, "t": 330, "d": [39,51] },
				{ "px": [416,0], "src": [104,72], "f": 0, "t": 292, "d": [39,52] },
				{ "px": [424,0], "src": [136,72], "f": 0, "t": 296, "d": [39,53] },
				{ "px": [432,0], "src": [136,72], "f": 0, "t": 296, "d": [39,54] },
				{ "px": [440,0], "src": [120,72], "f": 0, "t": 294, "d": [39,55] },
				{ "px": [448,0], "src": [96,72], "f": 0, "t": 291, "d": [39,56] },
				{ "px": [456,0], "src": [96,72], "f": 0, "t": 291, "d": [39,57] },
				{ "px": [464,0], "src": [112,72], "f": 0, "t": 293, "d": [39,58] },
				{ "px": [472,0], "src": [104,72], "f": 0, "t": 292, "d": [39,59] },
				{ "px": [0,8], "src": [152,72], "f": 0, "t": 298, "d": [39,60] },
				{ "px": [472,8], "src": [96,72], "f": 0, "t": 291, "d": [39,119] },
				{ "px": [0,16], "src": [160,80], "f": 0, "t": 330, "d": [39,120] },
				{ "px": [472,16], "src": [160,80], "f": 0, "t": 330, "d": [39,179] },
				{ "px": [0,24], "src": [136,72], "f": 0, "t": 296, "d": [39,180] },
				{ "px": [472,24], "src": [144,72], "f": 0, "t": 297, "d": [39,239] },
				{ "px": [0,32], "src": [120,72], "f": 0, "t": 294, "d": [39,240] },
				{ "px": [472,32], "src": [8,48], "f": 0, "t": 187, "d": [39,299] },
				{ "px": [0,40], "src": [112,72], "f": 0, "t": 293, "d": [39,300] },
				{ "px": [472,40], "src": [168,80], "f": 0, "t": 331, "d": [39,359] },
				{ "px": [0,48], "src": [160,80], "f": 0, "t": 330, "d": [39,360] },
				{ "px": [472,48], "src": [112,72], "f": 0, "t": 293, "d": [39,419] },
				{ "px": [0,56], "src": [120,72], "f": 0, "t": 294, "d": [39,420] },
				{ "px": [472,56], "src": [168,80], "f": 0, "t": 331, "d": [39,479] },
				{ "px": [0,64], "src": [8,48], "f": 0, "t": 187, "d": [39,480] },
				{ "px": [472,64], "src": [144,72], "f": 0, "t": 297, "d": [39,539] },
				{ "px": [0,72], "src": [112,72], "f": 0, "t": 293, "d": [39,540] },
				{ "px": [472,72], "src": [112,72], "f": 0, "t": 293, "d": [39,599] },
				{ "px": [0,80], "src": [144,72], "f": 0, "t": 297, "d": [39,600] },
				{ "px": [472,80], "src": [168,80], "f": 0, "t": 331, "d": [39,659] },
				{ "px": [0,88], "src": [8,48], "f": 0, "t": 187, "d": [39,660] },
				{ "px": [472,88], "src": [168,80], "f": 0, "t": 331, "d": [39,719] },
				{ "px": [0,96], "src": [152,72], "f": 0, "t": 298, "d": [39,720] },
				{ "px": [472,96], "src": [88,72], "f": 0, "t": 290, "d": [39,779] },
				{ "px": [0,104], "src": [88,72], "f": 0, "t": 290, "d": [39,780] },
				{ "px": [472,104], "src": [152,72], "f": 0, "t": 298, "d": [39,839] },
				{ "px": [0,112], "src": [112,72], "f": 0, "t": 293, "d": [39,840] },
				{ "px": [472,112], "src": [96,72], "f": 0, "t": 291, "d": [39,899] },
				{ "px": [0,120], "src": [104,72], "f": 0, "t": 292, "d": [39,900] },
				{ "px": [472,120], "src": [88,72], "f": 0, "t": 290, "d": [39,959] },
				{ "px": [0,128], "src": [168,80], "f": 0, "t": 331, "d": [39,960] },
				{ "px": [472,128], "src": [8,48], "f": 0, "t": 187, "d": [39,1019] },
				{ "px": [0,136], "src": [152,72], "f": 0, "t": 298, "d": [39,1020] },
				{ "px": [472,136], "src": [88,72], "f": 0, "t": 290, "d": [39,1079] },
				{ "px": [0,144], "src": [8,48], "f": 0, "t": 187, "d": [39,1080] },
				{ "px": [472,144], "src": [104,72], "f": 0, "t": 292, "d": [39,1139] },
				{ "px": [0,152], "src": [96,72], "f": 0, "t": 291, "d": [39,1140] },
				{ "px": [472,152], "src": [8,48], "f": 0, "t": 187, "d": [39,1199] },
				{ "px": [0,160], "src": [112,72], "f": 0, "t": 293, "d": [39,1200] },
				{ "px": [472,160], "src": [96,72], "f": 0, "t": 291, "d": [39,1259] },
				{ "px": [0,168], "src": [96,72], "f": 0, "t": 291, "d": [39,1260] },
				{ "px": [472,168], "src": [8,48], "f": 0, "t": 187, "d": [39,1319] },
				{ "px": [0,176], "src": [152,72], "f": 0, "t": 298, "d": [39,1320] },
				{ "px": [472,176], "src": [168,80], "f": 0, "t": 331, "d": [39,1379] },
				{ "px": [0,184], "src": [88,72], "f": 0, "t": 290, "d": [39,1380] },
				{ "px": [472,184], "src": [88,72], "f": 0, "t": 290, "d": [39,1439] },
				{ "px": [0,192], "src": [136,72], "f": 0, "t": 296, "d": [39,1440] },
				{ "px": [0,200], "src": [168,80], "f": 0, "t": 331, "d": [39,1500] },
				{ "px": [0,208], "src": [136,72], "f": 0, "t": 296, "d": [39,1560] },
				{ "px": [0,216], "src": [144,72], "f": 0, "t": 297, "d": [39,1620] },
				{ "px": [0,224], "src": [136,72], "f": 0, "t": 296, "d": [39,1680] },
				{ "px": [0,232], "src": [8,48], "f": 0, "t": 187, "d": [39,1740] },
				{ "px": [0,240], "src": [120,72], "f": 0, "t": 294, "d": [39,1800] },
				{ "px": [472,240], "src": [112,72], "f": 0, "t": 293, "d": [39,1859] },
				{ "px": [0,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1860] },
				{ "px": [8,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1861] },
				{ "px": [16,248], "src": [120,72], "f": 0, "t": 294, "d": [39,1862] },
				{ "px": [24,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1863] },
				{ "px": [32,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1864] },
				{ "px": [40,248], "src": [104,72], "f": 0, "t": 292, "d": [39,1865] },
				{ "px": [48,248], "src": [168,80], "f": 0, "t": 331, "d": [39,1866] },
				{ "px": [56,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1867] },
				{ "px": [64,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1868] },
				{ "px": [72,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1869] },
				{ "px": [80,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1870] },
				{ "px": [88,248], "src": [120,72], "f": 0, "t": 294, "d": [39,1871] },
				{ "px": [96,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1872] },
				{ "px": [104,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1873] },
				{ "px": [112,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1874] },
				{ "px": [120,248], "src": [168,80], "f": 0, "t": 331, "d": [39,1875] },
				{ "px": [128,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1876] },
				{ "px": [136,248], "src": [144,72], "f": 0, "t": 297, "d": [39,1877] },
				{ "px": [144,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1878] },
				{ "px": [152,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1879] },
				{ "px": [160,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1880] },
				{ "px": [168,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1881] },
				{ "px": [176,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1882] },
				{ "px": [184,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1883] },
				{ "px": [192,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1884] },
				{ "px": [200,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1885] },
				{ "px": [208,248], "src": [144,72], "f": 0, "t": 297, "d": [39,1886] },
				{ "px": [216,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1887] },
				{ "px": [224,248], "src": [104,72], "f": 0, "t": 292, "d": [39,1888] },
				{ "px": [232,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1889] },
				{ "px": [240,248], "src": [104,72], "f": 0, "t": 292, "d": [39,1890] },
				{ "px": [248,248], "src": [168,80], "f": 0, "t": 331, "d": [39,1891] },
				{ "px": [256,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1892] },
				{ "px": [264,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1893] },
				{ "px": [272,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1894] },
				{ "px": [280,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1895] },
				{ "px": [288,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1896] },
				{ "px": [296,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1897] },
				{ "px": [304,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1898] },
				{ "px": [312,248], "src": [120,72], "f": 0, "t": 294, "d": [39,1899] },
				{ "px": [320,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1900] },
				{ "px": [328,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1901] },
				{ "px": [336,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1902] },
				{ "px": [344,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1903] },
				{ "px": [352,248], "src": [104,72], "f": 0, "t": 292, "d": [39,1904] },
				{ "px": [360,248], "src": [144,72], "f": 0, "t": 297, "d": [39,1905] },
				{ "px": [368,248], "src": [136,72], "f": 0, "t": 296, "d": [39,1906] },
				{ "px": [376,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1907] },
				{ "px": [384,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1908] },
				{ "px": [392,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1909] },
				{ "px": [400,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1910] },
				{ "px": [408,248], "src": [152,72], "f": 0, "t": 298, "d": [39,1911] },
				{ "px": [416,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1912] },
				{ "px": [424,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1913] },
				{ "px": [432,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1914] },
				{ "px": [440,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1915] },
				{ "px": [448,248], "src": [104,72], "f": 0, "t": 292, "d": [39,1916] },
				{ "px": [456,248], "src": [160,80], "f": 0, "t": 330, "d": [39,1917] },
				{ "px": [464,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1918] },
				{ "px": [472,248], "src": [88,72], "f": 0, "t": 290, "d": [39,1919] },
				{ "px": [0,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1920] },
				{ "px": [8,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1921] },
				{ "px": [16,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1922] },
				{ "px": [24,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1923] },
				{ "px": [32,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1924] },
				{ "px": [40,256], "src": [160,80], "f": 0, "t": 330, "d": [39,1925] },
				{ "px": [48,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1926] },
				{ "px": [56,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1927] },
				{ "px": [64,256], "src": [160,80], "f": 0, "t": 330, "d": [39,1928] },
				{ "px": [72,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1929] },
				{ "px": [80,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1930] },
				{ "px": [88,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1931] },
				{ "px": [96,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1932] },
				{ "px": [104,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1933] },
				{ "px": [112,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1934] },
				{ "px": [120,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1935] },
				{ "px": [128,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1936] },
				{ "px": [136,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1937] },
				{ "px": [144,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1938] },
				{ "px": [152,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1939] },
				{ "px": [160,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1940] },
				{ "px": [168,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1941] },
				{ "px": [176,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1942] },
				{ "px": [184,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1943] },
				{ "px": [192,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1944] },
				{ "px": [200,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1945] },
				{ "px": [208,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1946] },
				{ "px": [216,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1947] },
				{ "px": [224,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1948] },
				{ "px": [232,256], "src": [112,72], "f": 0, "t": 293, "d": [39,1949] },
				{ "px": [240,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1950] },
				{ "px": [248,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1951] },
				{ "px": [256,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1952] },
				{ "px": [264,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1953] },
				{ "px": [272,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1954] },
				{ "px": [280,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1955] },
				{ "px": [288,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1956] },
				{ "px": [296,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1957] },
				{ "px": [304,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1958] },
				{ "px": [312,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1959] },
				{ "px": [320,256], "src": [152,72], "f": 0, "t": 298, "d": [39,1960] },
				{ "px": [328,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1961] },
				{ "px": [336,256], "src": [112,72], "f": 0, "t": 293, "d": [39,1962] },
				{ "px": [344,256], "src": [88,72], "f": 0, "t": 290, "d": [39,1963] },
				{ "px": [352,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1964] },
				{ "px": [360,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1965] },
				{ "px": [368,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1966] },
				{ "px": [376,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1967] },
				{ "px": [384,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1968] },
				{ "px": [392,256], "src": [112,72], "f": 0, "t": 293, "d": [39,1969] },
				{ "px": [400,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1970] },
				{ "px": [408,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1971] },
				{ "px": [416,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1972] },
				{ "px": [424,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1973] },
				{ "px": [432,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1974] },
				{ "px": [440,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1975] },
				{ "px": [448,256], "src": [152,72], "f": 0, "t": 298, "d": [39,1976] },
				{ "px": [456,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1977] },
				{ "px": [464,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1978] },
				{ "px": [472,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1979] },
				{ "px": [0,264], "src": [160,80], "f": 0, "t": 330, "d": [39,1980] },
				{ "px": [8,264], "src": [96,72], "f": 0, "t": 291, "d": [39,1981] },
				{ "px": [16,264], "src": [168,80], "f": 0, "t": 331, "d": [39,1982] },
				{ "px": [24,264], "src": [112,72], "f": 0, "t": 293, "d": [39,1983] },
				{ "px": [32,264], "src": [168,80], "f": 0, "t": 331, "d": [39,1984] },
				{ "px": [40,264], "src": [152,72], "f": 0, "t": 298, "d": [39,1985] },
				{ "px": [48,264], "src": [8,48], "f": 0, "t": 187, "d": [39,1986] },
				{ "px": [56,264], "src": [112,72], "f": 0, "t": 293, "d": [39,1987] },
				{ "px": [64,264], "src": [88,72], "f": 0, "t": 290, "d": [39,1988] },
				{ "px": [72,264], "src": [112,72], "f": 0, "t": 293, "d": [39,1989] },
				{ "px": [80,264], "src": [168,80], "f": 0, "t": 331, "d": [39,1990] },
				{ "px": [88,264], "src": [96,72], "f": 0, "t": 291, "d": [39,1991] },
				{ "px": [96,264], "src": [96,72], "f": 0, "t": 291, "d": [39,1992] },
				{ "px": [104,264], "src": [112,72], "f": 0, "t": 293, "d": [39,1993] },
				{ "px": [112,264], "src": [144,72], "f": 0, "t": 297, "d": [39,1994] },
				{ "px": [120,264], "src": [8,48], "f": 0, "t": 187, "d": [39,1995] },
				{ "px": [128,264], "src": [96,72], "f": 0, "t": 291, "d": [39,1996] },
				{ "px": [136,264], "src": [152,72], "f": 0, "t": 298, "d": [39,1997] },
				{ "px": [144,264], "src": [144,72], "f": 0, "t": 297, "d": [39,1998] },
				{ "px": [152,264], "src": [160,80], "f": 0, "t": 330, "d": [39,1999] },
				{ "px": [160,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2000] },
				{ "px": [168,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2001] },
				{ "px": [176,264], "src": [88,72], "f": 0, "t": 290, "d": [39,2002] },
				{ "px": [184,264], "src": [8,48], "f": 0, "t": 187, "d": [39,2003] },
				{ "px": [192,264], "src": [160,80], "f": 0, "t": 330, "d": [39,2004] },
				{ "px": [200,264], "src": [168,80], "f": 0, "t": 331, "d": [39,2005] },
				{ "px": [208,264], "src": [168,80], "f": 0, "t": 331, "d": [39,2006] },
				{ "px": [216,264], "src": [168,80], "f": 0, "t": 331, "d": [39,2007] },
				{ "px": [224,264], "src": [104,72], "f": 0, "t": 292, "d": [39,2008] },
				{ "px": [232,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2009] },
				{ "px": [240,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2010] },
				{ "px": [248,264], "src": [168,80], "f": 0, "t": 331, "d": [39,2011] },
				{ "px": [256,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2012] },
				{ "px": [264,264], "src": [88,72], "f": 0, "t": 290, "d": [39,2013] },
				{ "px": [272,264], "src": [168,80], "f": 0, "t": 331, "d": [39,2014] },
				{ "px": [280,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2015] },
				{ "px": [288,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2016] },
				{ "px": [296,264], "src": [136,72], "f": 0, "t": 296, "d": [39,2017] },
				{ "px": [304,264], "src": [104,72], "f": 0, "t": 292, "d": [39,2018] },
				{ "px": [312,264], "src": [144,72], "f": 0, "t": 297, "d": [39,2019] },
				{ "px": [320,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2020] },
				{ "px": [328,264], "src": [104,72], "f": 0, "t": 292, "d": [39,2021] },
				{ "px": [336,264], "src": [160,80], "f": 0, "t": 330, "d": [39,2022] },
				{ "px": [344,264], "src": [88,72], "f": 0, "t": 290, "d": [39,2023] },
				{ "px": [352,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2024] },
				{ "px": [360,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2025] },
				{ "px": [368,264], "src": [144,72], "f": 0, "t": 297, "d": [39,2026] },
				{ "px": [376,264], "src": [160,80], "f": 0, "t": 330, "d": [39,2027] },
				{ "px": [384,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2028] },
				{ "px": [392,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2029] },
				{ "px": [400,264], "src": [8,48], "f": 0, "t": 187, "d": [39,2030] },
				{ "px": [408,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2031] },
				{ "px": [416,264], "src": [144,72], "f": 0, "t": 297, "d": [39,2032] },
				{ "px": [424,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2033] },
				{ "px": [432,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2034] },
				{ "px": [440,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2035] },
				{ "px": [448,264], "src": [88,72], "f": 0, "t": 290, "d": [39,2036] },
				{ "px": [456,264], "src": [96,72], "f": 0, "t": 291, "d": [39,2037] },
				{ "px": [464,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2038] },
				{ "px": [472,264], "src": [152,72], "f": 0, "t": 298, "d": [39,2039] },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 218, "d": [46,62] },
				{ "px": [24,8], "src": [104,64], "f": 0, "t": 261, "d": [46,63] },
				{ "px": [32,8], "src": [96,64], "f": 0, "t": 260, "d": [46,64] },
				{ "px": [40,8], "src": [96,64], "f": 0, "t": 260, "d": [46,65] },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 218, "d": [46,66] },
				{ "px": [56,8], "src": [104,64], "f": 0, "t": 261, "d": [46,67] },
				{ "px": [64,8], "src": [152,64], "f": 0, "t": 267, "d": [46,68] },
				{ "px": [72,8], "src": [120,64], "f": 0, "t": 263, "d": [46,69] },
				{ "px": [80,8], "src": [88,64], "f": 0, "t": 259, "d": [46,70] },
				{ "px": [88,8], "src": [104,64], "f": 0, "t": 261, "d": [46,71] },
				{ "px": [96,8], "src": [144,64], "f": 0, "t": 266, "d": [46,72] },
				{ "px": [104,8], "src": [136,64], "f": 0, "t": 265, "d": [46,73] },
				{ "px": [112,8], "src": [144,64], "f": 0, "t": 266, "d": [46,74] },
				{ "px": [120,8], "src": [96,64], "f": 0, "t": 260, "d": [46,75] },
				{ "px": [128,8], "src": [144,64], "f": 0, "t": 266, "d": [46,76] },
				{ "px": [136,8], "src": [144,64], "f": 0, "t": 266, "d": [46,77] },
				{ "px": [144,8], "src": [104,64], "f": 0, "t": 261, "d": [46,78] },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 218, "d": [46,79] },
				{ "px": [160,8], "src": [88,64], "f": 0, "t": 259, "d": [46,80] },
				{ "px": [168,8], "src": [88,64], "f": 0, "t": 259, "d": [46,81] },
				{ "px": [176,8], "src": [120,64], "f": 0, "t": 263, "d": [46,82] },
				{ "px": [184,8], "src": [88,64], "f": 0, "t": 259, "d": [46,83] },
				{ "px": [192,8], "src": [112,64], "f": 0, "t": 262, "d": [46,84] },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 218, "d": [46,85] },
				{ "px": [208,8], "src": [88,64], "f": 0, "t": 259, "d": [46,86] },
				{ "px": [216,8], "src": [104,64], "f": 0, "t": 261, "d": [46,87] },
				{ "px": [224,8], "src": [112,64], "f": 0, "t": 262, "d": [46,88] },
				{ "px": [232,8], "src": [112,64], "f": 0, "t": 262, "d": [46,89] },
				{ "px": [240,8], "src": [152,64], "f": 0, "t": 267, "d": [46,90] },
				{ "px": [248,8], "src": [136,64], "f": 0, "t": 265, "d": [46,91] },
				{ "px": [256,8], "src": [152,64], "f": 0, "t": 267, "d": [46,92] },
				{ "px": [264,8], "src": [112,64], "f": 0, "t": 262, "d": [46,93] },
				{ "px": [272,8], "src": [144,64], "f": 0, "t": 266, "d": [46,94] },
				{ "px": [280,8], "src": [136,64], "f": 0, "t": 265, "d": [46,95] },
				{ "px": [288,8], "src": [120,64], "f": 0, "t": 263, "d": [46,96] },
				{ "px": [296,8], "src": [152,64], "f": 0, "t": 267, "d": [46,97] },
				{ "px": [304,8], "src": [104,64], "f": 0, "t": 261, "d": [46,98] },
				{ "px": [312,8], "src": [112,64], "f": 0, "t": 262, "d": [46,99] },
				{ "px": [320,8], "src": [96,64], "f": 0, "t": 260, "d": [46,100] },
				{ "px": [328,8], "src": [120,64], "f": 0, "t": 263, "d": [46,101] },
				{ "px": [336,8], "src": [136,64], "f": 0, "t": 265, "d": [46,102] },
				{ "px": [344,8], "src": [88,64], "f": 0, "t": 259, "d": [46,103] },
				{ "px": [352,8], "src": [144,64], "f": 0, "t": 266, "d": [46,104] },
				{ "px": [360,8], "src": [152,64], "f": 0, "t": 267, "d": [46,105] },
				{ "px": [368,8], "src": [112,64], "f": 0, "t": 262, "d": [46,106] },
				{ "px": [376,8], "src": [152,64], "f": 0, "t": 267, "d": [46,107] },
				{ "px": [384,8], "src": [120,64], "f": 0, "t": 263, "d": [46,108] },
				{ "px": [392,8], "src": [120,64], "f": 0, "t": 263, "d": [46,109] },
				{ "px": [400,8], "src": [8,56], "f": 0, "t": 218, "d": [46,110] },
				{ "px": [408,8], "src": [96,64], "f": 0, "t": 260, "d": [46,111] },
				{ "px": [416,8], "src": [112,64], "f": 0, "t": 262, "d": [46,112] },
				{ "px": [424,8], "src": [112,64], "f": 0, "t": 262, "d": [46,113] },
				{ "px": [432,8], "src": [96,64], "f": 0, "t": 260, "d": [46,114] },
				{ "px": [440,8], "src": [88,64], "f": 0, "t": 259, "d": [46,115] },
				{ "px": [448,8], "src": [136,64], "f": 0, "t": 265, "d": [46,116] },
				{ "px": [456,8], "src": [104,64], "f": 0, "t": 261, "d": [46,117] },
				{ "px": [16,240], "src": [144,40], "f": 0, "t": 173, "d": [41,1802] },
				{ "px": [24,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1803] },
				{ "px": [32,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1804] },
				{ "px": [40,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1805] },
				{ "px": [48,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1806] },
				{ "px": [56,240], "src": [112,40], "f": 0, "t": 169, "d": [41,1807] },
				{ "px": [64,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1808] },
				{ "px": [72,240], "src": [120,40], "f": 0, "t": 170, "d": [41,1809] },
				{ "px": [80,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1810] },
				{ "px": [88,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1811] },
				{ "px": [96,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1812] },
				{ "px": [104,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1813] },
				{ "px": [112,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1814] },
				{ "px": [120,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1815] },
				{ "px": [128,240], "src": [144,40], "f": 0, "t": 173, "d": [41,1816] },
				{ "px": [136,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1817] },
				{ "px": [144,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1818] },
				{ "px": [152,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1819] },
				{ "px": [160,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1820] },
				{ "px": [168,240], "src": [120,40], "f": 0, "t": 170, "d": [41,1821] },
				{ "px": [176,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1822] },
				{ "px": [184,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1823] },
				{ "px": [192,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1824] },
				{ "px": [200,240], "src": [144,40], "f": 0, "t": 173, "d": [41,1825] },
				{ "px": [208,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1826] },
				{ "px": [216,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1827] },
				{ "px": [224,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1828] },
				{ "px": [232,240], "src": [144,40], "f": 0, "t": 173, "d": [41,1829] },
				{ "px": [240,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1830] },
				{ "px": [248,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1831] },
				{ "px": [256,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1832] },
				{ "px": [264,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1833] },
				{ "px": [272,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1834] },
				{ "px": [280,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1835] },
				{ "px": [288,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1836] },
				{ "px": [296,240], "src": [120,40], "f": 0, "t": 170, "d": [41,1837] },
				{ "px": [304,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1838] },
				{ "px": [312,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1839] },
				{ "px": [320,240], "src": [144,40], "f": 0, "t": 173, "d": [41,1840] },
				{ "px": [328,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1841] },
				{ "px": [336,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1842] },
				{ "px": [344,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1843] },
				{ "px": [352,240], "src": [112,40], "f": 0, "t": 169, "d": [41,1844] },
				{ "px": [360,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1845] },
				{ "px": [368,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1846] },
				{ "px": [376,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1847] },
				{ "px": [384,240], "src": [104,40], "f": 0, "t": 168, "d": [41,1848] },
				{ "px": [392,240], "src": [136,40], "f": 0, "t": 172, "d": [41,1849] },
				{ "px": [400,240], "src": [96,40], "f": 0, "t": 167, "d": [41,1850] },
				{ "px": [408,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1851] },
				{ "px": [416,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1852] },
				{ "px": [424,240], "src": [112,40], "f": 0, "t": 169, "d": [41,1853] },
				{ "px": [432,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1854] },
				{ "px": [440,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1855] },
				{ "px": [448,240], "src": [152,40], "f": 0, "t": 174, "d": [41,1856] },
				{ "px": [456,240], "src": [88,40], "f": 0, "t": 166, "d": [41,1857] },
				{ "px": [464,240], "src": [8,40], "f": 0, "t": 156, "d": [41,1858] },
				{ "px": [8,16], "src": [112,48], "f": 1, "t": 200, "d": [44,121] },
				{ "px": [464,16], "src": [0,48], "f": 0, "t": 186, "d": [44,178] },
				{ "px": [8,24], "src": [96,48], "f": 1, "t": 198, "d": [44,181] },
				{ "px": [464,24], "src": [88,48], "f": 0, "t": 197, "d": [44,238] },
				{ "px": [8,32], "src": [96,48], "f": 1, "t": 198, "d": [44,241] },
				{ "px": [464,32], "src": [120,48], "f": 0, "t": 201, "d": [44,298] },
				{ "px": [8,40], "src": [88,48], "f": 1, "t": 197, "d": [44,301] },
				{ "px": [464,40], "src": [104,48], "f": 0, "t": 199, "d": [44,358] },
				{ "px": [8,48], "src": [104,48], "f": 1, "t": 199, "d": [44,361] },
				{ "px": [464,48], "src": [104,48], "f": 0, "t": 199, "d": [44,418] },
				{ "px": [8,56], "src": [88,48], "f": 1, "t": 197, "d": [44,421] },
				{ "px": [464,56], "src": [120,48], "f": 0, "t": 201, "d": [44,478] },
				{ "px": [8,64], "src": [112,48], "f": 1, "t": 200, "d": [44,481] },
				{ "px": [464,64], "src": [88,48], "f": 0, "t": 197, "d": [44,538] },
				{ "px": [8,72], "src": [88,48], "f": 1, "t": 197, "d": [44,541] },
				{ "px": [464,72], "src": [96,48], "f": 0, "t": 198, "d": [44,598] },
				{ "px": [8,80], "src": [88,48], "f": 1, "t": 197, "d": [44,601] },
				{ "px": [464,80], "src": [88,48], "f": 0, "t": 197, "d": [44,658] },
				{ "px": [8,88], "src": [96,48], "f": 1, "t": 198, "d": [44,661] },
				{ "px": [464,88], "src": [88,48], "f": 0, "t": 197, "d": [44,718] },
				{ "px": [8,96], "src": [104,48], "f": 1, "t": 199, "d": [44,721] },
				{ "px": [464,96], "src": [104,48], "f": 0, "t": 199, "d": [44,778] },
				{ "px": [8,104], "src": [112,48], "f": 1, "t": 200, "d": [44,781] },
				{ "px": [464,104], "src": [112,48], "f": 0, "t": 200, "d": [44,838] },
				{ "px": [8,112], "src": [104,48], "f": 1, "t": 199, "d": [44,841] },
				{ "px": [464,112], "src": [120,48], "f": 0, "t": 201, "d": [44,898] },
				{ "px": [8,120], "src": [120,48], "f": 1, "t": 201, "d": [44,901] },
				{ "px": [464,120], "src": [96,48], "f": 0, "t": 198, "d": [44,958] },
				{ "px": [8,128], "src": [96,48], "f": 1, "t": 198, "d": [44,961] },
				{ "px": [464,128], "src": [120,48], "f": 0, "t": 201, "d": [44,1018] },
				{ "px": [8,136], "src": [120,48], "f": 1, "t": 201, "d": [44,1021] },
				{ "px": [464,136], "src": [96,48], "f": 0, "t": 198, "d": [44,1078] },
				{ "px": [8,144], "src": [88,48], "f": 1, "t": 197, "d": [44,1081] },
				{ "px": [464,144], "src": [120,48], "f": 0, "t": 201, "d": [44,1138] },
				{ "px": [8,152], "src": [120,48], "f": 1, "t": 201, "d": [44,1141] },
				{ "px": [464,152], "src": [104,48], "f": 0, "t": 199, "d": [44,1198] },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 186, "d": [44,1201] },
				{ "px": [464,160], "src": [96,48], "f": 0, "t": 198, "d": [44,1258] },
				{ "px": [8,168], "src": [104,48], "f": 1, "t": 199, "d": [44,1261] },
				{ "px": [464,168], "src": [0,48], "f": 0, "t": 186, "d": [44,1318] },
				{ "px": [8,176], "src": [112,48], "f": 1, "t": 200, "d": [44,1321] },
				{ "px": [464,176], "src": [120,48], "f": 0, "t": 201, "d": [44,1378] },
				{ "px": [8,184], "src": [112,48], "f": 1, "t": 200, "d": [44,1381] },
				{ "px": [8,192], "src": [96,48], "f": 1, "t": 198, "d": [44,1441] },
				{ "px": [8,200], "src": [120,48], "f": 1, "t": 201, "d": [44,1501] },
				{ "px": [8,208], "src": [104,48], "f": 1, "t": 199, "d": [44,1561] },
				{ "px": [8,216], "src": [120,48], "f": 1, "t": 201, "d": [44,1621] },
				{ "px": [8,224], "src": [0,48], "f": 1, "t": 186, "d": [44,1681] },
				{ "px": [8,232], "src": [112,48], "f": 1, "t": 200, "d": [44,1741] },
				{ "px": [464,184], "src": [0,56], "f": 0, "t": 217, "d": [45,1438] },
				{ "px": [8,8], "src": [40,48], "f": 0, "t": 191, "d": [60,61] },
				{ "px": [464,8], "src": [40,48], "f": 1, "t": 191, "d": [60,118] },
				{ "px": [8,240], "src": [40,56], "f": 0, "t": 222, "d": [62,1801] }
			],
			"seed": 1526781,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "e939f3c2-5110-11ed-8a24-690697df1f2c",
			"levelId": 404,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8483385,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "86b8aac0-5110-11ed-8a24-d17b730ebfa2", "levelUid": 400, "dir": "e" }]
}