{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "76687d30-5110-11ed-8a24-c384f3f42225",
	"uid": 399,
	"worldX": 1264,
	"worldY": 585,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 270,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7668f260-5110-11ed-8a24-55197c24b042",
			"levelId": 399,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7541835,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "BasicEnemy",
					"__grid": [53,27],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "161119d0-5110-11ed-b5d4-3772e1974e2d",
					"width": 16,
					"height": 16,
					"defUid": 395,
					"px": [428,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BasicEnemy",
					"__grid": [32,27],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "17167be0-5110-11ed-b5d4-d1131ce92b6d",
					"width": 16,
					"height": 16,
					"defUid": 395,
					"px": [260,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "7668f261-5110-11ed-8a24-579fc8406259",
			"levelId": 399,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [0,16], "f": 0, "t": 9, "d": [394,24] },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 9, "d": [394,39] },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 9, "d": [394,330] },
				{ "px": [448,176], "src": [0,16], "f": 0, "t": 9, "d": [394,358] },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 9, "d": [394,454] },
				{ "px": [336,240], "src": [0,16], "f": 0, "t": 9, "d": [394,471] }
			],
			"seed": 2183513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "7668f262-5110-11ed-8a24-efa44319b386",
			"levelId": 399,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,216], "src": [104,88], "f": 0, "t": 354, "d": [284,1628] },
				{ "px": [72,216], "src": [128,88], "f": 0, "t": 357, "d": [284,1629] },
				{ "px": [88,216], "src": [120,88], "f": 0, "t": 356, "d": [284,1631] },
				{ "px": [96,216], "src": [88,88], "f": 0, "t": 352, "d": [284,1632] },
				{ "px": [104,216], "src": [88,96], "f": 0, "t": 383, "d": [284,1633] },
				{ "px": [112,216], "src": [112,88], "f": 0, "t": 355, "d": [284,1634] },
				{ "px": [120,216], "src": [128,88], "f": 0, "t": 357, "d": [284,1635] },
				{ "px": [160,216], "src": [96,96], "f": 0, "t": 384, "d": [284,1640] },
				{ "px": [168,216], "src": [104,88], "f": 0, "t": 354, "d": [284,1641] },
				{ "px": [176,216], "src": [112,88], "f": 0, "t": 355, "d": [284,1642] },
				{ "px": [184,216], "src": [96,88], "f": 0, "t": 353, "d": [284,1643] },
				{ "px": [192,216], "src": [88,88], "f": 0, "t": 352, "d": [284,1644] },
				{ "px": [240,216], "src": [96,96], "f": 0, "t": 384, "d": [284,1650] },
				{ "px": [248,216], "src": [96,96], "f": 0, "t": 384, "d": [284,1651] },
				{ "px": [256,216], "src": [136,88], "f": 0, "t": 358, "d": [284,1652] },
				{ "px": [280,216], "src": [136,88], "f": 0, "t": 358, "d": [284,1655] },
				{ "px": [288,216], "src": [144,88], "f": 0, "t": 359, "d": [284,1656] },
				{ "px": [296,216], "src": [120,88], "f": 0, "t": 356, "d": [284,1657] },
				{ "px": [304,216], "src": [112,88], "f": 0, "t": 355, "d": [284,1658] },
				{ "px": [312,216], "src": [104,88], "f": 0, "t": 354, "d": [284,1659] },
				{ "px": [376,216], "src": [96,88], "f": 0, "t": 353, "d": [284,1667] },
				{ "px": [384,216], "src": [96,88], "f": 0, "t": 353, "d": [284,1668] },
				{ "px": [392,216], "src": [88,96], "f": 0, "t": 383, "d": [284,1669] },
				{ "px": [400,216], "src": [128,88], "f": 0, "t": 357, "d": [284,1670] },
				{ "px": [408,216], "src": [144,88], "f": 0, "t": 359, "d": [284,1671] }
			],
			"seed": 1182348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "7668f263-5110-11ed-8a24-6753b6db86ca",
			"levelId": 399,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [40,232], "src": [96,80], "f": 0, "t": 322, "d": [280,1745] },
				{ "px": [48,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1746] },
				{ "px": [56,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1747] },
				{ "px": [64,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1748] },
				{ "px": [72,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1749] },
				{ "px": [80,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1750] },
				{ "px": [88,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1751] },
				{ "px": [96,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1752] },
				{ "px": [104,232], "src": [88,80], "f": 0, "t": 321, "d": [280,1753] },
				{ "px": [112,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1754] },
				{ "px": [120,232], "src": [88,80], "f": 0, "t": 321, "d": [280,1755] },
				{ "px": [128,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1756] },
				{ "px": [136,232], "src": [96,80], "f": 0, "t": 322, "d": [280,1757] },
				{ "px": [144,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1758] },
				{ "px": [152,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1759] },
				{ "px": [160,232], "src": [104,80], "f": 0, "t": 323, "d": [280,1760] },
				{ "px": [168,232], "src": [96,80], "f": 0, "t": 322, "d": [280,1761] },
				{ "px": [176,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1762] },
				{ "px": [184,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1763] },
				{ "px": [192,232], "src": [96,80], "f": 0, "t": 322, "d": [280,1764] },
				{ "px": [200,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1765] },
				{ "px": [208,232], "src": [104,80], "f": 0, "t": 323, "d": [280,1766] },
				{ "px": [216,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1767] },
				{ "px": [224,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1768] },
				{ "px": [232,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1769] },
				{ "px": [240,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1770] },
				{ "px": [248,232], "src": [88,80], "f": 0, "t": 321, "d": [280,1771] },
				{ "px": [256,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1772] },
				{ "px": [264,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1773] },
				{ "px": [272,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1774] },
				{ "px": [280,232], "src": [136,80], "f": 0, "t": 327, "d": [280,1775] },
				{ "px": [288,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1776] },
				{ "px": [296,232], "src": [152,80], "f": 0, "t": 329, "d": [280,1777] },
				{ "px": [304,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1778] },
				{ "px": [312,232], "src": [152,80], "f": 0, "t": 329, "d": [280,1779] },
				{ "px": [320,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1780] },
				{ "px": [328,232], "src": [152,80], "f": 0, "t": 329, "d": [280,1781] },
				{ "px": [336,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1782] },
				{ "px": [344,232], "src": [88,80], "f": 0, "t": 321, "d": [280,1783] },
				{ "px": [352,232], "src": [96,80], "f": 0, "t": 322, "d": [280,1784] },
				{ "px": [360,232], "src": [152,80], "f": 0, "t": 329, "d": [280,1785] },
				{ "px": [368,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1786] },
				{ "px": [376,232], "src": [152,80], "f": 0, "t": 329, "d": [280,1787] },
				{ "px": [384,232], "src": [104,80], "f": 0, "t": 323, "d": [280,1788] },
				{ "px": [392,232], "src": [112,80], "f": 0, "t": 324, "d": [280,1789] },
				{ "px": [400,232], "src": [104,80], "f": 0, "t": 323, "d": [280,1790] },
				{ "px": [408,232], "src": [184,80], "f": 0, "t": 333, "d": [280,1791] },
				{ "px": [416,232], "src": [144,80], "f": 0, "t": 328, "d": [280,1792] },
				{ "px": [424,232], "src": [104,80], "f": 0, "t": 323, "d": [280,1793] },
				{ "px": [432,232], "src": [120,80], "f": 0, "t": 325, "d": [280,1794] },
				{ "px": [40,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1805] },
				{ "px": [48,240], "src": [104,80], "f": 0, "t": 323, "d": [280,1806] },
				{ "px": [56,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1807] },
				{ "px": [64,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1808] },
				{ "px": [72,240], "src": [120,80], "f": 0, "t": 325, "d": [280,1809] },
				{ "px": [80,240], "src": [112,80], "f": 0, "t": 324, "d": [280,1810] },
				{ "px": [88,240], "src": [152,80], "f": 0, "t": 329, "d": [280,1811] },
				{ "px": [96,240], "src": [120,80], "f": 0, "t": 325, "d": [280,1812] },
				{ "px": [104,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1813] },
				{ "px": [112,240], "src": [144,80], "f": 0, "t": 328, "d": [280,1814] },
				{ "px": [120,240], "src": [144,80], "f": 0, "t": 328, "d": [280,1815] },
				{ "px": [128,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1816] },
				{ "px": [136,240], "src": [152,80], "f": 0, "t": 329, "d": [280,1817] },
				{ "px": [144,240], "src": [88,80], "f": 0, "t": 321, "d": [280,1818] },
				{ "px": [152,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1819] },
				{ "px": [160,240], "src": [144,80], "f": 0, "t": 328, "d": [280,1820] },
				{ "px": [168,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1821] },
				{ "px": [176,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1822] },
				{ "px": [184,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1823] },
				{ "px": [192,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1824] },
				{ "px": [200,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1825] },
				{ "px": [208,240], "src": [120,80], "f": 0, "t": 325, "d": [280,1826] },
				{ "px": [216,240], "src": [88,80], "f": 0, "t": 321, "d": [280,1827] },
				{ "px": [224,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1828] },
				{ "px": [232,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1829] },
				{ "px": [240,240], "src": [104,80], "f": 0, "t": 323, "d": [280,1830] },
				{ "px": [248,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1831] },
				{ "px": [256,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1832] },
				{ "px": [264,240], "src": [120,80], "f": 0, "t": 325, "d": [280,1833] },
				{ "px": [272,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1834] },
				{ "px": [280,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1835] },
				{ "px": [288,240], "src": [104,80], "f": 0, "t": 323, "d": [280,1836] },
				{ "px": [296,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1837] },
				{ "px": [304,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1838] },
				{ "px": [312,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1839] },
				{ "px": [320,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1840] },
				{ "px": [328,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1841] },
				{ "px": [336,240], "src": [104,80], "f": 0, "t": 323, "d": [280,1842] },
				{ "px": [344,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1843] },
				{ "px": [352,240], "src": [96,80], "f": 0, "t": 322, "d": [280,1844] },
				{ "px": [360,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1845] },
				{ "px": [368,240], "src": [120,80], "f": 0, "t": 325, "d": [280,1846] },
				{ "px": [376,240], "src": [112,80], "f": 0, "t": 324, "d": [280,1847] },
				{ "px": [384,240], "src": [112,80], "f": 0, "t": 324, "d": [280,1848] },
				{ "px": [392,240], "src": [144,80], "f": 0, "t": 328, "d": [280,1849] },
				{ "px": [400,240], "src": [112,80], "f": 0, "t": 324, "d": [280,1850] },
				{ "px": [408,240], "src": [136,80], "f": 0, "t": 327, "d": [280,1851] },
				{ "px": [416,240], "src": [184,80], "f": 0, "t": 333, "d": [280,1852] },
				{ "px": [424,240], "src": [152,80], "f": 0, "t": 329, "d": [280,1853] },
				{ "px": [432,240], "src": [152,80], "f": 0, "t": 329, "d": [280,1854] },
				{ "px": [40,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1865] },
				{ "px": [48,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1866] },
				{ "px": [56,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1867] },
				{ "px": [64,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1868] },
				{ "px": [72,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1869] },
				{ "px": [80,248], "src": [120,80], "f": 0, "t": 325, "d": [280,1870] },
				{ "px": [88,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1871] },
				{ "px": [96,248], "src": [120,80], "f": 0, "t": 325, "d": [280,1872] },
				{ "px": [104,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1873] },
				{ "px": [112,248], "src": [144,80], "f": 0, "t": 328, "d": [280,1874] },
				{ "px": [120,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1875] },
				{ "px": [128,248], "src": [144,80], "f": 0, "t": 328, "d": [280,1876] },
				{ "px": [136,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1877] },
				{ "px": [144,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1878] },
				{ "px": [152,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1879] },
				{ "px": [160,248], "src": [96,80], "f": 0, "t": 322, "d": [280,1880] },
				{ "px": [168,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1881] },
				{ "px": [176,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1882] },
				{ "px": [184,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1883] },
				{ "px": [192,248], "src": [96,80], "f": 0, "t": 322, "d": [280,1884] },
				{ "px": [200,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1885] },
				{ "px": [208,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1886] },
				{ "px": [216,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1887] },
				{ "px": [224,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1888] },
				{ "px": [232,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1889] },
				{ "px": [240,248], "src": [104,80], "f": 0, "t": 323, "d": [280,1890] },
				{ "px": [248,248], "src": [104,80], "f": 0, "t": 323, "d": [280,1891] },
				{ "px": [256,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1892] },
				{ "px": [264,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1893] },
				{ "px": [272,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1894] },
				{ "px": [280,248], "src": [144,80], "f": 0, "t": 328, "d": [280,1895] },
				{ "px": [288,248], "src": [184,80], "f": 0, "t": 333, "d": [280,1896] },
				{ "px": [296,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1897] },
				{ "px": [304,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1898] },
				{ "px": [312,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1899] },
				{ "px": [320,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1900] },
				{ "px": [328,248], "src": [104,80], "f": 0, "t": 323, "d": [280,1901] },
				{ "px": [336,248], "src": [152,80], "f": 0, "t": 329, "d": [280,1902] },
				{ "px": [344,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1903] },
				{ "px": [352,248], "src": [120,80], "f": 0, "t": 325, "d": [280,1904] },
				{ "px": [360,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1905] },
				{ "px": [368,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1906] },
				{ "px": [376,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1907] },
				{ "px": [384,248], "src": [120,80], "f": 0, "t": 325, "d": [280,1908] },
				{ "px": [392,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1909] },
				{ "px": [400,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1910] },
				{ "px": [408,248], "src": [112,80], "f": 0, "t": 324, "d": [280,1911] },
				{ "px": [416,248], "src": [136,80], "f": 0, "t": 327, "d": [280,1912] },
				{ "px": [424,248], "src": [96,80], "f": 0, "t": 322, "d": [280,1913] },
				{ "px": [432,248], "src": [88,80], "f": 0, "t": 321, "d": [280,1914] },
				{ "px": [40,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1925] },
				{ "px": [48,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1926] },
				{ "px": [56,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1927] },
				{ "px": [64,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1928] },
				{ "px": [72,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1929] },
				{ "px": [80,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1930] },
				{ "px": [88,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1931] },
				{ "px": [96,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1932] },
				{ "px": [104,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1933] },
				{ "px": [112,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1934] },
				{ "px": [120,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1935] },
				{ "px": [128,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1936] },
				{ "px": [136,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1937] },
				{ "px": [144,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1938] },
				{ "px": [152,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1939] },
				{ "px": [160,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1940] },
				{ "px": [168,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1941] },
				{ "px": [176,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1942] },
				{ "px": [184,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1943] },
				{ "px": [192,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1944] },
				{ "px": [200,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1945] },
				{ "px": [208,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1946] },
				{ "px": [216,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1947] },
				{ "px": [224,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1948] },
				{ "px": [232,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1949] },
				{ "px": [240,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1950] },
				{ "px": [248,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1951] },
				{ "px": [256,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1952] },
				{ "px": [264,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1953] },
				{ "px": [272,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1954] },
				{ "px": [280,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1955] },
				{ "px": [288,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1956] },
				{ "px": [296,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1957] },
				{ "px": [304,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1958] },
				{ "px": [312,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1959] },
				{ "px": [320,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1960] },
				{ "px": [328,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1961] },
				{ "px": [336,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1962] },
				{ "px": [344,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1963] },
				{ "px": [352,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1964] },
				{ "px": [360,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1965] },
				{ "px": [368,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1966] },
				{ "px": [376,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1967] },
				{ "px": [384,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1968] },
				{ "px": [392,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1969] },
				{ "px": [400,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1970] },
				{ "px": [408,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1971] },
				{ "px": [416,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1972] },
				{ "px": [424,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1973] },
				{ "px": [432,256], "src": [8,96], "f": 0, "t": 373, "d": [279,1974] },
				{ "px": [40,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1685] },
				{ "px": [48,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1686] },
				{ "px": [56,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1687] },
				{ "px": [64,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1688] },
				{ "px": [72,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1689] },
				{ "px": [80,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1690] },
				{ "px": [88,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1691] },
				{ "px": [96,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1692] },
				{ "px": [104,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1693] },
				{ "px": [112,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1694] },
				{ "px": [120,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1695] },
				{ "px": [128,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1696] },
				{ "px": [136,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1697] },
				{ "px": [144,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1698] },
				{ "px": [152,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1699] },
				{ "px": [160,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1700] },
				{ "px": [168,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1701] },
				{ "px": [176,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1702] },
				{ "px": [184,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1703] },
				{ "px": [192,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1704] },
				{ "px": [200,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1705] },
				{ "px": [208,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1706] },
				{ "px": [216,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1707] },
				{ "px": [224,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1708] },
				{ "px": [232,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1709] },
				{ "px": [240,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1710] },
				{ "px": [248,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1711] },
				{ "px": [256,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1712] },
				{ "px": [264,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1713] },
				{ "px": [272,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1714] },
				{ "px": [280,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1715] },
				{ "px": [288,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1716] },
				{ "px": [296,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1717] },
				{ "px": [304,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1718] },
				{ "px": [312,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1719] },
				{ "px": [320,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1720] },
				{ "px": [328,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1721] },
				{ "px": [336,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1722] },
				{ "px": [344,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1723] },
				{ "px": [352,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1724] },
				{ "px": [360,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1725] },
				{ "px": [368,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1726] },
				{ "px": [376,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1727] },
				{ "px": [384,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1728] },
				{ "px": [392,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1729] },
				{ "px": [400,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1730] },
				{ "px": [408,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1731] },
				{ "px": [416,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1732] },
				{ "px": [424,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1733] },
				{ "px": [432,224], "src": [8,80], "f": 0, "t": 311, "d": [278,1734] },
				{ "px": [32,224], "src": [0,80], "f": 0, "t": 310, "d": [277,1684] },
				{ "px": [440,224], "src": [0,80], "f": 1, "t": 310, "d": [277,1735] },
				{ "px": [32,232], "src": [0,88], "f": 0, "t": 341, "d": [276,1744] },
				{ "px": [440,232], "src": [0,88], "f": 1, "t": 341, "d": [276,1795] },
				{ "px": [32,240], "src": [0,88], "f": 0, "t": 341, "d": [276,1804] },
				{ "px": [440,240], "src": [0,88], "f": 1, "t": 341, "d": [276,1855] },
				{ "px": [32,248], "src": [0,88], "f": 0, "t": 341, "d": [276,1864] },
				{ "px": [440,248], "src": [0,88], "f": 1, "t": 341, "d": [276,1915] },
				{ "px": [32,256], "src": [0,96], "f": 0, "t": 372, "d": [275,1924] },
				{ "px": [440,256], "src": [0,96], "f": 1, "t": 372, "d": [275,1975] },
				{ "px": [0,0], "src": [152,72], "f": 0, "t": 298, "d": [39,0] },
				{ "px": [8,0], "src": [8,48], "f": 0, "t": 187, "d": [39,1] },
				{ "px": [16,0], "src": [96,72], "f": 0, "t": 291, "d": [39,2] },
				{ "px": [24,0], "src": [144,72], "f": 0, "t": 297, "d": [39,3] },
				{ "px": [32,0], "src": [152,72], "f": 0, "t": 298, "d": [39,4] },
				{ "px": [40,0], "src": [8,48], "f": 0, "t": 187, "d": [39,5] },
				{ "px": [48,0], "src": [160,80], "f": 0, "t": 330, "d": [39,6] },
				{ "px": [56,0], "src": [152,72], "f": 0, "t": 298, "d": [39,7] },
				{ "px": [64,0], "src": [104,72], "f": 0, "t": 292, "d": [39,8] },
				{ "px": [72,0], "src": [168,80], "f": 0, "t": 331, "d": [39,9] },
				{ "px": [80,0], "src": [152,72], "f": 0, "t": 298, "d": [39,10] },
				{ "px": [88,0], "src": [120,72], "f": 0, "t": 294, "d": [39,11] },
				{ "px": [96,0], "src": [112,72], "f": 0, "t": 293, "d": [39,12] },
				{ "px": [104,0], "src": [120,72], "f": 0, "t": 294, "d": [39,13] },
				{ "px": [112,0], "src": [104,72], "f": 0, "t": 292, "d": [39,14] },
				{ "px": [120,0], "src": [152,72], "f": 0, "t": 298, "d": [39,15] },
				{ "px": [128,0], "src": [168,80], "f": 0, "t": 331, "d": [39,16] },
				{ "px": [136,0], "src": [160,80], "f": 0, "t": 330, "d": [39,17] },
				{ "px": [144,0], "src": [152,72], "f": 0, "t": 298, "d": [39,18] },
				{ "px": [152,0], "src": [88,72], "f": 0, "t": 290, "d": [39,19] },
				{ "px": [160,0], "src": [120,72], "f": 0, "t": 294, "d": [39,20] },
				{ "px": [168,0], "src": [88,72], "f": 0, "t": 290, "d": [39,21] },
				{ "px": [176,0], "src": [152,72], "f": 0, "t": 298, "d": [39,22] },
				{ "px": [184,0], "src": [144,72], "f": 0, "t": 297, "d": [39,23] },
				{ "px": [192,0], "src": [152,72], "f": 0, "t": 298, "d": [39,24] },
				{ "px": [200,0], "src": [88,72], "f": 0, "t": 290, "d": [39,25] },
				{ "px": [208,0], "src": [160,80], "f": 0, "t": 330, "d": [39,26] },
				{ "px": [216,0], "src": [168,80], "f": 0, "t": 331, "d": [39,27] },
				{ "px": [224,0], "src": [144,72], "f": 0, "t": 297, "d": [39,28] },
				{ "px": [232,0], "src": [96,72], "f": 0, "t": 291, "d": [39,29] },
				{ "px": [240,0], "src": [144,72], "f": 0, "t": 297, "d": [39,30] },
				{ "px": [248,0], "src": [144,72], "f": 0, "t": 297, "d": [39,31] },
				{ "px": [256,0], "src": [88,72], "f": 0, "t": 290, "d": [39,32] },
				{ "px": [264,0], "src": [96,72], "f": 0, "t": 291, "d": [39,33] },
				{ "px": [272,0], "src": [160,80], "f": 0, "t": 330, "d": [39,34] },
				{ "px": [280,0], "src": [104,72], "f": 0, "t": 292, "d": [39,35] },
				{ "px": [288,0], "src": [112,72], "f": 0, "t": 293, "d": [39,36] },
				{ "px": [296,0], "src": [112,72], "f": 0, "t": 293, "d": [39,37] },
				{ "px": [304,0], "src": [160,80], "f": 0, "t": 330, "d": [39,38] },
				{ "px": [312,0], "src": [136,72], "f": 0, "t": 296, "d": [39,39] },
				{ "px": [320,0], "src": [96,72], "f": 0, "t": 291, "d": [39,40] },
				{ "px": [328,0], "src": [96,72], "f": 0, "t": 291, "d": [39,41] },
				{ "px": [336,0], "src": [152,72], "f": 0, "t": 298, "d": [39,42] },
				{ "px": [344,0], "src": [96,72], "f": 0, "t": 291, "d": [39,43] },
				{ "px": [352,0], "src": [160,80], "f": 0, "t": 330, "d": [39,44] },
				{ "px": [360,0], "src": [144,72], "f": 0, "t": 297, "d": [39,45] },
				{ "px": [368,0], "src": [168,80], "f": 0, "t": 331, "d": [39,46] },
				{ "px": [376,0], "src": [8,48], "f": 0, "t": 187, "d": [39,47] },
				{ "px": [384,0], "src": [88,72], "f": 0, "t": 290, "d": [39,48] },
				{ "px": [392,0], "src": [104,72], "f": 0, "t": 292, "d": [39,49] },
				{ "px": [400,0], "src": [168,80], "f": 0, "t": 331, "d": [39,50] },
				{ "px": [408,0], "src": [8,48], "f": 0, "t": 187, "d": [39,51] },
				{ "px": [416,0], "src": [144,72], "f": 0, "t": 297, "d": [39,52] },
				{ "px": [424,0], "src": [88,72], "f": 0, "t": 290, "d": [39,53] },
				{ "px": [432,0], "src": [104,72], "f": 0, "t": 292, "d": [39,54] },
				{ "px": [440,0], "src": [152,72], "f": 0, "t": 298, "d": [39,55] },
				{ "px": [448,0], "src": [160,80], "f": 0, "t": 330, "d": [39,56] },
				{ "px": [456,0], "src": [96,72], "f": 0, "t": 291, "d": [39,57] },
				{ "px": [464,0], "src": [8,48], "f": 0, "t": 187, "d": [39,58] },
				{ "px": [472,0], "src": [168,80], "f": 0, "t": 331, "d": [39,59] },
				{ "px": [8,8], "src": [112,72], "f": 0, "t": 293, "d": [39,61] },
				{ "px": [16,8], "src": [120,72], "f": 0, "t": 294, "d": [39,62] },
				{ "px": [24,8], "src": [160,80], "f": 0, "t": 330, "d": [39,63] },
				{ "px": [32,8], "src": [136,72], "f": 0, "t": 296, "d": [39,64] },
				{ "px": [40,8], "src": [144,72], "f": 0, "t": 297, "d": [39,65] },
				{ "px": [48,8], "src": [168,80], "f": 0, "t": 331, "d": [39,66] },
				{ "px": [56,8], "src": [88,72], "f": 0, "t": 290, "d": [39,67] },
				{ "px": [64,8], "src": [152,72], "f": 0, "t": 298, "d": [39,68] },
				{ "px": [72,8], "src": [112,72], "f": 0, "t": 293, "d": [39,69] },
				{ "px": [80,8], "src": [136,72], "f": 0, "t": 296, "d": [39,70] },
				{ "px": [88,8], "src": [88,72], "f": 0, "t": 290, "d": [39,71] },
				{ "px": [96,8], "src": [96,72], "f": 0, "t": 291, "d": [39,72] },
				{ "px": [104,8], "src": [104,72], "f": 0, "t": 292, "d": [39,73] },
				{ "px": [112,8], "src": [120,72], "f": 0, "t": 294, "d": [39,74] },
				{ "px": [120,8], "src": [112,72], "f": 0, "t": 293, "d": [39,75] },
				{ "px": [128,8], "src": [168,80], "f": 0, "t": 331, "d": [39,76] },
				{ "px": [136,8], "src": [160,80], "f": 0, "t": 330, "d": [39,77] },
				{ "px": [144,8], "src": [152,72], "f": 0, "t": 298, "d": [39,78] },
				{ "px": [152,8], "src": [96,72], "f": 0, "t": 291, "d": [39,79] },
				{ "px": [160,8], "src": [104,72], "f": 0, "t": 292, "d": [39,80] },
				{ "px": [168,8], "src": [144,72], "f": 0, "t": 297, "d": [39,81] },
				{ "px": [176,8], "src": [152,72], "f": 0, "t": 298, "d": [39,82] },
				{ "px": [184,8], "src": [168,80], "f": 0, "t": 331, "d": [39,83] },
				{ "px": [192,8], "src": [152,72], "f": 0, "t": 298, "d": [39,84] },
				{ "px": [200,8], "src": [8,48], "f": 0, "t": 187, "d": [39,85] },
				{ "px": [208,8], "src": [144,72], "f": 0, "t": 297, "d": [39,86] },
				{ "px": [216,8], "src": [112,72], "f": 0, "t": 293, "d": [39,87] },
				{ "px": [224,8], "src": [112,72], "f": 0, "t": 293, "d": [39,88] },
				{ "px": [232,8], "src": [168,80], "f": 0, "t": 331, "d": [39,89] },
				{ "px": [240,8], "src": [112,72], "f": 0, "t": 293, "d": [39,90] },
				{ "px": [248,8], "src": [96,72], "f": 0, "t": 291, "d": [39,91] },
				{ "px": [256,8], "src": [88,72], "f": 0, "t": 290, "d": [39,92] },
				{ "px": [264,8], "src": [120,72], "f": 0, "t": 294, "d": [39,93] },
				{ "px": [272,8], "src": [152,72], "f": 0, "t": 298, "d": [39,94] },
				{ "px": [280,8], "src": [160,80], "f": 0, "t": 330, "d": [39,95] },
				{ "px": [288,8], "src": [8,48], "f": 0, "t": 187, "d": [39,96] },
				{ "px": [296,8], "src": [96,72], "f": 0, "t": 291, "d": [39,97] },
				{ "px": [304,8], "src": [112,72], "f": 0, "t": 293, "d": [39,98] },
				{ "px": [312,8], "src": [144,72], "f": 0, "t": 297, "d": [39,99] },
				{ "px": [320,8], "src": [152,72], "f": 0, "t": 298, "d": [39,100] },
				{ "px": [328,8], "src": [152,72], "f": 0, "t": 298, "d": [39,101] },
				{ "px": [336,8], "src": [88,72], "f": 0, "t": 290, "d": [39,102] },
				{ "px": [344,8], "src": [120,72], "f": 0, "t": 294, "d": [39,103] },
				{ "px": [352,8], "src": [136,72], "f": 0, "t": 296, "d": [39,104] },
				{ "px": [360,8], "src": [112,72], "f": 0, "t": 293, "d": [39,105] },
				{ "px": [368,8], "src": [120,72], "f": 0, "t": 294, "d": [39,106] },
				{ "px": [376,8], "src": [120,72], "f": 0, "t": 294, "d": [39,107] },
				{ "px": [384,8], "src": [136,72], "f": 0, "t": 296, "d": [39,108] },
				{ "px": [392,8], "src": [8,48], "f": 0, "t": 187, "d": [39,109] },
				{ "px": [400,8], "src": [8,48], "f": 0, "t": 187, "d": [39,110] },
				{ "px": [408,8], "src": [160,80], "f": 0, "t": 330, "d": [39,111] },
				{ "px": [416,8], "src": [144,72], "f": 0, "t": 297, "d": [39,112] },
				{ "px": [424,8], "src": [112,72], "f": 0, "t": 293, "d": [39,113] },
				{ "px": [432,8], "src": [8,48], "f": 0, "t": 187, "d": [39,114] },
				{ "px": [440,8], "src": [88,72], "f": 0, "t": 290, "d": [39,115] },
				{ "px": [448,8], "src": [96,72], "f": 0, "t": 291, "d": [39,116] },
				{ "px": [456,8], "src": [160,80], "f": 0, "t": 330, "d": [39,117] },
				{ "px": [464,8], "src": [112,72], "f": 0, "t": 293, "d": [39,118] },
				{ "px": [472,8], "src": [96,72], "f": 0, "t": 291, "d": [39,119] },
				{ "px": [8,16], "src": [8,48], "f": 0, "t": 187, "d": [39,121] },
				{ "px": [16,16], "src": [152,72], "f": 0, "t": 298, "d": [39,122] },
				{ "px": [24,16], "src": [96,72], "f": 0, "t": 291, "d": [39,123] },
				{ "px": [32,16], "src": [120,72], "f": 0, "t": 294, "d": [39,124] },
				{ "px": [40,16], "src": [112,72], "f": 0, "t": 293, "d": [39,125] },
				{ "px": [48,16], "src": [96,72], "f": 0, "t": 291, "d": [39,126] },
				{ "px": [56,16], "src": [152,72], "f": 0, "t": 298, "d": [39,127] },
				{ "px": [64,16], "src": [88,72], "f": 0, "t": 290, "d": [39,128] },
				{ "px": [72,16], "src": [144,72], "f": 0, "t": 297, "d": [39,129] },
				{ "px": [80,16], "src": [104,72], "f": 0, "t": 292, "d": [39,130] },
				{ "px": [88,16], "src": [96,72], "f": 0, "t": 291, "d": [39,131] },
				{ "px": [96,16], "src": [88,72], "f": 0, "t": 290, "d": [39,132] },
				{ "px": [104,16], "src": [136,72], "f": 0, "t": 296, "d": [39,133] },
				{ "px": [112,16], "src": [160,80], "f": 0, "t": 330, "d": [39,134] },
				{ "px": [120,16], "src": [152,72], "f": 0, "t": 298, "d": [39,135] },
				{ "px": [128,16], "src": [104,72], "f": 0, "t": 292, "d": [39,136] },
				{ "px": [136,16], "src": [8,48], "f": 0, "t": 187, "d": [39,137] },
				{ "px": [144,16], "src": [8,48], "f": 0, "t": 187, "d": [39,138] },
				{ "px": [152,16], "src": [104,72], "f": 0, "t": 292, "d": [39,139] },
				{ "px": [160,16], "src": [112,72], "f": 0, "t": 293, "d": [39,140] },
				{ "px": [168,16], "src": [104,72], "f": 0, "t": 292, "d": [39,141] },
				{ "px": [176,16], "src": [168,80], "f": 0, "t": 331, "d": [39,142] },
				{ "px": [184,16], "src": [96,72], "f": 0, "t": 291, "d": [39,143] },
				{ "px": [192,16], "src": [96,72], "f": 0, "t": 291, "d": [39,144] },
				{ "px": [200,16], "src": [112,72], "f": 0, "t": 293, "d": [39,145] },
				{ "px": [208,16], "src": [168,80], "f": 0, "t": 331, "d": [39,146] },
				{ "px": [216,16], "src": [160,80], "f": 0, "t": 330, "d": [39,147] },
				{ "px": [224,16], "src": [160,80], "f": 0, "t": 330, "d": [39,148] },
				{ "px": [232,16], "src": [112,72], "f": 0, "t": 293, "d": [39,149] },
				{ "px": [240,16], "src": [96,72], "f": 0, "t": 291, "d": [39,150] },
				{ "px": [248,16], "src": [168,80], "f": 0, "t": 331, "d": [39,151] },
				{ "px": [256,16], "src": [144,72], "f": 0, "t": 297, "d": [39,152] },
				{ "px": [264,16], "src": [104,72], "f": 0, "t": 292, "d": [39,153] },
				{ "px": [272,16], "src": [144,72], "f": 0, "t": 297, "d": [39,154] },
				{ "px": [280,16], "src": [136,72], "f": 0, "t": 296, "d": [39,155] },
				{ "px": [288,16], "src": [136,72], "f": 0, "t": 296, "d": [39,156] },
				{ "px": [296,16], "src": [144,72], "f": 0, "t": 297, "d": [39,157] },
				{ "px": [304,16], "src": [168,80], "f": 0, "t": 331, "d": [39,158] },
				{ "px": [312,16], "src": [152,72], "f": 0, "t": 298, "d": [39,159] },
				{ "px": [320,16], "src": [136,72], "f": 0, "t": 296, "d": [39,160] },
				{ "px": [328,16], "src": [168,80], "f": 0, "t": 331, "d": [39,161] },
				{ "px": [336,16], "src": [96,72], "f": 0, "t": 291, "d": [39,162] },
				{ "px": [344,16], "src": [8,48], "f": 0, "t": 187, "d": [39,163] },
				{ "px": [352,16], "src": [88,72], "f": 0, "t": 290, "d": [39,164] },
				{ "px": [360,16], "src": [168,80], "f": 0, "t": 331, "d": [39,165] },
				{ "px": [368,16], "src": [8,48], "f": 0, "t": 187, "d": [39,166] },
				{ "px": [376,16], "src": [96,72], "f": 0, "t": 291, "d": [39,167] },
				{ "px": [384,16], "src": [112,72], "f": 0, "t": 293, "d": [39,168] },
				{ "px": [392,16], "src": [152,72], "f": 0, "t": 298, "d": [39,169] },
				{ "px": [400,16], "src": [152,72], "f": 0, "t": 298, "d": [39,170] },
				{ "px": [408,16], "src": [88,72], "f": 0, "t": 290, "d": [39,171] },
				{ "px": [416,16], "src": [8,48], "f": 0, "t": 187, "d": [39,172] },
				{ "px": [424,16], "src": [144,72], "f": 0, "t": 297, "d": [39,173] },
				{ "px": [432,16], "src": [8,48], "f": 0, "t": 187, "d": [39,174] },
				{ "px": [440,16], "src": [136,72], "f": 0, "t": 296, "d": [39,175] },
				{ "px": [448,16], "src": [96,72], "f": 0, "t": 291, "d": [39,176] },
				{ "px": [456,16], "src": [8,48], "f": 0, "t": 187, "d": [39,177] },
				{ "px": [464,16], "src": [112,72], "f": 0, "t": 293, "d": [39,178] },
				{ "px": [472,16], "src": [88,72], "f": 0, "t": 290, "d": [39,179] },
				{ "px": [456,24], "src": [112,72], "f": 0, "t": 293, "d": [39,237] },
				{ "px": [464,24], "src": [136,72], "f": 0, "t": 296, "d": [39,238] },
				{ "px": [472,24], "src": [136,72], "f": 0, "t": 296, "d": [39,239] },
				{ "px": [456,32], "src": [112,72], "f": 0, "t": 293, "d": [39,297] },
				{ "px": [464,32], "src": [104,72], "f": 0, "t": 292, "d": [39,298] },
				{ "px": [472,32], "src": [88,72], "f": 0, "t": 290, "d": [39,299] },
				{ "px": [456,40], "src": [160,80], "f": 0, "t": 330, "d": [39,357] },
				{ "px": [464,40], "src": [96,72], "f": 0, "t": 291, "d": [39,358] },
				{ "px": [472,40], "src": [96,72], "f": 0, "t": 291, "d": [39,359] },
				{ "px": [456,48], "src": [144,72], "f": 0, "t": 297, "d": [39,417] },
				{ "px": [464,48], "src": [88,72], "f": 0, "t": 290, "d": [39,418] },
				{ "px": [472,48], "src": [112,72], "f": 0, "t": 293, "d": [39,419] },
				{ "px": [456,56], "src": [120,72], "f": 0, "t": 294, "d": [39,477] },
				{ "px": [464,56], "src": [120,72], "f": 0, "t": 294, "d": [39,478] },
				{ "px": [472,56], "src": [112,72], "f": 0, "t": 293, "d": [39,479] },
				{ "px": [456,64], "src": [8,48], "f": 0, "t": 187, "d": [39,537] },
				{ "px": [464,64], "src": [136,72], "f": 0, "t": 296, "d": [39,538] },
				{ "px": [472,64], "src": [88,72], "f": 0, "t": 290, "d": [39,539] },
				{ "px": [456,72], "src": [96,72], "f": 0, "t": 291, "d": [39,597] },
				{ "px": [464,72], "src": [88,72], "f": 0, "t": 290, "d": [39,598] },
				{ "px": [472,72], "src": [136,72], "f": 0, "t": 296, "d": [39,599] },
				{ "px": [456,80], "src": [144,72], "f": 0, "t": 297, "d": [39,657] },
				{ "px": [464,80], "src": [144,72], "f": 0, "t": 297, "d": [39,658] },
				{ "px": [472,80], "src": [112,72], "f": 0, "t": 293, "d": [39,659] },
				{ "px": [8,88], "src": [160,80], "f": 0, "t": 330, "d": [39,661] },
				{ "px": [16,88], "src": [160,80], "f": 0, "t": 330, "d": [39,662] },
				{ "px": [456,88], "src": [168,80], "f": 0, "t": 331, "d": [39,717] },
				{ "px": [464,88], "src": [120,72], "f": 0, "t": 294, "d": [39,718] },
				{ "px": [472,88], "src": [104,72], "f": 0, "t": 292, "d": [39,719] },
				{ "px": [8,96], "src": [96,72], "f": 0, "t": 291, "d": [39,721] },
				{ "px": [16,96], "src": [136,72], "f": 0, "t": 296, "d": [39,722] },
				{ "px": [456,96], "src": [144,72], "f": 0, "t": 297, "d": [39,777] },
				{ "px": [464,96], "src": [136,72], "f": 0, "t": 296, "d": [39,778] },
				{ "px": [472,96], "src": [152,72], "f": 0, "t": 298, "d": [39,779] },
				{ "px": [0,104], "src": [136,72], "f": 0, "t": 296, "d": [39,780] },
				{ "px": [8,104], "src": [120,72], "f": 0, "t": 294, "d": [39,781] },
				{ "px": [16,104], "src": [104,72], "f": 0, "t": 292, "d": [39,782] },
				{ "px": [456,104], "src": [120,72], "f": 0, "t": 294, "d": [39,837] },
				{ "px": [464,104], "src": [104,72], "f": 0, "t": 292, "d": [39,838] },
				{ "px": [472,104], "src": [96,72], "f": 0, "t": 291, "d": [39,839] },
				{ "px": [0,112], "src": [96,72], "f": 0, "t": 291, "d": [39,840] },
				{ "px": [8,112], "src": [160,80], "f": 0, "t": 330, "d": [39,841] },
				{ "px": [16,112], "src": [120,72], "f": 0, "t": 294, "d": [39,842] },
				{ "px": [456,112], "src": [8,48], "f": 0, "t": 187, "d": [39,897] },
				{ "px": [464,112], "src": [144,72], "f": 0, "t": 297, "d": [39,898] },
				{ "px": [472,112], "src": [104,72], "f": 0, "t": 292, "d": [39,899] },
				{ "px": [0,120], "src": [104,72], "f": 0, "t": 292, "d": [39,900] },
				{ "px": [8,120], "src": [112,72], "f": 0, "t": 293, "d": [39,901] },
				{ "px": [16,120], "src": [96,72], "f": 0, "t": 291, "d": [39,902] },
				{ "px": [456,120], "src": [8,48], "f": 0, "t": 187, "d": [39,957] },
				{ "px": [464,120], "src": [160,80], "f": 0, "t": 330, "d": [39,958] },
				{ "px": [472,120], "src": [168,80], "f": 0, "t": 331, "d": [39,959] },
				{ "px": [0,128], "src": [144,72], "f": 0, "t": 297, "d": [39,960] },
				{ "px": [8,128], "src": [88,72], "f": 0, "t": 290, "d": [39,961] },
				{ "px": [16,128], "src": [112,72], "f": 0, "t": 293, "d": [39,962] },
				{ "px": [456,128], "src": [136,72], "f": 0, "t": 296, "d": [39,1017] },
				{ "px": [464,128], "src": [96,72], "f": 0, "t": 291, "d": [39,1018] },
				{ "px": [472,128], "src": [88,72], "f": 0, "t": 290, "d": [39,1019] },
				{ "px": [0,136], "src": [136,72], "f": 0, "t": 296, "d": [39,1020] },
				{ "px": [8,136], "src": [160,80], "f": 0, "t": 330, "d": [39,1021] },
				{ "px": [16,136], "src": [168,80], "f": 0, "t": 331, "d": [39,1022] },
				{ "px": [456,136], "src": [120,72], "f": 0, "t": 294, "d": [39,1077] },
				{ "px": [464,136], "src": [168,80], "f": 0, "t": 331, "d": [39,1078] },
				{ "px": [472,136], "src": [152,72], "f": 0, "t": 298, "d": [39,1079] },
				{ "px": [8,144], "src": [112,72], "f": 0, "t": 293, "d": [39,1081] },
				{ "px": [16,144], "src": [120,72], "f": 0, "t": 294, "d": [39,1082] },
				{ "px": [456,144], "src": [160,80], "f": 0, "t": 330, "d": [39,1137] },
				{ "px": [464,144], "src": [112,72], "f": 0, "t": 293, "d": [39,1138] },
				{ "px": [472,144], "src": [104,72], "f": 0, "t": 292, "d": [39,1139] },
				{ "px": [8,152], "src": [136,72], "f": 0, "t": 296, "d": [39,1141] },
				{ "px": [16,152], "src": [104,72], "f": 0, "t": 292, "d": [39,1142] },
				{ "px": [456,152], "src": [8,48], "f": 0, "t": 187, "d": [39,1197] },
				{ "px": [464,152], "src": [8,48], "f": 0, "t": 187, "d": [39,1198] },
				{ "px": [472,152], "src": [8,48], "f": 0, "t": 187, "d": [39,1199] },
				{ "px": [8,160], "src": [136,72], "f": 0, "t": 296, "d": [39,1201] },
				{ "px": [16,160], "src": [144,72], "f": 0, "t": 297, "d": [39,1202] },
				{ "px": [456,160], "src": [136,72], "f": 0, "t": 296, "d": [39,1257] },
				{ "px": [464,160], "src": [160,80], "f": 0, "t": 330, "d": [39,1258] },
				{ "px": [472,160], "src": [96,72], "f": 0, "t": 291, "d": [39,1259] },
				{ "px": [8,168], "src": [160,80], "f": 0, "t": 330, "d": [39,1261] },
				{ "px": [16,168], "src": [144,72], "f": 0, "t": 297, "d": [39,1262] },
				{ "px": [456,168], "src": [160,80], "f": 0, "t": 330, "d": [39,1317] },
				{ "px": [464,168], "src": [120,72], "f": 0, "t": 294, "d": [39,1318] },
				{ "px": [472,168], "src": [104,72], "f": 0, "t": 292, "d": [39,1319] },
				{ "px": [8,176], "src": [112,72], "f": 0, "t": 293, "d": [39,1321] },
				{ "px": [16,176], "src": [144,72], "f": 0, "t": 297, "d": [39,1322] },
				{ "px": [456,176], "src": [168,80], "f": 0, "t": 331, "d": [39,1377] },
				{ "px": [464,176], "src": [88,72], "f": 0, "t": 290, "d": [39,1378] },
				{ "px": [472,176], "src": [136,72], "f": 0, "t": 296, "d": [39,1379] },
				{ "px": [8,184], "src": [160,80], "f": 0, "t": 330, "d": [39,1381] },
				{ "px": [16,184], "src": [136,72], "f": 0, "t": 296, "d": [39,1382] },
				{ "px": [456,184], "src": [96,72], "f": 0, "t": 291, "d": [39,1437] },
				{ "px": [464,184], "src": [88,72], "f": 0, "t": 290, "d": [39,1438] },
				{ "px": [472,184], "src": [120,72], "f": 0, "t": 294, "d": [39,1439] },
				{ "px": [8,192], "src": [8,48], "f": 0, "t": 187, "d": [39,1441] },
				{ "px": [16,192], "src": [8,48], "f": 0, "t": 187, "d": [39,1442] },
				{ "px": [456,192], "src": [8,48], "f": 0, "t": 187, "d": [39,1497] },
				{ "px": [464,192], "src": [168,80], "f": 0, "t": 331, "d": [39,1498] },
				{ "px": [472,192], "src": [112,72], "f": 0, "t": 293, "d": [39,1499] },
				{ "px": [8,200], "src": [160,80], "f": 0, "t": 330, "d": [39,1501] },
				{ "px": [16,200], "src": [120,72], "f": 0, "t": 294, "d": [39,1502] },
				{ "px": [456,200], "src": [104,72], "f": 0, "t": 292, "d": [39,1557] },
				{ "px": [464,200], "src": [104,72], "f": 0, "t": 292, "d": [39,1558] },
				{ "px": [472,200], "src": [8,48], "f": 0, "t": 187, "d": [39,1559] },
				{ "px": [8,208], "src": [160,80], "f": 0, "t": 330, "d": [39,1561] },
				{ "px": [16,208], "src": [168,80], "f": 0, "t": 331, "d": [39,1562] },
				{ "px": [456,208], "src": [168,80], "f": 0, "t": 331, "d": [39,1617] },
				{ "px": [464,208], "src": [120,72], "f": 0, "t": 294, "d": [39,1618] },
				{ "px": [472,208], "src": [136,72], "f": 0, "t": 296, "d": [39,1619] },
				{ "px": [8,216], "src": [160,80], "f": 0, "t": 330, "d": [39,1621] },
				{ "px": [16,216], "src": [120,72], "f": 0, "t": 294, "d": [39,1622] },
				{ "px": [456,216], "src": [8,48], "f": 0, "t": 187, "d": [39,1677] },
				{ "px": [464,216], "src": [144,72], "f": 0, "t": 297, "d": [39,1678] },
				{ "px": [472,216], "src": [8,48], "f": 0, "t": 187, "d": [39,1679] },
				{ "px": [8,224], "src": [96,72], "f": 0, "t": 291, "d": [39,1681] },
				{ "px": [16,224], "src": [144,72], "f": 0, "t": 297, "d": [39,1682] },
				{ "px": [456,224], "src": [136,72], "f": 0, "t": 296, "d": [39,1737] },
				{ "px": [464,224], "src": [168,80], "f": 0, "t": 331, "d": [39,1738] },
				{ "px": [472,224], "src": [8,48], "f": 0, "t": 187, "d": [39,1739] },
				{ "px": [8,232], "src": [152,72], "f": 0, "t": 298, "d": [39,1741] },
				{ "px": [16,232], "src": [144,72], "f": 0, "t": 297, "d": [39,1742] },
				{ "px": [456,232], "src": [144,72], "f": 0, "t": 297, "d": [39,1797] },
				{ "px": [464,232], "src": [112,72], "f": 0, "t": 293, "d": [39,1798] },
				{ "px": [472,232], "src": [112,72], "f": 0, "t": 293, "d": [39,1799] },
				{ "px": [8,240], "src": [136,72], "f": 0, "t": 296, "d": [39,1801] },
				{ "px": [16,240], "src": [120,72], "f": 0, "t": 294, "d": [39,1802] },
				{ "px": [456,240], "src": [160,80], "f": 0, "t": 330, "d": [39,1857] },
				{ "px": [464,240], "src": [168,80], "f": 0, "t": 331, "d": [39,1858] },
				{ "px": [472,240], "src": [96,72], "f": 0, "t": 291, "d": [39,1859] },
				{ "px": [8,248], "src": [112,72], "f": 0, "t": 293, "d": [39,1861] },
				{ "px": [16,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1862] },
				{ "px": [456,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1917] },
				{ "px": [464,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1918] },
				{ "px": [472,248], "src": [96,72], "f": 0, "t": 291, "d": [39,1919] },
				{ "px": [0,256], "src": [152,72], "f": 0, "t": 298, "d": [39,1920] },
				{ "px": [8,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1921] },
				{ "px": [16,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1922] },
				{ "px": [456,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1977] },
				{ "px": [464,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1978] },
				{ "px": [472,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1979] },
				{ "px": [0,264], "src": [88,72], "f": 0, "t": 290, "d": [39,1980] },
				{ "px": [472,264], "src": [112,72], "f": 0, "t": 293, "d": [39,2039] },
				{ "px": [8,24], "src": [152,64], "f": 0, "t": 267, "d": [46,181] },
				{ "px": [16,24], "src": [104,64], "f": 0, "t": 261, "d": [46,182] },
				{ "px": [24,24], "src": [96,64], "f": 0, "t": 260, "d": [46,183] },
				{ "px": [32,24], "src": [120,64], "f": 0, "t": 263, "d": [46,184] },
				{ "px": [40,24], "src": [88,64], "f": 0, "t": 259, "d": [46,185] },
				{ "px": [48,24], "src": [8,56], "f": 0, "t": 218, "d": [46,186] },
				{ "px": [56,24], "src": [144,64], "f": 0, "t": 266, "d": [46,187] },
				{ "px": [64,24], "src": [112,64], "f": 0, "t": 262, "d": [46,188] },
				{ "px": [72,24], "src": [144,64], "f": 0, "t": 266, "d": [46,189] },
				{ "px": [80,24], "src": [144,64], "f": 0, "t": 266, "d": [46,190] },
				{ "px": [88,24], "src": [112,64], "f": 0, "t": 262, "d": [46,191] },
				{ "px": [96,24], "src": [120,64], "f": 0, "t": 263, "d": [46,192] },
				{ "px": [104,24], "src": [96,64], "f": 0, "t": 260, "d": [46,193] },
				{ "px": [112,24], "src": [104,64], "f": 0, "t": 261, "d": [46,194] },
				{ "px": [120,24], "src": [136,64], "f": 0, "t": 265, "d": [46,195] },
				{ "px": [128,24], "src": [88,64], "f": 0, "t": 259, "d": [46,196] },
				{ "px": [136,24], "src": [120,64], "f": 0, "t": 263, "d": [46,197] },
				{ "px": [144,24], "src": [104,64], "f": 0, "t": 261, "d": [46,198] },
				{ "px": [152,24], "src": [120,64], "f": 0, "t": 263, "d": [46,199] },
				{ "px": [160,24], "src": [96,64], "f": 0, "t": 260, "d": [46,200] },
				{ "px": [168,24], "src": [104,64], "f": 0, "t": 261, "d": [46,201] },
				{ "px": [176,24], "src": [152,64], "f": 0, "t": 267, "d": [46,202] },
				{ "px": [184,24], "src": [120,64], "f": 0, "t": 263, "d": [46,203] },
				{ "px": [192,24], "src": [88,64], "f": 0, "t": 259, "d": [46,204] },
				{ "px": [200,24], "src": [112,64], "f": 0, "t": 262, "d": [46,205] },
				{ "px": [208,24], "src": [136,64], "f": 0, "t": 265, "d": [46,206] },
				{ "px": [216,24], "src": [144,64], "f": 0, "t": 266, "d": [46,207] },
				{ "px": [224,24], "src": [144,64], "f": 0, "t": 266, "d": [46,208] },
				{ "px": [232,24], "src": [112,64], "f": 0, "t": 262, "d": [46,209] },
				{ "px": [240,24], "src": [120,64], "f": 0, "t": 263, "d": [46,210] },
				{ "px": [248,24], "src": [104,64], "f": 0, "t": 261, "d": [46,211] },
				{ "px": [256,24], "src": [152,64], "f": 0, "t": 267, "d": [46,212] },
				{ "px": [264,24], "src": [136,64], "f": 0, "t": 265, "d": [46,213] },
				{ "px": [272,24], "src": [8,56], "f": 0, "t": 218, "d": [46,214] },
				{ "px": [280,24], "src": [152,64], "f": 0, "t": 267, "d": [46,215] },
				{ "px": [288,24], "src": [120,64], "f": 0, "t": 263, "d": [46,216] },
				{ "px": [296,24], "src": [8,56], "f": 0, "t": 218, "d": [46,217] },
				{ "px": [304,24], "src": [88,64], "f": 0, "t": 259, "d": [46,218] },
				{ "px": [312,24], "src": [8,56], "f": 0, "t": 218, "d": [46,219] },
				{ "px": [320,24], "src": [88,64], "f": 0, "t": 259, "d": [46,220] },
				{ "px": [328,24], "src": [96,64], "f": 0, "t": 260, "d": [46,221] },
				{ "px": [336,24], "src": [8,56], "f": 0, "t": 218, "d": [46,222] },
				{ "px": [344,24], "src": [120,64], "f": 0, "t": 263, "d": [46,223] },
				{ "px": [352,24], "src": [96,64], "f": 0, "t": 260, "d": [46,224] },
				{ "px": [360,24], "src": [104,64], "f": 0, "t": 261, "d": [46,225] },
				{ "px": [368,24], "src": [88,64], "f": 0, "t": 259, "d": [46,226] },
				{ "px": [376,24], "src": [104,64], "f": 0, "t": 261, "d": [46,227] },
				{ "px": [384,24], "src": [120,64], "f": 0, "t": 263, "d": [46,228] },
				{ "px": [392,24], "src": [152,64], "f": 0, "t": 267, "d": [46,229] },
				{ "px": [400,24], "src": [152,64], "f": 0, "t": 267, "d": [46,230] },
				{ "px": [408,24], "src": [144,64], "f": 0, "t": 266, "d": [46,231] },
				{ "px": [416,24], "src": [136,64], "f": 0, "t": 265, "d": [46,232] },
				{ "px": [424,24], "src": [104,64], "f": 0, "t": 261, "d": [46,233] },
				{ "px": [432,24], "src": [120,64], "f": 0, "t": 263, "d": [46,234] },
				{ "px": [440,24], "src": [96,64], "f": 0, "t": 260, "d": [46,235] },
				{ "px": [8,264], "src": [120,64], "f": 0, "t": 263, "d": [46,1981] },
				{ "px": [16,264], "src": [8,56], "f": 0, "t": 218, "d": [46,1982] },
				{ "px": [456,264], "src": [144,64], "f": 0, "t": 266, "d": [46,2037] },
				{ "px": [464,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2038] },
				{ "px": [8,80], "src": [8,40], "f": 0, "t": 156, "d": [41,601] },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 168, "d": [41,602] },
				{ "px": [0,80], "src": [0,40], "f": 0, "t": 155, "d": [40,600] },
				{ "px": [24,80], "src": [0,40], "f": 1, "t": 155, "d": [40,603] },
				{ "px": [0,8], "src": [0,48], "f": 0, "t": 186, "d": [44,60] },
				{ "px": [0,16], "src": [112,48], "f": 0, "t": 200, "d": [44,120] },
				{ "px": [448,32], "src": [104,48], "f": 0, "t": 199, "d": [44,296] },
				{ "px": [448,40], "src": [112,48], "f": 0, "t": 200, "d": [44,356] },
				{ "px": [448,48], "src": [120,48], "f": 0, "t": 201, "d": [44,416] },
				{ "px": [448,56], "src": [120,48], "f": 0, "t": 201, "d": [44,476] },
				{ "px": [448,64], "src": [88,48], "f": 0, "t": 197, "d": [44,536] },
				{ "px": [448,72], "src": [0,48], "f": 0, "t": 186, "d": [44,596] },
				{ "px": [448,80], "src": [0,48], "f": 0, "t": 186, "d": [44,656] },
				{ "px": [0,88], "src": [88,48], "f": 0, "t": 197, "d": [44,660] },
				{ "px": [24,88], "src": [104,48], "f": 1, "t": 199, "d": [44,663] },
				{ "px": [448,88], "src": [104,48], "f": 0, "t": 199, "d": [44,716] },
				{ "px": [0,96], "src": [96,48], "f": 0, "t": 198, "d": [44,720] },
				{ "px": [24,96], "src": [96,48], "f": 1, "t": 198, "d": [44,723] },
				{ "px": [448,96], "src": [0,48], "f": 0, "t": 186, "d": [44,776] },
				{ "px": [24,104], "src": [96,48], "f": 1, "t": 198, "d": [44,783] },
				{ "px": [448,104], "src": [104,48], "f": 0, "t": 199, "d": [44,836] },
				{ "px": [24,112], "src": [104,48], "f": 1, "t": 199, "d": [44,843] },
				{ "px": [448,112], "src": [120,48], "f": 0, "t": 201, "d": [44,896] },
				{ "px": [24,120], "src": [112,48], "f": 1, "t": 200, "d": [44,903] },
				{ "px": [448,120], "src": [0,48], "f": 0, "t": 186, "d": [44,956] },
				{ "px": [24,128], "src": [104,48], "f": 1, "t": 199, "d": [44,963] },
				{ "px": [448,128], "src": [96,48], "f": 0, "t": 198, "d": [44,1016] },
				{ "px": [24,136], "src": [104,48], "f": 1, "t": 199, "d": [44,1023] },
				{ "px": [448,136], "src": [0,48], "f": 0, "t": 186, "d": [44,1076] },
				{ "px": [0,144], "src": [88,48], "f": 0, "t": 197, "d": [44,1080] },
				{ "px": [24,144], "src": [88,48], "f": 1, "t": 197, "d": [44,1083] },
				{ "px": [448,144], "src": [88,48], "f": 0, "t": 197, "d": [44,1136] },
				{ "px": [0,152], "src": [120,48], "f": 0, "t": 201, "d": [44,1140] },
				{ "px": [24,152], "src": [0,48], "f": 1, "t": 186, "d": [44,1143] },
				{ "px": [448,152], "src": [0,48], "f": 0, "t": 186, "d": [44,1196] },
				{ "px": [0,160], "src": [88,48], "f": 0, "t": 197, "d": [44,1200] },
				{ "px": [24,160], "src": [88,48], "f": 1, "t": 197, "d": [44,1203] },
				{ "px": [448,160], "src": [88,48], "f": 0, "t": 197, "d": [44,1256] },
				{ "px": [0,168], "src": [0,48], "f": 0, "t": 186, "d": [44,1260] },
				{ "px": [24,168], "src": [120,48], "f": 1, "t": 201, "d": [44,1263] },
				{ "px": [448,168], "src": [112,48], "f": 0, "t": 200, "d": [44,1316] },
				{ "px": [0,176], "src": [96,48], "f": 0, "t": 198, "d": [44,1320] },
				{ "px": [24,176], "src": [96,48], "f": 1, "t": 198, "d": [44,1323] },
				{ "px": [448,176], "src": [112,48], "f": 0, "t": 200, "d": [44,1376] },
				{ "px": [0,184], "src": [104,48], "f": 0, "t": 199, "d": [44,1380] },
				{ "px": [24,184], "src": [104,48], "f": 1, "t": 199, "d": [44,1383] },
				{ "px": [448,184], "src": [88,48], "f": 0, "t": 197, "d": [44,1436] },
				{ "px": [0,192], "src": [104,48], "f": 0, "t": 199, "d": [44,1440] },
				{ "px": [24,192], "src": [0,48], "f": 1, "t": 186, "d": [44,1443] },
				{ "px": [448,192], "src": [120,48], "f": 0, "t": 201, "d": [44,1496] },
				{ "px": [0,200], "src": [104,48], "f": 0, "t": 199, "d": [44,1500] },
				{ "px": [24,200], "src": [112,48], "f": 1, "t": 200, "d": [44,1503] },
				{ "px": [448,200], "src": [96,48], "f": 0, "t": 198, "d": [44,1556] },
				{ "px": [0,208], "src": [104,48], "f": 0, "t": 199, "d": [44,1560] },
				{ "px": [24,208], "src": [96,48], "f": 1, "t": 198, "d": [44,1563] },
				{ "px": [448,208], "src": [88,48], "f": 0, "t": 197, "d": [44,1616] },
				{ "px": [0,216], "src": [104,48], "f": 0, "t": 199, "d": [44,1620] },
				{ "px": [24,216], "src": [96,48], "f": 1, "t": 198, "d": [44,1623] },
				{ "px": [448,216], "src": [96,48], "f": 0, "t": 198, "d": [44,1676] },
				{ "px": [0,224], "src": [104,48], "f": 0, "t": 199, "d": [44,1680] },
				{ "px": [24,224], "src": [88,48], "f": 1, "t": 197, "d": [44,1683] },
				{ "px": [448,224], "src": [0,48], "f": 0, "t": 186, "d": [44,1736] },
				{ "px": [0,232], "src": [96,48], "f": 0, "t": 198, "d": [44,1740] },
				{ "px": [24,232], "src": [88,48], "f": 1, "t": 197, "d": [44,1743] },
				{ "px": [448,232], "src": [88,48], "f": 0, "t": 197, "d": [44,1796] },
				{ "px": [0,240], "src": [112,48], "f": 0, "t": 200, "d": [44,1800] },
				{ "px": [24,240], "src": [120,48], "f": 1, "t": 201, "d": [44,1803] },
				{ "px": [448,240], "src": [120,48], "f": 0, "t": 201, "d": [44,1856] },
				{ "px": [0,248], "src": [112,48], "f": 0, "t": 200, "d": [44,1860] },
				{ "px": [24,248], "src": [96,48], "f": 1, "t": 198, "d": [44,1863] },
				{ "px": [448,248], "src": [112,48], "f": 0, "t": 200, "d": [44,1916] },
				{ "px": [24,256], "src": [96,48], "f": 1, "t": 198, "d": [44,1923] },
				{ "px": [448,256], "src": [104,48], "f": 0, "t": 199, "d": [44,1976] },
				{ "px": [0,24], "src": [0,56], "f": 0, "t": 217, "d": [45,180] },
				{ "px": [32,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1984] },
				{ "px": [40,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1985] },
				{ "px": [48,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1986] },
				{ "px": [56,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1987] },
				{ "px": [64,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1988] },
				{ "px": [72,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1989] },
				{ "px": [80,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1990] },
				{ "px": [88,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1991] },
				{ "px": [96,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1992] },
				{ "px": [104,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1993] },
				{ "px": [112,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1994] },
				{ "px": [120,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1995] },
				{ "px": [128,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1996] },
				{ "px": [136,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1997] },
				{ "px": [144,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1998] },
				{ "px": [152,264], "src": [8,64], "f": 0, "t": 249, "d": [52,1999] },
				{ "px": [160,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2000] },
				{ "px": [168,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2001] },
				{ "px": [176,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2002] },
				{ "px": [184,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2003] },
				{ "px": [192,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2004] },
				{ "px": [200,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2005] },
				{ "px": [208,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2006] },
				{ "px": [216,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2007] },
				{ "px": [224,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2008] },
				{ "px": [232,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2009] },
				{ "px": [240,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2010] },
				{ "px": [248,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2011] },
				{ "px": [256,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2012] },
				{ "px": [264,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2013] },
				{ "px": [272,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2014] },
				{ "px": [280,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2015] },
				{ "px": [288,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2016] },
				{ "px": [296,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2017] },
				{ "px": [304,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2018] },
				{ "px": [312,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2019] },
				{ "px": [320,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2020] },
				{ "px": [328,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2021] },
				{ "px": [336,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2022] },
				{ "px": [344,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2023] },
				{ "px": [352,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2024] },
				{ "px": [360,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2025] },
				{ "px": [368,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2026] },
				{ "px": [376,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2027] },
				{ "px": [384,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2028] },
				{ "px": [392,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2029] },
				{ "px": [400,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2030] },
				{ "px": [408,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2031] },
				{ "px": [416,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2032] },
				{ "px": [424,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2033] },
				{ "px": [432,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2034] },
				{ "px": [440,264], "src": [8,64], "f": 0, "t": 249, "d": [52,2035] },
				{ "px": [448,24], "src": [40,48], "f": 1, "t": 191, "d": [60,236] },
				{ "px": [24,264], "src": [48,64], "f": 1, "t": 254, "d": [75,1983] },
				{ "px": [448,264], "src": [48,64], "f": 0, "t": 254, "d": [75,2036] }
			],
			"seed": 9379775,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "7668f264-5110-11ed-8a24-0d01128bdfd0",
			"levelId": 399,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 577871,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa", "levelUid": 35, "dir": "w" },
		{ "levelIid": "938556e0-5110-11ed-8a24-8f57bf4d742a", "levelUid": 401, "dir": "s" },
		{ "levelIid": "a298beb0-5110-11ed-8a24-c7e32c39c2fd", "levelUid": 402, "dir": "s" }
	]
}