{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "43ac83e0-5110-11ed-97f6-6772540ca0bb",
	"uid": 36,
	"worldX": -896,
	"worldY": 135,
	"worldDepth": 0,
	"pxWid": 1136,
	"pxHei": 270,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 142,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 22,
			"__tilesetRelPath": "../../Tilesets/TempCandyLand.png",
			"iid": "43acaaf0-5110-11ed-97f6-8ba2149e6988",
			"levelId": 36,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,16], "f": 0, "t": 17, "d": [9,0] },
				{ "px": [1128,0], "src": [24,16], "f": 0, "t": 17, "d": [9,141] },
				{ "px": [0,120], "src": [24,16], "f": 0, "t": 17, "d": [9,2130] },
				{ "px": [0,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4402] },
				{ "px": [8,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4403] },
				{ "px": [16,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4404] },
				{ "px": [24,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4405] },
				{ "px": [32,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4406] },
				{ "px": [40,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4407] },
				{ "px": [48,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4408] },
				{ "px": [56,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4409] },
				{ "px": [64,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4410] },
				{ "px": [72,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4411] },
				{ "px": [80,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4412] },
				{ "px": [88,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4413] },
				{ "px": [96,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4414] },
				{ "px": [104,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4415] },
				{ "px": [112,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4416] },
				{ "px": [120,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4417] },
				{ "px": [128,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4418] },
				{ "px": [136,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4419] },
				{ "px": [144,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4420] },
				{ "px": [152,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4421] },
				{ "px": [160,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4422] },
				{ "px": [168,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4423] },
				{ "px": [176,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4424] },
				{ "px": [184,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4425] },
				{ "px": [192,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4426] },
				{ "px": [200,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4427] },
				{ "px": [208,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4428] },
				{ "px": [216,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4429] },
				{ "px": [224,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4430] },
				{ "px": [232,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4431] },
				{ "px": [240,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4432] },
				{ "px": [248,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4433] },
				{ "px": [256,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4434] },
				{ "px": [264,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4435] },
				{ "px": [272,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4436] },
				{ "px": [280,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4437] },
				{ "px": [288,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4438] },
				{ "px": [296,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4439] },
				{ "px": [304,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4440] },
				{ "px": [312,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4441] },
				{ "px": [320,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4442] },
				{ "px": [328,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4443] },
				{ "px": [336,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4444] },
				{ "px": [344,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4445] },
				{ "px": [352,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4446] },
				{ "px": [360,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4447] },
				{ "px": [368,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4448] },
				{ "px": [376,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4449] },
				{ "px": [384,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4450] },
				{ "px": [392,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4451] },
				{ "px": [400,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4452] },
				{ "px": [408,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4453] },
				{ "px": [416,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4454] },
				{ "px": [424,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4455] },
				{ "px": [432,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4456] },
				{ "px": [440,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4457] },
				{ "px": [448,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4458] },
				{ "px": [456,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4459] },
				{ "px": [464,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4460] },
				{ "px": [472,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4461] },
				{ "px": [480,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4462] },
				{ "px": [488,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4463] },
				{ "px": [496,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4464] },
				{ "px": [504,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4465] },
				{ "px": [512,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4466] },
				{ "px": [520,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4467] },
				{ "px": [528,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4468] },
				{ "px": [536,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4469] },
				{ "px": [544,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4470] },
				{ "px": [552,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4471] },
				{ "px": [560,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4472] },
				{ "px": [568,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4473] },
				{ "px": [576,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4474] },
				{ "px": [584,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4475] },
				{ "px": [592,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4476] },
				{ "px": [600,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4477] },
				{ "px": [608,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4478] },
				{ "px": [616,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4479] },
				{ "px": [624,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4480] },
				{ "px": [632,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4481] },
				{ "px": [640,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4482] },
				{ "px": [648,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4483] },
				{ "px": [656,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4484] },
				{ "px": [664,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4485] },
				{ "px": [672,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4486] },
				{ "px": [680,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4487] },
				{ "px": [688,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4488] },
				{ "px": [696,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4489] },
				{ "px": [704,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4490] },
				{ "px": [712,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4491] },
				{ "px": [720,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4492] },
				{ "px": [728,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4493] },
				{ "px": [736,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4494] },
				{ "px": [744,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4495] },
				{ "px": [752,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4496] },
				{ "px": [760,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4497] },
				{ "px": [768,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4498] },
				{ "px": [776,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4499] },
				{ "px": [784,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4500] },
				{ "px": [792,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4501] },
				{ "px": [800,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4502] },
				{ "px": [808,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4503] },
				{ "px": [816,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4504] },
				{ "px": [824,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4505] },
				{ "px": [832,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4506] },
				{ "px": [840,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4507] },
				{ "px": [848,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4508] },
				{ "px": [856,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4509] },
				{ "px": [864,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4510] },
				{ "px": [872,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4511] },
				{ "px": [880,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4512] },
				{ "px": [888,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4513] },
				{ "px": [896,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4514] },
				{ "px": [904,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4515] },
				{ "px": [912,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4516] },
				{ "px": [920,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4517] },
				{ "px": [928,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4518] },
				{ "px": [936,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4519] },
				{ "px": [944,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4520] },
				{ "px": [952,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4521] },
				{ "px": [960,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4522] },
				{ "px": [968,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4523] },
				{ "px": [976,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4524] },
				{ "px": [984,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4525] },
				{ "px": [992,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4526] },
				{ "px": [1000,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4527] },
				{ "px": [1008,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4528] },
				{ "px": [1016,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4529] },
				{ "px": [1024,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4530] },
				{ "px": [1032,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4531] },
				{ "px": [1040,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4532] },
				{ "px": [1048,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4533] },
				{ "px": [1056,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4534] },
				{ "px": [1064,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4535] },
				{ "px": [1072,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4536] },
				{ "px": [1080,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4537] },
				{ "px": [1088,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4538] },
				{ "px": [1096,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4539] },
				{ "px": [1104,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4540] },
				{ "px": [1112,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4541] },
				{ "px": [1120,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4542] },
				{ "px": [1128,248], "src": [24,16], "f": 0, "t": 17, "d": [9,4543] },
				{ "px": [0,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4544] },
				{ "px": [8,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4545] },
				{ "px": [16,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4546] },
				{ "px": [24,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4547] },
				{ "px": [32,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4548] },
				{ "px": [40,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4549] },
				{ "px": [48,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4550] },
				{ "px": [56,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4551] },
				{ "px": [64,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4552] },
				{ "px": [72,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4553] },
				{ "px": [80,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4554] },
				{ "px": [88,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4555] },
				{ "px": [96,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4556] },
				{ "px": [104,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4557] },
				{ "px": [112,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4558] },
				{ "px": [120,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4559] },
				{ "px": [128,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4560] },
				{ "px": [136,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4561] },
				{ "px": [144,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4562] },
				{ "px": [152,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4563] },
				{ "px": [160,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4564] },
				{ "px": [168,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4565] },
				{ "px": [176,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4566] },
				{ "px": [184,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4567] },
				{ "px": [192,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4568] },
				{ "px": [200,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4569] },
				{ "px": [208,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4570] },
				{ "px": [216,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4571] },
				{ "px": [224,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4572] },
				{ "px": [232,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4573] },
				{ "px": [240,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4574] },
				{ "px": [248,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4575] },
				{ "px": [256,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4576] },
				{ "px": [264,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4577] },
				{ "px": [272,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4578] },
				{ "px": [280,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4579] },
				{ "px": [288,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4580] },
				{ "px": [296,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4581] },
				{ "px": [304,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4582] },
				{ "px": [312,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4583] },
				{ "px": [320,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4584] },
				{ "px": [328,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4585] },
				{ "px": [336,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4586] },
				{ "px": [344,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4587] },
				{ "px": [352,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4588] },
				{ "px": [360,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4589] },
				{ "px": [368,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4590] },
				{ "px": [376,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4591] },
				{ "px": [384,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4592] },
				{ "px": [392,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4593] },
				{ "px": [400,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4594] },
				{ "px": [408,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4595] },
				{ "px": [416,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4596] },
				{ "px": [424,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4597] },
				{ "px": [432,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4598] },
				{ "px": [440,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4599] },
				{ "px": [448,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4600] },
				{ "px": [456,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4601] },
				{ "px": [464,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4602] },
				{ "px": [472,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4603] },
				{ "px": [480,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4604] },
				{ "px": [488,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4605] },
				{ "px": [496,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4606] },
				{ "px": [504,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4607] },
				{ "px": [512,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4608] },
				{ "px": [520,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4609] },
				{ "px": [528,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4610] },
				{ "px": [536,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4611] },
				{ "px": [544,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4612] },
				{ "px": [552,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4613] },
				{ "px": [560,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4614] },
				{ "px": [568,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4615] },
				{ "px": [576,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4616] },
				{ "px": [584,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4617] },
				{ "px": [592,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4618] },
				{ "px": [600,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4619] },
				{ "px": [608,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4620] },
				{ "px": [616,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4621] },
				{ "px": [624,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4622] },
				{ "px": [632,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4623] },
				{ "px": [640,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4624] },
				{ "px": [648,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4625] },
				{ "px": [656,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4626] },
				{ "px": [664,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4627] },
				{ "px": [672,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4628] },
				{ "px": [680,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4629] },
				{ "px": [688,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4630] },
				{ "px": [696,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4631] },
				{ "px": [704,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4632] },
				{ "px": [712,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4633] },
				{ "px": [720,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4634] },
				{ "px": [728,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4635] },
				{ "px": [736,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4636] },
				{ "px": [744,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4637] },
				{ "px": [752,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4638] },
				{ "px": [760,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4639] },
				{ "px": [768,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4640] },
				{ "px": [776,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4641] },
				{ "px": [784,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4642] },
				{ "px": [792,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4643] },
				{ "px": [800,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4644] },
				{ "px": [808,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4645] },
				{ "px": [816,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4646] },
				{ "px": [824,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4647] },
				{ "px": [832,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4648] },
				{ "px": [840,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4649] },
				{ "px": [848,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4650] },
				{ "px": [856,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4651] },
				{ "px": [864,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4652] },
				{ "px": [872,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4653] },
				{ "px": [880,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4654] },
				{ "px": [888,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4655] },
				{ "px": [896,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4656] },
				{ "px": [904,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4657] },
				{ "px": [912,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4658] },
				{ "px": [920,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4659] },
				{ "px": [928,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4660] },
				{ "px": [936,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4661] },
				{ "px": [944,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4662] },
				{ "px": [952,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4663] },
				{ "px": [960,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4664] },
				{ "px": [968,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4665] },
				{ "px": [976,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4666] },
				{ "px": [984,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4667] },
				{ "px": [992,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4668] },
				{ "px": [1000,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4669] },
				{ "px": [1008,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4670] },
				{ "px": [1016,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4671] },
				{ "px": [1024,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4672] },
				{ "px": [1032,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4673] },
				{ "px": [1040,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4674] },
				{ "px": [1048,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4675] },
				{ "px": [1056,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4676] },
				{ "px": [1064,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4677] },
				{ "px": [1072,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4678] },
				{ "px": [1080,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4679] },
				{ "px": [1088,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4680] },
				{ "px": [1096,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4681] },
				{ "px": [1104,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4682] },
				{ "px": [1112,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4683] },
				{ "px": [1120,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4684] },
				{ "px": [1128,256], "src": [24,16], "f": 0, "t": 17, "d": [9,4685] },
				{ "px": [0,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4686] },
				{ "px": [8,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4687] },
				{ "px": [16,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4688] },
				{ "px": [24,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4689] },
				{ "px": [32,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4690] },
				{ "px": [40,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4691] },
				{ "px": [48,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4692] },
				{ "px": [56,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4693] },
				{ "px": [64,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4694] },
				{ "px": [72,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4695] },
				{ "px": [80,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4696] },
				{ "px": [88,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4697] },
				{ "px": [96,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4698] },
				{ "px": [104,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4699] },
				{ "px": [112,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4700] },
				{ "px": [120,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4701] },
				{ "px": [128,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4702] },
				{ "px": [136,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4703] },
				{ "px": [144,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4704] },
				{ "px": [152,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4705] },
				{ "px": [160,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4706] },
				{ "px": [168,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4707] },
				{ "px": [176,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4708] },
				{ "px": [184,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4709] },
				{ "px": [192,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4710] },
				{ "px": [200,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4711] },
				{ "px": [208,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4712] },
				{ "px": [216,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4713] },
				{ "px": [224,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4714] },
				{ "px": [232,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4715] },
				{ "px": [240,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4716] },
				{ "px": [248,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4717] },
				{ "px": [256,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4718] },
				{ "px": [264,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4719] },
				{ "px": [272,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4720] },
				{ "px": [280,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4721] },
				{ "px": [288,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4722] },
				{ "px": [296,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4723] },
				{ "px": [304,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4724] },
				{ "px": [312,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4725] },
				{ "px": [320,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4726] },
				{ "px": [328,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4727] },
				{ "px": [336,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4728] },
				{ "px": [344,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4729] },
				{ "px": [352,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4730] },
				{ "px": [360,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4731] },
				{ "px": [368,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4732] },
				{ "px": [376,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4733] },
				{ "px": [384,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4734] },
				{ "px": [392,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4735] },
				{ "px": [400,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4736] },
				{ "px": [408,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4737] },
				{ "px": [416,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4738] },
				{ "px": [424,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4739] },
				{ "px": [432,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4740] },
				{ "px": [440,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4741] },
				{ "px": [448,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4742] },
				{ "px": [456,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4743] },
				{ "px": [464,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4744] },
				{ "px": [472,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4745] },
				{ "px": [480,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4746] },
				{ "px": [488,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4747] },
				{ "px": [496,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4748] },
				{ "px": [504,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4749] },
				{ "px": [512,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4750] },
				{ "px": [520,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4751] },
				{ "px": [528,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4752] },
				{ "px": [536,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4753] },
				{ "px": [544,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4754] },
				{ "px": [552,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4755] },
				{ "px": [560,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4756] },
				{ "px": [568,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4757] },
				{ "px": [576,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4758] },
				{ "px": [584,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4759] },
				{ "px": [592,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4760] },
				{ "px": [600,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4761] },
				{ "px": [608,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4762] },
				{ "px": [616,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4763] },
				{ "px": [624,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4764] },
				{ "px": [632,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4765] },
				{ "px": [640,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4766] },
				{ "px": [648,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4767] },
				{ "px": [656,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4768] },
				{ "px": [664,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4769] },
				{ "px": [672,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4770] },
				{ "px": [680,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4771] },
				{ "px": [688,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4772] },
				{ "px": [696,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4773] },
				{ "px": [704,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4774] },
				{ "px": [712,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4775] },
				{ "px": [720,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4776] },
				{ "px": [728,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4777] },
				{ "px": [736,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4778] },
				{ "px": [744,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4779] },
				{ "px": [752,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4780] },
				{ "px": [760,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4781] },
				{ "px": [768,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4782] },
				{ "px": [776,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4783] },
				{ "px": [784,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4784] },
				{ "px": [792,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4785] },
				{ "px": [800,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4786] },
				{ "px": [808,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4787] },
				{ "px": [816,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4788] },
				{ "px": [824,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4789] },
				{ "px": [832,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4790] },
				{ "px": [840,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4791] },
				{ "px": [848,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4792] },
				{ "px": [856,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4793] },
				{ "px": [864,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4794] },
				{ "px": [872,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4795] },
				{ "px": [880,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4796] },
				{ "px": [888,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4797] },
				{ "px": [896,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4798] },
				{ "px": [904,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4799] },
				{ "px": [912,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4800] },
				{ "px": [920,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4801] },
				{ "px": [928,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4802] },
				{ "px": [936,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4803] },
				{ "px": [944,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4804] },
				{ "px": [952,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4805] },
				{ "px": [960,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4806] },
				{ "px": [968,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4807] },
				{ "px": [976,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4808] },
				{ "px": [984,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4809] },
				{ "px": [992,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4810] },
				{ "px": [1000,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4811] },
				{ "px": [1008,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4812] },
				{ "px": [1016,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4813] },
				{ "px": [1024,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4814] },
				{ "px": [1032,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4815] },
				{ "px": [1040,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4816] },
				{ "px": [1048,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4817] },
				{ "px": [1056,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4818] },
				{ "px": [1064,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4819] },
				{ "px": [1072,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4820] },
				{ "px": [1080,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4821] },
				{ "px": [1088,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4822] },
				{ "px": [1096,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4823] },
				{ "px": [1104,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4824] },
				{ "px": [1112,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4825] },
				{ "px": [1120,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4826] },
				{ "px": [1128,264], "src": [24,16], "f": 0, "t": 17, "d": [9,4827] },
				{ "px": [0,8], "src": [48,0], "f": 0, "t": 6, "d": [14,142] },
				{ "px": [0,16], "src": [48,0], "f": 0, "t": 6, "d": [14,284] },
				{ "px": [0,24], "src": [48,0], "f": 0, "t": 6, "d": [14,426] },
				{ "px": [0,32], "src": [48,0], "f": 0, "t": 6, "d": [14,568] },
				{ "px": [0,40], "src": [48,0], "f": 0, "t": 6, "d": [14,710] },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 6, "d": [14,852] },
				{ "px": [0,56], "src": [48,0], "f": 0, "t": 6, "d": [14,994] },
				{ "px": [0,64], "src": [48,0], "f": 0, "t": 6, "d": [14,1136] },
				{ "px": [0,72], "src": [48,0], "f": 0, "t": 6, "d": [14,1278] },
				{ "px": [0,80], "src": [48,0], "f": 0, "t": 6, "d": [14,1420] },
				{ "px": [0,88], "src": [48,0], "f": 0, "t": 6, "d": [14,1562] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 6, "d": [14,1704] },
				{ "px": [0,104], "src": [48,0], "f": 0, "t": 6, "d": [14,1846] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 6, "d": [14,2272] },
				{ "px": [0,136], "src": [48,0], "f": 0, "t": 6, "d": [14,2414] },
				{ "px": [0,144], "src": [48,0], "f": 0, "t": 6, "d": [14,2556] },
				{ "px": [0,152], "src": [48,0], "f": 0, "t": 6, "d": [14,2698] },
				{ "px": [0,160], "src": [48,0], "f": 0, "t": 6, "d": [14,2840] },
				{ "px": [0,168], "src": [48,0], "f": 0, "t": 6, "d": [14,2982] },
				{ "px": [0,176], "src": [48,0], "f": 0, "t": 6, "d": [14,3124] },
				{ "px": [0,184], "src": [48,0], "f": 0, "t": 6, "d": [14,3266] },
				{ "px": [0,192], "src": [48,0], "f": 0, "t": 6, "d": [14,3408] },
				{ "px": [0,200], "src": [48,0], "f": 0, "t": 6, "d": [14,3550] },
				{ "px": [0,208], "src": [48,0], "f": 0, "t": 6, "d": [14,3692] },
				{ "px": [0,216], "src": [48,0], "f": 0, "t": 6, "d": [14,3834] },
				{ "px": [0,224], "src": [48,0], "f": 0, "t": 6, "d": [14,3976] },
				{ "px": [0,232], "src": [48,0], "f": 0, "t": 6, "d": [14,4118] },
				{ "px": [1128,8], "src": [40,0], "f": 0, "t": 5, "d": [13,283] },
				{ "px": [1128,16], "src": [40,0], "f": 0, "t": 5, "d": [13,425] },
				{ "px": [1128,24], "src": [40,0], "f": 0, "t": 5, "d": [13,567] },
				{ "px": [1128,32], "src": [40,0], "f": 0, "t": 5, "d": [13,709] },
				{ "px": [1128,40], "src": [40,0], "f": 0, "t": 5, "d": [13,851] },
				{ "px": [1128,48], "src": [40,0], "f": 0, "t": 5, "d": [13,993] },
				{ "px": [1128,56], "src": [40,0], "f": 0, "t": 5, "d": [13,1135] },
				{ "px": [1128,64], "src": [40,0], "f": 0, "t": 5, "d": [13,1277] },
				{ "px": [1128,72], "src": [40,0], "f": 0, "t": 5, "d": [13,1419] },
				{ "px": [1128,80], "src": [40,0], "f": 0, "t": 5, "d": [13,1561] },
				{ "px": [1128,88], "src": [40,0], "f": 0, "t": 5, "d": [13,1703] },
				{ "px": [1128,96], "src": [40,0], "f": 0, "t": 5, "d": [13,1845] },
				{ "px": [1128,104], "src": [40,0], "f": 0, "t": 5, "d": [13,1987] },
				{ "px": [1128,112], "src": [40,0], "f": 0, "t": 5, "d": [13,2129] },
				{ "px": [1128,120], "src": [40,0], "f": 0, "t": 5, "d": [13,2271] },
				{ "px": [1128,128], "src": [40,0], "f": 0, "t": 5, "d": [13,2413] },
				{ "px": [1128,136], "src": [40,0], "f": 0, "t": 5, "d": [13,2555] },
				{ "px": [1128,144], "src": [40,0], "f": 0, "t": 5, "d": [13,2697] },
				{ "px": [1128,152], "src": [40,0], "f": 0, "t": 5, "d": [13,2839] },
				{ "px": [1128,160], "src": [40,0], "f": 0, "t": 5, "d": [13,2981] },
				{ "px": [1128,168], "src": [40,0], "f": 0, "t": 5, "d": [13,3123] },
				{ "px": [1128,176], "src": [40,0], "f": 0, "t": 5, "d": [13,3265] },
				{ "px": [1128,184], "src": [40,0], "f": 0, "t": 5, "d": [13,3407] },
				{ "px": [1128,192], "src": [40,0], "f": 0, "t": 5, "d": [13,3549] },
				{ "px": [1128,200], "src": [40,0], "f": 0, "t": 5, "d": [13,3691] },
				{ "px": [1128,208], "src": [40,0], "f": 0, "t": 5, "d": [13,3833] },
				{ "px": [1128,216], "src": [40,0], "f": 0, "t": 5, "d": [13,3975] },
				{ "px": [1128,224], "src": [40,0], "f": 0, "t": 5, "d": [13,4117] },
				{ "px": [1128,232], "src": [40,0], "f": 0, "t": 5, "d": [13,4259] },
				{ "px": [8,0], "src": [40,8], "f": 0, "t": 12, "d": [12,1] },
				{ "px": [16,0], "src": [40,8], "f": 0, "t": 12, "d": [12,2] },
				{ "px": [24,0], "src": [40,8], "f": 0, "t": 12, "d": [12,3] },
				{ "px": [32,0], "src": [40,8], "f": 0, "t": 12, "d": [12,4] },
				{ "px": [40,0], "src": [40,8], "f": 0, "t": 12, "d": [12,5] },
				{ "px": [48,0], "src": [40,8], "f": 0, "t": 12, "d": [12,6] },
				{ "px": [56,0], "src": [40,8], "f": 0, "t": 12, "d": [12,7] },
				{ "px": [64,0], "src": [40,8], "f": 0, "t": 12, "d": [12,8] },
				{ "px": [72,0], "src": [40,8], "f": 0, "t": 12, "d": [12,9] },
				{ "px": [80,0], "src": [40,8], "f": 0, "t": 12, "d": [12,10] },
				{ "px": [88,0], "src": [40,8], "f": 0, "t": 12, "d": [12,11] },
				{ "px": [96,0], "src": [40,8], "f": 0, "t": 12, "d": [12,12] },
				{ "px": [104,0], "src": [40,8], "f": 0, "t": 12, "d": [12,13] },
				{ "px": [112,0], "src": [40,8], "f": 0, "t": 12, "d": [12,14] },
				{ "px": [120,0], "src": [40,8], "f": 0, "t": 12, "d": [12,15] },
				{ "px": [128,0], "src": [40,8], "f": 0, "t": 12, "d": [12,16] },
				{ "px": [136,0], "src": [40,8], "f": 0, "t": 12, "d": [12,17] },
				{ "px": [144,0], "src": [40,8], "f": 0, "t": 12, "d": [12,18] },
				{ "px": [152,0], "src": [40,8], "f": 0, "t": 12, "d": [12,19] },
				{ "px": [160,0], "src": [40,8], "f": 0, "t": 12, "d": [12,20] },
				{ "px": [168,0], "src": [40,8], "f": 0, "t": 12, "d": [12,21] },
				{ "px": [176,0], "src": [40,8], "f": 0, "t": 12, "d": [12,22] },
				{ "px": [184,0], "src": [40,8], "f": 0, "t": 12, "d": [12,23] },
				{ "px": [192,0], "src": [40,8], "f": 0, "t": 12, "d": [12,24] },
				{ "px": [200,0], "src": [40,8], "f": 0, "t": 12, "d": [12,25] },
				{ "px": [208,0], "src": [40,8], "f": 0, "t": 12, "d": [12,26] },
				{ "px": [216,0], "src": [40,8], "f": 0, "t": 12, "d": [12,27] },
				{ "px": [224,0], "src": [40,8], "f": 0, "t": 12, "d": [12,28] },
				{ "px": [232,0], "src": [40,8], "f": 0, "t": 12, "d": [12,29] },
				{ "px": [240,0], "src": [40,8], "f": 0, "t": 12, "d": [12,30] },
				{ "px": [248,0], "src": [40,8], "f": 0, "t": 12, "d": [12,31] },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 12, "d": [12,32] },
				{ "px": [264,0], "src": [40,8], "f": 0, "t": 12, "d": [12,33] },
				{ "px": [272,0], "src": [40,8], "f": 0, "t": 12, "d": [12,34] },
				{ "px": [280,0], "src": [40,8], "f": 0, "t": 12, "d": [12,35] },
				{ "px": [288,0], "src": [40,8], "f": 0, "t": 12, "d": [12,36] },
				{ "px": [296,0], "src": [40,8], "f": 0, "t": 12, "d": [12,37] },
				{ "px": [304,0], "src": [40,8], "f": 0, "t": 12, "d": [12,38] },
				{ "px": [312,0], "src": [40,8], "f": 0, "t": 12, "d": [12,39] },
				{ "px": [320,0], "src": [40,8], "f": 0, "t": 12, "d": [12,40] },
				{ "px": [328,0], "src": [40,8], "f": 0, "t": 12, "d": [12,41] },
				{ "px": [336,0], "src": [40,8], "f": 0, "t": 12, "d": [12,42] },
				{ "px": [344,0], "src": [40,8], "f": 0, "t": 12, "d": [12,43] },
				{ "px": [352,0], "src": [40,8], "f": 0, "t": 12, "d": [12,44] },
				{ "px": [360,0], "src": [40,8], "f": 0, "t": 12, "d": [12,45] },
				{ "px": [368,0], "src": [40,8], "f": 0, "t": 12, "d": [12,46] },
				{ "px": [376,0], "src": [40,8], "f": 0, "t": 12, "d": [12,47] },
				{ "px": [384,0], "src": [40,8], "f": 0, "t": 12, "d": [12,48] },
				{ "px": [392,0], "src": [40,8], "f": 0, "t": 12, "d": [12,49] },
				{ "px": [400,0], "src": [40,8], "f": 0, "t": 12, "d": [12,50] },
				{ "px": [408,0], "src": [40,8], "f": 0, "t": 12, "d": [12,51] },
				{ "px": [416,0], "src": [40,8], "f": 0, "t": 12, "d": [12,52] },
				{ "px": [424,0], "src": [40,8], "f": 0, "t": 12, "d": [12,53] },
				{ "px": [432,0], "src": [40,8], "f": 0, "t": 12, "d": [12,54] },
				{ "px": [440,0], "src": [40,8], "f": 0, "t": 12, "d": [12,55] },
				{ "px": [448,0], "src": [40,8], "f": 0, "t": 12, "d": [12,56] },
				{ "px": [456,0], "src": [40,8], "f": 0, "t": 12, "d": [12,57] },
				{ "px": [464,0], "src": [40,8], "f": 0, "t": 12, "d": [12,58] },
				{ "px": [472,0], "src": [40,8], "f": 0, "t": 12, "d": [12,59] },
				{ "px": [480,0], "src": [40,8], "f": 0, "t": 12, "d": [12,60] },
				{ "px": [488,0], "src": [40,8], "f": 0, "t": 12, "d": [12,61] },
				{ "px": [496,0], "src": [40,8], "f": 0, "t": 12, "d": [12,62] },
				{ "px": [504,0], "src": [40,8], "f": 0, "t": 12, "d": [12,63] },
				{ "px": [512,0], "src": [40,8], "f": 0, "t": 12, "d": [12,64] },
				{ "px": [520,0], "src": [40,8], "f": 0, "t": 12, "d": [12,65] },
				{ "px": [528,0], "src": [40,8], "f": 0, "t": 12, "d": [12,66] },
				{ "px": [536,0], "src": [40,8], "f": 0, "t": 12, "d": [12,67] },
				{ "px": [544,0], "src": [40,8], "f": 0, "t": 12, "d": [12,68] },
				{ "px": [552,0], "src": [40,8], "f": 0, "t": 12, "d": [12,69] },
				{ "px": [560,0], "src": [40,8], "f": 0, "t": 12, "d": [12,70] },
				{ "px": [568,0], "src": [40,8], "f": 0, "t": 12, "d": [12,71] },
				{ "px": [576,0], "src": [40,8], "f": 0, "t": 12, "d": [12,72] },
				{ "px": [584,0], "src": [40,8], "f": 0, "t": 12, "d": [12,73] },
				{ "px": [592,0], "src": [40,8], "f": 0, "t": 12, "d": [12,74] },
				{ "px": [600,0], "src": [40,8], "f": 0, "t": 12, "d": [12,75] },
				{ "px": [608,0], "src": [40,8], "f": 0, "t": 12, "d": [12,76] },
				{ "px": [616,0], "src": [40,8], "f": 0, "t": 12, "d": [12,77] },
				{ "px": [624,0], "src": [40,8], "f": 0, "t": 12, "d": [12,78] },
				{ "px": [632,0], "src": [40,8], "f": 0, "t": 12, "d": [12,79] },
				{ "px": [640,0], "src": [40,8], "f": 0, "t": 12, "d": [12,80] },
				{ "px": [648,0], "src": [40,8], "f": 0, "t": 12, "d": [12,81] },
				{ "px": [656,0], "src": [40,8], "f": 0, "t": 12, "d": [12,82] },
				{ "px": [664,0], "src": [40,8], "f": 0, "t": 12, "d": [12,83] },
				{ "px": [672,0], "src": [40,8], "f": 0, "t": 12, "d": [12,84] },
				{ "px": [680,0], "src": [40,8], "f": 0, "t": 12, "d": [12,85] },
				{ "px": [688,0], "src": [40,8], "f": 0, "t": 12, "d": [12,86] },
				{ "px": [696,0], "src": [40,8], "f": 0, "t": 12, "d": [12,87] },
				{ "px": [704,0], "src": [40,8], "f": 0, "t": 12, "d": [12,88] },
				{ "px": [712,0], "src": [40,8], "f": 0, "t": 12, "d": [12,89] },
				{ "px": [720,0], "src": [40,8], "f": 0, "t": 12, "d": [12,90] },
				{ "px": [728,0], "src": [40,8], "f": 0, "t": 12, "d": [12,91] },
				{ "px": [736,0], "src": [40,8], "f": 0, "t": 12, "d": [12,92] },
				{ "px": [744,0], "src": [40,8], "f": 0, "t": 12, "d": [12,93] },
				{ "px": [752,0], "src": [40,8], "f": 0, "t": 12, "d": [12,94] },
				{ "px": [760,0], "src": [40,8], "f": 0, "t": 12, "d": [12,95] },
				{ "px": [768,0], "src": [40,8], "f": 0, "t": 12, "d": [12,96] },
				{ "px": [776,0], "src": [40,8], "f": 0, "t": 12, "d": [12,97] },
				{ "px": [784,0], "src": [40,8], "f": 0, "t": 12, "d": [12,98] },
				{ "px": [792,0], "src": [40,8], "f": 0, "t": 12, "d": [12,99] },
				{ "px": [800,0], "src": [40,8], "f": 0, "t": 12, "d": [12,100] },
				{ "px": [808,0], "src": [40,8], "f": 0, "t": 12, "d": [12,101] },
				{ "px": [816,0], "src": [40,8], "f": 0, "t": 12, "d": [12,102] },
				{ "px": [824,0], "src": [40,8], "f": 0, "t": 12, "d": [12,103] },
				{ "px": [832,0], "src": [40,8], "f": 0, "t": 12, "d": [12,104] },
				{ "px": [840,0], "src": [40,8], "f": 0, "t": 12, "d": [12,105] },
				{ "px": [848,0], "src": [40,8], "f": 0, "t": 12, "d": [12,106] },
				{ "px": [856,0], "src": [40,8], "f": 0, "t": 12, "d": [12,107] },
				{ "px": [864,0], "src": [40,8], "f": 0, "t": 12, "d": [12,108] },
				{ "px": [872,0], "src": [40,8], "f": 0, "t": 12, "d": [12,109] },
				{ "px": [928,0], "src": [40,8], "f": 0, "t": 12, "d": [12,116] },
				{ "px": [936,0], "src": [40,8], "f": 0, "t": 12, "d": [12,117] },
				{ "px": [944,0], "src": [40,8], "f": 0, "t": 12, "d": [12,118] },
				{ "px": [952,0], "src": [40,8], "f": 0, "t": 12, "d": [12,119] },
				{ "px": [960,0], "src": [40,8], "f": 0, "t": 12, "d": [12,120] },
				{ "px": [968,0], "src": [40,8], "f": 0, "t": 12, "d": [12,121] },
				{ "px": [976,0], "src": [40,8], "f": 0, "t": 12, "d": [12,122] },
				{ "px": [984,0], "src": [40,8], "f": 0, "t": 12, "d": [12,123] },
				{ "px": [992,0], "src": [40,8], "f": 0, "t": 12, "d": [12,124] },
				{ "px": [1000,0], "src": [40,8], "f": 0, "t": 12, "d": [12,125] },
				{ "px": [1008,0], "src": [40,8], "f": 0, "t": 12, "d": [12,126] },
				{ "px": [1016,0], "src": [40,8], "f": 0, "t": 12, "d": [12,127] },
				{ "px": [1024,0], "src": [40,8], "f": 0, "t": 12, "d": [12,128] },
				{ "px": [1032,0], "src": [40,8], "f": 0, "t": 12, "d": [12,129] },
				{ "px": [1040,0], "src": [40,8], "f": 0, "t": 12, "d": [12,130] },
				{ "px": [1048,0], "src": [40,8], "f": 0, "t": 12, "d": [12,131] },
				{ "px": [1056,0], "src": [40,8], "f": 0, "t": 12, "d": [12,132] },
				{ "px": [1064,0], "src": [40,8], "f": 0, "t": 12, "d": [12,133] },
				{ "px": [1072,0], "src": [40,8], "f": 0, "t": 12, "d": [12,134] },
				{ "px": [1080,0], "src": [40,8], "f": 0, "t": 12, "d": [12,135] },
				{ "px": [1088,0], "src": [40,8], "f": 0, "t": 12, "d": [12,136] },
				{ "px": [1096,0], "src": [40,8], "f": 0, "t": 12, "d": [12,137] },
				{ "px": [1104,0], "src": [40,8], "f": 0, "t": 12, "d": [12,138] },
				{ "px": [1112,0], "src": [40,8], "f": 0, "t": 12, "d": [12,139] },
				{ "px": [1120,0], "src": [40,8], "f": 0, "t": 12, "d": [12,140] },
				{ "px": [8,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2131] },
				{ "px": [16,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2132] },
				{ "px": [24,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2133] },
				{ "px": [32,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2134] },
				{ "px": [40,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2135] },
				{ "px": [48,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2136] },
				{ "px": [56,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2137] },
				{ "px": [64,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2138] },
				{ "px": [72,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2139] },
				{ "px": [80,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2140] },
				{ "px": [88,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2141] },
				{ "px": [96,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2142] },
				{ "px": [104,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2143] },
				{ "px": [112,120], "src": [40,8], "f": 0, "t": 12, "d": [12,2144] },
				{ "px": [8,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1989] },
				{ "px": [16,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1990] },
				{ "px": [24,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1991] },
				{ "px": [32,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1992] },
				{ "px": [40,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1993] },
				{ "px": [48,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1994] },
				{ "px": [56,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1995] },
				{ "px": [64,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1996] },
				{ "px": [72,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1997] },
				{ "px": [80,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1998] },
				{ "px": [88,112], "src": [0,8], "f": 0, "t": 7, "d": [11,1999] },
				{ "px": [96,112], "src": [0,8], "f": 0, "t": 7, "d": [11,2000] },
				{ "px": [104,112], "src": [0,8], "f": 0, "t": 7, "d": [11,2001] },
				{ "px": [112,112], "src": [0,8], "f": 0, "t": 7, "d": [11,2002] },
				{ "px": [8,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4261] },
				{ "px": [16,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4262] },
				{ "px": [24,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4263] },
				{ "px": [32,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4264] },
				{ "px": [40,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4265] },
				{ "px": [48,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4266] },
				{ "px": [56,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4267] },
				{ "px": [64,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4268] },
				{ "px": [72,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4269] },
				{ "px": [80,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4270] },
				{ "px": [88,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4271] },
				{ "px": [96,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4272] },
				{ "px": [104,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4273] },
				{ "px": [112,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4274] },
				{ "px": [120,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4275] },
				{ "px": [128,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4276] },
				{ "px": [136,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4277] },
				{ "px": [144,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4278] },
				{ "px": [152,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4279] },
				{ "px": [160,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4280] },
				{ "px": [168,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4281] },
				{ "px": [176,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4282] },
				{ "px": [184,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4283] },
				{ "px": [192,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4284] },
				{ "px": [200,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4285] },
				{ "px": [208,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4286] },
				{ "px": [216,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4287] },
				{ "px": [224,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4288] },
				{ "px": [232,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4289] },
				{ "px": [240,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4290] },
				{ "px": [248,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4291] },
				{ "px": [256,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4292] },
				{ "px": [264,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4293] },
				{ "px": [272,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4294] },
				{ "px": [280,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4295] },
				{ "px": [288,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4296] },
				{ "px": [296,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4297] },
				{ "px": [304,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4298] },
				{ "px": [312,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4299] },
				{ "px": [320,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4300] },
				{ "px": [328,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4301] },
				{ "px": [336,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4302] },
				{ "px": [344,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4303] },
				{ "px": [352,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4304] },
				{ "px": [360,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4305] },
				{ "px": [368,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4306] },
				{ "px": [376,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4307] },
				{ "px": [384,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4308] },
				{ "px": [392,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4309] },
				{ "px": [400,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4310] },
				{ "px": [408,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4311] },
				{ "px": [416,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4312] },
				{ "px": [424,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4313] },
				{ "px": [432,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4314] },
				{ "px": [440,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4315] },
				{ "px": [448,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4316] },
				{ "px": [456,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4317] },
				{ "px": [464,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4318] },
				{ "px": [472,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4319] },
				{ "px": [480,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4320] },
				{ "px": [488,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4321] },
				{ "px": [496,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4322] },
				{ "px": [504,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4323] },
				{ "px": [512,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4324] },
				{ "px": [520,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4325] },
				{ "px": [528,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4326] },
				{ "px": [536,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4327] },
				{ "px": [544,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4328] },
				{ "px": [552,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4329] },
				{ "px": [560,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4330] },
				{ "px": [568,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4331] },
				{ "px": [576,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4332] },
				{ "px": [584,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4333] },
				{ "px": [592,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4334] },
				{ "px": [600,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4335] },
				{ "px": [608,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4336] },
				{ "px": [616,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4337] },
				{ "px": [624,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4338] },
				{ "px": [632,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4339] },
				{ "px": [640,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4340] },
				{ "px": [648,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4341] },
				{ "px": [656,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4342] },
				{ "px": [664,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4343] },
				{ "px": [672,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4344] },
				{ "px": [680,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4345] },
				{ "px": [688,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4346] },
				{ "px": [696,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4347] },
				{ "px": [704,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4348] },
				{ "px": [712,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4349] },
				{ "px": [720,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4350] },
				{ "px": [728,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4351] },
				{ "px": [736,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4352] },
				{ "px": [744,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4353] },
				{ "px": [752,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4354] },
				{ "px": [760,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4355] },
				{ "px": [768,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4356] },
				{ "px": [776,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4357] },
				{ "px": [784,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4358] },
				{ "px": [792,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4359] },
				{ "px": [800,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4360] },
				{ "px": [808,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4361] },
				{ "px": [816,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4362] },
				{ "px": [824,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4363] },
				{ "px": [832,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4364] },
				{ "px": [840,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4365] },
				{ "px": [848,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4366] },
				{ "px": [856,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4367] },
				{ "px": [864,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4368] },
				{ "px": [872,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4369] },
				{ "px": [880,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4370] },
				{ "px": [888,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4371] },
				{ "px": [896,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4372] },
				{ "px": [904,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4373] },
				{ "px": [912,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4374] },
				{ "px": [920,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4375] },
				{ "px": [928,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4376] },
				{ "px": [936,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4377] },
				{ "px": [944,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4378] },
				{ "px": [952,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4379] },
				{ "px": [960,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4380] },
				{ "px": [968,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4381] },
				{ "px": [976,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4382] },
				{ "px": [984,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4383] },
				{ "px": [992,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4384] },
				{ "px": [1000,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4385] },
				{ "px": [1008,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4386] },
				{ "px": [1016,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4387] },
				{ "px": [1024,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4388] },
				{ "px": [1032,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4389] },
				{ "px": [1040,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4390] },
				{ "px": [1048,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4391] },
				{ "px": [1056,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4392] },
				{ "px": [1064,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4393] },
				{ "px": [1072,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4394] },
				{ "px": [1080,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4395] },
				{ "px": [1088,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4396] },
				{ "px": [1096,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4397] },
				{ "px": [1104,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4398] },
				{ "px": [1112,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4399] },
				{ "px": [1120,240], "src": [0,8], "f": 0, "t": 7, "d": [11,4400] },
				{ "px": [880,0], "src": [32,8], "f": 0, "t": 11, "d": [18,110] },
				{ "px": [120,120], "src": [32,8], "f": 0, "t": 11, "d": [18,2145] },
				{ "px": [920,0], "src": [24,8], "f": 0, "t": 10, "d": [17,115] },
				{ "px": [120,112], "src": [32,0], "f": 0, "t": 4, "d": [15,2003] },
				{ "px": [1128,240], "src": [40,16], "f": 0, "t": 19, "d": [24,4401] },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 18, "d": [23,1988] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 18, "d": [23,4260] },
				{ "px": [208,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2014] },
				{ "px": [216,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2015] },
				{ "px": [224,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2016] },
				{ "px": [232,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2017] },
				{ "px": [240,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2018] },
				{ "px": [248,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2019] },
				{ "px": [256,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2020] },
				{ "px": [264,112], "src": [40,32], "f": 0, "t": 33, "d": [25,2021] },
				{ "px": [272,112], "src": [48,32], "f": 0, "t": 34, "d": [27,2022] },
				{ "px": [200,112], "src": [32,32], "f": 0, "t": 32, "d": [26,2013] }
			],
			"seed": 7430692,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63", "levelUid": 0, "dir": "n" }, { "levelIid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa", "levelUid": 35, "dir": "e" } ]
}