{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa",
	"uid": 35,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 296,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 37,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 22,
			"__tilesetRelPath": "../../Tilesets/TempCandyLand.png",
			"iid": "73ed1bc0-5110-11ed-b1f7-878aba1654a8",
			"levelId": 35,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,16], "f": 0, "t": 17, "d": [9,0] },
				{ "px": [8,0], "src": [24,16], "f": 0, "t": 17, "d": [9,1] },
				{ "px": [16,0], "src": [24,16], "f": 0, "t": 17, "d": [9,2] },
				{ "px": [24,0], "src": [24,16], "f": 0, "t": 17, "d": [9,3] },
				{ "px": [32,0], "src": [24,16], "f": 0, "t": 17, "d": [9,4] },
				{ "px": [40,0], "src": [24,16], "f": 0, "t": 17, "d": [9,5] },
				{ "px": [48,0], "src": [24,16], "f": 0, "t": 17, "d": [9,6] },
				{ "px": [56,0], "src": [24,16], "f": 0, "t": 17, "d": [9,7] },
				{ "px": [64,0], "src": [24,16], "f": 0, "t": 17, "d": [9,8] },
				{ "px": [72,0], "src": [24,16], "f": 0, "t": 17, "d": [9,9] },
				{ "px": [80,0], "src": [24,16], "f": 0, "t": 17, "d": [9,10] },
				{ "px": [88,0], "src": [24,16], "f": 0, "t": 17, "d": [9,11] },
				{ "px": [96,0], "src": [24,16], "f": 0, "t": 17, "d": [9,12] },
				{ "px": [104,0], "src": [24,16], "f": 0, "t": 17, "d": [9,13] },
				{ "px": [112,0], "src": [24,16], "f": 0, "t": 17, "d": [9,14] },
				{ "px": [120,0], "src": [24,16], "f": 0, "t": 17, "d": [9,15] },
				{ "px": [128,0], "src": [24,16], "f": 0, "t": 17, "d": [9,16] },
				{ "px": [136,0], "src": [24,16], "f": 0, "t": 17, "d": [9,17] },
				{ "px": [144,0], "src": [24,16], "f": 0, "t": 17, "d": [9,18] },
				{ "px": [152,0], "src": [24,16], "f": 0, "t": 17, "d": [9,19] },
				{ "px": [160,0], "src": [24,16], "f": 0, "t": 17, "d": [9,20] },
				{ "px": [168,0], "src": [24,16], "f": 0, "t": 17, "d": [9,21] },
				{ "px": [176,0], "src": [24,16], "f": 0, "t": 17, "d": [9,22] },
				{ "px": [184,0], "src": [24,16], "f": 0, "t": 17, "d": [9,23] },
				{ "px": [192,0], "src": [24,16], "f": 0, "t": 17, "d": [9,24] },
				{ "px": [200,0], "src": [24,16], "f": 0, "t": 17, "d": [9,25] },
				{ "px": [208,0], "src": [24,16], "f": 0, "t": 17, "d": [9,26] },
				{ "px": [216,0], "src": [24,16], "f": 0, "t": 17, "d": [9,27] },
				{ "px": [224,0], "src": [24,16], "f": 0, "t": 17, "d": [9,28] },
				{ "px": [232,0], "src": [24,16], "f": 0, "t": 17, "d": [9,29] },
				{ "px": [240,0], "src": [24,16], "f": 0, "t": 17, "d": [9,30] },
				{ "px": [248,0], "src": [24,16], "f": 0, "t": 17, "d": [9,31] },
				{ "px": [256,0], "src": [24,16], "f": 0, "t": 17, "d": [9,32] },
				{ "px": [264,0], "src": [24,16], "f": 0, "t": 17, "d": [9,33] },
				{ "px": [272,0], "src": [24,16], "f": 0, "t": 17, "d": [9,34] },
				{ "px": [280,0], "src": [24,16], "f": 0, "t": 17, "d": [9,35] },
				{ "px": [288,0], "src": [24,16], "f": 0, "t": 17, "d": [9,36] },
				{ "px": [296,0], "src": [24,16], "f": 0, "t": 17, "d": [9,37] },
				{ "px": [304,0], "src": [24,16], "f": 0, "t": 17, "d": [9,38] },
				{ "px": [312,0], "src": [24,16], "f": 0, "t": 17, "d": [9,39] },
				{ "px": [320,0], "src": [24,16], "f": 0, "t": 17, "d": [9,40] },
				{ "px": [328,0], "src": [24,16], "f": 0, "t": 17, "d": [9,41] },
				{ "px": [336,0], "src": [24,16], "f": 0, "t": 17, "d": [9,42] },
				{ "px": [344,0], "src": [24,16], "f": 0, "t": 17, "d": [9,43] },
				{ "px": [352,0], "src": [24,16], "f": 0, "t": 17, "d": [9,44] },
				{ "px": [360,0], "src": [24,16], "f": 0, "t": 17, "d": [9,45] },
				{ "px": [368,0], "src": [24,16], "f": 0, "t": 17, "d": [9,46] },
				{ "px": [376,0], "src": [24,16], "f": 0, "t": 17, "d": [9,47] },
				{ "px": [0,8], "src": [24,16], "f": 0, "t": 17, "d": [9,48] },
				{ "px": [8,8], "src": [24,16], "f": 0, "t": 17, "d": [9,49] },
				{ "px": [16,8], "src": [24,16], "f": 0, "t": 17, "d": [9,50] },
				{ "px": [24,8], "src": [24,16], "f": 0, "t": 17, "d": [9,51] },
				{ "px": [32,8], "src": [24,16], "f": 0, "t": 17, "d": [9,52] },
				{ "px": [40,8], "src": [24,16], "f": 0, "t": 17, "d": [9,53] },
				{ "px": [48,8], "src": [24,16], "f": 0, "t": 17, "d": [9,54] },
				{ "px": [56,8], "src": [24,16], "f": 0, "t": 17, "d": [9,55] },
				{ "px": [64,8], "src": [24,16], "f": 0, "t": 17, "d": [9,56] },
				{ "px": [72,8], "src": [24,16], "f": 0, "t": 17, "d": [9,57] },
				{ "px": [80,8], "src": [24,16], "f": 0, "t": 17, "d": [9,58] },
				{ "px": [88,8], "src": [24,16], "f": 0, "t": 17, "d": [9,59] },
				{ "px": [96,8], "src": [24,16], "f": 0, "t": 17, "d": [9,60] },
				{ "px": [104,8], "src": [24,16], "f": 0, "t": 17, "d": [9,61] },
				{ "px": [112,8], "src": [24,16], "f": 0, "t": 17, "d": [9,62] },
				{ "px": [120,8], "src": [24,16], "f": 0, "t": 17, "d": [9,63] },
				{ "px": [128,8], "src": [24,16], "f": 0, "t": 17, "d": [9,64] },
				{ "px": [136,8], "src": [24,16], "f": 0, "t": 17, "d": [9,65] },
				{ "px": [144,8], "src": [24,16], "f": 0, "t": 17, "d": [9,66] },
				{ "px": [152,8], "src": [24,16], "f": 0, "t": 17, "d": [9,67] },
				{ "px": [160,8], "src": [24,16], "f": 0, "t": 17, "d": [9,68] },
				{ "px": [168,8], "src": [24,16], "f": 0, "t": 17, "d": [9,69] },
				{ "px": [176,8], "src": [24,16], "f": 0, "t": 17, "d": [9,70] },
				{ "px": [184,8], "src": [24,16], "f": 0, "t": 17, "d": [9,71] },
				{ "px": [192,8], "src": [24,16], "f": 0, "t": 17, "d": [9,72] },
				{ "px": [200,8], "src": [24,16], "f": 0, "t": 17, "d": [9,73] },
				{ "px": [208,8], "src": [24,16], "f": 0, "t": 17, "d": [9,74] },
				{ "px": [216,8], "src": [24,16], "f": 0, "t": 17, "d": [9,75] },
				{ "px": [224,8], "src": [24,16], "f": 0, "t": 17, "d": [9,76] },
				{ "px": [232,8], "src": [24,16], "f": 0, "t": 17, "d": [9,77] },
				{ "px": [240,8], "src": [24,16], "f": 0, "t": 17, "d": [9,78] },
				{ "px": [248,8], "src": [24,16], "f": 0, "t": 17, "d": [9,79] },
				{ "px": [256,8], "src": [24,16], "f": 0, "t": 17, "d": [9,80] },
				{ "px": [264,8], "src": [24,16], "f": 0, "t": 17, "d": [9,81] },
				{ "px": [272,8], "src": [24,16], "f": 0, "t": 17, "d": [9,82] },
				{ "px": [280,8], "src": [24,16], "f": 0, "t": 17, "d": [9,83] },
				{ "px": [288,8], "src": [24,16], "f": 0, "t": 17, "d": [9,84] },
				{ "px": [296,8], "src": [24,16], "f": 0, "t": 17, "d": [9,85] },
				{ "px": [304,8], "src": [24,16], "f": 0, "t": 17, "d": [9,86] },
				{ "px": [312,8], "src": [24,16], "f": 0, "t": 17, "d": [9,87] },
				{ "px": [320,8], "src": [24,16], "f": 0, "t": 17, "d": [9,88] },
				{ "px": [328,8], "src": [24,16], "f": 0, "t": 17, "d": [9,89] },
				{ "px": [336,8], "src": [24,16], "f": 0, "t": 17, "d": [9,90] },
				{ "px": [344,8], "src": [24,16], "f": 0, "t": 17, "d": [9,91] },
				{ "px": [352,8], "src": [24,16], "f": 0, "t": 17, "d": [9,92] },
				{ "px": [360,8], "src": [24,16], "f": 0, "t": 17, "d": [9,93] },
				{ "px": [368,8], "src": [24,16], "f": 0, "t": 17, "d": [9,94] },
				{ "px": [376,8], "src": [24,16], "f": 0, "t": 17, "d": [9,95] },
				{ "px": [0,16], "src": [24,16], "f": 0, "t": 17, "d": [9,96] },
				{ "px": [8,16], "src": [24,16], "f": 0, "t": 17, "d": [9,97] },
				{ "px": [16,16], "src": [24,16], "f": 0, "t": 17, "d": [9,98] },
				{ "px": [24,16], "src": [24,16], "f": 0, "t": 17, "d": [9,99] },
				{ "px": [32,16], "src": [24,16], "f": 0, "t": 17, "d": [9,100] },
				{ "px": [40,16], "src": [24,16], "f": 0, "t": 17, "d": [9,101] },
				{ "px": [48,16], "src": [24,16], "f": 0, "t": 17, "d": [9,102] },
				{ "px": [56,16], "src": [24,16], "f": 0, "t": 17, "d": [9,103] },
				{ "px": [64,16], "src": [24,16], "f": 0, "t": 17, "d": [9,104] },
				{ "px": [72,16], "src": [24,16], "f": 0, "t": 17, "d": [9,105] },
				{ "px": [80,16], "src": [24,16], "f": 0, "t": 17, "d": [9,106] },
				{ "px": [88,16], "src": [24,16], "f": 0, "t": 17, "d": [9,107] },
				{ "px": [96,16], "src": [24,16], "f": 0, "t": 17, "d": [9,108] },
				{ "px": [104,16], "src": [24,16], "f": 0, "t": 17, "d": [9,109] },
				{ "px": [112,16], "src": [24,16], "f": 0, "t": 17, "d": [9,110] },
				{ "px": [120,16], "src": [24,16], "f": 0, "t": 17, "d": [9,111] },
				{ "px": [128,16], "src": [24,16], "f": 0, "t": 17, "d": [9,112] },
				{ "px": [136,16], "src": [24,16], "f": 0, "t": 17, "d": [9,113] },
				{ "px": [144,16], "src": [24,16], "f": 0, "t": 17, "d": [9,114] },
				{ "px": [152,16], "src": [24,16], "f": 0, "t": 17, "d": [9,115] },
				{ "px": [160,16], "src": [24,16], "f": 0, "t": 17, "d": [9,116] },
				{ "px": [168,16], "src": [24,16], "f": 0, "t": 17, "d": [9,117] },
				{ "px": [176,16], "src": [24,16], "f": 0, "t": 17, "d": [9,118] },
				{ "px": [184,16], "src": [24,16], "f": 0, "t": 17, "d": [9,119] },
				{ "px": [192,16], "src": [24,16], "f": 0, "t": 17, "d": [9,120] },
				{ "px": [200,16], "src": [24,16], "f": 0, "t": 17, "d": [9,121] },
				{ "px": [208,16], "src": [24,16], "f": 0, "t": 17, "d": [9,122] },
				{ "px": [216,16], "src": [24,16], "f": 0, "t": 17, "d": [9,123] },
				{ "px": [224,16], "src": [24,16], "f": 0, "t": 17, "d": [9,124] },
				{ "px": [232,16], "src": [24,16], "f": 0, "t": 17, "d": [9,125] },
				{ "px": [240,16], "src": [24,16], "f": 0, "t": 17, "d": [9,126] },
				{ "px": [248,16], "src": [24,16], "f": 0, "t": 17, "d": [9,127] },
				{ "px": [256,16], "src": [24,16], "f": 0, "t": 17, "d": [9,128] },
				{ "px": [264,16], "src": [24,16], "f": 0, "t": 17, "d": [9,129] },
				{ "px": [272,16], "src": [24,16], "f": 0, "t": 17, "d": [9,130] },
				{ "px": [280,16], "src": [24,16], "f": 0, "t": 17, "d": [9,131] },
				{ "px": [288,16], "src": [24,16], "f": 0, "t": 17, "d": [9,132] },
				{ "px": [296,16], "src": [24,16], "f": 0, "t": 17, "d": [9,133] },
				{ "px": [304,16], "src": [24,16], "f": 0, "t": 17, "d": [9,134] },
				{ "px": [312,16], "src": [24,16], "f": 0, "t": 17, "d": [9,135] },
				{ "px": [320,16], "src": [24,16], "f": 0, "t": 17, "d": [9,136] },
				{ "px": [328,16], "src": [24,16], "f": 0, "t": 17, "d": [9,137] },
				{ "px": [336,16], "src": [24,16], "f": 0, "t": 17, "d": [9,138] },
				{ "px": [344,16], "src": [24,16], "f": 0, "t": 17, "d": [9,139] },
				{ "px": [352,16], "src": [24,16], "f": 0, "t": 17, "d": [9,140] },
				{ "px": [360,16], "src": [24,16], "f": 0, "t": 17, "d": [9,141] },
				{ "px": [368,16], "src": [24,16], "f": 0, "t": 17, "d": [9,142] },
				{ "px": [376,16], "src": [24,16], "f": 0, "t": 17, "d": [9,143] },
				{ "px": [0,24], "src": [24,16], "f": 0, "t": 17, "d": [9,144] },
				{ "px": [8,24], "src": [24,16], "f": 0, "t": 17, "d": [9,145] },
				{ "px": [16,24], "src": [24,16], "f": 0, "t": 17, "d": [9,146] },
				{ "px": [24,24], "src": [24,16], "f": 0, "t": 17, "d": [9,147] },
				{ "px": [32,24], "src": [24,16], "f": 0, "t": 17, "d": [9,148] },
				{ "px": [40,24], "src": [24,16], "f": 0, "t": 17, "d": [9,149] },
				{ "px": [48,24], "src": [24,16], "f": 0, "t": 17, "d": [9,150] },
				{ "px": [56,24], "src": [24,16], "f": 0, "t": 17, "d": [9,151] },
				{ "px": [64,24], "src": [24,16], "f": 0, "t": 17, "d": [9,152] },
				{ "px": [72,24], "src": [24,16], "f": 0, "t": 17, "d": [9,153] },
				{ "px": [80,24], "src": [24,16], "f": 0, "t": 17, "d": [9,154] },
				{ "px": [88,24], "src": [24,16], "f": 0, "t": 17, "d": [9,155] },
				{ "px": [96,24], "src": [24,16], "f": 0, "t": 17, "d": [9,156] },
				{ "px": [104,24], "src": [24,16], "f": 0, "t": 17, "d": [9,157] },
				{ "px": [112,24], "src": [24,16], "f": 0, "t": 17, "d": [9,158] },
				{ "px": [120,24], "src": [24,16], "f": 0, "t": 17, "d": [9,159] },
				{ "px": [128,24], "src": [24,16], "f": 0, "t": 17, "d": [9,160] },
				{ "px": [136,24], "src": [24,16], "f": 0, "t": 17, "d": [9,161] },
				{ "px": [144,24], "src": [24,16], "f": 0, "t": 17, "d": [9,162] },
				{ "px": [152,24], "src": [24,16], "f": 0, "t": 17, "d": [9,163] },
				{ "px": [160,24], "src": [24,16], "f": 0, "t": 17, "d": [9,164] },
				{ "px": [168,24], "src": [24,16], "f": 0, "t": 17, "d": [9,165] },
				{ "px": [176,24], "src": [24,16], "f": 0, "t": 17, "d": [9,166] },
				{ "px": [184,24], "src": [24,16], "f": 0, "t": 17, "d": [9,167] },
				{ "px": [192,24], "src": [24,16], "f": 0, "t": 17, "d": [9,168] },
				{ "px": [200,24], "src": [24,16], "f": 0, "t": 17, "d": [9,169] },
				{ "px": [208,24], "src": [24,16], "f": 0, "t": 17, "d": [9,170] },
				{ "px": [216,24], "src": [24,16], "f": 0, "t": 17, "d": [9,171] },
				{ "px": [224,24], "src": [24,16], "f": 0, "t": 17, "d": [9,172] },
				{ "px": [232,24], "src": [24,16], "f": 0, "t": 17, "d": [9,173] },
				{ "px": [240,24], "src": [24,16], "f": 0, "t": 17, "d": [9,174] },
				{ "px": [248,24], "src": [24,16], "f": 0, "t": 17, "d": [9,175] },
				{ "px": [256,24], "src": [24,16], "f": 0, "t": 17, "d": [9,176] },
				{ "px": [264,24], "src": [24,16], "f": 0, "t": 17, "d": [9,177] },
				{ "px": [272,24], "src": [24,16], "f": 0, "t": 17, "d": [9,178] },
				{ "px": [280,24], "src": [24,16], "f": 0, "t": 17, "d": [9,179] },
				{ "px": [288,24], "src": [24,16], "f": 0, "t": 17, "d": [9,180] },
				{ "px": [296,24], "src": [24,16], "f": 0, "t": 17, "d": [9,181] },
				{ "px": [304,24], "src": [24,16], "f": 0, "t": 17, "d": [9,182] },
				{ "px": [312,24], "src": [24,16], "f": 0, "t": 17, "d": [9,183] },
				{ "px": [320,24], "src": [24,16], "f": 0, "t": 17, "d": [9,184] },
				{ "px": [328,24], "src": [24,16], "f": 0, "t": 17, "d": [9,185] },
				{ "px": [336,24], "src": [24,16], "f": 0, "t": 17, "d": [9,186] },
				{ "px": [344,24], "src": [24,16], "f": 0, "t": 17, "d": [9,187] },
				{ "px": [352,24], "src": [24,16], "f": 0, "t": 17, "d": [9,188] },
				{ "px": [360,24], "src": [24,16], "f": 0, "t": 17, "d": [9,189] },
				{ "px": [368,24], "src": [24,16], "f": 0, "t": 17, "d": [9,190] },
				{ "px": [376,24], "src": [24,16], "f": 0, "t": 17, "d": [9,191] },
				{ "px": [0,32], "src": [24,16], "f": 0, "t": 17, "d": [9,192] },
				{ "px": [8,32], "src": [24,16], "f": 0, "t": 17, "d": [9,193] },
				{ "px": [16,32], "src": [24,16], "f": 0, "t": 17, "d": [9,194] },
				{ "px": [24,32], "src": [24,16], "f": 0, "t": 17, "d": [9,195] },
				{ "px": [32,32], "src": [24,16], "f": 0, "t": 17, "d": [9,196] },
				{ "px": [40,32], "src": [24,16], "f": 0, "t": 17, "d": [9,197] },
				{ "px": [48,32], "src": [24,16], "f": 0, "t": 17, "d": [9,198] },
				{ "px": [56,32], "src": [24,16], "f": 0, "t": 17, "d": [9,199] },
				{ "px": [64,32], "src": [24,16], "f": 0, "t": 17, "d": [9,200] },
				{ "px": [72,32], "src": [24,16], "f": 0, "t": 17, "d": [9,201] },
				{ "px": [80,32], "src": [24,16], "f": 0, "t": 17, "d": [9,202] },
				{ "px": [88,32], "src": [24,16], "f": 0, "t": 17, "d": [9,203] },
				{ "px": [96,32], "src": [24,16], "f": 0, "t": 17, "d": [9,204] },
				{ "px": [104,32], "src": [24,16], "f": 0, "t": 17, "d": [9,205] },
				{ "px": [112,32], "src": [24,16], "f": 0, "t": 17, "d": [9,206] },
				{ "px": [120,32], "src": [24,16], "f": 0, "t": 17, "d": [9,207] },
				{ "px": [128,32], "src": [24,16], "f": 0, "t": 17, "d": [9,208] },
				{ "px": [136,32], "src": [24,16], "f": 0, "t": 17, "d": [9,209] },
				{ "px": [144,32], "src": [24,16], "f": 0, "t": 17, "d": [9,210] },
				{ "px": [152,32], "src": [24,16], "f": 0, "t": 17, "d": [9,211] },
				{ "px": [160,32], "src": [24,16], "f": 0, "t": 17, "d": [9,212] },
				{ "px": [168,32], "src": [24,16], "f": 0, "t": 17, "d": [9,213] },
				{ "px": [176,32], "src": [24,16], "f": 0, "t": 17, "d": [9,214] },
				{ "px": [184,32], "src": [24,16], "f": 0, "t": 17, "d": [9,215] },
				{ "px": [192,32], "src": [24,16], "f": 0, "t": 17, "d": [9,216] },
				{ "px": [200,32], "src": [24,16], "f": 0, "t": 17, "d": [9,217] },
				{ "px": [208,32], "src": [24,16], "f": 0, "t": 17, "d": [9,218] },
				{ "px": [216,32], "src": [24,16], "f": 0, "t": 17, "d": [9,219] },
				{ "px": [224,32], "src": [24,16], "f": 0, "t": 17, "d": [9,220] },
				{ "px": [232,32], "src": [24,16], "f": 0, "t": 17, "d": [9,221] },
				{ "px": [240,32], "src": [24,16], "f": 0, "t": 17, "d": [9,222] },
				{ "px": [248,32], "src": [24,16], "f": 0, "t": 17, "d": [9,223] },
				{ "px": [256,32], "src": [24,16], "f": 0, "t": 17, "d": [9,224] },
				{ "px": [264,32], "src": [24,16], "f": 0, "t": 17, "d": [9,225] },
				{ "px": [272,32], "src": [24,16], "f": 0, "t": 17, "d": [9,226] },
				{ "px": [280,32], "src": [24,16], "f": 0, "t": 17, "d": [9,227] },
				{ "px": [288,32], "src": [24,16], "f": 0, "t": 17, "d": [9,228] },
				{ "px": [296,32], "src": [24,16], "f": 0, "t": 17, "d": [9,229] },
				{ "px": [304,32], "src": [24,16], "f": 0, "t": 17, "d": [9,230] },
				{ "px": [312,32], "src": [24,16], "f": 0, "t": 17, "d": [9,231] },
				{ "px": [320,32], "src": [24,16], "f": 0, "t": 17, "d": [9,232] },
				{ "px": [328,32], "src": [24,16], "f": 0, "t": 17, "d": [9,233] },
				{ "px": [336,32], "src": [24,16], "f": 0, "t": 17, "d": [9,234] },
				{ "px": [344,32], "src": [24,16], "f": 0, "t": 17, "d": [9,235] },
				{ "px": [352,32], "src": [24,16], "f": 0, "t": 17, "d": [9,236] },
				{ "px": [360,32], "src": [24,16], "f": 0, "t": 17, "d": [9,237] },
				{ "px": [368,32], "src": [24,16], "f": 0, "t": 17, "d": [9,238] },
				{ "px": [376,32], "src": [24,16], "f": 0, "t": 17, "d": [9,239] },
				{ "px": [0,40], "src": [24,16], "f": 0, "t": 17, "d": [9,240] },
				{ "px": [8,40], "src": [24,16], "f": 0, "t": 17, "d": [9,241] },
				{ "px": [16,40], "src": [24,16], "f": 0, "t": 17, "d": [9,242] },
				{ "px": [24,40], "src": [24,16], "f": 0, "t": 17, "d": [9,243] },
				{ "px": [32,40], "src": [24,16], "f": 0, "t": 17, "d": [9,244] },
				{ "px": [40,40], "src": [24,16], "f": 0, "t": 17, "d": [9,245] },
				{ "px": [48,40], "src": [24,16], "f": 0, "t": 17, "d": [9,246] },
				{ "px": [56,40], "src": [24,16], "f": 0, "t": 17, "d": [9,247] },
				{ "px": [64,40], "src": [24,16], "f": 0, "t": 17, "d": [9,248] },
				{ "px": [72,40], "src": [24,16], "f": 0, "t": 17, "d": [9,249] },
				{ "px": [80,40], "src": [24,16], "f": 0, "t": 17, "d": [9,250] },
				{ "px": [88,40], "src": [24,16], "f": 0, "t": 17, "d": [9,251] },
				{ "px": [96,40], "src": [24,16], "f": 0, "t": 17, "d": [9,252] },
				{ "px": [104,40], "src": [24,16], "f": 0, "t": 17, "d": [9,253] },
				{ "px": [112,40], "src": [24,16], "f": 0, "t": 17, "d": [9,254] },
				{ "px": [120,40], "src": [24,16], "f": 0, "t": 17, "d": [9,255] },
				{ "px": [128,40], "src": [24,16], "f": 0, "t": 17, "d": [9,256] },
				{ "px": [136,40], "src": [24,16], "f": 0, "t": 17, "d": [9,257] },
				{ "px": [144,40], "src": [24,16], "f": 0, "t": 17, "d": [9,258] },
				{ "px": [152,40], "src": [24,16], "f": 0, "t": 17, "d": [9,259] },
				{ "px": [160,40], "src": [24,16], "f": 0, "t": 17, "d": [9,260] },
				{ "px": [168,40], "src": [24,16], "f": 0, "t": 17, "d": [9,261] },
				{ "px": [176,40], "src": [24,16], "f": 0, "t": 17, "d": [9,262] },
				{ "px": [184,40], "src": [24,16], "f": 0, "t": 17, "d": [9,263] },
				{ "px": [192,40], "src": [24,16], "f": 0, "t": 17, "d": [9,264] },
				{ "px": [200,40], "src": [24,16], "f": 0, "t": 17, "d": [9,265] },
				{ "px": [208,40], "src": [24,16], "f": 0, "t": 17, "d": [9,266] },
				{ "px": [216,40], "src": [24,16], "f": 0, "t": 17, "d": [9,267] },
				{ "px": [224,40], "src": [24,16], "f": 0, "t": 17, "d": [9,268] },
				{ "px": [232,40], "src": [24,16], "f": 0, "t": 17, "d": [9,269] },
				{ "px": [240,40], "src": [24,16], "f": 0, "t": 17, "d": [9,270] },
				{ "px": [248,40], "src": [24,16], "f": 0, "t": 17, "d": [9,271] },
				{ "px": [256,40], "src": [24,16], "f": 0, "t": 17, "d": [9,272] },
				{ "px": [264,40], "src": [24,16], "f": 0, "t": 17, "d": [9,273] },
				{ "px": [272,40], "src": [24,16], "f": 0, "t": 17, "d": [9,274] },
				{ "px": [280,40], "src": [24,16], "f": 0, "t": 17, "d": [9,275] },
				{ "px": [288,40], "src": [24,16], "f": 0, "t": 17, "d": [9,276] },
				{ "px": [296,40], "src": [24,16], "f": 0, "t": 17, "d": [9,277] },
				{ "px": [304,40], "src": [24,16], "f": 0, "t": 17, "d": [9,278] },
				{ "px": [312,40], "src": [24,16], "f": 0, "t": 17, "d": [9,279] },
				{ "px": [320,40], "src": [24,16], "f": 0, "t": 17, "d": [9,280] },
				{ "px": [328,40], "src": [24,16], "f": 0, "t": 17, "d": [9,281] },
				{ "px": [336,40], "src": [24,16], "f": 0, "t": 17, "d": [9,282] },
				{ "px": [344,40], "src": [24,16], "f": 0, "t": 17, "d": [9,283] },
				{ "px": [352,40], "src": [24,16], "f": 0, "t": 17, "d": [9,284] },
				{ "px": [360,40], "src": [24,16], "f": 0, "t": 17, "d": [9,285] },
				{ "px": [368,40], "src": [24,16], "f": 0, "t": 17, "d": [9,286] },
				{ "px": [376,40], "src": [24,16], "f": 0, "t": 17, "d": [9,287] },
				{ "px": [0,48], "src": [24,16], "f": 0, "t": 17, "d": [9,288] },
				{ "px": [8,48], "src": [24,16], "f": 0, "t": 17, "d": [9,289] },
				{ "px": [16,48], "src": [24,16], "f": 0, "t": 17, "d": [9,290] },
				{ "px": [24,48], "src": [24,16], "f": 0, "t": 17, "d": [9,291] },
				{ "px": [32,48], "src": [24,16], "f": 0, "t": 17, "d": [9,292] },
				{ "px": [40,48], "src": [24,16], "f": 0, "t": 17, "d": [9,293] },
				{ "px": [48,48], "src": [24,16], "f": 0, "t": 17, "d": [9,294] },
				{ "px": [56,48], "src": [24,16], "f": 0, "t": 17, "d": [9,295] },
				{ "px": [64,48], "src": [24,16], "f": 0, "t": 17, "d": [9,296] },
				{ "px": [72,48], "src": [24,16], "f": 0, "t": 17, "d": [9,297] },
				{ "px": [80,48], "src": [24,16], "f": 0, "t": 17, "d": [9,298] },
				{ "px": [88,48], "src": [24,16], "f": 0, "t": 17, "d": [9,299] },
				{ "px": [96,48], "src": [24,16], "f": 0, "t": 17, "d": [9,300] },
				{ "px": [104,48], "src": [24,16], "f": 0, "t": 17, "d": [9,301] },
				{ "px": [112,48], "src": [24,16], "f": 0, "t": 17, "d": [9,302] },
				{ "px": [120,48], "src": [24,16], "f": 0, "t": 17, "d": [9,303] },
				{ "px": [128,48], "src": [24,16], "f": 0, "t": 17, "d": [9,304] },
				{ "px": [136,48], "src": [24,16], "f": 0, "t": 17, "d": [9,305] },
				{ "px": [144,48], "src": [24,16], "f": 0, "t": 17, "d": [9,306] },
				{ "px": [152,48], "src": [24,16], "f": 0, "t": 17, "d": [9,307] },
				{ "px": [160,48], "src": [24,16], "f": 0, "t": 17, "d": [9,308] },
				{ "px": [168,48], "src": [24,16], "f": 0, "t": 17, "d": [9,309] },
				{ "px": [176,48], "src": [24,16], "f": 0, "t": 17, "d": [9,310] },
				{ "px": [184,48], "src": [24,16], "f": 0, "t": 17, "d": [9,311] },
				{ "px": [192,48], "src": [24,16], "f": 0, "t": 17, "d": [9,312] },
				{ "px": [200,48], "src": [24,16], "f": 0, "t": 17, "d": [9,313] },
				{ "px": [208,48], "src": [24,16], "f": 0, "t": 17, "d": [9,314] },
				{ "px": [216,48], "src": [24,16], "f": 0, "t": 17, "d": [9,315] },
				{ "px": [224,48], "src": [24,16], "f": 0, "t": 17, "d": [9,316] },
				{ "px": [232,48], "src": [24,16], "f": 0, "t": 17, "d": [9,317] },
				{ "px": [240,48], "src": [24,16], "f": 0, "t": 17, "d": [9,318] },
				{ "px": [248,48], "src": [24,16], "f": 0, "t": 17, "d": [9,319] },
				{ "px": [256,48], "src": [24,16], "f": 0, "t": 17, "d": [9,320] },
				{ "px": [264,48], "src": [24,16], "f": 0, "t": 17, "d": [9,321] },
				{ "px": [272,48], "src": [24,16], "f": 0, "t": 17, "d": [9,322] },
				{ "px": [280,48], "src": [24,16], "f": 0, "t": 17, "d": [9,323] },
				{ "px": [288,48], "src": [24,16], "f": 0, "t": 17, "d": [9,324] },
				{ "px": [296,48], "src": [24,16], "f": 0, "t": 17, "d": [9,325] },
				{ "px": [304,48], "src": [24,16], "f": 0, "t": 17, "d": [9,326] },
				{ "px": [312,48], "src": [24,16], "f": 0, "t": 17, "d": [9,327] },
				{ "px": [320,48], "src": [24,16], "f": 0, "t": 17, "d": [9,328] },
				{ "px": [328,48], "src": [24,16], "f": 0, "t": 17, "d": [9,329] },
				{ "px": [336,48], "src": [24,16], "f": 0, "t": 17, "d": [9,330] },
				{ "px": [344,48], "src": [24,16], "f": 0, "t": 17, "d": [9,331] },
				{ "px": [352,48], "src": [24,16], "f": 0, "t": 17, "d": [9,332] },
				{ "px": [360,48], "src": [24,16], "f": 0, "t": 17, "d": [9,333] },
				{ "px": [368,48], "src": [24,16], "f": 0, "t": 17, "d": [9,334] },
				{ "px": [376,48], "src": [24,16], "f": 0, "t": 17, "d": [9,335] },
				{ "px": [0,56], "src": [24,16], "f": 0, "t": 17, "d": [9,336] },
				{ "px": [8,56], "src": [24,16], "f": 0, "t": 17, "d": [9,337] },
				{ "px": [16,56], "src": [24,16], "f": 0, "t": 17, "d": [9,338] },
				{ "px": [24,56], "src": [24,16], "f": 0, "t": 17, "d": [9,339] },
				{ "px": [32,56], "src": [24,16], "f": 0, "t": 17, "d": [9,340] },
				{ "px": [40,56], "src": [24,16], "f": 0, "t": 17, "d": [9,341] },
				{ "px": [48,56], "src": [24,16], "f": 0, "t": 17, "d": [9,342] },
				{ "px": [56,56], "src": [24,16], "f": 0, "t": 17, "d": [9,343] },
				{ "px": [64,56], "src": [24,16], "f": 0, "t": 17, "d": [9,344] },
				{ "px": [72,56], "src": [24,16], "f": 0, "t": 17, "d": [9,345] },
				{ "px": [80,56], "src": [24,16], "f": 0, "t": 17, "d": [9,346] },
				{ "px": [88,56], "src": [24,16], "f": 0, "t": 17, "d": [9,347] },
				{ "px": [96,56], "src": [24,16], "f": 0, "t": 17, "d": [9,348] },
				{ "px": [104,56], "src": [24,16], "f": 0, "t": 17, "d": [9,349] },
				{ "px": [112,56], "src": [24,16], "f": 0, "t": 17, "d": [9,350] },
				{ "px": [120,56], "src": [24,16], "f": 0, "t": 17, "d": [9,351] },
				{ "px": [128,56], "src": [24,16], "f": 0, "t": 17, "d": [9,352] },
				{ "px": [136,56], "src": [24,16], "f": 0, "t": 17, "d": [9,353] },
				{ "px": [144,56], "src": [24,16], "f": 0, "t": 17, "d": [9,354] },
				{ "px": [152,56], "src": [24,16], "f": 0, "t": 17, "d": [9,355] },
				{ "px": [160,56], "src": [24,16], "f": 0, "t": 17, "d": [9,356] },
				{ "px": [168,56], "src": [24,16], "f": 0, "t": 17, "d": [9,357] },
				{ "px": [176,56], "src": [24,16], "f": 0, "t": 17, "d": [9,358] },
				{ "px": [184,56], "src": [24,16], "f": 0, "t": 17, "d": [9,359] },
				{ "px": [192,56], "src": [24,16], "f": 0, "t": 17, "d": [9,360] },
				{ "px": [200,56], "src": [24,16], "f": 0, "t": 17, "d": [9,361] },
				{ "px": [208,56], "src": [24,16], "f": 0, "t": 17, "d": [9,362] },
				{ "px": [216,56], "src": [24,16], "f": 0, "t": 17, "d": [9,363] },
				{ "px": [224,56], "src": [24,16], "f": 0, "t": 17, "d": [9,364] },
				{ "px": [232,56], "src": [24,16], "f": 0, "t": 17, "d": [9,365] },
				{ "px": [240,56], "src": [24,16], "f": 0, "t": 17, "d": [9,366] },
				{ "px": [248,56], "src": [24,16], "f": 0, "t": 17, "d": [9,367] },
				{ "px": [256,56], "src": [24,16], "f": 0, "t": 17, "d": [9,368] },
				{ "px": [264,56], "src": [24,16], "f": 0, "t": 17, "d": [9,369] },
				{ "px": [272,56], "src": [24,16], "f": 0, "t": 17, "d": [9,370] },
				{ "px": [280,56], "src": [24,16], "f": 0, "t": 17, "d": [9,371] },
				{ "px": [288,56], "src": [24,16], "f": 0, "t": 17, "d": [9,372] },
				{ "px": [296,56], "src": [24,16], "f": 0, "t": 17, "d": [9,373] },
				{ "px": [304,56], "src": [24,16], "f": 0, "t": 17, "d": [9,374] },
				{ "px": [312,56], "src": [24,16], "f": 0, "t": 17, "d": [9,375] },
				{ "px": [320,56], "src": [24,16], "f": 0, "t": 17, "d": [9,376] },
				{ "px": [328,56], "src": [24,16], "f": 0, "t": 17, "d": [9,377] },
				{ "px": [336,56], "src": [24,16], "f": 0, "t": 17, "d": [9,378] },
				{ "px": [344,56], "src": [24,16], "f": 0, "t": 17, "d": [9,379] },
				{ "px": [352,56], "src": [24,16], "f": 0, "t": 17, "d": [9,380] },
				{ "px": [360,56], "src": [24,16], "f": 0, "t": 17, "d": [9,381] },
				{ "px": [368,56], "src": [24,16], "f": 0, "t": 17, "d": [9,382] },
				{ "px": [376,56], "src": [24,16], "f": 0, "t": 17, "d": [9,383] },
				{ "px": [0,64], "src": [24,16], "f": 0, "t": 17, "d": [9,384] },
				{ "px": [8,64], "src": [24,16], "f": 0, "t": 17, "d": [9,385] },
				{ "px": [16,64], "src": [24,16], "f": 0, "t": 17, "d": [9,386] },
				{ "px": [24,64], "src": [24,16], "f": 0, "t": 17, "d": [9,387] },
				{ "px": [32,64], "src": [24,16], "f": 0, "t": 17, "d": [9,388] },
				{ "px": [40,64], "src": [24,16], "f": 0, "t": 17, "d": [9,389] },
				{ "px": [48,64], "src": [24,16], "f": 0, "t": 17, "d": [9,390] },
				{ "px": [56,64], "src": [24,16], "f": 0, "t": 17, "d": [9,391] },
				{ "px": [64,64], "src": [24,16], "f": 0, "t": 17, "d": [9,392] },
				{ "px": [72,64], "src": [24,16], "f": 0, "t": 17, "d": [9,393] },
				{ "px": [80,64], "src": [24,16], "f": 0, "t": 17, "d": [9,394] },
				{ "px": [88,64], "src": [24,16], "f": 0, "t": 17, "d": [9,395] },
				{ "px": [96,64], "src": [24,16], "f": 0, "t": 17, "d": [9,396] },
				{ "px": [104,64], "src": [24,16], "f": 0, "t": 17, "d": [9,397] },
				{ "px": [112,64], "src": [24,16], "f": 0, "t": 17, "d": [9,398] },
				{ "px": [120,64], "src": [24,16], "f": 0, "t": 17, "d": [9,399] },
				{ "px": [128,64], "src": [24,16], "f": 0, "t": 17, "d": [9,400] },
				{ "px": [136,64], "src": [24,16], "f": 0, "t": 17, "d": [9,401] },
				{ "px": [144,64], "src": [24,16], "f": 0, "t": 17, "d": [9,402] },
				{ "px": [152,64], "src": [24,16], "f": 0, "t": 17, "d": [9,403] },
				{ "px": [160,64], "src": [24,16], "f": 0, "t": 17, "d": [9,404] },
				{ "px": [168,64], "src": [24,16], "f": 0, "t": 17, "d": [9,405] },
				{ "px": [176,64], "src": [24,16], "f": 0, "t": 17, "d": [9,406] },
				{ "px": [184,64], "src": [24,16], "f": 0, "t": 17, "d": [9,407] },
				{ "px": [192,64], "src": [24,16], "f": 0, "t": 17, "d": [9,408] },
				{ "px": [200,64], "src": [24,16], "f": 0, "t": 17, "d": [9,409] },
				{ "px": [208,64], "src": [24,16], "f": 0, "t": 17, "d": [9,410] },
				{ "px": [216,64], "src": [24,16], "f": 0, "t": 17, "d": [9,411] },
				{ "px": [224,64], "src": [24,16], "f": 0, "t": 17, "d": [9,412] },
				{ "px": [232,64], "src": [24,16], "f": 0, "t": 17, "d": [9,413] },
				{ "px": [240,64], "src": [24,16], "f": 0, "t": 17, "d": [9,414] },
				{ "px": [248,64], "src": [24,16], "f": 0, "t": 17, "d": [9,415] },
				{ "px": [256,64], "src": [24,16], "f": 0, "t": 17, "d": [9,416] },
				{ "px": [264,64], "src": [24,16], "f": 0, "t": 17, "d": [9,417] },
				{ "px": [272,64], "src": [24,16], "f": 0, "t": 17, "d": [9,418] },
				{ "px": [280,64], "src": [24,16], "f": 0, "t": 17, "d": [9,419] },
				{ "px": [288,64], "src": [24,16], "f": 0, "t": 17, "d": [9,420] },
				{ "px": [296,64], "src": [24,16], "f": 0, "t": 17, "d": [9,421] },
				{ "px": [304,64], "src": [24,16], "f": 0, "t": 17, "d": [9,422] },
				{ "px": [312,64], "src": [24,16], "f": 0, "t": 17, "d": [9,423] },
				{ "px": [320,64], "src": [24,16], "f": 0, "t": 17, "d": [9,424] },
				{ "px": [328,64], "src": [24,16], "f": 0, "t": 17, "d": [9,425] },
				{ "px": [336,64], "src": [24,16], "f": 0, "t": 17, "d": [9,426] },
				{ "px": [344,64], "src": [24,16], "f": 0, "t": 17, "d": [9,427] },
				{ "px": [352,64], "src": [24,16], "f": 0, "t": 17, "d": [9,428] },
				{ "px": [360,64], "src": [24,16], "f": 0, "t": 17, "d": [9,429] },
				{ "px": [368,64], "src": [24,16], "f": 0, "t": 17, "d": [9,430] },
				{ "px": [376,64], "src": [24,16], "f": 0, "t": 17, "d": [9,431] },
				{ "px": [0,72], "src": [24,16], "f": 0, "t": 17, "d": [9,432] },
				{ "px": [8,72], "src": [24,16], "f": 0, "t": 17, "d": [9,433] },
				{ "px": [16,72], "src": [24,16], "f": 0, "t": 17, "d": [9,434] },
				{ "px": [24,72], "src": [24,16], "f": 0, "t": 17, "d": [9,435] },
				{ "px": [32,72], "src": [24,16], "f": 0, "t": 17, "d": [9,436] },
				{ "px": [40,72], "src": [24,16], "f": 0, "t": 17, "d": [9,437] },
				{ "px": [48,72], "src": [24,16], "f": 0, "t": 17, "d": [9,438] },
				{ "px": [56,72], "src": [24,16], "f": 0, "t": 17, "d": [9,439] },
				{ "px": [64,72], "src": [24,16], "f": 0, "t": 17, "d": [9,440] },
				{ "px": [72,72], "src": [24,16], "f": 0, "t": 17, "d": [9,441] },
				{ "px": [80,72], "src": [24,16], "f": 0, "t": 17, "d": [9,442] },
				{ "px": [88,72], "src": [24,16], "f": 0, "t": 17, "d": [9,443] },
				{ "px": [96,72], "src": [24,16], "f": 0, "t": 17, "d": [9,444] },
				{ "px": [104,72], "src": [24,16], "f": 0, "t": 17, "d": [9,445] },
				{ "px": [112,72], "src": [24,16], "f": 0, "t": 17, "d": [9,446] },
				{ "px": [120,72], "src": [24,16], "f": 0, "t": 17, "d": [9,447] },
				{ "px": [128,72], "src": [24,16], "f": 0, "t": 17, "d": [9,448] },
				{ "px": [136,72], "src": [24,16], "f": 0, "t": 17, "d": [9,449] },
				{ "px": [144,72], "src": [24,16], "f": 0, "t": 17, "d": [9,450] },
				{ "px": [152,72], "src": [24,16], "f": 0, "t": 17, "d": [9,451] },
				{ "px": [160,72], "src": [24,16], "f": 0, "t": 17, "d": [9,452] },
				{ "px": [168,72], "src": [24,16], "f": 0, "t": 17, "d": [9,453] },
				{ "px": [176,72], "src": [24,16], "f": 0, "t": 17, "d": [9,454] },
				{ "px": [184,72], "src": [24,16], "f": 0, "t": 17, "d": [9,455] },
				{ "px": [192,72], "src": [24,16], "f": 0, "t": 17, "d": [9,456] },
				{ "px": [200,72], "src": [24,16], "f": 0, "t": 17, "d": [9,457] },
				{ "px": [208,72], "src": [24,16], "f": 0, "t": 17, "d": [9,458] },
				{ "px": [216,72], "src": [24,16], "f": 0, "t": 17, "d": [9,459] },
				{ "px": [224,72], "src": [24,16], "f": 0, "t": 17, "d": [9,460] },
				{ "px": [232,72], "src": [24,16], "f": 0, "t": 17, "d": [9,461] },
				{ "px": [240,72], "src": [24,16], "f": 0, "t": 17, "d": [9,462] },
				{ "px": [248,72], "src": [24,16], "f": 0, "t": 17, "d": [9,463] },
				{ "px": [256,72], "src": [24,16], "f": 0, "t": 17, "d": [9,464] },
				{ "px": [264,72], "src": [24,16], "f": 0, "t": 17, "d": [9,465] },
				{ "px": [272,72], "src": [24,16], "f": 0, "t": 17, "d": [9,466] },
				{ "px": [280,72], "src": [24,16], "f": 0, "t": 17, "d": [9,467] },
				{ "px": [288,72], "src": [24,16], "f": 0, "t": 17, "d": [9,468] },
				{ "px": [296,72], "src": [24,16], "f": 0, "t": 17, "d": [9,469] },
				{ "px": [304,72], "src": [24,16], "f": 0, "t": 17, "d": [9,470] },
				{ "px": [312,72], "src": [24,16], "f": 0, "t": 17, "d": [9,471] },
				{ "px": [320,72], "src": [24,16], "f": 0, "t": 17, "d": [9,472] },
				{ "px": [328,72], "src": [24,16], "f": 0, "t": 17, "d": [9,473] },
				{ "px": [336,72], "src": [24,16], "f": 0, "t": 17, "d": [9,474] },
				{ "px": [344,72], "src": [24,16], "f": 0, "t": 17, "d": [9,475] },
				{ "px": [352,72], "src": [24,16], "f": 0, "t": 17, "d": [9,476] },
				{ "px": [360,72], "src": [24,16], "f": 0, "t": 17, "d": [9,477] },
				{ "px": [368,72], "src": [24,16], "f": 0, "t": 17, "d": [9,478] },
				{ "px": [376,72], "src": [24,16], "f": 0, "t": 17, "d": [9,479] },
				{ "px": [0,80], "src": [24,16], "f": 0, "t": 17, "d": [9,480] },
				{ "px": [192,80], "src": [24,16], "f": 0, "t": 17, "d": [9,504] },
				{ "px": [200,80], "src": [24,16], "f": 0, "t": 17, "d": [9,505] },
				{ "px": [208,80], "src": [24,16], "f": 0, "t": 17, "d": [9,506] },
				{ "px": [216,80], "src": [24,16], "f": 0, "t": 17, "d": [9,507] },
				{ "px": [352,80], "src": [24,16], "f": 0, "t": 17, "d": [9,524] },
				{ "px": [360,80], "src": [24,16], "f": 0, "t": 17, "d": [9,525] },
				{ "px": [368,80], "src": [24,16], "f": 0, "t": 17, "d": [9,526] },
				{ "px": [376,80], "src": [24,16], "f": 0, "t": 17, "d": [9,527] },
				{ "px": [200,88], "src": [24,16], "f": 0, "t": 17, "d": [9,553] },
				{ "px": [208,88], "src": [24,16], "f": 0, "t": 17, "d": [9,554] },
				{ "px": [360,88], "src": [24,16], "f": 0, "t": 17, "d": [9,573] },
				{ "px": [368,88], "src": [24,16], "f": 0, "t": 17, "d": [9,574] },
				{ "px": [376,88], "src": [24,16], "f": 0, "t": 17, "d": [9,575] },
				{ "px": [200,96], "src": [24,16], "f": 0, "t": 17, "d": [9,601] },
				{ "px": [208,96], "src": [24,16], "f": 0, "t": 17, "d": [9,602] },
				{ "px": [360,96], "src": [24,16], "f": 0, "t": 17, "d": [9,621] },
				{ "px": [368,96], "src": [24,16], "f": 0, "t": 17, "d": [9,622] },
				{ "px": [376,96], "src": [24,16], "f": 0, "t": 17, "d": [9,623] },
				{ "px": [200,104], "src": [24,16], "f": 0, "t": 17, "d": [9,649] },
				{ "px": [208,104], "src": [24,16], "f": 0, "t": 17, "d": [9,650] },
				{ "px": [360,104], "src": [24,16], "f": 0, "t": 17, "d": [9,669] },
				{ "px": [368,104], "src": [24,16], "f": 0, "t": 17, "d": [9,670] },
				{ "px": [376,104], "src": [24,16], "f": 0, "t": 17, "d": [9,671] },
				{ "px": [200,112], "src": [24,16], "f": 0, "t": 17, "d": [9,697] },
				{ "px": [208,112], "src": [24,16], "f": 0, "t": 17, "d": [9,698] },
				{ "px": [360,112], "src": [24,16], "f": 0, "t": 17, "d": [9,717] },
				{ "px": [368,112], "src": [24,16], "f": 0, "t": 17, "d": [9,718] },
				{ "px": [376,112], "src": [24,16], "f": 0, "t": 17, "d": [9,719] },
				{ "px": [200,120], "src": [24,16], "f": 0, "t": 17, "d": [9,745] },
				{ "px": [208,120], "src": [24,16], "f": 0, "t": 17, "d": [9,746] },
				{ "px": [360,120], "src": [24,16], "f": 0, "t": 17, "d": [9,765] },
				{ "px": [368,120], "src": [24,16], "f": 0, "t": 17, "d": [9,766] },
				{ "px": [376,120], "src": [24,16], "f": 0, "t": 17, "d": [9,767] },
				{ "px": [200,128], "src": [24,16], "f": 0, "t": 17, "d": [9,793] },
				{ "px": [208,128], "src": [24,16], "f": 0, "t": 17, "d": [9,794] },
				{ "px": [360,128], "src": [24,16], "f": 0, "t": 17, "d": [9,813] },
				{ "px": [368,128], "src": [24,16], "f": 0, "t": 17, "d": [9,814] },
				{ "px": [376,128], "src": [24,16], "f": 0, "t": 17, "d": [9,815] },
				{ "px": [200,136], "src": [24,16], "f": 0, "t": 17, "d": [9,841] },
				{ "px": [208,136], "src": [24,16], "f": 0, "t": 17, "d": [9,842] },
				{ "px": [360,136], "src": [24,16], "f": 0, "t": 17, "d": [9,861] },
				{ "px": [368,136], "src": [24,16], "f": 0, "t": 17, "d": [9,862] },
				{ "px": [376,136], "src": [24,16], "f": 0, "t": 17, "d": [9,863] },
				{ "px": [200,144], "src": [24,16], "f": 0, "t": 17, "d": [9,889] },
				{ "px": [208,144], "src": [24,16], "f": 0, "t": 17, "d": [9,890] },
				{ "px": [360,144], "src": [24,16], "f": 0, "t": 17, "d": [9,909] },
				{ "px": [368,144], "src": [24,16], "f": 0, "t": 17, "d": [9,910] },
				{ "px": [376,144], "src": [24,16], "f": 0, "t": 17, "d": [9,911] },
				{ "px": [200,152], "src": [24,16], "f": 0, "t": 17, "d": [9,937] },
				{ "px": [208,152], "src": [24,16], "f": 0, "t": 17, "d": [9,938] },
				{ "px": [360,152], "src": [24,16], "f": 0, "t": 17, "d": [9,957] },
				{ "px": [368,152], "src": [24,16], "f": 0, "t": 17, "d": [9,958] },
				{ "px": [376,152], "src": [24,16], "f": 0, "t": 17, "d": [9,959] },
				{ "px": [200,160], "src": [24,16], "f": 0, "t": 17, "d": [9,985] },
				{ "px": [208,160], "src": [24,16], "f": 0, "t": 17, "d": [9,986] },
				{ "px": [360,160], "src": [24,16], "f": 0, "t": 17, "d": [9,1005] },
				{ "px": [368,160], "src": [24,16], "f": 0, "t": 17, "d": [9,1006] },
				{ "px": [376,160], "src": [24,16], "f": 0, "t": 17, "d": [9,1007] },
				{ "px": [360,168], "src": [24,16], "f": 0, "t": 17, "d": [9,1053] },
				{ "px": [368,168], "src": [24,16], "f": 0, "t": 17, "d": [9,1054] },
				{ "px": [376,168], "src": [24,16], "f": 0, "t": 17, "d": [9,1055] },
				{ "px": [280,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1091] },
				{ "px": [288,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1092] },
				{ "px": [296,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1093] },
				{ "px": [304,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1094] },
				{ "px": [312,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1095] },
				{ "px": [320,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1096] },
				{ "px": [328,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1097] },
				{ "px": [336,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1098] },
				{ "px": [344,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1099] },
				{ "px": [352,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1100] },
				{ "px": [360,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1101] },
				{ "px": [368,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1102] },
				{ "px": [376,176], "src": [24,16], "f": 0, "t": 17, "d": [9,1103] },
				{ "px": [352,184], "src": [24,16], "f": 0, "t": 17, "d": [9,1148] },
				{ "px": [360,184], "src": [24,16], "f": 0, "t": 17, "d": [9,1149] },
				{ "px": [368,184], "src": [24,16], "f": 0, "t": 17, "d": [9,1150] },
				{ "px": [376,184], "src": [24,16], "f": 0, "t": 17, "d": [9,1151] },
				{ "px": [360,192], "src": [24,16], "f": 0, "t": 17, "d": [9,1197] },
				{ "px": [368,192], "src": [24,16], "f": 0, "t": 17, "d": [9,1198] },
				{ "px": [376,192], "src": [24,16], "f": 0, "t": 17, "d": [9,1199] },
				{ "px": [0,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1200] },
				{ "px": [8,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1201] },
				{ "px": [16,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1202] },
				{ "px": [24,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1203] },
				{ "px": [32,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1204] },
				{ "px": [40,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1205] },
				{ "px": [48,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1206] },
				{ "px": [56,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1207] },
				{ "px": [64,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1208] },
				{ "px": [72,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1209] },
				{ "px": [80,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1210] },
				{ "px": [88,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1211] },
				{ "px": [360,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1245] },
				{ "px": [368,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1246] },
				{ "px": [376,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1247] },
				{ "px": [0,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1248] },
				{ "px": [8,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1249] },
				{ "px": [16,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1250] },
				{ "px": [24,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1251] },
				{ "px": [32,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1252] },
				{ "px": [40,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1253] },
				{ "px": [48,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1254] },
				{ "px": [56,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1255] },
				{ "px": [64,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1256] },
				{ "px": [72,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1257] },
				{ "px": [80,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1258] },
				{ "px": [88,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1259] },
				{ "px": [360,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1293] },
				{ "px": [368,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1294] },
				{ "px": [376,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1295] },
				{ "px": [0,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1296] },
				{ "px": [8,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1297] },
				{ "px": [16,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1298] },
				{ "px": [24,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1299] },
				{ "px": [32,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1300] },
				{ "px": [40,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1301] },
				{ "px": [48,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1302] },
				{ "px": [56,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1303] },
				{ "px": [64,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1304] },
				{ "px": [72,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1305] },
				{ "px": [80,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1306] },
				{ "px": [88,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1307] },
				{ "px": [360,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1341] },
				{ "px": [368,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1342] },
				{ "px": [376,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1343] },
				{ "px": [0,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1344] },
				{ "px": [8,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1345] },
				{ "px": [16,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1346] },
				{ "px": [24,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1347] },
				{ "px": [32,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1348] },
				{ "px": [40,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1349] },
				{ "px": [48,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1350] },
				{ "px": [56,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1351] },
				{ "px": [64,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1352] },
				{ "px": [72,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1353] },
				{ "px": [80,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1354] },
				{ "px": [88,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1355] },
				{ "px": [360,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1389] },
				{ "px": [368,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1390] },
				{ "px": [376,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1391] },
				{ "px": [0,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1392] },
				{ "px": [8,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1393] },
				{ "px": [16,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1394] },
				{ "px": [24,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1395] },
				{ "px": [32,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1396] },
				{ "px": [40,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1397] },
				{ "px": [48,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1398] },
				{ "px": [56,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1399] },
				{ "px": [64,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1400] },
				{ "px": [72,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1401] },
				{ "px": [80,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1402] },
				{ "px": [88,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1403] },
				{ "px": [360,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1437] },
				{ "px": [368,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1438] },
				{ "px": [376,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1439] },
				{ "px": [0,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1440] },
				{ "px": [8,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1441] },
				{ "px": [16,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1442] },
				{ "px": [24,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1443] },
				{ "px": [32,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1444] },
				{ "px": [40,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1445] },
				{ "px": [48,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1446] },
				{ "px": [56,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1447] },
				{ "px": [64,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1448] },
				{ "px": [72,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1449] },
				{ "px": [80,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1450] },
				{ "px": [88,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1451] },
				{ "px": [360,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1485] },
				{ "px": [368,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1486] },
				{ "px": [376,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1487] },
				{ "px": [0,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1488] },
				{ "px": [8,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1489] },
				{ "px": [16,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1490] },
				{ "px": [24,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1491] },
				{ "px": [32,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1492] },
				{ "px": [40,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1493] },
				{ "px": [48,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1494] },
				{ "px": [56,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1495] },
				{ "px": [64,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1496] },
				{ "px": [72,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1497] },
				{ "px": [80,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1498] },
				{ "px": [88,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1499] },
				{ "px": [360,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1533] },
				{ "px": [368,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1534] },
				{ "px": [376,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1535] },
				{ "px": [0,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1536] },
				{ "px": [8,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1537] },
				{ "px": [16,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1538] },
				{ "px": [24,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1539] },
				{ "px": [32,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1540] },
				{ "px": [40,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1541] },
				{ "px": [48,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1542] },
				{ "px": [56,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1543] },
				{ "px": [64,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1544] },
				{ "px": [72,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1545] },
				{ "px": [80,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1546] },
				{ "px": [88,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1547] },
				{ "px": [360,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1581] },
				{ "px": [368,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1582] },
				{ "px": [376,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1583] },
				{ "px": [0,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1584] },
				{ "px": [8,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1585] },
				{ "px": [16,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1586] },
				{ "px": [24,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1587] },
				{ "px": [32,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1588] },
				{ "px": [40,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1589] },
				{ "px": [48,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1590] },
				{ "px": [56,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1591] },
				{ "px": [64,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1592] },
				{ "px": [72,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1593] },
				{ "px": [80,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1594] },
				{ "px": [88,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1595] },
				{ "px": [360,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1629] },
				{ "px": [368,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1630] },
				{ "px": [376,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1631] },
				{ "px": [0,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1632] },
				{ "px": [8,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1633] },
				{ "px": [16,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1634] },
				{ "px": [24,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1635] },
				{ "px": [32,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1636] },
				{ "px": [40,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1637] },
				{ "px": [48,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1638] },
				{ "px": [56,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1639] },
				{ "px": [64,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1640] },
				{ "px": [72,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1641] },
				{ "px": [80,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1642] },
				{ "px": [88,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1643] },
				{ "px": [360,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1677] },
				{ "px": [368,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1678] },
				{ "px": [376,272], "src": [24,16], "f": 0, "t": 17, "d": [9,1679] },
				{ "px": [0,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1680] },
				{ "px": [8,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1681] },
				{ "px": [16,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1682] },
				{ "px": [24,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1683] },
				{ "px": [32,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1684] },
				{ "px": [40,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1685] },
				{ "px": [48,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1686] },
				{ "px": [56,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1687] },
				{ "px": [64,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1688] },
				{ "px": [72,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1689] },
				{ "px": [80,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1690] },
				{ "px": [88,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1691] },
				{ "px": [360,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1725] },
				{ "px": [368,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1726] },
				{ "px": [376,280], "src": [24,16], "f": 0, "t": 17, "d": [9,1727] },
				{ "px": [0,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1728] },
				{ "px": [8,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1729] },
				{ "px": [16,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1730] },
				{ "px": [24,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1731] },
				{ "px": [32,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1732] },
				{ "px": [40,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1733] },
				{ "px": [48,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1734] },
				{ "px": [56,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1735] },
				{ "px": [64,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1736] },
				{ "px": [72,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1737] },
				{ "px": [80,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1738] },
				{ "px": [88,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1739] },
				{ "px": [360,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1773] },
				{ "px": [368,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1774] },
				{ "px": [376,288], "src": [24,16], "f": 0, "t": 17, "d": [9,1775] },
				{ "px": [0,88], "src": [48,0], "f": 0, "t": 6, "d": [14,528] },
				{ "px": [216,88], "src": [48,0], "f": 0, "t": 6, "d": [14,555] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 6, "d": [14,576] },
				{ "px": [216,96], "src": [48,0], "f": 0, "t": 6, "d": [14,603] },
				{ "px": [0,104], "src": [48,0], "f": 0, "t": 6, "d": [14,624] },
				{ "px": [216,104], "src": [48,0], "f": 0, "t": 6, "d": [14,651] },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 6, "d": [14,672] },
				{ "px": [216,112], "src": [48,0], "f": 0, "t": 6, "d": [14,699] },
				{ "px": [0,120], "src": [48,0], "f": 0, "t": 6, "d": [14,720] },
				{ "px": [216,120], "src": [48,0], "f": 0, "t": 6, "d": [14,747] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 6, "d": [14,768] },
				{ "px": [216,128], "src": [48,0], "f": 0, "t": 6, "d": [14,795] },
				{ "px": [0,136], "src": [48,0], "f": 0, "t": 6, "d": [14,816] },
				{ "px": [216,136], "src": [48,0], "f": 0, "t": 6, "d": [14,843] },
				{ "px": [0,144], "src": [48,0], "f": 0, "t": 6, "d": [14,864] },
				{ "px": [216,144], "src": [48,0], "f": 0, "t": 6, "d": [14,891] },
				{ "px": [0,152], "src": [48,0], "f": 0, "t": 6, "d": [14,912] },
				{ "px": [216,152], "src": [48,0], "f": 0, "t": 6, "d": [14,939] },
				{ "px": [216,160], "src": [48,0], "f": 0, "t": 6, "d": [14,987] },
				{ "px": [96,200], "src": [48,0], "f": 0, "t": 6, "d": [14,1212] },
				{ "px": [96,208], "src": [48,0], "f": 0, "t": 6, "d": [14,1260] },
				{ "px": [96,216], "src": [48,0], "f": 0, "t": 6, "d": [14,1308] },
				{ "px": [96,224], "src": [48,0], "f": 0, "t": 6, "d": [14,1356] },
				{ "px": [96,232], "src": [48,0], "f": 0, "t": 6, "d": [14,1404] },
				{ "px": [96,240], "src": [48,0], "f": 0, "t": 6, "d": [14,1452] },
				{ "px": [96,248], "src": [48,0], "f": 0, "t": 6, "d": [14,1500] },
				{ "px": [96,256], "src": [48,0], "f": 0, "t": 6, "d": [14,1548] },
				{ "px": [96,264], "src": [48,0], "f": 0, "t": 6, "d": [14,1596] },
				{ "px": [96,272], "src": [48,0], "f": 0, "t": 6, "d": [14,1644] },
				{ "px": [96,280], "src": [48,0], "f": 0, "t": 6, "d": [14,1692] },
				{ "px": [192,88], "src": [40,0], "f": 0, "t": 5, "d": [13,552] },
				{ "px": [352,88], "src": [40,0], "f": 0, "t": 5, "d": [13,572] },
				{ "px": [192,96], "src": [40,0], "f": 0, "t": 5, "d": [13,600] },
				{ "px": [352,96], "src": [40,0], "f": 0, "t": 5, "d": [13,620] },
				{ "px": [192,104], "src": [40,0], "f": 0, "t": 5, "d": [13,648] },
				{ "px": [352,104], "src": [40,0], "f": 0, "t": 5, "d": [13,668] },
				{ "px": [192,112], "src": [40,0], "f": 0, "t": 5, "d": [13,696] },
				{ "px": [352,112], "src": [40,0], "f": 0, "t": 5, "d": [13,716] },
				{ "px": [192,120], "src": [40,0], "f": 0, "t": 5, "d": [13,744] },
				{ "px": [352,120], "src": [40,0], "f": 0, "t": 5, "d": [13,764] },
				{ "px": [192,128], "src": [40,0], "f": 0, "t": 5, "d": [13,792] },
				{ "px": [352,128], "src": [40,0], "f": 0, "t": 5, "d": [13,812] },
				{ "px": [192,136], "src": [40,0], "f": 0, "t": 5, "d": [13,840] },
				{ "px": [352,136], "src": [40,0], "f": 0, "t": 5, "d": [13,860] },
				{ "px": [192,144], "src": [40,0], "f": 0, "t": 5, "d": [13,888] },
				{ "px": [352,144], "src": [40,0], "f": 0, "t": 5, "d": [13,908] },
				{ "px": [192,152], "src": [40,0], "f": 0, "t": 5, "d": [13,936] },
				{ "px": [352,152], "src": [40,0], "f": 0, "t": 5, "d": [13,956] },
				{ "px": [192,160], "src": [40,0], "f": 0, "t": 5, "d": [13,984] },
				{ "px": [352,160], "src": [40,0], "f": 0, "t": 5, "d": [13,1004] },
				{ "px": [272,176], "src": [40,0], "f": 0, "t": 5, "d": [13,1090] },
				{ "px": [352,192], "src": [40,0], "f": 0, "t": 5, "d": [13,1196] },
				{ "px": [352,200], "src": [40,0], "f": 0, "t": 5, "d": [13,1244] },
				{ "px": [352,208], "src": [40,0], "f": 0, "t": 5, "d": [13,1292] },
				{ "px": [352,216], "src": [40,0], "f": 0, "t": 5, "d": [13,1340] },
				{ "px": [352,224], "src": [40,0], "f": 0, "t": 5, "d": [13,1388] },
				{ "px": [352,232], "src": [40,0], "f": 0, "t": 5, "d": [13,1436] },
				{ "px": [352,240], "src": [40,0], "f": 0, "t": 5, "d": [13,1484] },
				{ "px": [352,248], "src": [40,0], "f": 0, "t": 5, "d": [13,1532] },
				{ "px": [352,256], "src": [40,0], "f": 0, "t": 5, "d": [13,1580] },
				{ "px": [352,264], "src": [40,0], "f": 0, "t": 5, "d": [13,1628] },
				{ "px": [352,272], "src": [40,0], "f": 0, "t": 5, "d": [13,1676] },
				{ "px": [352,280], "src": [40,0], "f": 0, "t": 5, "d": [13,1724] },
				{ "px": [8,80], "src": [40,8], "f": 0, "t": 12, "d": [12,481] },
				{ "px": [16,80], "src": [40,8], "f": 0, "t": 12, "d": [12,482] },
				{ "px": [24,80], "src": [40,8], "f": 0, "t": 12, "d": [12,483] },
				{ "px": [32,80], "src": [40,8], "f": 0, "t": 12, "d": [12,484] },
				{ "px": [40,80], "src": [40,8], "f": 0, "t": 12, "d": [12,485] },
				{ "px": [48,80], "src": [40,8], "f": 0, "t": 12, "d": [12,486] },
				{ "px": [56,80], "src": [40,8], "f": 0, "t": 12, "d": [12,487] },
				{ "px": [64,80], "src": [40,8], "f": 0, "t": 12, "d": [12,488] },
				{ "px": [72,80], "src": [40,8], "f": 0, "t": 12, "d": [12,489] },
				{ "px": [80,80], "src": [40,8], "f": 0, "t": 12, "d": [12,490] },
				{ "px": [88,80], "src": [40,8], "f": 0, "t": 12, "d": [12,491] },
				{ "px": [96,80], "src": [40,8], "f": 0, "t": 12, "d": [12,492] },
				{ "px": [104,80], "src": [40,8], "f": 0, "t": 12, "d": [12,493] },
				{ "px": [112,80], "src": [40,8], "f": 0, "t": 12, "d": [12,494] },
				{ "px": [120,80], "src": [40,8], "f": 0, "t": 12, "d": [12,495] },
				{ "px": [128,80], "src": [40,8], "f": 0, "t": 12, "d": [12,496] },
				{ "px": [136,80], "src": [40,8], "f": 0, "t": 12, "d": [12,497] },
				{ "px": [144,80], "src": [40,8], "f": 0, "t": 12, "d": [12,498] },
				{ "px": [152,80], "src": [40,8], "f": 0, "t": 12, "d": [12,499] },
				{ "px": [160,80], "src": [40,8], "f": 0, "t": 12, "d": [12,500] },
				{ "px": [168,80], "src": [40,8], "f": 0, "t": 12, "d": [12,501] },
				{ "px": [176,80], "src": [40,8], "f": 0, "t": 12, "d": [12,502] },
				{ "px": [184,80], "src": [40,8], "f": 0, "t": 12, "d": [12,503] },
				{ "px": [224,80], "src": [40,8], "f": 0, "t": 12, "d": [12,508] },
				{ "px": [232,80], "src": [40,8], "f": 0, "t": 12, "d": [12,509] },
				{ "px": [240,80], "src": [40,8], "f": 0, "t": 12, "d": [12,510] },
				{ "px": [248,80], "src": [40,8], "f": 0, "t": 12, "d": [12,511] },
				{ "px": [256,80], "src": [40,8], "f": 0, "t": 12, "d": [12,512] },
				{ "px": [264,80], "src": [40,8], "f": 0, "t": 12, "d": [12,513] },
				{ "px": [272,80], "src": [40,8], "f": 0, "t": 12, "d": [12,514] },
				{ "px": [280,80], "src": [40,8], "f": 0, "t": 12, "d": [12,515] },
				{ "px": [288,80], "src": [40,8], "f": 0, "t": 12, "d": [12,516] },
				{ "px": [296,80], "src": [40,8], "f": 0, "t": 12, "d": [12,517] },
				{ "px": [304,80], "src": [40,8], "f": 0, "t": 12, "d": [12,518] },
				{ "px": [312,80], "src": [40,8], "f": 0, "t": 12, "d": [12,519] },
				{ "px": [320,80], "src": [40,8], "f": 0, "t": 12, "d": [12,520] },
				{ "px": [328,80], "src": [40,8], "f": 0, "t": 12, "d": [12,521] },
				{ "px": [336,80], "src": [40,8], "f": 0, "t": 12, "d": [12,522] },
				{ "px": [344,80], "src": [40,8], "f": 0, "t": 12, "d": [12,523] },
				{ "px": [200,168], "src": [40,8], "f": 0, "t": 12, "d": [12,1033] },
				{ "px": [208,168], "src": [40,8], "f": 0, "t": 12, "d": [12,1034] },
				{ "px": [280,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1139] },
				{ "px": [288,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1140] },
				{ "px": [296,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1141] },
				{ "px": [304,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1142] },
				{ "px": [312,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1143] },
				{ "px": [320,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1144] },
				{ "px": [328,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1145] },
				{ "px": [336,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1146] },
				{ "px": [344,184], "src": [40,8], "f": 0, "t": 12, "d": [12,1147] },
				{ "px": [280,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1043] },
				{ "px": [288,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1044] },
				{ "px": [296,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1045] },
				{ "px": [304,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1046] },
				{ "px": [312,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1047] },
				{ "px": [320,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1048] },
				{ "px": [328,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1049] },
				{ "px": [336,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1050] },
				{ "px": [344,168], "src": [0,8], "f": 0, "t": 7, "d": [11,1051] },
				{ "px": [0,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1152] },
				{ "px": [8,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1153] },
				{ "px": [16,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1154] },
				{ "px": [24,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1155] },
				{ "px": [32,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1156] },
				{ "px": [40,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1157] },
				{ "px": [48,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1158] },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1159] },
				{ "px": [64,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1160] },
				{ "px": [72,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1161] },
				{ "px": [80,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1162] },
				{ "px": [88,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1163] },
				{ "px": [104,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1741] },
				{ "px": [112,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1742] },
				{ "px": [120,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1743] },
				{ "px": [128,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1744] },
				{ "px": [136,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1745] },
				{ "px": [144,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1746] },
				{ "px": [152,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1747] },
				{ "px": [160,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1748] },
				{ "px": [168,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1749] },
				{ "px": [176,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1750] },
				{ "px": [184,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1751] },
				{ "px": [192,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1752] },
				{ "px": [200,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1753] },
				{ "px": [208,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1754] },
				{ "px": [216,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1755] },
				{ "px": [224,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1756] },
				{ "px": [232,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1757] },
				{ "px": [240,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1758] },
				{ "px": [248,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1759] },
				{ "px": [256,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1760] },
				{ "px": [264,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1761] },
				{ "px": [272,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1762] },
				{ "px": [280,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1763] },
				{ "px": [288,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1764] },
				{ "px": [296,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1765] },
				{ "px": [304,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1766] },
				{ "px": [312,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1767] },
				{ "px": [320,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1768] },
				{ "px": [328,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1769] },
				{ "px": [336,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1770] },
				{ "px": [344,288], "src": [0,8], "f": 0, "t": 7, "d": [11,1771] },
				{ "px": [0,160], "src": [32,8], "f": 0, "t": 11, "d": [18,960] },
				{ "px": [216,168], "src": [32,8], "f": 0, "t": 11, "d": [18,1035] },
				{ "px": [192,168], "src": [24,8], "f": 0, "t": 10, "d": [17,1032] },
				{ "px": [272,184], "src": [24,8], "f": 0, "t": 10, "d": [17,1138] },
				{ "px": [272,168], "src": [24,0], "f": 0, "t": 3, "d": [16,1042] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 4, "d": [15,1164] },
				{ "px": [352,168], "src": [40,16], "f": 0, "t": 19, "d": [24,1052] },
				{ "px": [352,288], "src": [40,16], "f": 0, "t": 19, "d": [24,1772] },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 18, "d": [23,1740] },
				{ "px": [104,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1357] },
				{ "px": [112,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1358] },
				{ "px": [120,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1359] },
				{ "px": [128,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1360] },
				{ "px": [136,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1361] },
				{ "px": [144,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1362] },
				{ "px": [152,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1363] },
				{ "px": [160,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1364] },
				{ "px": [168,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1365] },
				{ "px": [176,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1366] },
				{ "px": [184,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1367] },
				{ "px": [192,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1368] },
				{ "px": [200,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1369] },
				{ "px": [208,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1370] },
				{ "px": [216,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1371] },
				{ "px": [224,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1372] },
				{ "px": [232,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1373] },
				{ "px": [240,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1374] },
				{ "px": [248,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1375] },
				{ "px": [256,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1376] },
				{ "px": [264,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1377] },
				{ "px": [272,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1378] },
				{ "px": [280,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1379] },
				{ "px": [288,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1380] },
				{ "px": [296,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1381] },
				{ "px": [304,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1382] },
				{ "px": [312,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1383] },
				{ "px": [320,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1384] },
				{ "px": [328,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1385] },
				{ "px": [336,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1386] },
				{ "px": [344,224], "src": [40,40], "f": 0, "t": 40, "d": [29,1387] },
				{ "px": [104,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1405] },
				{ "px": [112,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1406] },
				{ "px": [120,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1407] },
				{ "px": [128,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1408] },
				{ "px": [136,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1409] },
				{ "px": [144,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1410] },
				{ "px": [152,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1411] },
				{ "px": [160,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1412] },
				{ "px": [168,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1413] },
				{ "px": [176,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1414] },
				{ "px": [184,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1415] },
				{ "px": [192,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1416] },
				{ "px": [200,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1417] },
				{ "px": [208,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1418] },
				{ "px": [216,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1419] },
				{ "px": [224,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1420] },
				{ "px": [232,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1421] },
				{ "px": [240,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1422] },
				{ "px": [248,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1423] },
				{ "px": [256,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1424] },
				{ "px": [264,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1425] },
				{ "px": [272,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1426] },
				{ "px": [280,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1427] },
				{ "px": [288,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1428] },
				{ "px": [296,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1429] },
				{ "px": [304,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1430] },
				{ "px": [312,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1431] },
				{ "px": [320,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1432] },
				{ "px": [328,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1433] },
				{ "px": [336,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1434] },
				{ "px": [344,232], "src": [40,40], "f": 0, "t": 40, "d": [29,1435] },
				{ "px": [104,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1453] },
				{ "px": [112,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1454] },
				{ "px": [120,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1455] },
				{ "px": [128,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1456] },
				{ "px": [136,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1457] },
				{ "px": [144,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1458] },
				{ "px": [152,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1459] },
				{ "px": [160,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1460] },
				{ "px": [168,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1461] },
				{ "px": [176,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1462] },
				{ "px": [184,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1463] },
				{ "px": [192,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1464] },
				{ "px": [200,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1465] },
				{ "px": [208,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1466] },
				{ "px": [216,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1467] },
				{ "px": [224,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1468] },
				{ "px": [232,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1469] },
				{ "px": [240,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1470] },
				{ "px": [248,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1471] },
				{ "px": [256,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1472] },
				{ "px": [264,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1473] },
				{ "px": [272,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1474] },
				{ "px": [280,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1475] },
				{ "px": [288,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1476] },
				{ "px": [296,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1477] },
				{ "px": [304,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1478] },
				{ "px": [312,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1479] },
				{ "px": [320,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1480] },
				{ "px": [328,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1481] },
				{ "px": [336,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1482] },
				{ "px": [344,240], "src": [40,40], "f": 0, "t": 40, "d": [29,1483] },
				{ "px": [104,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1501] },
				{ "px": [112,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1502] },
				{ "px": [120,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1503] },
				{ "px": [128,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1504] },
				{ "px": [136,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1505] },
				{ "px": [144,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1506] },
				{ "px": [152,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1507] },
				{ "px": [160,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1508] },
				{ "px": [168,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1509] },
				{ "px": [176,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1510] },
				{ "px": [184,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1511] },
				{ "px": [192,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1512] },
				{ "px": [200,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1513] },
				{ "px": [208,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1514] },
				{ "px": [216,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1515] },
				{ "px": [224,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1516] },
				{ "px": [232,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1517] },
				{ "px": [240,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1518] },
				{ "px": [248,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1519] },
				{ "px": [256,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1520] },
				{ "px": [264,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1521] },
				{ "px": [272,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1522] },
				{ "px": [280,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1523] },
				{ "px": [288,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1524] },
				{ "px": [296,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1525] },
				{ "px": [304,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1526] },
				{ "px": [312,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1527] },
				{ "px": [320,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1528] },
				{ "px": [328,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1529] },
				{ "px": [336,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1530] },
				{ "px": [344,248], "src": [40,40], "f": 0, "t": 40, "d": [29,1531] },
				{ "px": [104,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1549] },
				{ "px": [112,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1550] },
				{ "px": [120,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1551] },
				{ "px": [128,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1552] },
				{ "px": [136,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1553] },
				{ "px": [144,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1554] },
				{ "px": [152,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1555] },
				{ "px": [160,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1556] },
				{ "px": [168,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1557] },
				{ "px": [176,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1558] },
				{ "px": [184,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1559] },
				{ "px": [192,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1560] },
				{ "px": [200,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1561] },
				{ "px": [208,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1562] },
				{ "px": [216,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1563] },
				{ "px": [224,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1564] },
				{ "px": [232,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1565] },
				{ "px": [240,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1566] },
				{ "px": [248,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1567] },
				{ "px": [256,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1568] },
				{ "px": [264,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1569] },
				{ "px": [272,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1570] },
				{ "px": [280,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1571] },
				{ "px": [288,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1572] },
				{ "px": [296,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1573] },
				{ "px": [304,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1574] },
				{ "px": [312,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1575] },
				{ "px": [320,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1576] },
				{ "px": [328,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1577] },
				{ "px": [336,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1578] },
				{ "px": [344,256], "src": [40,40], "f": 0, "t": 40, "d": [29,1579] },
				{ "px": [104,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1597] },
				{ "px": [112,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1598] },
				{ "px": [120,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1599] },
				{ "px": [128,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1600] },
				{ "px": [136,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1601] },
				{ "px": [144,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1602] },
				{ "px": [152,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1603] },
				{ "px": [160,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1604] },
				{ "px": [168,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1605] },
				{ "px": [176,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1606] },
				{ "px": [184,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1607] },
				{ "px": [192,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1608] },
				{ "px": [200,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1609] },
				{ "px": [208,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1610] },
				{ "px": [216,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1611] },
				{ "px": [224,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1612] },
				{ "px": [232,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1613] },
				{ "px": [240,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1614] },
				{ "px": [248,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1615] },
				{ "px": [256,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1616] },
				{ "px": [264,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1617] },
				{ "px": [272,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1618] },
				{ "px": [280,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1619] },
				{ "px": [288,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1620] },
				{ "px": [296,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1621] },
				{ "px": [304,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1622] },
				{ "px": [312,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1623] },
				{ "px": [320,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1624] },
				{ "px": [328,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1625] },
				{ "px": [336,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1626] },
				{ "px": [344,264], "src": [40,40], "f": 0, "t": 40, "d": [29,1627] },
				{ "px": [104,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1645] },
				{ "px": [112,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1646] },
				{ "px": [120,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1647] },
				{ "px": [128,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1648] },
				{ "px": [136,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1649] },
				{ "px": [144,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1650] },
				{ "px": [152,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1651] },
				{ "px": [160,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1652] },
				{ "px": [168,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1653] },
				{ "px": [176,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1654] },
				{ "px": [184,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1655] },
				{ "px": [192,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1656] },
				{ "px": [200,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1657] },
				{ "px": [208,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1658] },
				{ "px": [216,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1659] },
				{ "px": [224,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1660] },
				{ "px": [232,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1661] },
				{ "px": [240,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1662] },
				{ "px": [248,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1663] },
				{ "px": [256,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1664] },
				{ "px": [264,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1665] },
				{ "px": [272,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1666] },
				{ "px": [280,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1667] },
				{ "px": [288,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1668] },
				{ "px": [296,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1669] },
				{ "px": [304,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1670] },
				{ "px": [312,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1671] },
				{ "px": [320,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1672] },
				{ "px": [328,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1673] },
				{ "px": [336,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1674] },
				{ "px": [344,272], "src": [40,40], "f": 0, "t": 40, "d": [29,1675] },
				{ "px": [104,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1693] },
				{ "px": [112,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1694] },
				{ "px": [120,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1695] },
				{ "px": [128,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1696] },
				{ "px": [136,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1697] },
				{ "px": [144,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1698] },
				{ "px": [152,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1699] },
				{ "px": [160,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1700] },
				{ "px": [168,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1701] },
				{ "px": [176,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1702] },
				{ "px": [184,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1703] },
				{ "px": [192,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1704] },
				{ "px": [200,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1705] },
				{ "px": [208,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1706] },
				{ "px": [216,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1707] },
				{ "px": [224,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1708] },
				{ "px": [232,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1709] },
				{ "px": [240,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1710] },
				{ "px": [248,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1711] },
				{ "px": [256,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1712] },
				{ "px": [264,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1713] },
				{ "px": [272,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1714] },
				{ "px": [280,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1715] },
				{ "px": [288,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1716] },
				{ "px": [296,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1717] },
				{ "px": [304,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1718] },
				{ "px": [312,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1719] },
				{ "px": [320,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1720] },
				{ "px": [328,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1721] },
				{ "px": [336,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1722] },
				{ "px": [344,280], "src": [40,40], "f": 0, "t": 40, "d": [29,1723] },
				{ "px": [104,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1309] },
				{ "px": [112,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1310] },
				{ "px": [120,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1311] },
				{ "px": [128,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1312] },
				{ "px": [136,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1313] },
				{ "px": [144,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1314] },
				{ "px": [152,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1315] },
				{ "px": [160,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1316] },
				{ "px": [168,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1317] },
				{ "px": [176,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1318] },
				{ "px": [184,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1319] },
				{ "px": [192,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1320] },
				{ "px": [200,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1321] },
				{ "px": [208,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1322] },
				{ "px": [216,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1323] },
				{ "px": [224,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1324] },
				{ "px": [232,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1325] },
				{ "px": [240,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1326] },
				{ "px": [248,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1327] },
				{ "px": [256,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1328] },
				{ "px": [264,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1329] },
				{ "px": [272,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1330] },
				{ "px": [280,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1331] },
				{ "px": [288,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1332] },
				{ "px": [296,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1333] },
				{ "px": [304,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1334] },
				{ "px": [312,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1335] },
				{ "px": [320,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1336] },
				{ "px": [328,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1337] },
				{ "px": [336,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1338] },
				{ "px": [344,216], "src": [32,40], "f": 0, "t": 39, "d": [28,1339] }
			],
			"seed": 4148629,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63", "levelUid": 0, "dir": "w" }]
}