{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "4cc4ae60-5110-11ed-851a-d7e3490a8fc5",
	"uid": 21,
	"worldX": 880,
	"worldY": 432,
	"worldDepth": 0,
	"pxWid": 1120,
	"pxHei": 432,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 70,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Tilesets/DebugDungeonWalls.png",
			"iid": "4cc4d570-5110-11ed-851a-3165ae8b0f65",
			"levelId": 21,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [9,0] },
				{ "px": [1104,0], "src": [16,16], "f": 0, "t": 4, "d": [9,69] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 4, "d": [9,70] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 4, "d": [9,71] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 4, "d": [9,140] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 4, "d": [9,141] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 4, "d": [9,142] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 4, "d": [9,210] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 4, "d": [9,211] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 4, "d": [9,212] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 4, "d": [9,213] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 4, "d": [9,280] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 4, "d": [9,281] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 4, "d": [9,282] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 4, "d": [9,283] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 4, "d": [9,284] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 4, "d": [9,350] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 4, "d": [9,351] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 4, "d": [9,352] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 4, "d": [9,353] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 4, "d": [9,354] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 4, "d": [9,355] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 4, "d": [9,420] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 4, "d": [9,421] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 4, "d": [9,422] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 4, "d": [9,423] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 4, "d": [9,424] },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 4, "d": [9,425] },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 4, "d": [9,426] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 4, "d": [9,490] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 4, "d": [9,491] },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 4, "d": [9,492] },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 4, "d": [9,493] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 4, "d": [9,494] },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 4, "d": [9,495] },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 4, "d": [9,496] },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 4, "d": [9,497] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 4, "d": [9,560] },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 4, "d": [9,561] },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 4, "d": [9,562] },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 4, "d": [9,563] },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 4, "d": [9,564] },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 4, "d": [9,565] },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 4, "d": [9,566] },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 4, "d": [9,567] },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 4, "d": [9,568] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 4, "d": [9,630] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 4, "d": [9,631] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 4, "d": [9,632] },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 4, "d": [9,633] },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 4, "d": [9,634] },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 4, "d": [9,635] },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 4, "d": [9,636] },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 4, "d": [9,637] },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 4, "d": [9,638] },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 4, "d": [9,639] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 4, "d": [9,700] },
				{ "px": [1104,256], "src": [16,16], "f": 0, "t": 4, "d": [9,1189] },
				{ "px": [1104,272], "src": [16,16], "f": 0, "t": 4, "d": [9,1259] },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 4, "d": [9,1680] },
				{ "px": [1104,384], "src": [16,16], "f": 0, "t": 4, "d": [9,1749] },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1750] },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1751] },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1752] },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1753] },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1754] },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1755] },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1756] },
				{ "px": [112,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1757] },
				{ "px": [128,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1758] },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1759] },
				{ "px": [160,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1760] },
				{ "px": [176,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1761] },
				{ "px": [192,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1762] },
				{ "px": [208,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1763] },
				{ "px": [224,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1764] },
				{ "px": [240,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1765] },
				{ "px": [256,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1766] },
				{ "px": [272,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1767] },
				{ "px": [288,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1768] },
				{ "px": [304,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1769] },
				{ "px": [320,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1770] },
				{ "px": [336,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1771] },
				{ "px": [352,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1772] },
				{ "px": [368,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1773] },
				{ "px": [384,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1774] },
				{ "px": [400,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1775] },
				{ "px": [416,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1776] },
				{ "px": [432,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1777] },
				{ "px": [448,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1778] },
				{ "px": [464,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1779] },
				{ "px": [480,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1780] },
				{ "px": [496,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1781] },
				{ "px": [512,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1782] },
				{ "px": [528,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1783] },
				{ "px": [544,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1784] },
				{ "px": [560,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1785] },
				{ "px": [576,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1786] },
				{ "px": [592,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1787] },
				{ "px": [608,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1788] },
				{ "px": [624,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1789] },
				{ "px": [640,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1790] },
				{ "px": [656,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1791] },
				{ "px": [672,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1792] },
				{ "px": [688,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1793] },
				{ "px": [704,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1794] },
				{ "px": [720,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1795] },
				{ "px": [736,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1796] },
				{ "px": [752,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1797] },
				{ "px": [768,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1798] },
				{ "px": [784,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1799] },
				{ "px": [800,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1800] },
				{ "px": [816,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1801] },
				{ "px": [832,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1802] },
				{ "px": [848,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1803] },
				{ "px": [864,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1804] },
				{ "px": [880,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1805] },
				{ "px": [896,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1806] },
				{ "px": [912,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1807] },
				{ "px": [928,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1808] },
				{ "px": [944,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1809] },
				{ "px": [960,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1810] },
				{ "px": [976,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1811] },
				{ "px": [992,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1812] },
				{ "px": [1008,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1813] },
				{ "px": [1024,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1814] },
				{ "px": [1040,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1815] },
				{ "px": [1056,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1816] },
				{ "px": [1072,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1817] },
				{ "px": [1088,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1818] },
				{ "px": [1104,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1819] },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1820] },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1821] },
				{ "px": [32,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1822] },
				{ "px": [48,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1823] },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1824] },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1825] },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1826] },
				{ "px": [112,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1827] },
				{ "px": [128,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1828] },
				{ "px": [144,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1829] },
				{ "px": [160,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1830] },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1831] },
				{ "px": [192,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1832] },
				{ "px": [208,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1833] },
				{ "px": [224,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1834] },
				{ "px": [240,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1835] },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1836] },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1837] },
				{ "px": [288,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1838] },
				{ "px": [304,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1839] },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1840] },
				{ "px": [336,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1841] },
				{ "px": [352,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1842] },
				{ "px": [368,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1843] },
				{ "px": [384,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1844] },
				{ "px": [400,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1845] },
				{ "px": [416,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1846] },
				{ "px": [432,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1847] },
				{ "px": [448,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1848] },
				{ "px": [464,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1849] },
				{ "px": [480,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1850] },
				{ "px": [496,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1851] },
				{ "px": [512,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1852] },
				{ "px": [528,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1853] },
				{ "px": [544,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1854] },
				{ "px": [560,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1855] },
				{ "px": [576,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1856] },
				{ "px": [592,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1857] },
				{ "px": [608,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1858] },
				{ "px": [624,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1859] },
				{ "px": [640,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1860] },
				{ "px": [656,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1861] },
				{ "px": [672,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1862] },
				{ "px": [688,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1863] },
				{ "px": [704,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1864] },
				{ "px": [720,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1865] },
				{ "px": [736,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1866] },
				{ "px": [752,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1867] },
				{ "px": [768,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1868] },
				{ "px": [784,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1869] },
				{ "px": [800,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1870] },
				{ "px": [816,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1871] },
				{ "px": [832,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1872] },
				{ "px": [848,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1873] },
				{ "px": [864,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1874] },
				{ "px": [880,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1875] },
				{ "px": [896,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1876] },
				{ "px": [912,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1877] },
				{ "px": [928,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1878] },
				{ "px": [944,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1879] },
				{ "px": [960,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1880] },
				{ "px": [976,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1881] },
				{ "px": [992,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1882] },
				{ "px": [1008,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1883] },
				{ "px": [1024,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1884] },
				{ "px": [1040,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1885] },
				{ "px": [1056,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1886] },
				{ "px": [1072,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1887] },
				{ "px": [1088,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1888] },
				{ "px": [1104,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1889] },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 5, "d": [14,1] },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 5, "d": [14,770] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 5, "d": [14,840] },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 5, "d": [14,910] },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 5, "d": [14,980] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 5, "d": [14,1050] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 5, "d": [14,1120] },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 5, "d": [14,1190] },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 5, "d": [14,1260] },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 5, "d": [14,1330] },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 5, "d": [14,1400] },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 5, "d": [14,1470] },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 5, "d": [14,1540] },
				{ "px": [0,368], "src": [32,16], "f": 0, "t": 5, "d": [14,1610] },
				{ "px": [1104,16], "src": [0,16], "f": 0, "t": 3, "d": [13,139] },
				{ "px": [1104,32], "src": [0,16], "f": 0, "t": 3, "d": [13,209] },
				{ "px": [1104,48], "src": [0,16], "f": 0, "t": 3, "d": [13,279] },
				{ "px": [1104,64], "src": [0,16], "f": 0, "t": 3, "d": [13,349] },
				{ "px": [1104,80], "src": [0,16], "f": 0, "t": 3, "d": [13,419] },
				{ "px": [1104,96], "src": [0,16], "f": 0, "t": 3, "d": [13,489] },
				{ "px": [1104,112], "src": [0,16], "f": 0, "t": 3, "d": [13,559] },
				{ "px": [1104,128], "src": [0,16], "f": 0, "t": 3, "d": [13,629] },
				{ "px": [1104,144], "src": [0,16], "f": 0, "t": 3, "d": [13,699] },
				{ "px": [1104,160], "src": [0,16], "f": 0, "t": 3, "d": [13,769] },
				{ "px": [1104,176], "src": [0,16], "f": 0, "t": 3, "d": [13,839] },
				{ "px": [1104,192], "src": [0,16], "f": 0, "t": 3, "d": [13,909] },
				{ "px": [1104,208], "src": [0,16], "f": 0, "t": 3, "d": [13,979] },
				{ "px": [1104,224], "src": [0,16], "f": 0, "t": 3, "d": [13,1049] },
				{ "px": [1104,240], "src": [0,16], "f": 0, "t": 3, "d": [13,1119] },
				{ "px": [1104,288], "src": [0,16], "f": 0, "t": 3, "d": [13,1329] },
				{ "px": [1104,304], "src": [0,16], "f": 0, "t": 3, "d": [13,1399] },
				{ "px": [1104,320], "src": [0,16], "f": 0, "t": 3, "d": [13,1469] },
				{ "px": [1104,336], "src": [0,16], "f": 0, "t": 3, "d": [13,1539] },
				{ "px": [1104,352], "src": [0,16], "f": 0, "t": 3, "d": [13,1609] },
				{ "px": [1104,368], "src": [0,16], "f": 0, "t": 3, "d": [13,1679] },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 7, "d": [12,17] },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 7, "d": [12,18] },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 7, "d": [12,19] },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 7, "d": [12,20] },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 7, "d": [12,21] },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 7, "d": [12,22] },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 7, "d": [12,23] },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 7, "d": [12,24] },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 7, "d": [12,25] },
				{ "px": [416,0], "src": [16,32], "f": 0, "t": 7, "d": [12,26] },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 7, "d": [12,27] },
				{ "px": [448,0], "src": [16,32], "f": 0, "t": 7, "d": [12,28] },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 7, "d": [12,29] },
				{ "px": [480,0], "src": [16,32], "f": 0, "t": 7, "d": [12,30] },
				{ "px": [496,0], "src": [16,32], "f": 0, "t": 7, "d": [12,31] },
				{ "px": [512,0], "src": [16,32], "f": 0, "t": 7, "d": [12,32] },
				{ "px": [528,0], "src": [16,32], "f": 0, "t": 7, "d": [12,33] },
				{ "px": [544,0], "src": [16,32], "f": 0, "t": 7, "d": [12,34] },
				{ "px": [560,0], "src": [16,32], "f": 0, "t": 7, "d": [12,35] },
				{ "px": [576,0], "src": [16,32], "f": 0, "t": 7, "d": [12,36] },
				{ "px": [592,0], "src": [16,32], "f": 0, "t": 7, "d": [12,37] },
				{ "px": [608,0], "src": [16,32], "f": 0, "t": 7, "d": [12,38] },
				{ "px": [624,0], "src": [16,32], "f": 0, "t": 7, "d": [12,39] },
				{ "px": [640,0], "src": [16,32], "f": 0, "t": 7, "d": [12,40] },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 7, "d": [12,41] },
				{ "px": [672,0], "src": [16,32], "f": 0, "t": 7, "d": [12,42] },
				{ "px": [688,0], "src": [16,32], "f": 0, "t": 7, "d": [12,43] },
				{ "px": [704,0], "src": [16,32], "f": 0, "t": 7, "d": [12,44] },
				{ "px": [720,0], "src": [16,32], "f": 0, "t": 7, "d": [12,45] },
				{ "px": [736,0], "src": [16,32], "f": 0, "t": 7, "d": [12,46] },
				{ "px": [752,0], "src": [16,32], "f": 0, "t": 7, "d": [12,47] },
				{ "px": [768,0], "src": [16,32], "f": 0, "t": 7, "d": [12,48] },
				{ "px": [784,0], "src": [16,32], "f": 0, "t": 7, "d": [12,49] },
				{ "px": [800,0], "src": [16,32], "f": 0, "t": 7, "d": [12,50] },
				{ "px": [816,0], "src": [16,32], "f": 0, "t": 7, "d": [12,51] },
				{ "px": [832,0], "src": [16,32], "f": 0, "t": 7, "d": [12,52] },
				{ "px": [848,0], "src": [16,32], "f": 0, "t": 7, "d": [12,53] },
				{ "px": [864,0], "src": [16,32], "f": 0, "t": 7, "d": [12,54] },
				{ "px": [880,0], "src": [16,32], "f": 0, "t": 7, "d": [12,55] },
				{ "px": [896,0], "src": [16,32], "f": 0, "t": 7, "d": [12,56] },
				{ "px": [912,0], "src": [16,32], "f": 0, "t": 7, "d": [12,57] },
				{ "px": [928,0], "src": [16,32], "f": 0, "t": 7, "d": [12,58] },
				{ "px": [944,0], "src": [16,32], "f": 0, "t": 7, "d": [12,59] },
				{ "px": [960,0], "src": [16,32], "f": 0, "t": 7, "d": [12,60] },
				{ "px": [976,0], "src": [16,32], "f": 0, "t": 7, "d": [12,61] },
				{ "px": [992,0], "src": [16,32], "f": 0, "t": 7, "d": [12,62] },
				{ "px": [1008,0], "src": [16,32], "f": 0, "t": 7, "d": [12,63] },
				{ "px": [1024,0], "src": [16,32], "f": 0, "t": 7, "d": [12,64] },
				{ "px": [1040,0], "src": [16,32], "f": 0, "t": 7, "d": [12,65] },
				{ "px": [1056,0], "src": [16,32], "f": 0, "t": 7, "d": [12,66] },
				{ "px": [1072,0], "src": [16,32], "f": 0, "t": 7, "d": [12,67] },
				{ "px": [1088,0], "src": [16,32], "f": 0, "t": 7, "d": [12,68] },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 7, "d": [12,701] },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 7, "d": [12,702] },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 7, "d": [12,703] },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 7, "d": [12,704] },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 7, "d": [12,705] },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 7, "d": [12,706] },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 7, "d": [12,707] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 7, "d": [12,708] },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 7, "d": [12,709] },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 7, "d": [12,710] },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 7, "d": [12,711] },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 7, "d": [12,712] },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 7, "d": [12,713] },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 7, "d": [12,714] },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 7, "d": [12,715] },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 7, "d": [12,716] },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 7, "d": [12,717] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 7, "d": [12,718] },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 7, "d": [12,719] },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 7, "d": [12,720] },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 7, "d": [12,721] },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 7, "d": [12,722] },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 7, "d": [12,723] },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 7, "d": [12,724] },
				{ "px": [400,160], "src": [16,32], "f": 0, "t": 7, "d": [12,725] },
				{ "px": [416,160], "src": [16,32], "f": 0, "t": 7, "d": [12,726] },
				{ "px": [432,160], "src": [16,32], "f": 0, "t": 7, "d": [12,727] },
				{ "px": [448,160], "src": [16,32], "f": 0, "t": 7, "d": [12,728] },
				{ "px": [464,160], "src": [16,32], "f": 0, "t": 7, "d": [12,729] },
				{ "px": [480,160], "src": [16,32], "f": 0, "t": 7, "d": [12,730] },
				{ "px": [496,160], "src": [16,32], "f": 0, "t": 7, "d": [12,731] },
				{ "px": [512,160], "src": [16,32], "f": 0, "t": 7, "d": [12,732] },
				{ "px": [528,160], "src": [16,32], "f": 0, "t": 7, "d": [12,733] },
				{ "px": [544,160], "src": [16,32], "f": 0, "t": 7, "d": [12,734] },
				{ "px": [560,160], "src": [16,32], "f": 0, "t": 7, "d": [12,735] },
				{ "px": [576,160], "src": [16,32], "f": 0, "t": 7, "d": [12,736] },
				{ "px": [592,160], "src": [16,32], "f": 0, "t": 7, "d": [12,737] },
				{ "px": [608,160], "src": [16,32], "f": 0, "t": 7, "d": [12,738] },
				{ "px": [624,160], "src": [16,32], "f": 0, "t": 7, "d": [12,739] },
				{ "px": [640,160], "src": [16,32], "f": 0, "t": 7, "d": [12,740] },
				{ "px": [656,160], "src": [16,32], "f": 0, "t": 7, "d": [12,741] },
				{ "px": [672,160], "src": [16,32], "f": 0, "t": 7, "d": [12,742] },
				{ "px": [688,160], "src": [16,32], "f": 0, "t": 7, "d": [12,743] },
				{ "px": [704,160], "src": [16,32], "f": 0, "t": 7, "d": [12,744] },
				{ "px": [720,160], "src": [16,32], "f": 0, "t": 7, "d": [12,745] },
				{ "px": [736,160], "src": [16,32], "f": 0, "t": 7, "d": [12,746] },
				{ "px": [752,160], "src": [16,32], "f": 0, "t": 7, "d": [12,747] },
				{ "px": [768,160], "src": [16,32], "f": 0, "t": 7, "d": [12,748] },
				{ "px": [784,160], "src": [16,32], "f": 0, "t": 7, "d": [12,749] },
				{ "px": [800,160], "src": [16,32], "f": 0, "t": 7, "d": [12,750] },
				{ "px": [816,160], "src": [16,32], "f": 0, "t": 7, "d": [12,751] },
				{ "px": [832,160], "src": [16,32], "f": 0, "t": 7, "d": [12,752] },
				{ "px": [848,160], "src": [16,32], "f": 0, "t": 7, "d": [12,753] },
				{ "px": [864,160], "src": [16,32], "f": 0, "t": 7, "d": [12,754] },
				{ "px": [880,160], "src": [16,32], "f": 0, "t": 7, "d": [12,755] },
				{ "px": [896,160], "src": [16,32], "f": 0, "t": 7, "d": [12,756] },
				{ "px": [912,160], "src": [16,32], "f": 0, "t": 7, "d": [12,757] },
				{ "px": [928,160], "src": [16,32], "f": 0, "t": 7, "d": [12,758] },
				{ "px": [944,160], "src": [16,32], "f": 0, "t": 7, "d": [12,759] },
				{ "px": [960,160], "src": [16,32], "f": 0, "t": 7, "d": [12,760] },
				{ "px": [976,160], "src": [16,32], "f": 0, "t": 7, "d": [12,761] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1198] },
				{ "px": [144,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1199] },
				{ "px": [160,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1200] },
				{ "px": [176,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1201] },
				{ "px": [192,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1202] },
				{ "px": [208,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1203] },
				{ "px": [224,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1204] },
				{ "px": [240,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1205] },
				{ "px": [256,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1206] },
				{ "px": [272,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1207] },
				{ "px": [288,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1208] },
				{ "px": [304,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1209] },
				{ "px": [320,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1210] },
				{ "px": [336,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1211] },
				{ "px": [352,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1212] },
				{ "px": [368,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1213] },
				{ "px": [384,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1214] },
				{ "px": [400,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1215] },
				{ "px": [416,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1216] },
				{ "px": [432,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1217] },
				{ "px": [448,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1218] },
				{ "px": [464,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1219] },
				{ "px": [480,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1220] },
				{ "px": [496,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1221] },
				{ "px": [512,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1222] },
				{ "px": [528,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1223] },
				{ "px": [544,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1224] },
				{ "px": [560,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1225] },
				{ "px": [576,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1226] },
				{ "px": [592,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1227] },
				{ "px": [608,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1228] },
				{ "px": [624,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1229] },
				{ "px": [640,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1230] },
				{ "px": [656,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1231] },
				{ "px": [672,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1232] },
				{ "px": [688,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1233] },
				{ "px": [704,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1234] },
				{ "px": [720,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1235] },
				{ "px": [736,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1236] },
				{ "px": [752,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1237] },
				{ "px": [768,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1238] },
				{ "px": [784,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1239] },
				{ "px": [800,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1240] },
				{ "px": [816,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1241] },
				{ "px": [832,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1242] },
				{ "px": [848,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1243] },
				{ "px": [864,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1244] },
				{ "px": [880,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1245] },
				{ "px": [896,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1246] },
				{ "px": [912,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1247] },
				{ "px": [928,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1248] },
				{ "px": [944,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1249] },
				{ "px": [960,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1250] },
				{ "px": [976,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1251] },
				{ "px": [992,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1252] },
				{ "px": [1008,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1253] },
				{ "px": [1024,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1254] },
				{ "px": [1040,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1255] },
				{ "px": [1056,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1256] },
				{ "px": [1072,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1257] },
				{ "px": [1088,272], "src": [16,32], "f": 0, "t": 7, "d": [12,1258] },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [11,640] },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [11,641] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [11,642] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [11,643] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [11,644] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [11,645] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [11,646] },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [11,647] },
				{ "px": [288,144], "src": [16,0], "f": 0, "t": 1, "d": [11,648] },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [11,649] },
				{ "px": [320,144], "src": [16,0], "f": 0, "t": 1, "d": [11,650] },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [11,651] },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [11,652] },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [11,653] },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [11,654] },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [11,655] },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [11,656] },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [11,657] },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [11,658] },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [11,659] },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [11,660] },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [11,661] },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [11,662] },
				{ "px": [528,144], "src": [16,0], "f": 0, "t": 1, "d": [11,663] },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [11,664] },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [11,665] },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [11,666] },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [11,667] },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [11,668] },
				{ "px": [624,144], "src": [16,0], "f": 0, "t": 1, "d": [11,669] },
				{ "px": [640,144], "src": [16,0], "f": 0, "t": 1, "d": [11,670] },
				{ "px": [656,144], "src": [16,0], "f": 0, "t": 1, "d": [11,671] },
				{ "px": [672,144], "src": [16,0], "f": 0, "t": 1, "d": [11,672] },
				{ "px": [688,144], "src": [16,0], "f": 0, "t": 1, "d": [11,673] },
				{ "px": [704,144], "src": [16,0], "f": 0, "t": 1, "d": [11,674] },
				{ "px": [720,144], "src": [16,0], "f": 0, "t": 1, "d": [11,675] },
				{ "px": [736,144], "src": [16,0], "f": 0, "t": 1, "d": [11,676] },
				{ "px": [752,144], "src": [16,0], "f": 0, "t": 1, "d": [11,677] },
				{ "px": [768,144], "src": [16,0], "f": 0, "t": 1, "d": [11,678] },
				{ "px": [784,144], "src": [16,0], "f": 0, "t": 1, "d": [11,679] },
				{ "px": [800,144], "src": [16,0], "f": 0, "t": 1, "d": [11,680] },
				{ "px": [816,144], "src": [16,0], "f": 0, "t": 1, "d": [11,681] },
				{ "px": [832,144], "src": [16,0], "f": 0, "t": 1, "d": [11,682] },
				{ "px": [848,144], "src": [16,0], "f": 0, "t": 1, "d": [11,683] },
				{ "px": [864,144], "src": [16,0], "f": 0, "t": 1, "d": [11,684] },
				{ "px": [880,144], "src": [16,0], "f": 0, "t": 1, "d": [11,685] },
				{ "px": [896,144], "src": [16,0], "f": 0, "t": 1, "d": [11,686] },
				{ "px": [912,144], "src": [16,0], "f": 0, "t": 1, "d": [11,687] },
				{ "px": [928,144], "src": [16,0], "f": 0, "t": 1, "d": [11,688] },
				{ "px": [944,144], "src": [16,0], "f": 0, "t": 1, "d": [11,689] },
				{ "px": [960,144], "src": [16,0], "f": 0, "t": 1, "d": [11,690] },
				{ "px": [976,144], "src": [16,0], "f": 0, "t": 1, "d": [11,691] },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1128] },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1129] },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1130] },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1131] },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1132] },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1133] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1134] },
				{ "px": [240,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1135] },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1136] },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1137] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1138] },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1139] },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1140] },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1141] },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1142] },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1143] },
				{ "px": [384,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1144] },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1145] },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1146] },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1147] },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1148] },
				{ "px": [464,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1149] },
				{ "px": [480,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1150] },
				{ "px": [496,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1151] },
				{ "px": [512,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1152] },
				{ "px": [528,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1153] },
				{ "px": [544,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1154] },
				{ "px": [560,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1155] },
				{ "px": [576,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1156] },
				{ "px": [592,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1157] },
				{ "px": [608,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1158] },
				{ "px": [624,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1159] },
				{ "px": [640,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1160] },
				{ "px": [656,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1161] },
				{ "px": [672,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1162] },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1163] },
				{ "px": [704,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1164] },
				{ "px": [720,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1165] },
				{ "px": [736,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1166] },
				{ "px": [752,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1167] },
				{ "px": [768,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1168] },
				{ "px": [784,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1169] },
				{ "px": [800,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1170] },
				{ "px": [816,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1171] },
				{ "px": [832,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1172] },
				{ "px": [848,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1173] },
				{ "px": [864,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1174] },
				{ "px": [880,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1175] },
				{ "px": [896,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1176] },
				{ "px": [912,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1177] },
				{ "px": [928,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1178] },
				{ "px": [944,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1179] },
				{ "px": [960,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1180] },
				{ "px": [976,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1181] },
				{ "px": [992,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1182] },
				{ "px": [1008,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1183] },
				{ "px": [1024,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1184] },
				{ "px": [1040,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1185] },
				{ "px": [1056,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1186] },
				{ "px": [1072,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1187] },
				{ "px": [1088,256], "src": [16,0], "f": 0, "t": 1, "d": [11,1188] },
				{ "px": [16,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1681] },
				{ "px": [32,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1682] },
				{ "px": [48,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1683] },
				{ "px": [64,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1684] },
				{ "px": [80,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1685] },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1686] },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1687] },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1688] },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1689] },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1690] },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1691] },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1692] },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1693] },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1694] },
				{ "px": [240,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1695] },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1696] },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1697] },
				{ "px": [288,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1698] },
				{ "px": [304,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1699] },
				{ "px": [320,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1700] },
				{ "px": [336,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1701] },
				{ "px": [352,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1702] },
				{ "px": [368,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1703] },
				{ "px": [384,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1704] },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1705] },
				{ "px": [416,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1706] },
				{ "px": [432,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1707] },
				{ "px": [448,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1708] },
				{ "px": [464,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1709] },
				{ "px": [480,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1710] },
				{ "px": [496,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1711] },
				{ "px": [512,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1712] },
				{ "px": [528,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1713] },
				{ "px": [544,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1714] },
				{ "px": [560,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1715] },
				{ "px": [576,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1716] },
				{ "px": [592,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1717] },
				{ "px": [608,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1718] },
				{ "px": [624,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1719] },
				{ "px": [640,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1720] },
				{ "px": [656,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1721] },
				{ "px": [672,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1722] },
				{ "px": [688,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1723] },
				{ "px": [704,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1724] },
				{ "px": [720,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1725] },
				{ "px": [736,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1726] },
				{ "px": [752,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1727] },
				{ "px": [768,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1728] },
				{ "px": [784,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1729] },
				{ "px": [800,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1730] },
				{ "px": [816,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1731] },
				{ "px": [832,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1732] },
				{ "px": [848,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1733] },
				{ "px": [864,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1734] },
				{ "px": [880,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1735] },
				{ "px": [896,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1736] },
				{ "px": [912,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1737] },
				{ "px": [928,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1738] },
				{ "px": [944,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1739] },
				{ "px": [960,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1740] },
				{ "px": [976,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1741] },
				{ "px": [992,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1742] },
				{ "px": [1008,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1743] },
				{ "px": [1024,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1744] },
				{ "px": [1040,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1745] },
				{ "px": [1056,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1746] },
				{ "px": [1072,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1747] },
				{ "px": [1088,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1748] },
				{ "px": [992,160], "src": [32,32], "f": 0, "t": 8, "d": [18,762] },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 6, "d": [17,16] },
				{ "px": [112,272], "src": [0,32], "f": 0, "t": 6, "d": [17,1197] },
				{ "px": [112,256], "src": [0,0], "f": 0, "t": 0, "d": [16,1127] },
				{ "px": [32,16], "src": [32,0], "f": 0, "t": 2, "d": [15,72] },
				{ "px": [48,32], "src": [32,0], "f": 0, "t": 2, "d": [15,143] },
				{ "px": [64,48], "src": [32,0], "f": 0, "t": 2, "d": [15,214] },
				{ "px": [80,64], "src": [32,0], "f": 0, "t": 2, "d": [15,285] },
				{ "px": [96,80], "src": [32,0], "f": 0, "t": 2, "d": [15,356] },
				{ "px": [112,96], "src": [32,0], "f": 0, "t": 2, "d": [15,427] },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 2, "d": [15,498] },
				{ "px": [144,128], "src": [32,0], "f": 0, "t": 2, "d": [15,569] },
				{ "px": [992,144], "src": [32,0], "f": 0, "t": 2, "d": [15,692] }
			],
			"seed": 7994458,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "14dbda70-5110-11ed-a3f5-d9f81531f77d", "levelUid": 19, "dir": "n" }]
}