{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63",
	"uid": 0,
	"worldX": -112,
	"worldY": -96,
	"worldDepth": 0,
	"pxWid": 880,
	"pxHei": 528,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 55,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Tilesets/DebugDungeonWalls.png",
			"iid": "448c7070-5110-11ed-a3f5-4df6582bc4dd",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 4, "d": [9,1] },
				{ "px": [864,0], "src": [16,16], "f": 0, "t": 4, "d": [9,54] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 4, "d": [9,55] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 4, "d": [9,110] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 4, "d": [9,165] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 4, "d": [9,220] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 4, "d": [9,275] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 4, "d": [9,330] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 4, "d": [9,385] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 4, "d": [9,440] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 4, "d": [9,495] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 4, "d": [9,550] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 4, "d": [9,605] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 4, "d": [9,660] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 4, "d": [9,715] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 4, "d": [9,770] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 4, "d": [9,825] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 4, "d": [9,834] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 4, "d": [9,880] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 4, "d": [9,888] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 4, "d": [9,889] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 4, "d": [9,935] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 4, "d": [9,936] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 4, "d": [9,990] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 4, "d": [9,991] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 4, "d": [9,1045] },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 4, "d": [9,1100] },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 4, "d": [9,1155] },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 4, "d": [9,1210] },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 4, "d": [9,1265] },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 4, "d": [9,1320] },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1375] },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1430] },
				{ "px": [0,432], "src": [16,16], "f": 0, "t": 4, "d": [9,1485] },
				{ "px": [0,448], "src": [16,16], "f": 0, "t": 4, "d": [9,1540] },
				{ "px": [0,464], "src": [16,16], "f": 0, "t": 4, "d": [9,1595] },
				{ "px": [0,480], "src": [16,16], "f": 0, "t": 4, "d": [9,1650] },
				{ "px": [16,480], "src": [16,16], "f": 0, "t": 4, "d": [9,1651] },
				{ "px": [208,480], "src": [16,16], "f": 0, "t": 4, "d": [9,1663] },
				{ "px": [224,480], "src": [16,16], "f": 0, "t": 4, "d": [9,1664] },
				{ "px": [0,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1705] },
				{ "px": [16,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1706] },
				{ "px": [32,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1707] },
				{ "px": [48,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1708] },
				{ "px": [64,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1709] },
				{ "px": [80,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1710] },
				{ "px": [96,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1711] },
				{ "px": [112,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1712] },
				{ "px": [128,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1713] },
				{ "px": [144,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1714] },
				{ "px": [160,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1715] },
				{ "px": [176,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1716] },
				{ "px": [192,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1717] },
				{ "px": [208,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1718] },
				{ "px": [224,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1719] },
				{ "px": [240,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1720] },
				{ "px": [256,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1721] },
				{ "px": [272,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1722] },
				{ "px": [288,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1723] },
				{ "px": [304,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1724] },
				{ "px": [320,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1725] },
				{ "px": [336,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1726] },
				{ "px": [352,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1727] },
				{ "px": [368,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1728] },
				{ "px": [384,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1729] },
				{ "px": [400,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1730] },
				{ "px": [416,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1731] },
				{ "px": [432,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1732] },
				{ "px": [448,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1733] },
				{ "px": [464,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1734] },
				{ "px": [480,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1735] },
				{ "px": [496,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1736] },
				{ "px": [512,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1737] },
				{ "px": [528,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1738] },
				{ "px": [544,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1739] },
				{ "px": [560,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1740] },
				{ "px": [576,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1741] },
				{ "px": [592,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1742] },
				{ "px": [608,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1743] },
				{ "px": [624,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1744] },
				{ "px": [640,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1745] },
				{ "px": [656,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1746] },
				{ "px": [672,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1747] },
				{ "px": [688,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1748] },
				{ "px": [704,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1749] },
				{ "px": [720,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1750] },
				{ "px": [736,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1751] },
				{ "px": [752,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1752] },
				{ "px": [768,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1753] },
				{ "px": [784,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1754] },
				{ "px": [800,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1755] },
				{ "px": [816,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1756] },
				{ "px": [832,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1757] },
				{ "px": [848,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1758] },
				{ "px": [864,496], "src": [16,16], "f": 0, "t": 4, "d": [9,1759] },
				{ "px": [0,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1760] },
				{ "px": [16,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1761] },
				{ "px": [32,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1762] },
				{ "px": [48,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1763] },
				{ "px": [64,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1764] },
				{ "px": [80,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1765] },
				{ "px": [96,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1766] },
				{ "px": [112,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1767] },
				{ "px": [128,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1768] },
				{ "px": [144,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1769] },
				{ "px": [160,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1770] },
				{ "px": [176,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1771] },
				{ "px": [192,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1772] },
				{ "px": [208,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1773] },
				{ "px": [224,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1774] },
				{ "px": [240,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1775] },
				{ "px": [256,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1776] },
				{ "px": [272,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1777] },
				{ "px": [288,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1778] },
				{ "px": [304,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1779] },
				{ "px": [320,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1780] },
				{ "px": [336,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1781] },
				{ "px": [352,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1782] },
				{ "px": [368,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1783] },
				{ "px": [384,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1784] },
				{ "px": [400,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1785] },
				{ "px": [416,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1786] },
				{ "px": [432,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1787] },
				{ "px": [448,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1788] },
				{ "px": [464,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1789] },
				{ "px": [480,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1790] },
				{ "px": [496,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1791] },
				{ "px": [512,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1792] },
				{ "px": [528,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1793] },
				{ "px": [544,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1794] },
				{ "px": [560,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1795] },
				{ "px": [576,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1796] },
				{ "px": [592,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1797] },
				{ "px": [608,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1798] },
				{ "px": [624,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1799] },
				{ "px": [640,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1800] },
				{ "px": [656,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1801] },
				{ "px": [672,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1802] },
				{ "px": [688,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1803] },
				{ "px": [704,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1804] },
				{ "px": [720,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1805] },
				{ "px": [736,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1806] },
				{ "px": [752,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1807] },
				{ "px": [768,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1808] },
				{ "px": [784,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1809] },
				{ "px": [800,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1810] },
				{ "px": [816,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1811] },
				{ "px": [832,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1812] },
				{ "px": [848,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1813] },
				{ "px": [864,512], "src": [16,16], "f": 0, "t": 4, "d": [9,1814] },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 5, "d": [14,56] },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 5, "d": [14,111] },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 5, "d": [14,166] },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 5, "d": [14,221] },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 5, "d": [14,276] },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 5, "d": [14,331] },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 5, "d": [14,386] },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 5, "d": [14,441] },
				{ "px": [256,128], "src": [32,16], "f": 0, "t": 5, "d": [14,456] },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 5, "d": [14,496] },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 5, "d": [14,551] },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 5, "d": [14,606] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 5, "d": [14,661] },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 5, "d": [14,716] },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 5, "d": [14,771] },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 5, "d": [14,780] },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 5, "d": [14,826] },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 5, "d": [14,835] },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 5, "d": [14,881] },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 5, "d": [14,890] },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 5, "d": [14,1046] },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 5, "d": [14,1101] },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 5, "d": [14,1156] },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 5, "d": [14,1211] },
				{ "px": [16,368], "src": [32,16], "f": 0, "t": 5, "d": [14,1266] },
				{ "px": [16,384], "src": [32,16], "f": 0, "t": 5, "d": [14,1321] },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 5, "d": [14,1376] },
				{ "px": [16,416], "src": [32,16], "f": 0, "t": 5, "d": [14,1431] },
				{ "px": [16,432], "src": [32,16], "f": 0, "t": 5, "d": [14,1486] },
				{ "px": [16,448], "src": [32,16], "f": 0, "t": 5, "d": [14,1541] },
				{ "px": [16,464], "src": [32,16], "f": 0, "t": 5, "d": [14,1596] },
				{ "px": [864,16], "src": [0,16], "f": 0, "t": 3, "d": [13,109] },
				{ "px": [864,32], "src": [0,16], "f": 0, "t": 3, "d": [13,164] },
				{ "px": [864,48], "src": [0,16], "f": 0, "t": 3, "d": [13,219] },
				{ "px": [864,64], "src": [0,16], "f": 0, "t": 3, "d": [13,274] },
				{ "px": [864,80], "src": [0,16], "f": 0, "t": 3, "d": [13,329] },
				{ "px": [864,96], "src": [0,16], "f": 0, "t": 3, "d": [13,384] },
				{ "px": [864,112], "src": [0,16], "f": 0, "t": 3, "d": [13,439] },
				{ "px": [864,128], "src": [0,16], "f": 0, "t": 3, "d": [13,494] },
				{ "px": [864,144], "src": [0,16], "f": 0, "t": 3, "d": [13,549] },
				{ "px": [864,160], "src": [0,16], "f": 0, "t": 3, "d": [13,604] },
				{ "px": [864,176], "src": [0,16], "f": 0, "t": 3, "d": [13,659] },
				{ "px": [864,192], "src": [0,16], "f": 0, "t": 3, "d": [13,714] },
				{ "px": [864,208], "src": [0,16], "f": 0, "t": 3, "d": [13,769] },
				{ "px": [864,224], "src": [0,16], "f": 0, "t": 3, "d": [13,824] },
				{ "px": [864,240], "src": [0,16], "f": 0, "t": 3, "d": [13,879] },
				{ "px": [864,256], "src": [0,16], "f": 0, "t": 3, "d": [13,934] },
				{ "px": [864,272], "src": [0,16], "f": 0, "t": 3, "d": [13,989] },
				{ "px": [864,288], "src": [0,16], "f": 0, "t": 3, "d": [13,1044] },
				{ "px": [864,304], "src": [0,16], "f": 0, "t": 3, "d": [13,1099] },
				{ "px": [864,320], "src": [0,16], "f": 0, "t": 3, "d": [13,1154] },
				{ "px": [864,336], "src": [0,16], "f": 0, "t": 3, "d": [13,1209] },
				{ "px": [864,352], "src": [0,16], "f": 0, "t": 3, "d": [13,1264] },
				{ "px": [864,368], "src": [0,16], "f": 0, "t": 3, "d": [13,1319] },
				{ "px": [864,384], "src": [0,16], "f": 0, "t": 3, "d": [13,1374] },
				{ "px": [864,400], "src": [0,16], "f": 0, "t": 3, "d": [13,1429] },
				{ "px": [208,464], "src": [0,16], "f": 0, "t": 3, "d": [13,1608] },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 7, "d": [12,2] },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 7, "d": [12,3] },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 7, "d": [12,4] },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 7, "d": [12,5] },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 7, "d": [12,6] },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 7, "d": [12,7] },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 7, "d": [12,8] },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 7, "d": [12,9] },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 7, "d": [12,10] },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 7, "d": [12,11] },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 7, "d": [12,12] },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 7, "d": [12,13] },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 7, "d": [12,14] },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 7, "d": [12,15] },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 7, "d": [12,16] },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 7, "d": [12,17] },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 7, "d": [12,18] },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 7, "d": [12,19] },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 7, "d": [12,20] },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 7, "d": [12,21] },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 7, "d": [12,22] },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 7, "d": [12,23] },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 7, "d": [12,24] },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 7, "d": [12,25] },
				{ "px": [416,0], "src": [16,32], "f": 0, "t": 7, "d": [12,26] },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 7, "d": [12,27] },
				{ "px": [448,0], "src": [16,32], "f": 0, "t": 7, "d": [12,28] },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 7, "d": [12,29] },
				{ "px": [480,0], "src": [16,32], "f": 0, "t": 7, "d": [12,30] },
				{ "px": [496,0], "src": [16,32], "f": 0, "t": 7, "d": [12,31] },
				{ "px": [512,0], "src": [16,32], "f": 0, "t": 7, "d": [12,32] },
				{ "px": [528,0], "src": [16,32], "f": 0, "t": 7, "d": [12,33] },
				{ "px": [544,0], "src": [16,32], "f": 0, "t": 7, "d": [12,34] },
				{ "px": [560,0], "src": [16,32], "f": 0, "t": 7, "d": [12,35] },
				{ "px": [576,0], "src": [16,32], "f": 0, "t": 7, "d": [12,36] },
				{ "px": [592,0], "src": [16,32], "f": 0, "t": 7, "d": [12,37] },
				{ "px": [608,0], "src": [16,32], "f": 0, "t": 7, "d": [12,38] },
				{ "px": [624,0], "src": [16,32], "f": 0, "t": 7, "d": [12,39] },
				{ "px": [640,0], "src": [16,32], "f": 0, "t": 7, "d": [12,40] },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 7, "d": [12,41] },
				{ "px": [672,0], "src": [16,32], "f": 0, "t": 7, "d": [12,42] },
				{ "px": [688,0], "src": [16,32], "f": 0, "t": 7, "d": [12,43] },
				{ "px": [704,0], "src": [16,32], "f": 0, "t": 7, "d": [12,44] },
				{ "px": [720,0], "src": [16,32], "f": 0, "t": 7, "d": [12,45] },
				{ "px": [736,0], "src": [16,32], "f": 0, "t": 7, "d": [12,46] },
				{ "px": [752,0], "src": [16,32], "f": 0, "t": 7, "d": [12,47] },
				{ "px": [768,0], "src": [16,32], "f": 0, "t": 7, "d": [12,48] },
				{ "px": [784,0], "src": [16,32], "f": 0, "t": 7, "d": [12,49] },
				{ "px": [800,0], "src": [16,32], "f": 0, "t": 7, "d": [12,50] },
				{ "px": [816,0], "src": [16,32], "f": 0, "t": 7, "d": [12,51] },
				{ "px": [832,0], "src": [16,32], "f": 0, "t": 7, "d": [12,52] },
				{ "px": [848,0], "src": [16,32], "f": 0, "t": 7, "d": [12,53] },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 7, "d": [12,510] },
				{ "px": [112,272], "src": [16,32], "f": 0, "t": 7, "d": [12,942] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 7, "d": [12,943] },
				{ "px": [144,272], "src": [16,32], "f": 0, "t": 7, "d": [12,944] },
				{ "px": [32,288], "src": [16,32], "f": 0, "t": 7, "d": [12,992] },
				{ "px": [336,48], "src": [16,0], "f": 0, "t": 1, "d": [11,186] },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [11,187] },
				{ "px": [368,48], "src": [16,0], "f": 0, "t": 1, "d": [11,188] },
				{ "px": [384,48], "src": [16,0], "f": 0, "t": 1, "d": [11,189] },
				{ "px": [400,48], "src": [16,0], "f": 0, "t": 1, "d": [11,190] },
				{ "px": [416,48], "src": [16,0], "f": 0, "t": 1, "d": [11,191] },
				{ "px": [432,48], "src": [16,0], "f": 0, "t": 1, "d": [11,192] },
				{ "px": [448,48], "src": [16,0], "f": 0, "t": 1, "d": [11,193] },
				{ "px": [464,48], "src": [16,0], "f": 0, "t": 1, "d": [11,194] },
				{ "px": [480,48], "src": [16,0], "f": 0, "t": 1, "d": [11,195] },
				{ "px": [496,48], "src": [16,0], "f": 0, "t": 1, "d": [11,196] },
				{ "px": [512,48], "src": [16,0], "f": 0, "t": 1, "d": [11,197] },
				{ "px": [528,48], "src": [16,0], "f": 0, "t": 1, "d": [11,198] },
				{ "px": [544,48], "src": [16,0], "f": 0, "t": 1, "d": [11,199] },
				{ "px": [560,48], "src": [16,0], "f": 0, "t": 1, "d": [11,200] },
				{ "px": [576,48], "src": [16,0], "f": 0, "t": 1, "d": [11,201] },
				{ "px": [592,48], "src": [16,0], "f": 0, "t": 1, "d": [11,202] },
				{ "px": [608,48], "src": [16,0], "f": 0, "t": 1, "d": [11,203] },
				{ "px": [624,48], "src": [16,0], "f": 0, "t": 1, "d": [11,204] },
				{ "px": [640,48], "src": [16,0], "f": 0, "t": 1, "d": [11,205] },
				{ "px": [656,48], "src": [16,0], "f": 0, "t": 1, "d": [11,206] },
				{ "px": [672,48], "src": [16,0], "f": 0, "t": 1, "d": [11,207] },
				{ "px": [688,48], "src": [16,0], "f": 0, "t": 1, "d": [11,208] },
				{ "px": [704,48], "src": [16,0], "f": 0, "t": 1, "d": [11,209] },
				{ "px": [720,48], "src": [16,0], "f": 0, "t": 1, "d": [11,210] },
				{ "px": [736,48], "src": [16,0], "f": 0, "t": 1, "d": [11,211] },
				{ "px": [752,48], "src": [16,0], "f": 0, "t": 1, "d": [11,212] },
				{ "px": [768,48], "src": [16,0], "f": 0, "t": 1, "d": [11,213] },
				{ "px": [784,48], "src": [16,0], "f": 0, "t": 1, "d": [11,214] },
				{ "px": [800,48], "src": [16,0], "f": 0, "t": 1, "d": [11,215] },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [11,1026] },
				{ "px": [592,288], "src": [16,0], "f": 0, "t": 1, "d": [11,1027] },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [11,1028] },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [11,1029] },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [11,1229] },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [11,1230] },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [11,1231] },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [11,1232] },
				{ "px": [512,448], "src": [16,0], "f": 0, "t": 1, "d": [11,1572] },
				{ "px": [528,448], "src": [16,0], "f": 0, "t": 1, "d": [11,1573] },
				{ "px": [32,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1652] },
				{ "px": [48,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1653] },
				{ "px": [64,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1654] },
				{ "px": [80,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1655] },
				{ "px": [96,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1656] },
				{ "px": [112,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1657] },
				{ "px": [128,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1658] },
				{ "px": [144,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1659] },
				{ "px": [160,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1660] },
				{ "px": [176,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1661] },
				{ "px": [192,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1662] },
				{ "px": [240,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1665] },
				{ "px": [256,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1666] },
				{ "px": [272,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1667] },
				{ "px": [288,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1668] },
				{ "px": [304,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1669] },
				{ "px": [320,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1670] },
				{ "px": [336,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1671] },
				{ "px": [352,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1672] },
				{ "px": [368,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1673] },
				{ "px": [384,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1674] },
				{ "px": [400,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1675] },
				{ "px": [416,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1676] },
				{ "px": [432,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1677] },
				{ "px": [448,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1678] },
				{ "px": [464,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1679] },
				{ "px": [480,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1680] },
				{ "px": [496,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1681] },
				{ "px": [512,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1682] },
				{ "px": [528,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1683] },
				{ "px": [544,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1684] },
				{ "px": [560,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1685] },
				{ "px": [576,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1686] },
				{ "px": [592,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1687] },
				{ "px": [608,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1688] },
				{ "px": [624,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1689] },
				{ "px": [640,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1690] },
				{ "px": [656,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1691] },
				{ "px": [672,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1692] },
				{ "px": [688,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1693] },
				{ "px": [704,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1694] },
				{ "px": [720,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1695] },
				{ "px": [736,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1696] },
				{ "px": [752,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1697] },
				{ "px": [768,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1698] },
				{ "px": [784,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1699] },
				{ "px": [800,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1700] },
				{ "px": [816,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1701] },
				{ "px": [832,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1702] },
				{ "px": [848,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1703] },
				{ "px": [864,480], "src": [16,0], "f": 0, "t": 1, "d": [11,1704] },
				{ "px": [320,64], "src": [32,32], "f": 0, "t": 8, "d": [18,240] },
				{ "px": [304,80], "src": [32,32], "f": 0, "t": 8, "d": [18,294] },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 8, "d": [18,348] },
				{ "px": [272,112], "src": [32,32], "f": 0, "t": 8, "d": [18,402] },
				{ "px": [256,144], "src": [32,32], "f": 0, "t": 8, "d": [18,511] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 8, "d": [18,564] },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 8, "d": [18,618] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 8, "d": [18,672] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 8, "d": [18,726] },
				{ "px": [160,272], "src": [32,32], "f": 0, "t": 8, "d": [18,945] },
				{ "px": [48,304], "src": [0,32], "f": 0, "t": 6, "d": [17,1048] },
				{ "px": [64,320], "src": [0,32], "f": 0, "t": 6, "d": [17,1104] },
				{ "px": [80,336], "src": [0,32], "f": 0, "t": 6, "d": [17,1160] },
				{ "px": [96,352], "src": [0,32], "f": 0, "t": 6, "d": [17,1216] },
				{ "px": [112,368], "src": [0,32], "f": 0, "t": 6, "d": [17,1272] },
				{ "px": [128,384], "src": [0,32], "f": 0, "t": 6, "d": [17,1328] },
				{ "px": [144,400], "src": [0,32], "f": 0, "t": 6, "d": [17,1384] },
				{ "px": [160,416], "src": [0,32], "f": 0, "t": 6, "d": [17,1440] },
				{ "px": [864,416], "src": [0,32], "f": 0, "t": 6, "d": [17,1484] },
				{ "px": [176,432], "src": [0,32], "f": 0, "t": 6, "d": [17,1496] },
				{ "px": [192,448], "src": [0,32], "f": 0, "t": 6, "d": [17,1552] },
				{ "px": [320,48], "src": [0,0], "f": 0, "t": 0, "d": [16,185] },
				{ "px": [304,64], "src": [0,0], "f": 0, "t": 0, "d": [16,239] },
				{ "px": [288,80], "src": [0,0], "f": 0, "t": 0, "d": [16,293] },
				{ "px": [272,96], "src": [0,0], "f": 0, "t": 0, "d": [16,347] },
				{ "px": [256,112], "src": [0,0], "f": 0, "t": 0, "d": [16,401] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [16,455] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [16,509] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [16,563] },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [16,617] },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [16,671] },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [16,725] },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [16,779] },
				{ "px": [128,240], "src": [0,0], "f": 0, "t": 0, "d": [16,833] },
				{ "px": [112,256], "src": [0,0], "f": 0, "t": 0, "d": [16,887] },
				{ "px": [96,272], "src": [0,0], "f": 0, "t": 0, "d": [16,941] },
				{ "px": [560,288], "src": [0,0], "f": 0, "t": 0, "d": [16,1025] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [16,1228] },
				{ "px": [496,448], "src": [0,0], "f": 0, "t": 0, "d": [16,1571] },
				{ "px": [816,48], "src": [32,0], "f": 0, "t": 2, "d": [15,216] },
				{ "px": [32,272], "src": [32,0], "f": 0, "t": 2, "d": [15,937] },
				{ "px": [48,288], "src": [32,0], "f": 0, "t": 2, "d": [15,993] },
				{ "px": [640,288], "src": [32,0], "f": 0, "t": 2, "d": [15,1030] },
				{ "px": [64,304], "src": [32,0], "f": 0, "t": 2, "d": [15,1049] },
				{ "px": [80,320], "src": [32,0], "f": 0, "t": 2, "d": [15,1105] },
				{ "px": [96,336], "src": [32,0], "f": 0, "t": 2, "d": [15,1161] },
				{ "px": [112,352], "src": [32,0], "f": 0, "t": 2, "d": [15,1217] },
				{ "px": [368,352], "src": [32,0], "f": 0, "t": 2, "d": [15,1233] },
				{ "px": [128,368], "src": [32,0], "f": 0, "t": 2, "d": [15,1273] },
				{ "px": [144,384], "src": [32,0], "f": 0, "t": 2, "d": [15,1329] },
				{ "px": [160,400], "src": [32,0], "f": 0, "t": 2, "d": [15,1385] },
				{ "px": [176,416], "src": [32,0], "f": 0, "t": 2, "d": [15,1441] },
				{ "px": [192,432], "src": [32,0], "f": 0, "t": 2, "d": [15,1497] },
				{ "px": [208,448], "src": [32,0], "f": 0, "t": 2, "d": [15,1553] },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 2, "d": [15,1574] },
				{ "px": [224,464], "src": [32,0], "f": 0, "t": 2, "d": [15,1609] }
			],
			"seed": 3095073,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "14dbda70-5110-11ed-a3f5-d9f81531f77d", "levelUid": 19, "dir": "e" }]
}