{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63",
	"uid": 0,
	"worldX": -240,
	"worldY": -135,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 270,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 22,
			"__tilesetRelPath": "../../Tilesets/TempCandyLand.png",
			"iid": "448c7070-5110-11ed-a3f5-4df6582bc4dd",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,16], "f": 0, "t": 17, "d": [9,0] },
				{ "px": [376,0], "src": [24,16], "f": 0, "t": 17, "d": [9,47] },
				{ "px": [384,0], "src": [24,16], "f": 0, "t": 17, "d": [9,48] },
				{ "px": [392,0], "src": [24,16], "f": 0, "t": 17, "d": [9,49] },
				{ "px": [400,0], "src": [24,16], "f": 0, "t": 17, "d": [9,50] },
				{ "px": [408,0], "src": [24,16], "f": 0, "t": 17, "d": [9,51] },
				{ "px": [416,0], "src": [24,16], "f": 0, "t": 17, "d": [9,52] },
				{ "px": [424,0], "src": [24,16], "f": 0, "t": 17, "d": [9,53] },
				{ "px": [432,0], "src": [24,16], "f": 0, "t": 17, "d": [9,54] },
				{ "px": [440,0], "src": [24,16], "f": 0, "t": 17, "d": [9,55] },
				{ "px": [448,0], "src": [24,16], "f": 0, "t": 17, "d": [9,56] },
				{ "px": [456,0], "src": [24,16], "f": 0, "t": 17, "d": [9,57] },
				{ "px": [464,0], "src": [24,16], "f": 0, "t": 17, "d": [9,58] },
				{ "px": [472,0], "src": [24,16], "f": 0, "t": 17, "d": [9,59] },
				{ "px": [384,8], "src": [24,16], "f": 0, "t": 17, "d": [9,108] },
				{ "px": [392,8], "src": [24,16], "f": 0, "t": 17, "d": [9,109] },
				{ "px": [400,8], "src": [24,16], "f": 0, "t": 17, "d": [9,110] },
				{ "px": [408,8], "src": [24,16], "f": 0, "t": 17, "d": [9,111] },
				{ "px": [416,8], "src": [24,16], "f": 0, "t": 17, "d": [9,112] },
				{ "px": [424,8], "src": [24,16], "f": 0, "t": 17, "d": [9,113] },
				{ "px": [432,8], "src": [24,16], "f": 0, "t": 17, "d": [9,114] },
				{ "px": [440,8], "src": [24,16], "f": 0, "t": 17, "d": [9,115] },
				{ "px": [448,8], "src": [24,16], "f": 0, "t": 17, "d": [9,116] },
				{ "px": [456,8], "src": [24,16], "f": 0, "t": 17, "d": [9,117] },
				{ "px": [464,8], "src": [24,16], "f": 0, "t": 17, "d": [9,118] },
				{ "px": [472,8], "src": [24,16], "f": 0, "t": 17, "d": [9,119] },
				{ "px": [384,16], "src": [24,16], "f": 0, "t": 17, "d": [9,168] },
				{ "px": [392,16], "src": [24,16], "f": 0, "t": 17, "d": [9,169] },
				{ "px": [400,16], "src": [24,16], "f": 0, "t": 17, "d": [9,170] },
				{ "px": [408,16], "src": [24,16], "f": 0, "t": 17, "d": [9,171] },
				{ "px": [416,16], "src": [24,16], "f": 0, "t": 17, "d": [9,172] },
				{ "px": [424,16], "src": [24,16], "f": 0, "t": 17, "d": [9,173] },
				{ "px": [432,16], "src": [24,16], "f": 0, "t": 17, "d": [9,174] },
				{ "px": [440,16], "src": [24,16], "f": 0, "t": 17, "d": [9,175] },
				{ "px": [448,16], "src": [24,16], "f": 0, "t": 17, "d": [9,176] },
				{ "px": [456,16], "src": [24,16], "f": 0, "t": 17, "d": [9,177] },
				{ "px": [464,16], "src": [24,16], "f": 0, "t": 17, "d": [9,178] },
				{ "px": [472,16], "src": [24,16], "f": 0, "t": 17, "d": [9,179] },
				{ "px": [384,24], "src": [24,16], "f": 0, "t": 17, "d": [9,228] },
				{ "px": [392,24], "src": [24,16], "f": 0, "t": 17, "d": [9,229] },
				{ "px": [400,24], "src": [24,16], "f": 0, "t": 17, "d": [9,230] },
				{ "px": [408,24], "src": [24,16], "f": 0, "t": 17, "d": [9,231] },
				{ "px": [416,24], "src": [24,16], "f": 0, "t": 17, "d": [9,232] },
				{ "px": [424,24], "src": [24,16], "f": 0, "t": 17, "d": [9,233] },
				{ "px": [432,24], "src": [24,16], "f": 0, "t": 17, "d": [9,234] },
				{ "px": [440,24], "src": [24,16], "f": 0, "t": 17, "d": [9,235] },
				{ "px": [448,24], "src": [24,16], "f": 0, "t": 17, "d": [9,236] },
				{ "px": [456,24], "src": [24,16], "f": 0, "t": 17, "d": [9,237] },
				{ "px": [464,24], "src": [24,16], "f": 0, "t": 17, "d": [9,238] },
				{ "px": [472,24], "src": [24,16], "f": 0, "t": 17, "d": [9,239] },
				{ "px": [384,32], "src": [24,16], "f": 0, "t": 17, "d": [9,288] },
				{ "px": [392,32], "src": [24,16], "f": 0, "t": 17, "d": [9,289] },
				{ "px": [400,32], "src": [24,16], "f": 0, "t": 17, "d": [9,290] },
				{ "px": [408,32], "src": [24,16], "f": 0, "t": 17, "d": [9,291] },
				{ "px": [416,32], "src": [24,16], "f": 0, "t": 17, "d": [9,292] },
				{ "px": [424,32], "src": [24,16], "f": 0, "t": 17, "d": [9,293] },
				{ "px": [432,32], "src": [24,16], "f": 0, "t": 17, "d": [9,294] },
				{ "px": [440,32], "src": [24,16], "f": 0, "t": 17, "d": [9,295] },
				{ "px": [448,32], "src": [24,16], "f": 0, "t": 17, "d": [9,296] },
				{ "px": [456,32], "src": [24,16], "f": 0, "t": 17, "d": [9,297] },
				{ "px": [464,32], "src": [24,16], "f": 0, "t": 17, "d": [9,298] },
				{ "px": [472,32], "src": [24,16], "f": 0, "t": 17, "d": [9,299] },
				{ "px": [384,40], "src": [24,16], "f": 0, "t": 17, "d": [9,348] },
				{ "px": [392,40], "src": [24,16], "f": 0, "t": 17, "d": [9,349] },
				{ "px": [400,40], "src": [24,16], "f": 0, "t": 17, "d": [9,350] },
				{ "px": [408,40], "src": [24,16], "f": 0, "t": 17, "d": [9,351] },
				{ "px": [416,40], "src": [24,16], "f": 0, "t": 17, "d": [9,352] },
				{ "px": [424,40], "src": [24,16], "f": 0, "t": 17, "d": [9,353] },
				{ "px": [432,40], "src": [24,16], "f": 0, "t": 17, "d": [9,354] },
				{ "px": [440,40], "src": [24,16], "f": 0, "t": 17, "d": [9,355] },
				{ "px": [448,40], "src": [24,16], "f": 0, "t": 17, "d": [9,356] },
				{ "px": [456,40], "src": [24,16], "f": 0, "t": 17, "d": [9,357] },
				{ "px": [464,40], "src": [24,16], "f": 0, "t": 17, "d": [9,358] },
				{ "px": [472,40], "src": [24,16], "f": 0, "t": 17, "d": [9,359] },
				{ "px": [384,48], "src": [24,16], "f": 0, "t": 17, "d": [9,408] },
				{ "px": [392,48], "src": [24,16], "f": 0, "t": 17, "d": [9,409] },
				{ "px": [400,48], "src": [24,16], "f": 0, "t": 17, "d": [9,410] },
				{ "px": [408,48], "src": [24,16], "f": 0, "t": 17, "d": [9,411] },
				{ "px": [416,48], "src": [24,16], "f": 0, "t": 17, "d": [9,412] },
				{ "px": [424,48], "src": [24,16], "f": 0, "t": 17, "d": [9,413] },
				{ "px": [432,48], "src": [24,16], "f": 0, "t": 17, "d": [9,414] },
				{ "px": [440,48], "src": [24,16], "f": 0, "t": 17, "d": [9,415] },
				{ "px": [448,48], "src": [24,16], "f": 0, "t": 17, "d": [9,416] },
				{ "px": [456,48], "src": [24,16], "f": 0, "t": 17, "d": [9,417] },
				{ "px": [464,48], "src": [24,16], "f": 0, "t": 17, "d": [9,418] },
				{ "px": [472,48], "src": [24,16], "f": 0, "t": 17, "d": [9,419] },
				{ "px": [384,56], "src": [24,16], "f": 0, "t": 17, "d": [9,468] },
				{ "px": [392,56], "src": [24,16], "f": 0, "t": 17, "d": [9,469] },
				{ "px": [400,56], "src": [24,16], "f": 0, "t": 17, "d": [9,470] },
				{ "px": [408,56], "src": [24,16], "f": 0, "t": 17, "d": [9,471] },
				{ "px": [416,56], "src": [24,16], "f": 0, "t": 17, "d": [9,472] },
				{ "px": [424,56], "src": [24,16], "f": 0, "t": 17, "d": [9,473] },
				{ "px": [432,56], "src": [24,16], "f": 0, "t": 17, "d": [9,474] },
				{ "px": [440,56], "src": [24,16], "f": 0, "t": 17, "d": [9,475] },
				{ "px": [448,56], "src": [24,16], "f": 0, "t": 17, "d": [9,476] },
				{ "px": [456,56], "src": [24,16], "f": 0, "t": 17, "d": [9,477] },
				{ "px": [464,56], "src": [24,16], "f": 0, "t": 17, "d": [9,478] },
				{ "px": [472,56], "src": [24,16], "f": 0, "t": 17, "d": [9,479] },
				{ "px": [384,64], "src": [24,16], "f": 0, "t": 17, "d": [9,528] },
				{ "px": [392,64], "src": [24,16], "f": 0, "t": 17, "d": [9,529] },
				{ "px": [400,64], "src": [24,16], "f": 0, "t": 17, "d": [9,530] },
				{ "px": [408,64], "src": [24,16], "f": 0, "t": 17, "d": [9,531] },
				{ "px": [416,64], "src": [24,16], "f": 0, "t": 17, "d": [9,532] },
				{ "px": [424,64], "src": [24,16], "f": 0, "t": 17, "d": [9,533] },
				{ "px": [432,64], "src": [24,16], "f": 0, "t": 17, "d": [9,534] },
				{ "px": [440,64], "src": [24,16], "f": 0, "t": 17, "d": [9,535] },
				{ "px": [448,64], "src": [24,16], "f": 0, "t": 17, "d": [9,536] },
				{ "px": [456,64], "src": [24,16], "f": 0, "t": 17, "d": [9,537] },
				{ "px": [464,64], "src": [24,16], "f": 0, "t": 17, "d": [9,538] },
				{ "px": [472,64], "src": [24,16], "f": 0, "t": 17, "d": [9,539] },
				{ "px": [384,72], "src": [24,16], "f": 0, "t": 17, "d": [9,588] },
				{ "px": [392,72], "src": [24,16], "f": 0, "t": 17, "d": [9,589] },
				{ "px": [400,72], "src": [24,16], "f": 0, "t": 17, "d": [9,590] },
				{ "px": [408,72], "src": [24,16], "f": 0, "t": 17, "d": [9,591] },
				{ "px": [416,72], "src": [24,16], "f": 0, "t": 17, "d": [9,592] },
				{ "px": [424,72], "src": [24,16], "f": 0, "t": 17, "d": [9,593] },
				{ "px": [432,72], "src": [24,16], "f": 0, "t": 17, "d": [9,594] },
				{ "px": [440,72], "src": [24,16], "f": 0, "t": 17, "d": [9,595] },
				{ "px": [448,72], "src": [24,16], "f": 0, "t": 17, "d": [9,596] },
				{ "px": [456,72], "src": [24,16], "f": 0, "t": 17, "d": [9,597] },
				{ "px": [464,72], "src": [24,16], "f": 0, "t": 17, "d": [9,598] },
				{ "px": [472,72], "src": [24,16], "f": 0, "t": 17, "d": [9,599] },
				{ "px": [384,80], "src": [24,16], "f": 0, "t": 17, "d": [9,648] },
				{ "px": [392,80], "src": [24,16], "f": 0, "t": 17, "d": [9,649] },
				{ "px": [400,80], "src": [24,16], "f": 0, "t": 17, "d": [9,650] },
				{ "px": [408,80], "src": [24,16], "f": 0, "t": 17, "d": [9,651] },
				{ "px": [416,80], "src": [24,16], "f": 0, "t": 17, "d": [9,652] },
				{ "px": [424,80], "src": [24,16], "f": 0, "t": 17, "d": [9,653] },
				{ "px": [432,80], "src": [24,16], "f": 0, "t": 17, "d": [9,654] },
				{ "px": [440,80], "src": [24,16], "f": 0, "t": 17, "d": [9,655] },
				{ "px": [448,80], "src": [24,16], "f": 0, "t": 17, "d": [9,656] },
				{ "px": [456,80], "src": [24,16], "f": 0, "t": 17, "d": [9,657] },
				{ "px": [464,80], "src": [24,16], "f": 0, "t": 17, "d": [9,658] },
				{ "px": [472,80], "src": [24,16], "f": 0, "t": 17, "d": [9,659] },
				{ "px": [384,88], "src": [24,16], "f": 0, "t": 17, "d": [9,708] },
				{ "px": [392,88], "src": [24,16], "f": 0, "t": 17, "d": [9,709] },
				{ "px": [400,88], "src": [24,16], "f": 0, "t": 17, "d": [9,710] },
				{ "px": [408,88], "src": [24,16], "f": 0, "t": 17, "d": [9,711] },
				{ "px": [416,88], "src": [24,16], "f": 0, "t": 17, "d": [9,712] },
				{ "px": [424,88], "src": [24,16], "f": 0, "t": 17, "d": [9,713] },
				{ "px": [432,88], "src": [24,16], "f": 0, "t": 17, "d": [9,714] },
				{ "px": [440,88], "src": [24,16], "f": 0, "t": 17, "d": [9,715] },
				{ "px": [448,88], "src": [24,16], "f": 0, "t": 17, "d": [9,716] },
				{ "px": [456,88], "src": [24,16], "f": 0, "t": 17, "d": [9,717] },
				{ "px": [464,88], "src": [24,16], "f": 0, "t": 17, "d": [9,718] },
				{ "px": [472,88], "src": [24,16], "f": 0, "t": 17, "d": [9,719] },
				{ "px": [384,96], "src": [24,16], "f": 0, "t": 17, "d": [9,768] },
				{ "px": [392,96], "src": [24,16], "f": 0, "t": 17, "d": [9,769] },
				{ "px": [400,96], "src": [24,16], "f": 0, "t": 17, "d": [9,770] },
				{ "px": [408,96], "src": [24,16], "f": 0, "t": 17, "d": [9,771] },
				{ "px": [416,96], "src": [24,16], "f": 0, "t": 17, "d": [9,772] },
				{ "px": [424,96], "src": [24,16], "f": 0, "t": 17, "d": [9,773] },
				{ "px": [432,96], "src": [24,16], "f": 0, "t": 17, "d": [9,774] },
				{ "px": [440,96], "src": [24,16], "f": 0, "t": 17, "d": [9,775] },
				{ "px": [448,96], "src": [24,16], "f": 0, "t": 17, "d": [9,776] },
				{ "px": [456,96], "src": [24,16], "f": 0, "t": 17, "d": [9,777] },
				{ "px": [464,96], "src": [24,16], "f": 0, "t": 17, "d": [9,778] },
				{ "px": [472,96], "src": [24,16], "f": 0, "t": 17, "d": [9,779] },
				{ "px": [384,104], "src": [24,16], "f": 0, "t": 17, "d": [9,828] },
				{ "px": [392,104], "src": [24,16], "f": 0, "t": 17, "d": [9,829] },
				{ "px": [400,104], "src": [24,16], "f": 0, "t": 17, "d": [9,830] },
				{ "px": [408,104], "src": [24,16], "f": 0, "t": 17, "d": [9,831] },
				{ "px": [416,104], "src": [24,16], "f": 0, "t": 17, "d": [9,832] },
				{ "px": [424,104], "src": [24,16], "f": 0, "t": 17, "d": [9,833] },
				{ "px": [432,104], "src": [24,16], "f": 0, "t": 17, "d": [9,834] },
				{ "px": [440,104], "src": [24,16], "f": 0, "t": 17, "d": [9,835] },
				{ "px": [448,104], "src": [24,16], "f": 0, "t": 17, "d": [9,836] },
				{ "px": [456,104], "src": [24,16], "f": 0, "t": 17, "d": [9,837] },
				{ "px": [464,104], "src": [24,16], "f": 0, "t": 17, "d": [9,838] },
				{ "px": [472,104], "src": [24,16], "f": 0, "t": 17, "d": [9,839] },
				{ "px": [384,112], "src": [24,16], "f": 0, "t": 17, "d": [9,888] },
				{ "px": [392,112], "src": [24,16], "f": 0, "t": 17, "d": [9,889] },
				{ "px": [400,112], "src": [24,16], "f": 0, "t": 17, "d": [9,890] },
				{ "px": [408,112], "src": [24,16], "f": 0, "t": 17, "d": [9,891] },
				{ "px": [416,112], "src": [24,16], "f": 0, "t": 17, "d": [9,892] },
				{ "px": [424,112], "src": [24,16], "f": 0, "t": 17, "d": [9,893] },
				{ "px": [432,112], "src": [24,16], "f": 0, "t": 17, "d": [9,894] },
				{ "px": [440,112], "src": [24,16], "f": 0, "t": 17, "d": [9,895] },
				{ "px": [448,112], "src": [24,16], "f": 0, "t": 17, "d": [9,896] },
				{ "px": [456,112], "src": [24,16], "f": 0, "t": 17, "d": [9,897] },
				{ "px": [464,112], "src": [24,16], "f": 0, "t": 17, "d": [9,898] },
				{ "px": [472,112], "src": [24,16], "f": 0, "t": 17, "d": [9,899] },
				{ "px": [384,120], "src": [24,16], "f": 0, "t": 17, "d": [9,948] },
				{ "px": [392,120], "src": [24,16], "f": 0, "t": 17, "d": [9,949] },
				{ "px": [400,120], "src": [24,16], "f": 0, "t": 17, "d": [9,950] },
				{ "px": [408,120], "src": [24,16], "f": 0, "t": 17, "d": [9,951] },
				{ "px": [416,120], "src": [24,16], "f": 0, "t": 17, "d": [9,952] },
				{ "px": [424,120], "src": [24,16], "f": 0, "t": 17, "d": [9,953] },
				{ "px": [432,120], "src": [24,16], "f": 0, "t": 17, "d": [9,954] },
				{ "px": [440,120], "src": [24,16], "f": 0, "t": 17, "d": [9,955] },
				{ "px": [448,120], "src": [24,16], "f": 0, "t": 17, "d": [9,956] },
				{ "px": [456,120], "src": [24,16], "f": 0, "t": 17, "d": [9,957] },
				{ "px": [464,120], "src": [24,16], "f": 0, "t": 17, "d": [9,958] },
				{ "px": [472,120], "src": [24,16], "f": 0, "t": 17, "d": [9,959] },
				{ "px": [384,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1008] },
				{ "px": [392,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1009] },
				{ "px": [400,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1010] },
				{ "px": [408,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1011] },
				{ "px": [416,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1012] },
				{ "px": [424,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1013] },
				{ "px": [432,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1014] },
				{ "px": [440,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1015] },
				{ "px": [448,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1016] },
				{ "px": [456,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1017] },
				{ "px": [464,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1018] },
				{ "px": [472,128], "src": [24,16], "f": 0, "t": 17, "d": [9,1019] },
				{ "px": [384,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1068] },
				{ "px": [392,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1069] },
				{ "px": [400,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1070] },
				{ "px": [408,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1071] },
				{ "px": [416,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1072] },
				{ "px": [424,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1073] },
				{ "px": [432,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1074] },
				{ "px": [440,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1075] },
				{ "px": [448,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1076] },
				{ "px": [456,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1077] },
				{ "px": [464,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1078] },
				{ "px": [472,136], "src": [24,16], "f": 0, "t": 17, "d": [9,1079] },
				{ "px": [384,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1128] },
				{ "px": [392,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1129] },
				{ "px": [400,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1130] },
				{ "px": [408,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1131] },
				{ "px": [416,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1132] },
				{ "px": [424,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1133] },
				{ "px": [432,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1134] },
				{ "px": [440,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1135] },
				{ "px": [448,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1136] },
				{ "px": [456,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1137] },
				{ "px": [464,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1138] },
				{ "px": [472,144], "src": [24,16], "f": 0, "t": 17, "d": [9,1139] },
				{ "px": [384,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1188] },
				{ "px": [392,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1189] },
				{ "px": [400,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1190] },
				{ "px": [408,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1191] },
				{ "px": [416,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1192] },
				{ "px": [424,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1193] },
				{ "px": [432,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1194] },
				{ "px": [440,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1195] },
				{ "px": [448,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1196] },
				{ "px": [456,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1197] },
				{ "px": [464,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1198] },
				{ "px": [472,152], "src": [24,16], "f": 0, "t": 17, "d": [9,1199] },
				{ "px": [0,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1500] },
				{ "px": [8,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1501] },
				{ "px": [16,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1502] },
				{ "px": [24,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1503] },
				{ "px": [32,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1504] },
				{ "px": [40,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1505] },
				{ "px": [48,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1506] },
				{ "px": [56,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1507] },
				{ "px": [64,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1508] },
				{ "px": [72,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1509] },
				{ "px": [80,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1510] },
				{ "px": [88,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1511] },
				{ "px": [96,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1512] },
				{ "px": [104,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1513] },
				{ "px": [112,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1514] },
				{ "px": [120,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1515] },
				{ "px": [128,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1516] },
				{ "px": [136,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1517] },
				{ "px": [144,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1518] },
				{ "px": [152,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1519] },
				{ "px": [160,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1520] },
				{ "px": [168,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1521] },
				{ "px": [176,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1522] },
				{ "px": [184,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1523] },
				{ "px": [192,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1524] },
				{ "px": [200,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1525] },
				{ "px": [208,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1526] },
				{ "px": [216,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1527] },
				{ "px": [272,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1534] },
				{ "px": [280,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1535] },
				{ "px": [288,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1536] },
				{ "px": [296,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1537] },
				{ "px": [304,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1538] },
				{ "px": [312,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1539] },
				{ "px": [320,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1540] },
				{ "px": [328,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1541] },
				{ "px": [336,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1542] },
				{ "px": [344,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1543] },
				{ "px": [352,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1544] },
				{ "px": [360,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1545] },
				{ "px": [368,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1546] },
				{ "px": [376,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1547] },
				{ "px": [384,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1548] },
				{ "px": [392,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1549] },
				{ "px": [400,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1550] },
				{ "px": [408,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1551] },
				{ "px": [416,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1552] },
				{ "px": [424,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1553] },
				{ "px": [432,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1554] },
				{ "px": [440,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1555] },
				{ "px": [448,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1556] },
				{ "px": [456,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1557] },
				{ "px": [464,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1558] },
				{ "px": [472,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1559] },
				{ "px": [0,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1560] },
				{ "px": [8,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1561] },
				{ "px": [16,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1562] },
				{ "px": [24,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1563] },
				{ "px": [32,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1564] },
				{ "px": [40,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1565] },
				{ "px": [48,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1566] },
				{ "px": [56,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1567] },
				{ "px": [64,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1568] },
				{ "px": [72,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1569] },
				{ "px": [80,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1570] },
				{ "px": [88,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1571] },
				{ "px": [96,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1572] },
				{ "px": [104,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1573] },
				{ "px": [112,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1574] },
				{ "px": [120,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1575] },
				{ "px": [128,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1576] },
				{ "px": [136,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1577] },
				{ "px": [144,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1578] },
				{ "px": [152,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1579] },
				{ "px": [160,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1580] },
				{ "px": [168,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1581] },
				{ "px": [176,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1582] },
				{ "px": [184,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1583] },
				{ "px": [192,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1584] },
				{ "px": [200,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1585] },
				{ "px": [208,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1586] },
				{ "px": [216,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1587] },
				{ "px": [272,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1594] },
				{ "px": [280,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1595] },
				{ "px": [288,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1596] },
				{ "px": [296,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1597] },
				{ "px": [304,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1598] },
				{ "px": [312,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1599] },
				{ "px": [320,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1600] },
				{ "px": [328,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1601] },
				{ "px": [336,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1602] },
				{ "px": [344,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1603] },
				{ "px": [352,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1604] },
				{ "px": [360,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1605] },
				{ "px": [368,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1606] },
				{ "px": [376,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1607] },
				{ "px": [384,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1608] },
				{ "px": [392,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1609] },
				{ "px": [400,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1610] },
				{ "px": [408,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1611] },
				{ "px": [416,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1612] },
				{ "px": [424,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1613] },
				{ "px": [432,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1614] },
				{ "px": [440,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1615] },
				{ "px": [448,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1616] },
				{ "px": [456,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1617] },
				{ "px": [464,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1618] },
				{ "px": [472,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1619] },
				{ "px": [0,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1620] },
				{ "px": [8,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1621] },
				{ "px": [16,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1622] },
				{ "px": [24,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1623] },
				{ "px": [32,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1624] },
				{ "px": [40,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1625] },
				{ "px": [48,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1626] },
				{ "px": [56,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1627] },
				{ "px": [64,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1628] },
				{ "px": [72,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1629] },
				{ "px": [80,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1630] },
				{ "px": [88,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1631] },
				{ "px": [96,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1632] },
				{ "px": [104,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1633] },
				{ "px": [112,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1634] },
				{ "px": [120,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1635] },
				{ "px": [128,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1636] },
				{ "px": [136,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1637] },
				{ "px": [144,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1638] },
				{ "px": [152,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1639] },
				{ "px": [160,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1640] },
				{ "px": [168,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1641] },
				{ "px": [176,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1642] },
				{ "px": [184,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1643] },
				{ "px": [192,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1644] },
				{ "px": [200,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1645] },
				{ "px": [208,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1646] },
				{ "px": [216,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1647] },
				{ "px": [272,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1654] },
				{ "px": [280,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1655] },
				{ "px": [288,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1656] },
				{ "px": [296,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1657] },
				{ "px": [304,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1658] },
				{ "px": [312,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1659] },
				{ "px": [320,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1660] },
				{ "px": [328,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1661] },
				{ "px": [336,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1662] },
				{ "px": [344,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1663] },
				{ "px": [352,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1664] },
				{ "px": [360,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1665] },
				{ "px": [368,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1666] },
				{ "px": [376,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1667] },
				{ "px": [384,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1668] },
				{ "px": [392,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1669] },
				{ "px": [400,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1670] },
				{ "px": [408,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1671] },
				{ "px": [416,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1672] },
				{ "px": [424,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1673] },
				{ "px": [432,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1674] },
				{ "px": [440,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1675] },
				{ "px": [448,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1676] },
				{ "px": [456,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1677] },
				{ "px": [464,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1678] },
				{ "px": [472,216], "src": [24,16], "f": 0, "t": 17, "d": [9,1679] },
				{ "px": [0,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1680] },
				{ "px": [8,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1681] },
				{ "px": [16,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1682] },
				{ "px": [24,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1683] },
				{ "px": [32,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1684] },
				{ "px": [40,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1685] },
				{ "px": [48,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1686] },
				{ "px": [56,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1687] },
				{ "px": [64,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1688] },
				{ "px": [72,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1689] },
				{ "px": [80,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1690] },
				{ "px": [88,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1691] },
				{ "px": [96,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1692] },
				{ "px": [104,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1693] },
				{ "px": [112,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1694] },
				{ "px": [120,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1695] },
				{ "px": [128,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1696] },
				{ "px": [136,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1697] },
				{ "px": [144,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1698] },
				{ "px": [152,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1699] },
				{ "px": [160,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1700] },
				{ "px": [168,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1701] },
				{ "px": [176,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1702] },
				{ "px": [184,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1703] },
				{ "px": [192,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1704] },
				{ "px": [200,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1705] },
				{ "px": [208,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1706] },
				{ "px": [216,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1707] },
				{ "px": [272,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1714] },
				{ "px": [280,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1715] },
				{ "px": [288,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1716] },
				{ "px": [296,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1717] },
				{ "px": [304,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1718] },
				{ "px": [312,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1719] },
				{ "px": [320,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1720] },
				{ "px": [328,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1721] },
				{ "px": [336,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1722] },
				{ "px": [344,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1723] },
				{ "px": [352,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1724] },
				{ "px": [360,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1725] },
				{ "px": [368,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1726] },
				{ "px": [376,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1727] },
				{ "px": [384,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1728] },
				{ "px": [392,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1729] },
				{ "px": [400,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1730] },
				{ "px": [408,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1731] },
				{ "px": [416,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1732] },
				{ "px": [424,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1733] },
				{ "px": [432,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1734] },
				{ "px": [440,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1735] },
				{ "px": [448,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1736] },
				{ "px": [456,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1737] },
				{ "px": [464,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1738] },
				{ "px": [472,224], "src": [24,16], "f": 0, "t": 17, "d": [9,1739] },
				{ "px": [0,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1740] },
				{ "px": [8,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1741] },
				{ "px": [16,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1742] },
				{ "px": [24,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1743] },
				{ "px": [32,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1744] },
				{ "px": [40,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1745] },
				{ "px": [48,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1746] },
				{ "px": [56,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1747] },
				{ "px": [64,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1748] },
				{ "px": [72,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1749] },
				{ "px": [80,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1750] },
				{ "px": [88,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1751] },
				{ "px": [96,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1752] },
				{ "px": [104,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1753] },
				{ "px": [112,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1754] },
				{ "px": [120,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1755] },
				{ "px": [128,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1756] },
				{ "px": [136,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1757] },
				{ "px": [144,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1758] },
				{ "px": [152,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1759] },
				{ "px": [160,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1760] },
				{ "px": [168,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1761] },
				{ "px": [176,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1762] },
				{ "px": [184,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1763] },
				{ "px": [192,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1764] },
				{ "px": [200,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1765] },
				{ "px": [208,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1766] },
				{ "px": [216,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1767] },
				{ "px": [272,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1774] },
				{ "px": [280,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1775] },
				{ "px": [288,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1776] },
				{ "px": [296,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1777] },
				{ "px": [304,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1778] },
				{ "px": [312,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1779] },
				{ "px": [320,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1780] },
				{ "px": [328,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1781] },
				{ "px": [336,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1782] },
				{ "px": [344,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1783] },
				{ "px": [352,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1784] },
				{ "px": [360,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1785] },
				{ "px": [368,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1786] },
				{ "px": [376,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1787] },
				{ "px": [384,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1788] },
				{ "px": [392,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1789] },
				{ "px": [400,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1790] },
				{ "px": [408,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1791] },
				{ "px": [416,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1792] },
				{ "px": [424,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1793] },
				{ "px": [432,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1794] },
				{ "px": [440,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1795] },
				{ "px": [448,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1796] },
				{ "px": [456,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1797] },
				{ "px": [464,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1798] },
				{ "px": [472,232], "src": [24,16], "f": 0, "t": 17, "d": [9,1799] },
				{ "px": [0,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1800] },
				{ "px": [8,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1801] },
				{ "px": [16,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1802] },
				{ "px": [24,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1803] },
				{ "px": [32,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1804] },
				{ "px": [40,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1805] },
				{ "px": [48,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1806] },
				{ "px": [56,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1807] },
				{ "px": [64,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1808] },
				{ "px": [72,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1809] },
				{ "px": [80,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1810] },
				{ "px": [88,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1811] },
				{ "px": [96,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1812] },
				{ "px": [104,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1813] },
				{ "px": [112,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1814] },
				{ "px": [120,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1815] },
				{ "px": [128,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1816] },
				{ "px": [136,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1817] },
				{ "px": [144,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1818] },
				{ "px": [152,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1819] },
				{ "px": [160,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1820] },
				{ "px": [168,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1821] },
				{ "px": [176,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1822] },
				{ "px": [184,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1823] },
				{ "px": [192,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1824] },
				{ "px": [200,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1825] },
				{ "px": [208,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1826] },
				{ "px": [216,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1827] },
				{ "px": [272,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1834] },
				{ "px": [280,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1835] },
				{ "px": [288,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1836] },
				{ "px": [296,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1837] },
				{ "px": [304,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1838] },
				{ "px": [312,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1839] },
				{ "px": [320,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1840] },
				{ "px": [328,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1841] },
				{ "px": [336,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1842] },
				{ "px": [344,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1843] },
				{ "px": [352,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1844] },
				{ "px": [360,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1845] },
				{ "px": [368,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1846] },
				{ "px": [376,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1847] },
				{ "px": [384,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1848] },
				{ "px": [392,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1849] },
				{ "px": [400,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1850] },
				{ "px": [408,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1851] },
				{ "px": [416,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1852] },
				{ "px": [424,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1853] },
				{ "px": [432,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1854] },
				{ "px": [440,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1855] },
				{ "px": [448,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1856] },
				{ "px": [456,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1857] },
				{ "px": [464,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1858] },
				{ "px": [472,240], "src": [24,16], "f": 0, "t": 17, "d": [9,1859] },
				{ "px": [0,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1860] },
				{ "px": [8,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1861] },
				{ "px": [16,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1862] },
				{ "px": [24,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1863] },
				{ "px": [32,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1864] },
				{ "px": [40,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1865] },
				{ "px": [48,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1866] },
				{ "px": [56,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1867] },
				{ "px": [64,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1868] },
				{ "px": [72,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1869] },
				{ "px": [80,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1870] },
				{ "px": [88,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1871] },
				{ "px": [96,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1872] },
				{ "px": [104,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1873] },
				{ "px": [112,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1874] },
				{ "px": [120,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1875] },
				{ "px": [128,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1876] },
				{ "px": [136,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1877] },
				{ "px": [144,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1878] },
				{ "px": [152,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1879] },
				{ "px": [160,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1880] },
				{ "px": [168,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1881] },
				{ "px": [176,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1882] },
				{ "px": [184,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1883] },
				{ "px": [192,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1884] },
				{ "px": [200,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1885] },
				{ "px": [208,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1886] },
				{ "px": [216,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1887] },
				{ "px": [272,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1894] },
				{ "px": [280,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1895] },
				{ "px": [288,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1896] },
				{ "px": [296,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1897] },
				{ "px": [304,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1898] },
				{ "px": [312,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1899] },
				{ "px": [320,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1900] },
				{ "px": [328,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1901] },
				{ "px": [336,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1902] },
				{ "px": [344,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1903] },
				{ "px": [352,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1904] },
				{ "px": [360,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1905] },
				{ "px": [368,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1906] },
				{ "px": [376,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1907] },
				{ "px": [384,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1908] },
				{ "px": [392,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1909] },
				{ "px": [400,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1910] },
				{ "px": [408,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1911] },
				{ "px": [416,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1912] },
				{ "px": [424,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1913] },
				{ "px": [432,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1914] },
				{ "px": [440,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1915] },
				{ "px": [448,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1916] },
				{ "px": [456,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1917] },
				{ "px": [464,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1918] },
				{ "px": [472,248], "src": [24,16], "f": 0, "t": 17, "d": [9,1919] },
				{ "px": [0,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1920] },
				{ "px": [8,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1921] },
				{ "px": [16,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1922] },
				{ "px": [24,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1923] },
				{ "px": [32,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1924] },
				{ "px": [40,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1925] },
				{ "px": [48,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1926] },
				{ "px": [56,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1927] },
				{ "px": [64,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1928] },
				{ "px": [72,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1929] },
				{ "px": [80,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1930] },
				{ "px": [88,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1931] },
				{ "px": [96,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1932] },
				{ "px": [104,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1933] },
				{ "px": [112,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1934] },
				{ "px": [120,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1935] },
				{ "px": [128,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1936] },
				{ "px": [136,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1937] },
				{ "px": [144,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1938] },
				{ "px": [152,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1939] },
				{ "px": [160,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1940] },
				{ "px": [168,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1941] },
				{ "px": [176,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1942] },
				{ "px": [184,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1943] },
				{ "px": [192,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1944] },
				{ "px": [200,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1945] },
				{ "px": [208,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1946] },
				{ "px": [216,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1947] },
				{ "px": [272,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1954] },
				{ "px": [280,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1955] },
				{ "px": [288,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1956] },
				{ "px": [296,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1957] },
				{ "px": [304,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1958] },
				{ "px": [312,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1959] },
				{ "px": [320,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1960] },
				{ "px": [328,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1961] },
				{ "px": [336,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1962] },
				{ "px": [344,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1963] },
				{ "px": [352,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1964] },
				{ "px": [360,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1965] },
				{ "px": [368,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1966] },
				{ "px": [376,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1967] },
				{ "px": [384,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1968] },
				{ "px": [392,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1969] },
				{ "px": [400,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1970] },
				{ "px": [408,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1971] },
				{ "px": [416,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1972] },
				{ "px": [424,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1973] },
				{ "px": [432,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1974] },
				{ "px": [440,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1975] },
				{ "px": [448,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1976] },
				{ "px": [456,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1977] },
				{ "px": [464,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1978] },
				{ "px": [472,256], "src": [24,16], "f": 0, "t": 17, "d": [9,1979] },
				{ "px": [0,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1980] },
				{ "px": [8,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1981] },
				{ "px": [16,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1982] },
				{ "px": [24,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1983] },
				{ "px": [32,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1984] },
				{ "px": [40,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1985] },
				{ "px": [48,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1986] },
				{ "px": [56,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1987] },
				{ "px": [64,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1988] },
				{ "px": [72,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1989] },
				{ "px": [80,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1990] },
				{ "px": [88,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1991] },
				{ "px": [96,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1992] },
				{ "px": [104,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1993] },
				{ "px": [112,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1994] },
				{ "px": [120,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1995] },
				{ "px": [128,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1996] },
				{ "px": [136,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1997] },
				{ "px": [144,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1998] },
				{ "px": [152,264], "src": [24,16], "f": 0, "t": 17, "d": [9,1999] },
				{ "px": [160,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2000] },
				{ "px": [168,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2001] },
				{ "px": [176,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2002] },
				{ "px": [184,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2003] },
				{ "px": [192,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2004] },
				{ "px": [200,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2005] },
				{ "px": [208,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2006] },
				{ "px": [216,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2007] },
				{ "px": [272,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2014] },
				{ "px": [280,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2015] },
				{ "px": [288,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2016] },
				{ "px": [296,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2017] },
				{ "px": [304,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2018] },
				{ "px": [312,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2019] },
				{ "px": [320,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2020] },
				{ "px": [328,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2021] },
				{ "px": [336,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2022] },
				{ "px": [344,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2023] },
				{ "px": [352,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2024] },
				{ "px": [360,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2025] },
				{ "px": [368,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2026] },
				{ "px": [376,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2027] },
				{ "px": [384,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2028] },
				{ "px": [392,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2029] },
				{ "px": [400,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2030] },
				{ "px": [408,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2031] },
				{ "px": [416,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2032] },
				{ "px": [424,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2033] },
				{ "px": [432,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2034] },
				{ "px": [440,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2035] },
				{ "px": [448,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2036] },
				{ "px": [456,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2037] },
				{ "px": [464,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2038] },
				{ "px": [472,264], "src": [24,16], "f": 0, "t": 17, "d": [9,2039] },
				{ "px": [0,8], "src": [48,0], "f": 0, "t": 6, "d": [14,60] },
				{ "px": [0,16], "src": [48,0], "f": 0, "t": 6, "d": [14,120] },
				{ "px": [0,24], "src": [48,0], "f": 0, "t": 6, "d": [14,180] },
				{ "px": [0,32], "src": [48,0], "f": 0, "t": 6, "d": [14,240] },
				{ "px": [0,40], "src": [48,0], "f": 0, "t": 6, "d": [14,300] },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 6, "d": [14,360] },
				{ "px": [0,56], "src": [48,0], "f": 0, "t": 6, "d": [14,420] },
				{ "px": [0,64], "src": [48,0], "f": 0, "t": 6, "d": [14,480] },
				{ "px": [0,72], "src": [48,0], "f": 0, "t": 6, "d": [14,540] },
				{ "px": [0,80], "src": [48,0], "f": 0, "t": 6, "d": [14,600] },
				{ "px": [0,88], "src": [48,0], "f": 0, "t": 6, "d": [14,660] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 6, "d": [14,720] },
				{ "px": [0,104], "src": [48,0], "f": 0, "t": 6, "d": [14,780] },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 6, "d": [14,840] },
				{ "px": [0,120], "src": [48,0], "f": 0, "t": 6, "d": [14,900] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 6, "d": [14,960] },
				{ "px": [136,128], "src": [48,0], "f": 0, "t": 6, "d": [14,977] },
				{ "px": [0,136], "src": [48,0], "f": 0, "t": 6, "d": [14,1020] },
				{ "px": [0,144], "src": [48,0], "f": 0, "t": 6, "d": [14,1080] },
				{ "px": [0,152], "src": [48,0], "f": 0, "t": 6, "d": [14,1140] },
				{ "px": [0,160], "src": [48,0], "f": 0, "t": 6, "d": [14,1200] },
				{ "px": [0,168], "src": [48,0], "f": 0, "t": 6, "d": [14,1260] },
				{ "px": [0,176], "src": [48,0], "f": 0, "t": 6, "d": [14,1320] },
				{ "px": [0,184], "src": [48,0], "f": 0, "t": 6, "d": [14,1380] },
				{ "px": [224,200], "src": [48,0], "f": 0, "t": 6, "d": [14,1528] },
				{ "px": [224,208], "src": [48,0], "f": 0, "t": 6, "d": [14,1588] },
				{ "px": [224,216], "src": [48,0], "f": 0, "t": 6, "d": [14,1648] },
				{ "px": [224,224], "src": [48,0], "f": 0, "t": 6, "d": [14,1708] },
				{ "px": [224,232], "src": [48,0], "f": 0, "t": 6, "d": [14,1768] },
				{ "px": [224,240], "src": [48,0], "f": 0, "t": 6, "d": [14,1828] },
				{ "px": [224,248], "src": [48,0], "f": 0, "t": 6, "d": [14,1888] },
				{ "px": [224,256], "src": [48,0], "f": 0, "t": 6, "d": [14,1948] },
				{ "px": [224,264], "src": [48,0], "f": 0, "t": 6, "d": [14,2008] },
				{ "px": [376,8], "src": [40,0], "f": 0, "t": 5, "d": [13,107] },
				{ "px": [376,16], "src": [40,0], "f": 0, "t": 5, "d": [13,167] },
				{ "px": [376,24], "src": [40,0], "f": 0, "t": 5, "d": [13,227] },
				{ "px": [376,32], "src": [40,0], "f": 0, "t": 5, "d": [13,287] },
				{ "px": [376,40], "src": [40,0], "f": 0, "t": 5, "d": [13,347] },
				{ "px": [376,48], "src": [40,0], "f": 0, "t": 5, "d": [13,407] },
				{ "px": [376,56], "src": [40,0], "f": 0, "t": 5, "d": [13,467] },
				{ "px": [376,64], "src": [40,0], "f": 0, "t": 5, "d": [13,527] },
				{ "px": [376,72], "src": [40,0], "f": 0, "t": 5, "d": [13,587] },
				{ "px": [376,80], "src": [40,0], "f": 0, "t": 5, "d": [13,647] },
				{ "px": [376,88], "src": [40,0], "f": 0, "t": 5, "d": [13,707] },
				{ "px": [376,96], "src": [40,0], "f": 0, "t": 5, "d": [13,767] },
				{ "px": [376,104], "src": [40,0], "f": 0, "t": 5, "d": [13,827] },
				{ "px": [376,112], "src": [40,0], "f": 0, "t": 5, "d": [13,887] },
				{ "px": [376,120], "src": [40,0], "f": 0, "t": 5, "d": [13,947] },
				{ "px": [128,128], "src": [40,0], "f": 0, "t": 5, "d": [13,976] },
				{ "px": [376,128], "src": [40,0], "f": 0, "t": 5, "d": [13,1007] },
				{ "px": [376,136], "src": [40,0], "f": 0, "t": 5, "d": [13,1067] },
				{ "px": [376,144], "src": [40,0], "f": 0, "t": 5, "d": [13,1127] },
				{ "px": [264,200], "src": [40,0], "f": 0, "t": 5, "d": [13,1533] },
				{ "px": [264,208], "src": [40,0], "f": 0, "t": 5, "d": [13,1593] },
				{ "px": [264,216], "src": [40,0], "f": 0, "t": 5, "d": [13,1653] },
				{ "px": [264,224], "src": [40,0], "f": 0, "t": 5, "d": [13,1713] },
				{ "px": [264,232], "src": [40,0], "f": 0, "t": 5, "d": [13,1773] },
				{ "px": [264,240], "src": [40,0], "f": 0, "t": 5, "d": [13,1833] },
				{ "px": [264,248], "src": [40,0], "f": 0, "t": 5, "d": [13,1893] },
				{ "px": [264,256], "src": [40,0], "f": 0, "t": 5, "d": [13,1953] },
				{ "px": [264,264], "src": [40,0], "f": 0, "t": 5, "d": [13,2013] },
				{ "px": [8,0], "src": [40,8], "f": 0, "t": 12, "d": [12,1] },
				{ "px": [16,0], "src": [40,8], "f": 0, "t": 12, "d": [12,2] },
				{ "px": [24,0], "src": [40,8], "f": 0, "t": 12, "d": [12,3] },
				{ "px": [32,0], "src": [40,8], "f": 0, "t": 12, "d": [12,4] },
				{ "px": [40,0], "src": [40,8], "f": 0, "t": 12, "d": [12,5] },
				{ "px": [48,0], "src": [40,8], "f": 0, "t": 12, "d": [12,6] },
				{ "px": [56,0], "src": [40,8], "f": 0, "t": 12, "d": [12,7] },
				{ "px": [64,0], "src": [40,8], "f": 0, "t": 12, "d": [12,8] },
				{ "px": [72,0], "src": [40,8], "f": 0, "t": 12, "d": [12,9] },
				{ "px": [80,0], "src": [40,8], "f": 0, "t": 12, "d": [12,10] },
				{ "px": [88,0], "src": [40,8], "f": 0, "t": 12, "d": [12,11] },
				{ "px": [96,0], "src": [40,8], "f": 0, "t": 12, "d": [12,12] },
				{ "px": [104,0], "src": [40,8], "f": 0, "t": 12, "d": [12,13] },
				{ "px": [112,0], "src": [40,8], "f": 0, "t": 12, "d": [12,14] },
				{ "px": [120,0], "src": [40,8], "f": 0, "t": 12, "d": [12,15] },
				{ "px": [128,0], "src": [40,8], "f": 0, "t": 12, "d": [12,16] },
				{ "px": [136,0], "src": [40,8], "f": 0, "t": 12, "d": [12,17] },
				{ "px": [144,0], "src": [40,8], "f": 0, "t": 12, "d": [12,18] },
				{ "px": [152,0], "src": [40,8], "f": 0, "t": 12, "d": [12,19] },
				{ "px": [160,0], "src": [40,8], "f": 0, "t": 12, "d": [12,20] },
				{ "px": [168,0], "src": [40,8], "f": 0, "t": 12, "d": [12,21] },
				{ "px": [176,0], "src": [40,8], "f": 0, "t": 12, "d": [12,22] },
				{ "px": [184,0], "src": [40,8], "f": 0, "t": 12, "d": [12,23] },
				{ "px": [192,0], "src": [40,8], "f": 0, "t": 12, "d": [12,24] },
				{ "px": [200,0], "src": [40,8], "f": 0, "t": 12, "d": [12,25] },
				{ "px": [208,0], "src": [40,8], "f": 0, "t": 12, "d": [12,26] },
				{ "px": [216,0], "src": [40,8], "f": 0, "t": 12, "d": [12,27] },
				{ "px": [224,0], "src": [40,8], "f": 0, "t": 12, "d": [12,28] },
				{ "px": [232,0], "src": [40,8], "f": 0, "t": 12, "d": [12,29] },
				{ "px": [240,0], "src": [40,8], "f": 0, "t": 12, "d": [12,30] },
				{ "px": [248,0], "src": [40,8], "f": 0, "t": 12, "d": [12,31] },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 12, "d": [12,32] },
				{ "px": [264,0], "src": [40,8], "f": 0, "t": 12, "d": [12,33] },
				{ "px": [272,0], "src": [40,8], "f": 0, "t": 12, "d": [12,34] },
				{ "px": [280,0], "src": [40,8], "f": 0, "t": 12, "d": [12,35] },
				{ "px": [288,0], "src": [40,8], "f": 0, "t": 12, "d": [12,36] },
				{ "px": [296,0], "src": [40,8], "f": 0, "t": 12, "d": [12,37] },
				{ "px": [304,0], "src": [40,8], "f": 0, "t": 12, "d": [12,38] },
				{ "px": [312,0], "src": [40,8], "f": 0, "t": 12, "d": [12,39] },
				{ "px": [320,0], "src": [40,8], "f": 0, "t": 12, "d": [12,40] },
				{ "px": [328,0], "src": [40,8], "f": 0, "t": 12, "d": [12,41] },
				{ "px": [336,0], "src": [40,8], "f": 0, "t": 12, "d": [12,42] },
				{ "px": [344,0], "src": [40,8], "f": 0, "t": 12, "d": [12,43] },
				{ "px": [352,0], "src": [40,8], "f": 0, "t": 12, "d": [12,44] },
				{ "px": [360,0], "src": [40,8], "f": 0, "t": 12, "d": [12,45] },
				{ "px": [368,0], "src": [40,8], "f": 0, "t": 12, "d": [12,46] },
				{ "px": [144,144], "src": [40,8], "f": 0, "t": 12, "d": [12,1098] },
				{ "px": [152,144], "src": [40,8], "f": 0, "t": 12, "d": [12,1099] },
				{ "px": [160,144], "src": [40,8], "f": 0, "t": 12, "d": [12,1100] },
				{ "px": [312,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1239] },
				{ "px": [320,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1240] },
				{ "px": [328,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1241] },
				{ "px": [336,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1242] },
				{ "px": [344,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1243] },
				{ "px": [352,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1244] },
				{ "px": [360,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1245] },
				{ "px": [368,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1246] },
				{ "px": [376,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1247] },
				{ "px": [384,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1248] },
				{ "px": [392,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1249] },
				{ "px": [400,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1250] },
				{ "px": [408,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1251] },
				{ "px": [416,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1252] },
				{ "px": [424,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1253] },
				{ "px": [432,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1254] },
				{ "px": [440,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1255] },
				{ "px": [448,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1256] },
				{ "px": [456,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1257] },
				{ "px": [464,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1258] },
				{ "px": [472,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1259] },
				{ "px": [216,72], "src": [0,8], "f": 0, "t": 7, "d": [11,567] },
				{ "px": [144,136], "src": [0,8], "f": 0, "t": 7, "d": [11,1038] },
				{ "px": [152,136], "src": [0,8], "f": 0, "t": 7, "d": [11,1039] },
				{ "px": [160,136], "src": [0,8], "f": 0, "t": 7, "d": [11,1040] },
				{ "px": [312,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1179] },
				{ "px": [320,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1180] },
				{ "px": [328,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1181] },
				{ "px": [336,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1182] },
				{ "px": [344,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1183] },
				{ "px": [352,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1184] },
				{ "px": [360,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1185] },
				{ "px": [368,152], "src": [0,8], "f": 0, "t": 7, "d": [11,1186] },
				{ "px": [8,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1441] },
				{ "px": [16,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1442] },
				{ "px": [24,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1443] },
				{ "px": [32,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1444] },
				{ "px": [40,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1445] },
				{ "px": [48,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1446] },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1447] },
				{ "px": [64,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1448] },
				{ "px": [72,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1449] },
				{ "px": [80,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1450] },
				{ "px": [88,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1451] },
				{ "px": [96,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1452] },
				{ "px": [104,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1453] },
				{ "px": [112,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1454] },
				{ "px": [120,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1455] },
				{ "px": [128,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1456] },
				{ "px": [136,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1457] },
				{ "px": [144,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1458] },
				{ "px": [152,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1459] },
				{ "px": [160,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1460] },
				{ "px": [168,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1461] },
				{ "px": [176,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1462] },
				{ "px": [184,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1463] },
				{ "px": [192,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1464] },
				{ "px": [200,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1465] },
				{ "px": [208,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1466] },
				{ "px": [216,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1467] },
				{ "px": [272,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1474] },
				{ "px": [280,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1475] },
				{ "px": [288,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1476] },
				{ "px": [296,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1477] },
				{ "px": [304,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1478] },
				{ "px": [312,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1479] },
				{ "px": [320,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1480] },
				{ "px": [328,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1481] },
				{ "px": [336,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1482] },
				{ "px": [344,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1483] },
				{ "px": [352,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1484] },
				{ "px": [360,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1485] },
				{ "px": [368,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1486] },
				{ "px": [376,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1487] },
				{ "px": [384,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1488] },
				{ "px": [392,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1489] },
				{ "px": [400,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1490] },
				{ "px": [408,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1491] },
				{ "px": [416,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1492] },
				{ "px": [424,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1493] },
				{ "px": [432,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1494] },
				{ "px": [440,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1495] },
				{ "px": [448,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1496] },
				{ "px": [456,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1497] },
				{ "px": [464,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1498] },
				{ "px": [472,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1499] },
				{ "px": [104,120], "src": [32,8], "f": 0, "t": 11, "d": [18,913] },
				{ "px": [168,144], "src": [32,8], "f": 0, "t": 11, "d": [18,1101] },
				{ "px": [96,120], "src": [24,8], "f": 0, "t": 10, "d": [17,912] },
				{ "px": [120,120], "src": [24,8], "f": 0, "t": 10, "d": [17,915] },
				{ "px": [128,136], "src": [24,8], "f": 0, "t": 10, "d": [17,1036] },
				{ "px": [136,144], "src": [24,8], "f": 0, "t": 10, "d": [17,1097] },
				{ "px": [304,160], "src": [24,8], "f": 0, "t": 10, "d": [17,1238] },
				{ "px": [96,112], "src": [24,0], "f": 0, "t": 3, "d": [16,852] },
				{ "px": [120,112], "src": [24,0], "f": 0, "t": 3, "d": [16,855] },
				{ "px": [304,152], "src": [24,0], "f": 0, "t": 3, "d": [16,1178] },
				{ "px": [264,192], "src": [24,0], "f": 0, "t": 3, "d": [16,1473] },
				{ "px": [104,112], "src": [32,0], "f": 0, "t": 4, "d": [15,853] },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 4, "d": [15,856] },
				{ "px": [136,120], "src": [32,0], "f": 0, "t": 4, "d": [15,917] },
				{ "px": [168,136], "src": [32,0], "f": 0, "t": 4, "d": [15,1041] },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 4, "d": [15,1468] },
				{ "px": [376,152], "src": [40,16], "f": 0, "t": 19, "d": [24,1187] },
				{ "px": [216,80], "src": [40,24], "f": 0, "t": 26, "d": [34,627] },
				{ "px": [216,88], "src": [40,24], "f": 0, "t": 26, "d": [34,687] },
				{ "px": [192,96], "src": [40,24], "f": 0, "t": 26, "d": [34,744] },
				{ "px": [216,96], "src": [40,24], "f": 0, "t": 26, "d": [34,747] },
				{ "px": [216,104], "src": [40,24], "f": 0, "t": 26, "d": [34,807] },
				{ "px": [192,104], "src": [48,24], "f": 0, "t": 27, "d": [33,804] },
				{ "px": [216,112], "src": [48,24], "f": 0, "t": 27, "d": [33,867] },
				{ "px": [192,88], "src": [48,16], "f": 0, "t": 20, "d": [32,684] },
				{ "px": [128,120], "src": [32,16], "f": 0, "t": 18, "d": [23,916] },
				{ "px": [136,136], "src": [32,16], "f": 0, "t": 18, "d": [23,1037] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 18, "d": [23,1440] },
				{ "px": [208,72], "src": [40,32], "f": 0, "t": 33, "d": [25,566] },
				{ "px": [224,72], "src": [40,32], "f": 0, "t": 33, "d": [25,568] },
				{ "px": [200,136], "src": [40,32], "f": 0, "t": 33, "d": [25,1045] },
				{ "px": [232,72], "src": [48,32], "f": 0, "t": 34, "d": [27,569] },
				{ "px": [208,136], "src": [48,32], "f": 0, "t": 34, "d": [27,1046] },
				{ "px": [200,72], "src": [32,32], "f": 0, "t": 32, "d": [26,565] },
				{ "px": [104,80], "src": [32,32], "f": 0, "t": 32, "d": [26,613] },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 32, "d": [26,872] },
				{ "px": [192,136], "src": [32,32], "f": 0, "t": 32, "d": [26,1044] }
			],
			"seed": 3095073,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa", "levelUid": 35, "dir": "e" }, { "levelIid": "43ac83e0-5110-11ed-97f6-6772540ca0bb", "levelUid": 36, "dir": "s" } ]
}