{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "938556e0-5110-11ed-8a24-8f57bf4d742a",
	"uid": 401,
	"worldX": 1496,
	"worldY": 855,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 446,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "93861a30-5110-11ed-8a24-d945afe9577f",
			"levelId": 401,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4354464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "BasicEnemy",
					"__grid": [12,53],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "b846de50-5110-11ed-b5d4-858f79dc8d5b",
					"width": 16,
					"height": 16,
					"defUid": 395,
					"px": [100,432],
					"fieldInstances": []
				},
				{
					"__identifier": "BasicEnemy",
					"__grid": [34,53],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "b97d1460-5110-11ed-b5d4-71ce23bfef93",
					"width": 16,
					"height": 16,
					"defUid": 395,
					"px": [276,432],
					"fieldInstances": []
				},
				{
					"__identifier": "BasicEnemy",
					"__grid": [55,41],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "baa91140-5110-11ed-b5d4-dba161142f67",
					"width": 16,
					"height": 16,
					"defUid": 395,
					"px": [444,336],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "93861a31-5110-11ed-8a24-ff76ffbf604e",
			"levelId": 401,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 5231511,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "93861a32-5110-11ed-8a24-6be83f2f003e",
			"levelId": 401,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 8708961,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "93864140-5110-11ed-8a24-2b9c8b8bb68c",
			"levelId": 401,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				
			],
			"autoLayerTiles": [
				{ "px": [168,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1821] },
				{ "px": [176,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1822] },
				{ "px": [184,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1823] },
				{ "px": [192,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1824] },
				{ "px": [200,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1825] },
				{ "px": [208,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1826] },
				{ "px": [216,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1827] },
				{ "px": [224,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1828] },
				{ "px": [232,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1829] },
				{ "px": [240,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1830] },
				{ "px": [248,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1831] },
				{ "px": [256,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1832] },
				{ "px": [264,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1833] },
				{ "px": [272,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1834] },
				{ "px": [280,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1835] },
				{ "px": [288,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1836] },
				{ "px": [296,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1837] },
				{ "px": [304,240], "src": [8,104], "f": 0, "t": 404, "d": [271,1838] },
				{ "px": [160,240], "src": [0,104], "f": 0, "t": 403, "d": [270,1820] },
				{ "px": [312,240], "src": [0,104], "f": 1, "t": 403, "d": [270,1839] },
				{ "px": [0,0], "src": [112,72], "f": 0, "t": 293, "d": [39,0] },
				{ "px": [8,0], "src": [120,72], "f": 0, "t": 294, "d": [39,1] },
				{ "px": [16,0], "src": [104,72], "f": 0, "t": 292, "d": [39,2] },
				{ "px": [24,0], "src": [144,72], "f": 0, "t": 297, "d": [39,3] },
				{ "px": [32,0], "src": [8,48], "f": 0, "t": 187, "d": [39,4] },
				{ "px": [40,0], "src": [112,72], "f": 0, "t": 293, "d": [39,5] },
				{ "px": [48,0], "src": [96,72], "f": 0, "t": 291, "d": [39,6] },
				{ "px": [56,0], "src": [152,72], "f": 0, "t": 298, "d": [39,7] },
				{ "px": [64,0], "src": [152,72], "f": 0, "t": 298, "d": [39,8] },
				{ "px": [72,0], "src": [120,72], "f": 0, "t": 294, "d": [39,9] },
				{ "px": [80,0], "src": [160,80], "f": 0, "t": 330, "d": [39,10] },
				{ "px": [88,0], "src": [96,72], "f": 0, "t": 291, "d": [39,11] },
				{ "px": [96,0], "src": [152,72], "f": 0, "t": 298, "d": [39,12] },
				{ "px": [104,0], "src": [168,80], "f": 0, "t": 331, "d": [39,13] },
				{ "px": [112,0], "src": [168,80], "f": 0, "t": 331, "d": [39,14] },
				{ "px": [120,0], "src": [144,72], "f": 0, "t": 297, "d": [39,15] },
				{ "px": [128,0], "src": [96,72], "f": 0, "t": 291, "d": [39,16] },
				{ "px": [136,0], "src": [112,72], "f": 0, "t": 293, "d": [39,17] },
				{ "px": [144,0], "src": [88,72], "f": 0, "t": 290, "d": [39,18] },
				{ "px": [152,0], "src": [120,72], "f": 0, "t": 294, "d": [39,19] },
				{ "px": [160,0], "src": [112,72], "f": 0, "t": 293, "d": [39,20] },
				{ "px": [168,0], "src": [120,72], "f": 0, "t": 294, "d": [39,21] },
				{ "px": [176,0], "src": [160,80], "f": 0, "t": 330, "d": [39,22] },
				{ "px": [184,0], "src": [160,80], "f": 0, "t": 330, "d": [39,23] },
				{ "px": [192,0], "src": [136,72], "f": 0, "t": 296, "d": [39,24] },
				{ "px": [200,0], "src": [120,72], "f": 0, "t": 294, "d": [39,25] },
				{ "px": [208,0], "src": [104,72], "f": 0, "t": 292, "d": [39,26] },
				{ "px": [216,0], "src": [120,72], "f": 0, "t": 294, "d": [39,27] },
				{ "px": [224,0], "src": [152,72], "f": 0, "t": 298, "d": [39,28] },
				{ "px": [232,0], "src": [96,72], "f": 0, "t": 291, "d": [39,29] },
				{ "px": [240,0], "src": [152,72], "f": 0, "t": 298, "d": [39,30] },
				{ "px": [248,0], "src": [160,80], "f": 0, "t": 330, "d": [39,31] },
				{ "px": [256,0], "src": [104,72], "f": 0, "t": 292, "d": [39,32] },
				{ "px": [264,0], "src": [96,72], "f": 0, "t": 291, "d": [39,33] },
				{ "px": [272,0], "src": [88,72], "f": 0, "t": 290, "d": [39,34] },
				{ "px": [280,0], "src": [144,72], "f": 0, "t": 297, "d": [39,35] },
				{ "px": [288,0], "src": [8,48], "f": 0, "t": 187, "d": [39,36] },
				{ "px": [296,0], "src": [120,72], "f": 0, "t": 294, "d": [39,37] },
				{ "px": [304,0], "src": [104,72], "f": 0, "t": 292, "d": [39,38] },
				{ "px": [312,0], "src": [136,72], "f": 0, "t": 296, "d": [39,39] },
				{ "px": [320,0], "src": [104,72], "f": 0, "t": 292, "d": [39,40] },
				{ "px": [328,0], "src": [96,72], "f": 0, "t": 291, "d": [39,41] },
				{ "px": [336,0], "src": [104,72], "f": 0, "t": 292, "d": [39,42] },
				{ "px": [344,0], "src": [160,80], "f": 0, "t": 330, "d": [39,43] },
				{ "px": [352,0], "src": [136,72], "f": 0, "t": 296, "d": [39,44] },
				{ "px": [360,0], "src": [120,72], "f": 0, "t": 294, "d": [39,45] },
				{ "px": [368,0], "src": [112,72], "f": 0, "t": 293, "d": [39,46] },
				{ "px": [376,0], "src": [160,80], "f": 0, "t": 330, "d": [39,47] },
				{ "px": [384,0], "src": [168,80], "f": 0, "t": 331, "d": [39,48] },
				{ "px": [392,0], "src": [152,72], "f": 0, "t": 298, "d": [39,49] },
				{ "px": [400,0], "src": [144,72], "f": 0, "t": 297, "d": [39,50] },
				{ "px": [408,0], "src": [144,72], "f": 0, "t": 297, "d": [39,51] },
				{ "px": [416,0], "src": [96,72], "f": 0, "t": 291, "d": [39,52] },
				{ "px": [424,0], "src": [112,72], "f": 0, "t": 293, "d": [39,53] },
				{ "px": [432,0], "src": [8,48], "f": 0, "t": 187, "d": [39,54] },
				{ "px": [440,0], "src": [8,48], "f": 0, "t": 187, "d": [39,55] },
				{ "px": [448,0], "src": [112,72], "f": 0, "t": 293, "d": [39,56] },
				{ "px": [456,0], "src": [168,80], "f": 0, "t": 331, "d": [39,57] },
				{ "px": [464,0], "src": [160,80], "f": 0, "t": 330, "d": [39,58] },
				{ "px": [472,0], "src": [120,72], "f": 0, "t": 294, "d": [39,59] },
				{ "px": [0,8], "src": [8,48], "f": 0, "t": 187, "d": [39,60] },
				{ "px": [8,8], "src": [112,72], "f": 0, "t": 293, "d": [39,61] },
				{ "px": [16,8], "src": [136,72], "f": 0, "t": 296, "d": [39,62] },
				{ "px": [24,8], "src": [144,72], "f": 0, "t": 297, "d": [39,63] },
				{ "px": [32,8], "src": [112,72], "f": 0, "t": 293, "d": [39,64] },
				{ "px": [40,8], "src": [136,72], "f": 0, "t": 296, "d": [39,65] },
				{ "px": [48,8], "src": [112,72], "f": 0, "t": 293, "d": [39,66] },
				{ "px": [56,8], "src": [160,80], "f": 0, "t": 330, "d": [39,67] },
				{ "px": [64,8], "src": [160,80], "f": 0, "t": 330, "d": [39,68] },
				{ "px": [72,8], "src": [96,72], "f": 0, "t": 291, "d": [39,69] },
				{ "px": [80,8], "src": [104,72], "f": 0, "t": 292, "d": [39,70] },
				{ "px": [88,8], "src": [136,72], "f": 0, "t": 296, "d": [39,71] },
				{ "px": [96,8], "src": [96,72], "f": 0, "t": 291, "d": [39,72] },
				{ "px": [104,8], "src": [144,72], "f": 0, "t": 297, "d": [39,73] },
				{ "px": [112,8], "src": [120,72], "f": 0, "t": 294, "d": [39,74] },
				{ "px": [120,8], "src": [144,72], "f": 0, "t": 297, "d": [39,75] },
				{ "px": [128,8], "src": [160,80], "f": 0, "t": 330, "d": [39,76] },
				{ "px": [136,8], "src": [144,72], "f": 0, "t": 297, "d": [39,77] },
				{ "px": [144,8], "src": [136,72], "f": 0, "t": 296, "d": [39,78] },
				{ "px": [152,8], "src": [152,72], "f": 0, "t": 298, "d": [39,79] },
				{ "px": [160,8], "src": [160,80], "f": 0, "t": 330, "d": [39,80] },
				{ "px": [168,8], "src": [112,72], "f": 0, "t": 293, "d": [39,81] },
				{ "px": [176,8], "src": [112,72], "f": 0, "t": 293, "d": [39,82] },
				{ "px": [184,8], "src": [136,72], "f": 0, "t": 296, "d": [39,83] },
				{ "px": [192,8], "src": [104,72], "f": 0, "t": 292, "d": [39,84] },
				{ "px": [200,8], "src": [160,80], "f": 0, "t": 330, "d": [39,85] },
				{ "px": [208,8], "src": [120,72], "f": 0, "t": 294, "d": [39,86] },
				{ "px": [216,8], "src": [168,80], "f": 0, "t": 331, "d": [39,87] },
				{ "px": [224,8], "src": [88,72], "f": 0, "t": 290, "d": [39,88] },
				{ "px": [232,8], "src": [88,72], "f": 0, "t": 290, "d": [39,89] },
				{ "px": [240,8], "src": [112,72], "f": 0, "t": 293, "d": [39,90] },
				{ "px": [248,8], "src": [160,80], "f": 0, "t": 330, "d": [39,91] },
				{ "px": [256,8], "src": [8,48], "f": 0, "t": 187, "d": [39,92] },
				{ "px": [264,8], "src": [96,72], "f": 0, "t": 291, "d": [39,93] },
				{ "px": [272,8], "src": [88,72], "f": 0, "t": 290, "d": [39,94] },
				{ "px": [280,8], "src": [112,72], "f": 0, "t": 293, "d": [39,95] },
				{ "px": [288,8], "src": [160,80], "f": 0, "t": 330, "d": [39,96] },
				{ "px": [296,8], "src": [160,80], "f": 0, "t": 330, "d": [39,97] },
				{ "px": [304,8], "src": [144,72], "f": 0, "t": 297, "d": [39,98] },
				{ "px": [312,8], "src": [152,72], "f": 0, "t": 298, "d": [39,99] },
				{ "px": [320,8], "src": [168,80], "f": 0, "t": 331, "d": [39,100] },
				{ "px": [328,8], "src": [136,72], "f": 0, "t": 296, "d": [39,101] },
				{ "px": [336,8], "src": [112,72], "f": 0, "t": 293, "d": [39,102] },
				{ "px": [344,8], "src": [8,48], "f": 0, "t": 187, "d": [39,103] },
				{ "px": [352,8], "src": [112,72], "f": 0, "t": 293, "d": [39,104] },
				{ "px": [360,8], "src": [152,72], "f": 0, "t": 298, "d": [39,105] },
				{ "px": [368,8], "src": [144,72], "f": 0, "t": 297, "d": [39,106] },
				{ "px": [376,8], "src": [96,72], "f": 0, "t": 291, "d": [39,107] },
				{ "px": [384,8], "src": [136,72], "f": 0, "t": 296, "d": [39,108] },
				{ "px": [392,8], "src": [144,72], "f": 0, "t": 297, "d": [39,109] },
				{ "px": [400,8], "src": [144,72], "f": 0, "t": 297, "d": [39,110] },
				{ "px": [408,8], "src": [152,72], "f": 0, "t": 298, "d": [39,111] },
				{ "px": [416,8], "src": [144,72], "f": 0, "t": 297, "d": [39,112] },
				{ "px": [424,8], "src": [104,72], "f": 0, "t": 292, "d": [39,113] },
				{ "px": [432,8], "src": [160,80], "f": 0, "t": 330, "d": [39,114] },
				{ "px": [440,8], "src": [136,72], "f": 0, "t": 296, "d": [39,115] },
				{ "px": [448,8], "src": [104,72], "f": 0, "t": 292, "d": [39,116] },
				{ "px": [456,8], "src": [136,72], "f": 0, "t": 296, "d": [39,117] },
				{ "px": [464,8], "src": [144,72], "f": 0, "t": 297, "d": [39,118] },
				{ "px": [472,8], "src": [96,72], "f": 0, "t": 291, "d": [39,119] },
				{ "px": [0,16], "src": [120,72], "f": 0, "t": 294, "d": [39,120] },
				{ "px": [8,16], "src": [120,72], "f": 0, "t": 294, "d": [39,121] },
				{ "px": [16,16], "src": [168,80], "f": 0, "t": 331, "d": [39,122] },
				{ "px": [24,16], "src": [96,72], "f": 0, "t": 291, "d": [39,123] },
				{ "px": [32,16], "src": [112,72], "f": 0, "t": 293, "d": [39,124] },
				{ "px": [40,16], "src": [112,72], "f": 0, "t": 293, "d": [39,125] },
				{ "px": [48,16], "src": [152,72], "f": 0, "t": 298, "d": [39,126] },
				{ "px": [56,16], "src": [88,72], "f": 0, "t": 290, "d": [39,127] },
				{ "px": [64,16], "src": [88,72], "f": 0, "t": 290, "d": [39,128] },
				{ "px": [72,16], "src": [120,72], "f": 0, "t": 294, "d": [39,129] },
				{ "px": [80,16], "src": [104,72], "f": 0, "t": 292, "d": [39,130] },
				{ "px": [88,16], "src": [136,72], "f": 0, "t": 296, "d": [39,131] },
				{ "px": [96,16], "src": [120,72], "f": 0, "t": 294, "d": [39,132] },
				{ "px": [104,16], "src": [136,72], "f": 0, "t": 296, "d": [39,133] },
				{ "px": [112,16], "src": [88,72], "f": 0, "t": 290, "d": [39,134] },
				{ "px": [120,16], "src": [136,72], "f": 0, "t": 296, "d": [39,135] },
				{ "px": [128,16], "src": [168,80], "f": 0, "t": 331, "d": [39,136] },
				{ "px": [136,16], "src": [104,72], "f": 0, "t": 292, "d": [39,137] },
				{ "px": [144,16], "src": [112,72], "f": 0, "t": 293, "d": [39,138] },
				{ "px": [152,16], "src": [168,80], "f": 0, "t": 331, "d": [39,139] },
				{ "px": [160,16], "src": [136,72], "f": 0, "t": 296, "d": [39,140] },
				{ "px": [168,16], "src": [152,72], "f": 0, "t": 298, "d": [39,141] },
				{ "px": [176,16], "src": [104,72], "f": 0, "t": 292, "d": [39,142] },
				{ "px": [184,16], "src": [8,48], "f": 0, "t": 187, "d": [39,143] },
				{ "px": [192,16], "src": [88,72], "f": 0, "t": 290, "d": [39,144] },
				{ "px": [200,16], "src": [152,72], "f": 0, "t": 298, "d": [39,145] },
				{ "px": [208,16], "src": [112,72], "f": 0, "t": 293, "d": [39,146] },
				{ "px": [216,16], "src": [104,72], "f": 0, "t": 292, "d": [39,147] },
				{ "px": [224,16], "src": [160,80], "f": 0, "t": 330, "d": [39,148] },
				{ "px": [232,16], "src": [88,72], "f": 0, "t": 290, "d": [39,149] },
				{ "px": [240,16], "src": [168,80], "f": 0, "t": 331, "d": [39,150] },
				{ "px": [248,16], "src": [152,72], "f": 0, "t": 298, "d": [39,151] },
				{ "px": [256,16], "src": [88,72], "f": 0, "t": 290, "d": [39,152] },
				{ "px": [264,16], "src": [96,72], "f": 0, "t": 291, "d": [39,153] },
				{ "px": [272,16], "src": [104,72], "f": 0, "t": 292, "d": [39,154] },
				{ "px": [280,16], "src": [144,72], "f": 0, "t": 297, "d": [39,155] },
				{ "px": [288,16], "src": [144,72], "f": 0, "t": 297, "d": [39,156] },
				{ "px": [296,16], "src": [160,80], "f": 0, "t": 330, "d": [39,157] },
				{ "px": [304,16], "src": [152,72], "f": 0, "t": 298, "d": [39,158] },
				{ "px": [312,16], "src": [112,72], "f": 0, "t": 293, "d": [39,159] },
				{ "px": [320,16], "src": [96,72], "f": 0, "t": 291, "d": [39,160] },
				{ "px": [328,16], "src": [160,80], "f": 0, "t": 330, "d": [39,161] },
				{ "px": [336,16], "src": [136,72], "f": 0, "t": 296, "d": [39,162] },
				{ "px": [344,16], "src": [120,72], "f": 0, "t": 294, "d": [39,163] },
				{ "px": [352,16], "src": [8,48], "f": 0, "t": 187, "d": [39,164] },
				{ "px": [360,16], "src": [152,72], "f": 0, "t": 298, "d": [39,165] },
				{ "px": [368,16], "src": [8,48], "f": 0, "t": 187, "d": [39,166] },
				{ "px": [376,16], "src": [152,72], "f": 0, "t": 298, "d": [39,167] },
				{ "px": [384,16], "src": [160,80], "f": 0, "t": 330, "d": [39,168] },
				{ "px": [392,16], "src": [96,72], "f": 0, "t": 291, "d": [39,169] },
				{ "px": [400,16], "src": [88,72], "f": 0, "t": 290, "d": [39,170] },
				{ "px": [408,16], "src": [104,72], "f": 0, "t": 292, "d": [39,171] },
				{ "px": [416,16], "src": [88,72], "f": 0, "t": 290, "d": [39,172] },
				{ "px": [424,16], "src": [8,48], "f": 0, "t": 187, "d": [39,173] },
				{ "px": [432,16], "src": [152,72], "f": 0, "t": 298, "d": [39,174] },
				{ "px": [440,16], "src": [104,72], "f": 0, "t": 292, "d": [39,175] },
				{ "px": [448,16], "src": [112,72], "f": 0, "t": 293, "d": [39,176] },
				{ "px": [456,16], "src": [88,72], "f": 0, "t": 290, "d": [39,177] },
				{ "px": [464,16], "src": [136,72], "f": 0, "t": 296, "d": [39,178] },
				{ "px": [472,16], "src": [96,72], "f": 0, "t": 291, "d": [39,179] },
				{ "px": [0,24], "src": [160,80], "f": 0, "t": 330, "d": [39,180] },
				{ "px": [472,24], "src": [8,48], "f": 0, "t": 187, "d": [39,239] },
				{ "px": [0,32], "src": [144,72], "f": 0, "t": 297, "d": [39,240] },
				{ "px": [472,32], "src": [136,72], "f": 0, "t": 296, "d": [39,299] },
				{ "px": [0,40], "src": [96,72], "f": 0, "t": 291, "d": [39,300] },
				{ "px": [472,40], "src": [8,48], "f": 0, "t": 187, "d": [39,359] },
				{ "px": [0,48], "src": [96,72], "f": 0, "t": 291, "d": [39,360] },
				{ "px": [472,48], "src": [120,72], "f": 0, "t": 294, "d": [39,419] },
				{ "px": [0,56], "src": [8,48], "f": 0, "t": 187, "d": [39,420] },
				{ "px": [472,56], "src": [88,72], "f": 0, "t": 290, "d": [39,479] },
				{ "px": [0,64], "src": [8,48], "f": 0, "t": 187, "d": [39,480] },
				{ "px": [472,64], "src": [8,48], "f": 0, "t": 187, "d": [39,539] },
				{ "px": [472,72], "src": [120,72], "f": 0, "t": 294, "d": [39,599] },
				{ "px": [472,80], "src": [96,72], "f": 0, "t": 291, "d": [39,659] },
				{ "px": [472,88], "src": [120,72], "f": 0, "t": 294, "d": [39,719] },
				{ "px": [472,96], "src": [160,80], "f": 0, "t": 330, "d": [39,779] },
				{ "px": [472,104], "src": [112,72], "f": 0, "t": 293, "d": [39,839] },
				{ "px": [472,112], "src": [160,80], "f": 0, "t": 330, "d": [39,899] },
				{ "px": [472,120], "src": [136,72], "f": 0, "t": 296, "d": [39,959] },
				{ "px": [472,128], "src": [152,72], "f": 0, "t": 298, "d": [39,1019] },
				{ "px": [472,136], "src": [120,72], "f": 0, "t": 294, "d": [39,1079] },
				{ "px": [472,144], "src": [112,72], "f": 0, "t": 293, "d": [39,1139] },
				{ "px": [472,152], "src": [120,72], "f": 0, "t": 294, "d": [39,1199] },
				{ "px": [472,160], "src": [168,80], "f": 0, "t": 331, "d": [39,1259] },
				{ "px": [472,168], "src": [152,72], "f": 0, "t": 298, "d": [39,1319] },
				{ "px": [472,176], "src": [152,72], "f": 0, "t": 298, "d": [39,1379] },
				{ "px": [0,184], "src": [8,48], "f": 0, "t": 187, "d": [39,1380] },
				{ "px": [472,184], "src": [120,72], "f": 0, "t": 294, "d": [39,1439] },
				{ "px": [0,192], "src": [152,72], "f": 0, "t": 298, "d": [39,1440] },
				{ "px": [472,192], "src": [160,80], "f": 0, "t": 330, "d": [39,1499] },
				{ "px": [0,200], "src": [96,72], "f": 0, "t": 291, "d": [39,1500] },
				{ "px": [472,200], "src": [88,72], "f": 0, "t": 290, "d": [39,1559] },
				{ "px": [0,208], "src": [88,72], "f": 0, "t": 290, "d": [39,1560] },
				{ "px": [472,208], "src": [8,48], "f": 0, "t": 187, "d": [39,1619] },
				{ "px": [0,216], "src": [104,72], "f": 0, "t": 292, "d": [39,1620] },
				{ "px": [472,216], "src": [96,72], "f": 0, "t": 291, "d": [39,1679] },
				{ "px": [0,224], "src": [96,72], "f": 0, "t": 291, "d": [39,1680] },
				{ "px": [472,224], "src": [168,80], "f": 0, "t": 331, "d": [39,1739] },
				{ "px": [0,232], "src": [120,72], "f": 0, "t": 294, "d": [39,1740] },
				{ "px": [472,232], "src": [160,80], "f": 0, "t": 330, "d": [39,1799] },
				{ "px": [0,240], "src": [112,72], "f": 0, "t": 293, "d": [39,1800] },
				{ "px": [472,240], "src": [136,72], "f": 0, "t": 296, "d": [39,1859] },
				{ "px": [0,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1860] },
				{ "px": [472,248], "src": [8,48], "f": 0, "t": 187, "d": [39,1919] },
				{ "px": [0,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1920] },
				{ "px": [152,256], "src": [112,72], "f": 0, "t": 293, "d": [39,1939] },
				{ "px": [160,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1940] },
				{ "px": [168,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1941] },
				{ "px": [176,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1942] },
				{ "px": [184,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1943] },
				{ "px": [192,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1944] },
				{ "px": [200,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1945] },
				{ "px": [208,256], "src": [160,80], "f": 0, "t": 330, "d": [39,1946] },
				{ "px": [216,256], "src": [96,72], "f": 0, "t": 291, "d": [39,1947] },
				{ "px": [224,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1948] },
				{ "px": [232,256], "src": [152,72], "f": 0, "t": 298, "d": [39,1949] },
				{ "px": [240,256], "src": [144,72], "f": 0, "t": 297, "d": [39,1950] },
				{ "px": [248,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1951] },
				{ "px": [256,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1952] },
				{ "px": [264,256], "src": [104,72], "f": 0, "t": 292, "d": [39,1953] },
				{ "px": [272,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1954] },
				{ "px": [280,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1955] },
				{ "px": [288,256], "src": [160,80], "f": 0, "t": 330, "d": [39,1956] },
				{ "px": [296,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1957] },
				{ "px": [304,256], "src": [136,72], "f": 0, "t": 296, "d": [39,1958] },
				{ "px": [312,256], "src": [168,80], "f": 0, "t": 331, "d": [39,1959] },
				{ "px": [320,256], "src": [120,72], "f": 0, "t": 294, "d": [39,1960] },
				{ "px": [472,256], "src": [8,48], "f": 0, "t": 187, "d": [39,1979] },
				{ "px": [0,264], "src": [144,72], "f": 0, "t": 297, "d": [39,1980] },
				{ "px": [472,264], "src": [160,80], "f": 0, "t": 330, "d": [39,2039] },
				{ "px": [0,272], "src": [168,80], "f": 0, "t": 331, "d": [39,2040] },
				{ "px": [472,272], "src": [144,72], "f": 0, "t": 297, "d": [39,2099] },
				{ "px": [0,280], "src": [152,72], "f": 0, "t": 298, "d": [39,2100] },
				{ "px": [472,280], "src": [144,72], "f": 0, "t": 297, "d": [39,2159] },
				{ "px": [0,288], "src": [152,72], "f": 0, "t": 298, "d": [39,2160] },
				{ "px": [472,288], "src": [8,48], "f": 0, "t": 187, "d": [39,2219] },
				{ "px": [0,296], "src": [152,72], "f": 0, "t": 298, "d": [39,2220] },
				{ "px": [472,296], "src": [88,72], "f": 0, "t": 290, "d": [39,2279] },
				{ "px": [0,304], "src": [96,72], "f": 0, "t": 291, "d": [39,2280] },
				{ "px": [472,304], "src": [112,72], "f": 0, "t": 293, "d": [39,2339] },
				{ "px": [0,312], "src": [104,72], "f": 0, "t": 292, "d": [39,2340] },
				{ "px": [0,320], "src": [104,72], "f": 0, "t": 292, "d": [39,2400] },
				{ "px": [0,328], "src": [168,80], "f": 0, "t": 331, "d": [39,2460] },
				{ "px": [0,336], "src": [144,72], "f": 0, "t": 297, "d": [39,2520] },
				{ "px": [0,344], "src": [104,72], "f": 0, "t": 292, "d": [39,2580] },
				{ "px": [424,344], "src": [104,72], "f": 0, "t": 292, "d": [39,2633] },
				{ "px": [432,344], "src": [152,72], "f": 0, "t": 298, "d": [39,2634] },
				{ "px": [440,344], "src": [136,72], "f": 0, "t": 296, "d": [39,2635] },
				{ "px": [448,344], "src": [88,72], "f": 0, "t": 290, "d": [39,2636] },
				{ "px": [456,344], "src": [152,72], "f": 0, "t": 298, "d": [39,2637] },
				{ "px": [464,344], "src": [8,48], "f": 0, "t": 187, "d": [39,2638] },
				{ "px": [0,352], "src": [96,72], "f": 0, "t": 291, "d": [39,2640] },
				{ "px": [424,352], "src": [88,72], "f": 0, "t": 290, "d": [39,2693] },
				{ "px": [432,352], "src": [136,72], "f": 0, "t": 296, "d": [39,2694] },
				{ "px": [440,352], "src": [8,48], "f": 0, "t": 187, "d": [39,2695] },
				{ "px": [448,352], "src": [112,72], "f": 0, "t": 293, "d": [39,2696] },
				{ "px": [456,352], "src": [168,80], "f": 0, "t": 331, "d": [39,2697] },
				{ "px": [464,352], "src": [96,72], "f": 0, "t": 291, "d": [39,2698] },
				{ "px": [0,360], "src": [112,72], "f": 0, "t": 293, "d": [39,2700] },
				{ "px": [424,360], "src": [168,80], "f": 0, "t": 331, "d": [39,2753] },
				{ "px": [432,360], "src": [120,72], "f": 0, "t": 294, "d": [39,2754] },
				{ "px": [440,360], "src": [160,80], "f": 0, "t": 330, "d": [39,2755] },
				{ "px": [448,360], "src": [88,72], "f": 0, "t": 290, "d": [39,2756] },
				{ "px": [456,360], "src": [88,72], "f": 0, "t": 290, "d": [39,2757] },
				{ "px": [464,360], "src": [8,48], "f": 0, "t": 187, "d": [39,2758] },
				{ "px": [0,368], "src": [112,72], "f": 0, "t": 293, "d": [39,2760] },
				{ "px": [424,368], "src": [144,72], "f": 0, "t": 297, "d": [39,2813] },
				{ "px": [432,368], "src": [136,72], "f": 0, "t": 296, "d": [39,2814] },
				{ "px": [440,368], "src": [152,72], "f": 0, "t": 298, "d": [39,2815] },
				{ "px": [448,368], "src": [8,48], "f": 0, "t": 187, "d": [39,2816] },
				{ "px": [456,368], "src": [120,72], "f": 0, "t": 294, "d": [39,2817] },
				{ "px": [464,368], "src": [8,48], "f": 0, "t": 187, "d": [39,2818] },
				{ "px": [0,376], "src": [168,80], "f": 0, "t": 331, "d": [39,2820] },
				{ "px": [424,376], "src": [112,72], "f": 0, "t": 293, "d": [39,2873] },
				{ "px": [432,376], "src": [104,72], "f": 0, "t": 292, "d": [39,2874] },
				{ "px": [440,376], "src": [136,72], "f": 0, "t": 296, "d": [39,2875] },
				{ "px": [448,376], "src": [144,72], "f": 0, "t": 297, "d": [39,2876] },
				{ "px": [456,376], "src": [168,80], "f": 0, "t": 331, "d": [39,2877] },
				{ "px": [464,376], "src": [8,48], "f": 0, "t": 187, "d": [39,2878] },
				{ "px": [424,384], "src": [96,72], "f": 0, "t": 291, "d": [39,2933] },
				{ "px": [432,384], "src": [168,80], "f": 0, "t": 331, "d": [39,2934] },
				{ "px": [440,384], "src": [96,72], "f": 0, "t": 291, "d": [39,2935] },
				{ "px": [448,384], "src": [136,72], "f": 0, "t": 296, "d": [39,2936] },
				{ "px": [456,384], "src": [88,72], "f": 0, "t": 290, "d": [39,2937] },
				{ "px": [464,384], "src": [8,48], "f": 0, "t": 187, "d": [39,2938] },
				{ "px": [392,392], "src": [112,72], "f": 0, "t": 293, "d": [39,2989] },
				{ "px": [400,392], "src": [168,80], "f": 0, "t": 331, "d": [39,2990] },
				{ "px": [408,392], "src": [88,72], "f": 0, "t": 290, "d": [39,2991] },
				{ "px": [416,392], "src": [160,80], "f": 0, "t": 330, "d": [39,2992] },
				{ "px": [424,392], "src": [152,72], "f": 0, "t": 298, "d": [39,2993] },
				{ "px": [432,392], "src": [168,80], "f": 0, "t": 331, "d": [39,2994] },
				{ "px": [440,392], "src": [104,72], "f": 0, "t": 292, "d": [39,2995] },
				{ "px": [448,392], "src": [152,72], "f": 0, "t": 298, "d": [39,2996] },
				{ "px": [456,392], "src": [152,72], "f": 0, "t": 298, "d": [39,2997] },
				{ "px": [464,392], "src": [8,48], "f": 0, "t": 187, "d": [39,2998] },
				{ "px": [392,400], "src": [112,72], "f": 0, "t": 293, "d": [39,3049] },
				{ "px": [400,400], "src": [96,72], "f": 0, "t": 291, "d": [39,3050] },
				{ "px": [408,400], "src": [8,48], "f": 0, "t": 187, "d": [39,3051] },
				{ "px": [416,400], "src": [168,80], "f": 0, "t": 331, "d": [39,3052] },
				{ "px": [424,400], "src": [144,72], "f": 0, "t": 297, "d": [39,3053] },
				{ "px": [432,400], "src": [88,72], "f": 0, "t": 290, "d": [39,3054] },
				{ "px": [440,400], "src": [152,72], "f": 0, "t": 298, "d": [39,3055] },
				{ "px": [448,400], "src": [8,48], "f": 0, "t": 187, "d": [39,3056] },
				{ "px": [456,400], "src": [96,72], "f": 0, "t": 291, "d": [39,3057] },
				{ "px": [464,400], "src": [96,72], "f": 0, "t": 291, "d": [39,3058] },
				{ "px": [392,408], "src": [144,72], "f": 0, "t": 297, "d": [39,3109] },
				{ "px": [400,408], "src": [8,48], "f": 0, "t": 187, "d": [39,3110] },
				{ "px": [408,408], "src": [160,80], "f": 0, "t": 330, "d": [39,3111] },
				{ "px": [416,408], "src": [88,72], "f": 0, "t": 290, "d": [39,3112] },
				{ "px": [424,408], "src": [88,72], "f": 0, "t": 290, "d": [39,3113] },
				{ "px": [432,408], "src": [152,72], "f": 0, "t": 298, "d": [39,3114] },
				{ "px": [440,408], "src": [120,72], "f": 0, "t": 294, "d": [39,3115] },
				{ "px": [448,408], "src": [96,72], "f": 0, "t": 291, "d": [39,3116] },
				{ "px": [456,408], "src": [112,72], "f": 0, "t": 293, "d": [39,3117] },
				{ "px": [464,408], "src": [168,80], "f": 0, "t": 331, "d": [39,3118] },
				{ "px": [392,416], "src": [144,72], "f": 0, "t": 297, "d": [39,3169] },
				{ "px": [400,416], "src": [152,72], "f": 0, "t": 298, "d": [39,3170] },
				{ "px": [408,416], "src": [144,72], "f": 0, "t": 297, "d": [39,3171] },
				{ "px": [416,416], "src": [160,80], "f": 0, "t": 330, "d": [39,3172] },
				{ "px": [424,416], "src": [96,72], "f": 0, "t": 291, "d": [39,3173] },
				{ "px": [432,416], "src": [104,72], "f": 0, "t": 292, "d": [39,3174] },
				{ "px": [440,416], "src": [8,48], "f": 0, "t": 187, "d": [39,3175] },
				{ "px": [448,416], "src": [96,72], "f": 0, "t": 291, "d": [39,3176] },
				{ "px": [456,416], "src": [120,72], "f": 0, "t": 294, "d": [39,3177] },
				{ "px": [464,416], "src": [152,72], "f": 0, "t": 298, "d": [39,3178] },
				{ "px": [392,424], "src": [88,72], "f": 0, "t": 290, "d": [39,3229] },
				{ "px": [400,424], "src": [120,72], "f": 0, "t": 294, "d": [39,3230] },
				{ "px": [408,424], "src": [120,72], "f": 0, "t": 294, "d": [39,3231] },
				{ "px": [416,424], "src": [120,72], "f": 0, "t": 294, "d": [39,3232] },
				{ "px": [424,424], "src": [144,72], "f": 0, "t": 297, "d": [39,3233] },
				{ "px": [432,424], "src": [8,48], "f": 0, "t": 187, "d": [39,3234] },
				{ "px": [440,424], "src": [104,72], "f": 0, "t": 292, "d": [39,3235] },
				{ "px": [448,424], "src": [120,72], "f": 0, "t": 294, "d": [39,3236] },
				{ "px": [456,424], "src": [8,48], "f": 0, "t": 187, "d": [39,3237] },
				{ "px": [464,424], "src": [104,72], "f": 0, "t": 292, "d": [39,3238] },
				{ "px": [0,432], "src": [120,72], "f": 0, "t": 294, "d": [39,3240] },
				{ "px": [392,432], "src": [160,80], "f": 0, "t": 330, "d": [39,3289] },
				{ "px": [400,432], "src": [8,48], "f": 0, "t": 187, "d": [39,3290] },
				{ "px": [408,432], "src": [120,72], "f": 0, "t": 294, "d": [39,3291] },
				{ "px": [416,432], "src": [112,72], "f": 0, "t": 293, "d": [39,3292] },
				{ "px": [424,432], "src": [168,80], "f": 0, "t": 331, "d": [39,3293] },
				{ "px": [432,432], "src": [160,80], "f": 0, "t": 330, "d": [39,3294] },
				{ "px": [440,432], "src": [160,80], "f": 0, "t": 330, "d": [39,3295] },
				{ "px": [448,432], "src": [8,48], "f": 0, "t": 187, "d": [39,3296] },
				{ "px": [456,432], "src": [144,72], "f": 0, "t": 297, "d": [39,3297] },
				{ "px": [464,432], "src": [120,72], "f": 0, "t": 294, "d": [39,3298] },
				{ "px": [0,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3300] },
				{ "px": [8,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3301] },
				{ "px": [16,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3302] },
				{ "px": [24,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3303] },
				{ "px": [32,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3304] },
				{ "px": [40,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3305] },
				{ "px": [48,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3306] },
				{ "px": [56,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3307] },
				{ "px": [64,440], "src": [168,80], "f": 0, "t": 331, "d": [39,3308] },
				{ "px": [72,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3309] },
				{ "px": [80,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3310] },
				{ "px": [88,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3311] },
				{ "px": [96,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3312] },
				{ "px": [104,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3313] },
				{ "px": [112,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3314] },
				{ "px": [120,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3315] },
				{ "px": [128,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3316] },
				{ "px": [136,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3317] },
				{ "px": [144,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3318] },
				{ "px": [152,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3319] },
				{ "px": [160,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3320] },
				{ "px": [168,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3321] },
				{ "px": [176,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3322] },
				{ "px": [184,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3323] },
				{ "px": [192,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3324] },
				{ "px": [200,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3325] },
				{ "px": [208,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3326] },
				{ "px": [216,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3327] },
				{ "px": [224,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3328] },
				{ "px": [232,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3329] },
				{ "px": [240,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3330] },
				{ "px": [248,440], "src": [160,80], "f": 0, "t": 330, "d": [39,3331] },
				{ "px": [256,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3332] },
				{ "px": [264,440], "src": [96,72], "f": 0, "t": 291, "d": [39,3333] },
				{ "px": [272,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3334] },
				{ "px": [280,440], "src": [104,72], "f": 0, "t": 292, "d": [39,3335] },
				{ "px": [288,440], "src": [8,48], "f": 0, "t": 187, "d": [39,3336] },
				{ "px": [296,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3337] },
				{ "px": [304,440], "src": [112,72], "f": 0, "t": 293, "d": [39,3338] },
				{ "px": [312,440], "src": [120,72], "f": 0, "t": 294, "d": [39,3339] },
				{ "px": [320,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3340] },
				{ "px": [328,440], "src": [88,72], "f": 0, "t": 290, "d": [39,3341] },
				{ "px": [336,440], "src": [136,72], "f": 0, "t": 296, "d": [39,3342] },
				{ "px": [344,440], "src": [152,72], "f": 0, "t": 298, "d": [39,3343] },
				{ "px": [352,440], "src": [144,72], "f": 0, "t": 297, "d": [39,3344] },
				{ "px": [16,24], "src": [112,64], "f": 0, "t": 262, "d": [46,182] },
				{ "px": [24,24], "src": [136,64], "f": 0, "t": 265, "d": [46,183] },
				{ "px": [32,24], "src": [8,56], "f": 0, "t": 218, "d": [46,184] },
				{ "px": [40,24], "src": [112,64], "f": 0, "t": 262, "d": [46,185] },
				{ "px": [48,24], "src": [96,64], "f": 0, "t": 260, "d": [46,186] },
				{ "px": [56,24], "src": [144,64], "f": 0, "t": 266, "d": [46,187] },
				{ "px": [64,24], "src": [112,64], "f": 0, "t": 262, "d": [46,188] },
				{ "px": [72,24], "src": [152,64], "f": 0, "t": 267, "d": [46,189] },
				{ "px": [80,24], "src": [88,64], "f": 0, "t": 259, "d": [46,190] },
				{ "px": [88,24], "src": [136,64], "f": 0, "t": 265, "d": [46,191] },
				{ "px": [96,24], "src": [112,64], "f": 0, "t": 262, "d": [46,192] },
				{ "px": [104,24], "src": [8,56], "f": 0, "t": 218, "d": [46,193] },
				{ "px": [112,24], "src": [8,56], "f": 0, "t": 218, "d": [46,194] },
				{ "px": [120,24], "src": [136,64], "f": 0, "t": 265, "d": [46,195] },
				{ "px": [128,24], "src": [136,64], "f": 0, "t": 265, "d": [46,196] },
				{ "px": [136,24], "src": [152,64], "f": 0, "t": 267, "d": [46,197] },
				{ "px": [144,24], "src": [144,64], "f": 0, "t": 266, "d": [46,198] },
				{ "px": [152,24], "src": [112,64], "f": 0, "t": 262, "d": [46,199] },
				{ "px": [160,24], "src": [88,64], "f": 0, "t": 259, "d": [46,200] },
				{ "px": [168,24], "src": [104,64], "f": 0, "t": 261, "d": [46,201] },
				{ "px": [176,24], "src": [112,64], "f": 0, "t": 262, "d": [46,202] },
				{ "px": [184,24], "src": [144,64], "f": 0, "t": 266, "d": [46,203] },
				{ "px": [192,24], "src": [8,56], "f": 0, "t": 218, "d": [46,204] },
				{ "px": [200,24], "src": [144,64], "f": 0, "t": 266, "d": [46,205] },
				{ "px": [208,24], "src": [104,64], "f": 0, "t": 261, "d": [46,206] },
				{ "px": [216,24], "src": [120,64], "f": 0, "t": 263, "d": [46,207] },
				{ "px": [224,24], "src": [152,64], "f": 0, "t": 267, "d": [46,208] },
				{ "px": [232,24], "src": [8,56], "f": 0, "t": 218, "d": [46,209] },
				{ "px": [240,24], "src": [96,64], "f": 0, "t": 260, "d": [46,210] },
				{ "px": [248,24], "src": [136,64], "f": 0, "t": 265, "d": [46,211] },
				{ "px": [256,24], "src": [152,64], "f": 0, "t": 267, "d": [46,212] },
				{ "px": [264,24], "src": [152,64], "f": 0, "t": 267, "d": [46,213] },
				{ "px": [272,24], "src": [152,64], "f": 0, "t": 267, "d": [46,214] },
				{ "px": [280,24], "src": [96,64], "f": 0, "t": 260, "d": [46,215] },
				{ "px": [288,24], "src": [136,64], "f": 0, "t": 265, "d": [46,216] },
				{ "px": [296,24], "src": [136,64], "f": 0, "t": 265, "d": [46,217] },
				{ "px": [304,24], "src": [8,56], "f": 0, "t": 218, "d": [46,218] },
				{ "px": [312,24], "src": [112,64], "f": 0, "t": 262, "d": [46,219] },
				{ "px": [320,24], "src": [152,64], "f": 0, "t": 267, "d": [46,220] },
				{ "px": [328,24], "src": [112,64], "f": 0, "t": 262, "d": [46,221] },
				{ "px": [336,24], "src": [120,64], "f": 0, "t": 263, "d": [46,222] },
				{ "px": [344,24], "src": [152,64], "f": 0, "t": 267, "d": [46,223] },
				{ "px": [352,24], "src": [152,64], "f": 0, "t": 267, "d": [46,224] },
				{ "px": [360,24], "src": [104,64], "f": 0, "t": 261, "d": [46,225] },
				{ "px": [368,24], "src": [144,64], "f": 0, "t": 266, "d": [46,226] },
				{ "px": [376,24], "src": [136,64], "f": 0, "t": 265, "d": [46,227] },
				{ "px": [384,24], "src": [144,64], "f": 0, "t": 266, "d": [46,228] },
				{ "px": [392,24], "src": [136,64], "f": 0, "t": 265, "d": [46,229] },
				{ "px": [400,24], "src": [120,64], "f": 0, "t": 263, "d": [46,230] },
				{ "px": [408,24], "src": [96,64], "f": 0, "t": 260, "d": [46,231] },
				{ "px": [416,24], "src": [112,64], "f": 0, "t": 262, "d": [46,232] },
				{ "px": [424,24], "src": [152,64], "f": 0, "t": 267, "d": [46,233] },
				{ "px": [432,24], "src": [88,64], "f": 0, "t": 259, "d": [46,234] },
				{ "px": [440,24], "src": [8,56], "f": 0, "t": 218, "d": [46,235] },
				{ "px": [448,24], "src": [144,64], "f": 0, "t": 266, "d": [46,236] },
				{ "px": [456,24], "src": [144,64], "f": 0, "t": 266, "d": [46,237] },
				{ "px": [16,152], "src": [152,64], "f": 0, "t": 267, "d": [46,1142] },
				{ "px": [24,152], "src": [136,64], "f": 0, "t": 265, "d": [46,1143] },
				{ "px": [32,152], "src": [104,64], "f": 0, "t": 261, "d": [46,1144] },
				{ "px": [40,152], "src": [96,64], "f": 0, "t": 260, "d": [46,1145] },
				{ "px": [152,264], "src": [104,64], "f": 0, "t": 261, "d": [46,1999] },
				{ "px": [160,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2000] },
				{ "px": [168,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2001] },
				{ "px": [176,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2002] },
				{ "px": [184,264], "src": [104,64], "f": 0, "t": 261, "d": [46,2003] },
				{ "px": [192,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2004] },
				{ "px": [200,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2005] },
				{ "px": [208,264], "src": [144,64], "f": 0, "t": 266, "d": [46,2006] },
				{ "px": [216,264], "src": [144,64], "f": 0, "t": 266, "d": [46,2007] },
				{ "px": [224,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2008] },
				{ "px": [232,264], "src": [104,64], "f": 0, "t": 261, "d": [46,2009] },
				{ "px": [240,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2010] },
				{ "px": [248,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2011] },
				{ "px": [256,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2012] },
				{ "px": [264,264], "src": [96,64], "f": 0, "t": 260, "d": [46,2013] },
				{ "px": [272,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2014] },
				{ "px": [280,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2015] },
				{ "px": [288,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2016] },
				{ "px": [296,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2017] },
				{ "px": [304,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2018] },
				{ "px": [312,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2019] },
				{ "px": [320,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2020] },
				{ "px": [360,440], "src": [120,64], "f": 0, "t": 263, "d": [46,3345] },
				{ "px": [368,440], "src": [96,64], "f": 0, "t": 260, "d": [46,3346] },
				{ "px": [376,440], "src": [112,64], "f": 0, "t": 262, "d": [46,3347] },
				{ "px": [384,440], "src": [8,56], "f": 0, "t": 218, "d": [46,3348] },
				{ "px": [392,440], "src": [136,64], "f": 0, "t": 265, "d": [46,3349] },
				{ "px": [400,440], "src": [112,64], "f": 0, "t": 262, "d": [46,3350] },
				{ "px": [408,440], "src": [88,64], "f": 0, "t": 259, "d": [46,3351] },
				{ "px": [416,440], "src": [96,64], "f": 0, "t": 260, "d": [46,3352] },
				{ "px": [424,440], "src": [96,64], "f": 0, "t": 260, "d": [46,3353] },
				{ "px": [432,440], "src": [152,64], "f": 0, "t": 267, "d": [46,3354] },
				{ "px": [440,440], "src": [152,64], "f": 0, "t": 267, "d": [46,3355] },
				{ "px": [448,440], "src": [112,64], "f": 0, "t": 262, "d": [46,3356] },
				{ "px": [456,440], "src": [144,64], "f": 0, "t": 266, "d": [46,3357] },
				{ "px": [464,440], "src": [120,64], "f": 0, "t": 263, "d": [46,3358] },
				{ "px": [8,144], "src": [112,40], "f": 0, "t": 169, "d": [41,1081] },
				{ "px": [16,144], "src": [144,40], "f": 0, "t": 173, "d": [41,1082] },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 168, "d": [41,1083] },
				{ "px": [32,144], "src": [112,40], "f": 0, "t": 169, "d": [41,1084] },
				{ "px": [40,144], "src": [88,40], "f": 0, "t": 166, "d": [41,1085] },
				{ "px": [160,248], "src": [152,40], "f": 0, "t": 174, "d": [41,1880] },
				{ "px": [168,248], "src": [8,40], "f": 0, "t": 156, "d": [41,1881] },
				{ "px": [176,248], "src": [136,40], "f": 0, "t": 172, "d": [41,1882] },
				{ "px": [184,248], "src": [136,40], "f": 0, "t": 172, "d": [41,1883] },
				{ "px": [192,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1884] },
				{ "px": [200,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1885] },
				{ "px": [208,248], "src": [112,40], "f": 0, "t": 169, "d": [41,1886] },
				{ "px": [216,248], "src": [112,40], "f": 0, "t": 169, "d": [41,1887] },
				{ "px": [224,248], "src": [112,40], "f": 0, "t": 169, "d": [41,1888] },
				{ "px": [232,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1889] },
				{ "px": [240,248], "src": [136,40], "f": 0, "t": 172, "d": [41,1890] },
				{ "px": [248,248], "src": [104,40], "f": 0, "t": 168, "d": [41,1891] },
				{ "px": [256,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1892] },
				{ "px": [264,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1893] },
				{ "px": [272,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1894] },
				{ "px": [280,248], "src": [136,40], "f": 0, "t": 172, "d": [41,1895] },
				{ "px": [288,248], "src": [104,40], "f": 0, "t": 168, "d": [41,1896] },
				{ "px": [296,248], "src": [96,40], "f": 0, "t": 167, "d": [41,1897] },
				{ "px": [304,248], "src": [8,40], "f": 0, "t": 156, "d": [41,1898] },
				{ "px": [312,248], "src": [144,40], "f": 0, "t": 173, "d": [41,1899] },
				{ "px": [424,336], "src": [144,40], "f": 0, "t": 173, "d": [41,2573] },
				{ "px": [432,336], "src": [8,40], "f": 0, "t": 156, "d": [41,2574] },
				{ "px": [440,336], "src": [152,40], "f": 0, "t": 174, "d": [41,2575] },
				{ "px": [448,336], "src": [8,40], "f": 0, "t": 156, "d": [41,2576] },
				{ "px": [456,336], "src": [88,40], "f": 0, "t": 166, "d": [41,2577] },
				{ "px": [392,384], "src": [152,40], "f": 0, "t": 174, "d": [41,2929] },
				{ "px": [400,384], "src": [144,40], "f": 0, "t": 173, "d": [41,2930] },
				{ "px": [408,384], "src": [88,40], "f": 0, "t": 166, "d": [41,2931] },
				{ "px": [8,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3241] },
				{ "px": [16,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3242] },
				{ "px": [24,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3243] },
				{ "px": [32,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3244] },
				{ "px": [40,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3245] },
				{ "px": [48,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3246] },
				{ "px": [56,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3247] },
				{ "px": [64,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3248] },
				{ "px": [72,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3249] },
				{ "px": [80,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3250] },
				{ "px": [88,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3251] },
				{ "px": [96,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3252] },
				{ "px": [104,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3253] },
				{ "px": [112,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3254] },
				{ "px": [120,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3255] },
				{ "px": [128,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3256] },
				{ "px": [136,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3257] },
				{ "px": [144,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3258] },
				{ "px": [152,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3259] },
				{ "px": [160,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3260] },
				{ "px": [168,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3261] },
				{ "px": [176,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3262] },
				{ "px": [184,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3263] },
				{ "px": [192,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3264] },
				{ "px": [200,432], "src": [104,40], "f": 0, "t": 168, "d": [41,3265] },
				{ "px": [208,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3266] },
				{ "px": [216,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3267] },
				{ "px": [224,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3268] },
				{ "px": [232,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3269] },
				{ "px": [240,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3270] },
				{ "px": [248,432], "src": [120,40], "f": 0, "t": 170, "d": [41,3271] },
				{ "px": [256,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3272] },
				{ "px": [264,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3273] },
				{ "px": [272,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3274] },
				{ "px": [280,432], "src": [136,40], "f": 0, "t": 172, "d": [41,3275] },
				{ "px": [288,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3276] },
				{ "px": [296,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3277] },
				{ "px": [304,432], "src": [88,40], "f": 0, "t": 166, "d": [41,3278] },
				{ "px": [312,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3279] },
				{ "px": [320,432], "src": [152,40], "f": 0, "t": 174, "d": [41,3280] },
				{ "px": [328,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3281] },
				{ "px": [336,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3282] },
				{ "px": [344,432], "src": [112,40], "f": 0, "t": 169, "d": [41,3283] },
				{ "px": [352,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3284] },
				{ "px": [360,432], "src": [8,40], "f": 0, "t": 156, "d": [41,3285] },
				{ "px": [368,432], "src": [144,40], "f": 0, "t": 173, "d": [41,3286] },
				{ "px": [376,432], "src": [96,40], "f": 0, "t": 167, "d": [41,3287] },
				{ "px": [0,144], "src": [0,40], "f": 0, "t": 155, "d": [40,1080] },
				{ "px": [48,144], "src": [0,40], "f": 1, "t": 155, "d": [40,1086] },
				{ "px": [144,240], "src": [0,40], "f": 0, "t": 155, "d": [40,1818] },
				{ "px": [152,240], "src": [0,40], "f": 1, "t": 155, "d": [40,1819] },
				{ "px": [320,240], "src": [0,40], "f": 0, "t": 155, "d": [40,1840] },
				{ "px": [328,240], "src": [0,40], "f": 1, "t": 155, "d": [40,1841] },
				{ "px": [416,336], "src": [0,40], "f": 0, "t": 155, "d": [40,2572] },
				{ "px": [384,384], "src": [0,40], "f": 0, "t": 155, "d": [40,2928] },
				{ "px": [8,32], "src": [112,48], "f": 1, "t": 200, "d": [44,241] },
				{ "px": [464,32], "src": [112,48], "f": 0, "t": 200, "d": [44,298] },
				{ "px": [8,40], "src": [96,48], "f": 1, "t": 198, "d": [44,301] },
				{ "px": [464,40], "src": [104,48], "f": 0, "t": 199, "d": [44,358] },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 186, "d": [44,361] },
				{ "px": [464,48], "src": [120,48], "f": 0, "t": 201, "d": [44,418] },
				{ "px": [8,56], "src": [96,48], "f": 1, "t": 198, "d": [44,421] },
				{ "px": [464,56], "src": [88,48], "f": 0, "t": 197, "d": [44,478] },
				{ "px": [8,64], "src": [96,48], "f": 1, "t": 198, "d": [44,481] },
				{ "px": [464,64], "src": [112,48], "f": 0, "t": 200, "d": [44,538] },
				{ "px": [0,72], "src": [0,48], "f": 0, "t": 186, "d": [44,540] },
				{ "px": [8,72], "src": [0,48], "f": 1, "t": 186, "d": [44,541] },
				{ "px": [464,72], "src": [120,48], "f": 0, "t": 201, "d": [44,598] },
				{ "px": [0,80], "src": [112,48], "f": 0, "t": 200, "d": [44,600] },
				{ "px": [8,80], "src": [104,48], "f": 1, "t": 199, "d": [44,601] },
				{ "px": [464,80], "src": [88,48], "f": 0, "t": 197, "d": [44,658] },
				{ "px": [464,88], "src": [104,48], "f": 0, "t": 199, "d": [44,718] },
				{ "px": [464,96], "src": [96,48], "f": 0, "t": 198, "d": [44,778] },
				{ "px": [464,104], "src": [104,48], "f": 0, "t": 199, "d": [44,838] },
				{ "px": [464,112], "src": [88,48], "f": 0, "t": 197, "d": [44,898] },
				{ "px": [464,120], "src": [88,48], "f": 0, "t": 197, "d": [44,958] },
				{ "px": [464,128], "src": [112,48], "f": 0, "t": 200, "d": [44,1018] },
				{ "px": [464,136], "src": [112,48], "f": 0, "t": 200, "d": [44,1078] },
				{ "px": [464,144], "src": [120,48], "f": 0, "t": 201, "d": [44,1138] },
				{ "px": [0,152], "src": [120,48], "f": 0, "t": 201, "d": [44,1140] },
				{ "px": [464,152], "src": [104,48], "f": 0, "t": 199, "d": [44,1198] },
				{ "px": [0,160], "src": [104,48], "f": 0, "t": 199, "d": [44,1200] },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 186, "d": [44,1201] },
				{ "px": [464,160], "src": [96,48], "f": 0, "t": 198, "d": [44,1258] },
				{ "px": [0,168], "src": [104,48], "f": 0, "t": 199, "d": [44,1260] },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 186, "d": [44,1261] },
				{ "px": [464,168], "src": [112,48], "f": 0, "t": 200, "d": [44,1318] },
				{ "px": [0,176], "src": [112,48], "f": 0, "t": 200, "d": [44,1320] },
				{ "px": [8,176], "src": [88,48], "f": 1, "t": 197, "d": [44,1321] },
				{ "px": [464,176], "src": [96,48], "f": 0, "t": 198, "d": [44,1378] },
				{ "px": [8,184], "src": [96,48], "f": 1, "t": 198, "d": [44,1381] },
				{ "px": [464,184], "src": [112,48], "f": 0, "t": 200, "d": [44,1438] },
				{ "px": [8,192], "src": [104,48], "f": 1, "t": 199, "d": [44,1441] },
				{ "px": [464,192], "src": [112,48], "f": 0, "t": 200, "d": [44,1498] },
				{ "px": [8,200], "src": [0,48], "f": 1, "t": 186, "d": [44,1501] },
				{ "px": [464,200], "src": [88,48], "f": 0, "t": 197, "d": [44,1558] },
				{ "px": [8,208], "src": [112,48], "f": 1, "t": 200, "d": [44,1561] },
				{ "px": [464,208], "src": [88,48], "f": 0, "t": 197, "d": [44,1618] },
				{ "px": [8,216], "src": [104,48], "f": 1, "t": 199, "d": [44,1621] },
				{ "px": [464,216], "src": [96,48], "f": 0, "t": 198, "d": [44,1678] },
				{ "px": [8,224], "src": [120,48], "f": 1, "t": 201, "d": [44,1681] },
				{ "px": [464,224], "src": [96,48], "f": 0, "t": 198, "d": [44,1738] },
				{ "px": [8,232], "src": [120,48], "f": 1, "t": 201, "d": [44,1741] },
				{ "px": [464,232], "src": [120,48], "f": 0, "t": 201, "d": [44,1798] },
				{ "px": [8,240], "src": [104,48], "f": 1, "t": 199, "d": [44,1801] },
				{ "px": [464,240], "src": [112,48], "f": 0, "t": 200, "d": [44,1858] },
				{ "px": [8,248], "src": [88,48], "f": 1, "t": 197, "d": [44,1861] },
				{ "px": [144,248], "src": [88,48], "f": 0, "t": 197, "d": [44,1878] },
				{ "px": [328,248], "src": [104,48], "f": 1, "t": 199, "d": [44,1901] },
				{ "px": [464,248], "src": [120,48], "f": 0, "t": 201, "d": [44,1918] },
				{ "px": [8,256], "src": [0,48], "f": 1, "t": 186, "d": [44,1921] },
				{ "px": [144,256], "src": [112,48], "f": 0, "t": 200, "d": [44,1938] },
				{ "px": [328,256], "src": [120,48], "f": 1, "t": 201, "d": [44,1961] },
				{ "px": [464,256], "src": [120,48], "f": 0, "t": 201, "d": [44,1978] },
				{ "px": [8,264], "src": [104,48], "f": 1, "t": 199, "d": [44,1981] },
				{ "px": [464,264], "src": [96,48], "f": 0, "t": 198, "d": [44,2038] },
				{ "px": [8,272], "src": [112,48], "f": 1, "t": 200, "d": [44,2041] },
				{ "px": [464,272], "src": [0,48], "f": 0, "t": 186, "d": [44,2098] },
				{ "px": [8,280], "src": [96,48], "f": 1, "t": 198, "d": [44,2101] },
				{ "px": [464,280], "src": [112,48], "f": 0, "t": 200, "d": [44,2158] },
				{ "px": [8,288], "src": [88,48], "f": 1, "t": 197, "d": [44,2161] },
				{ "px": [464,288], "src": [104,48], "f": 0, "t": 199, "d": [44,2218] },
				{ "px": [8,296], "src": [120,48], "f": 1, "t": 201, "d": [44,2221] },
				{ "px": [464,296], "src": [112,48], "f": 0, "t": 200, "d": [44,2278] },
				{ "px": [8,304], "src": [120,48], "f": 1, "t": 201, "d": [44,2281] },
				{ "px": [464,304], "src": [96,48], "f": 0, "t": 198, "d": [44,2338] },
				{ "px": [8,312], "src": [88,48], "f": 1, "t": 197, "d": [44,2341] },
				{ "px": [464,312], "src": [104,48], "f": 0, "t": 199, "d": [44,2398] },
				{ "px": [472,312], "src": [96,48], "f": 1, "t": 198, "d": [44,2399] },
				{ "px": [8,320], "src": [112,48], "f": 1, "t": 200, "d": [44,2401] },
				{ "px": [464,320], "src": [120,48], "f": 0, "t": 201, "d": [44,2458] },
				{ "px": [472,320], "src": [120,48], "f": 1, "t": 201, "d": [44,2459] },
				{ "px": [8,328], "src": [88,48], "f": 1, "t": 197, "d": [44,2461] },
				{ "px": [464,328], "src": [120,48], "f": 0, "t": 201, "d": [44,2518] },
				{ "px": [472,328], "src": [120,48], "f": 1, "t": 201, "d": [44,2519] },
				{ "px": [8,336], "src": [120,48], "f": 1, "t": 201, "d": [44,2521] },
				{ "px": [472,336], "src": [0,48], "f": 1, "t": 186, "d": [44,2579] },
				{ "px": [8,344], "src": [112,48], "f": 1, "t": 200, "d": [44,2581] },
				{ "px": [416,344], "src": [0,48], "f": 0, "t": 186, "d": [44,2632] },
				{ "px": [472,344], "src": [120,48], "f": 1, "t": 201, "d": [44,2639] },
				{ "px": [8,352], "src": [88,48], "f": 1, "t": 197, "d": [44,2641] },
				{ "px": [416,352], "src": [112,48], "f": 0, "t": 200, "d": [44,2692] },
				{ "px": [472,352], "src": [96,48], "f": 1, "t": 198, "d": [44,2699] },
				{ "px": [8,360], "src": [88,48], "f": 1, "t": 197, "d": [44,2701] },
				{ "px": [416,360], "src": [120,48], "f": 0, "t": 201, "d": [44,2752] },
				{ "px": [472,360], "src": [88,48], "f": 1, "t": 197, "d": [44,2759] },
				{ "px": [8,368], "src": [112,48], "f": 1, "t": 200, "d": [44,2761] },
				{ "px": [416,368], "src": [112,48], "f": 0, "t": 200, "d": [44,2812] },
				{ "px": [472,368], "src": [0,48], "f": 1, "t": 186, "d": [44,2819] },
				{ "px": [416,376], "src": [0,48], "f": 0, "t": 186, "d": [44,2872] },
				{ "px": [472,376], "src": [112,48], "f": 1, "t": 200, "d": [44,2879] },
				{ "px": [472,384], "src": [0,48], "f": 1, "t": 186, "d": [44,2939] },
				{ "px": [384,392], "src": [88,48], "f": 0, "t": 197, "d": [44,2988] },
				{ "px": [472,392], "src": [0,48], "f": 1, "t": 186, "d": [44,2999] },
				{ "px": [384,400], "src": [104,48], "f": 0, "t": 199, "d": [44,3048] },
				{ "px": [472,400], "src": [112,48], "f": 1, "t": 200, "d": [44,3059] },
				{ "px": [384,408], "src": [88,48], "f": 0, "t": 197, "d": [44,3108] },
				{ "px": [472,408], "src": [88,48], "f": 1, "t": 197, "d": [44,3119] },
				{ "px": [384,416], "src": [88,48], "f": 0, "t": 197, "d": [44,3168] },
				{ "px": [472,416], "src": [104,48], "f": 1, "t": 199, "d": [44,3179] },
				{ "px": [384,424], "src": [0,48], "f": 0, "t": 186, "d": [44,3228] },
				{ "px": [472,424], "src": [96,48], "f": 1, "t": 198, "d": [44,3239] },
				{ "px": [472,432], "src": [96,48], "f": 1, "t": 198, "d": [44,3299] },
				{ "px": [0,88], "src": [0,56], "f": 0, "t": 217, "d": [45,660] },
				{ "px": [8,88], "src": [0,56], "f": 1, "t": 217, "d": [45,661] },
				{ "px": [48,152], "src": [0,56], "f": 1, "t": 217, "d": [45,1146] },
				{ "px": [144,264], "src": [0,56], "f": 0, "t": 217, "d": [45,1998] },
				{ "px": [328,264], "src": [0,56], "f": 1, "t": 217, "d": [45,2021] },
				{ "px": [8,376], "src": [0,56], "f": 1, "t": 217, "d": [45,2821] },
				{ "px": [472,440], "src": [0,56], "f": 1, "t": 217, "d": [45,3359] },
				{ "px": [8,24], "src": [40,48], "f": 0, "t": 191, "d": [60,181] },
				{ "px": [464,24], "src": [40,48], "f": 1, "t": 191, "d": [60,238] },
				{ "px": [8,152], "src": [40,48], "f": 0, "t": 191, "d": [60,1141] },
				{ "px": [152,248], "src": [40,56], "f": 0, "t": 222, "d": [62,1879] },
				{ "px": [320,248], "src": [40,56], "f": 1, "t": 222, "d": [62,1900] },
				{ "px": [464,336], "src": [40,56], "f": 1, "t": 222, "d": [62,2578] },
				{ "px": [416,384], "src": [40,56], "f": 1, "t": 222, "d": [62,2932] },
				{ "px": [384,432], "src": [40,56], "f": 1, "t": 222, "d": [62,3288] }
			],
			"seed": 1136776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 56,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "93864141-5110-11ed-8a24-cbb53c71e245",
			"levelId": 401,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 707608,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "76687d30-5110-11ed-8a24-c384f3f42225", "levelUid": 399, "dir": "n" }, { "levelIid": "a298beb0-5110-11ed-8a24-c7e32c39c2fd", "levelUid": 402, "dir": "w" } ]
}