{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 22,
			"__tilesetRelPath": "../../Tilesets/TempCandyLand.png",
			"iid": "448c7070-5110-11ed-a3f5-4df6582bc4dd",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,16], "f": 0, "t": 17, "d": [9,0] },
				{ "px": [376,0], "src": [24,16], "f": 0, "t": 17, "d": [9,47] },
				{ "px": [0,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1200] },
				{ "px": [8,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1201] },
				{ "px": [16,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1202] },
				{ "px": [24,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1203] },
				{ "px": [32,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1204] },
				{ "px": [40,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1205] },
				{ "px": [48,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1206] },
				{ "px": [56,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1207] },
				{ "px": [64,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1208] },
				{ "px": [72,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1209] },
				{ "px": [80,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1210] },
				{ "px": [88,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1211] },
				{ "px": [96,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1212] },
				{ "px": [104,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1213] },
				{ "px": [112,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1214] },
				{ "px": [120,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1215] },
				{ "px": [128,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1216] },
				{ "px": [136,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1217] },
				{ "px": [144,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1218] },
				{ "px": [152,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1219] },
				{ "px": [160,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1220] },
				{ "px": [168,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1221] },
				{ "px": [176,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1222] },
				{ "px": [184,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1223] },
				{ "px": [192,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1224] },
				{ "px": [200,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1225] },
				{ "px": [208,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1226] },
				{ "px": [216,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1227] },
				{ "px": [224,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1228] },
				{ "px": [232,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1229] },
				{ "px": [296,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1237] },
				{ "px": [304,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1238] },
				{ "px": [312,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1239] },
				{ "px": [320,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1240] },
				{ "px": [328,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1241] },
				{ "px": [336,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1242] },
				{ "px": [344,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1243] },
				{ "px": [352,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1244] },
				{ "px": [360,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1245] },
				{ "px": [368,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1246] },
				{ "px": [376,200], "src": [24,16], "f": 0, "t": 17, "d": [9,1247] },
				{ "px": [0,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1248] },
				{ "px": [8,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1249] },
				{ "px": [16,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1250] },
				{ "px": [24,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1251] },
				{ "px": [32,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1252] },
				{ "px": [40,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1253] },
				{ "px": [48,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1254] },
				{ "px": [56,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1255] },
				{ "px": [64,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1256] },
				{ "px": [72,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1257] },
				{ "px": [80,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1258] },
				{ "px": [88,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1259] },
				{ "px": [96,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1260] },
				{ "px": [104,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1261] },
				{ "px": [112,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1262] },
				{ "px": [120,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1263] },
				{ "px": [128,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1264] },
				{ "px": [136,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1265] },
				{ "px": [144,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1266] },
				{ "px": [152,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1267] },
				{ "px": [160,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1268] },
				{ "px": [168,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1269] },
				{ "px": [176,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1270] },
				{ "px": [184,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1271] },
				{ "px": [192,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1272] },
				{ "px": [200,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1273] },
				{ "px": [208,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1274] },
				{ "px": [216,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1275] },
				{ "px": [224,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1276] },
				{ "px": [232,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1277] },
				{ "px": [296,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1285] },
				{ "px": [304,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1286] },
				{ "px": [312,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1287] },
				{ "px": [320,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1288] },
				{ "px": [328,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1289] },
				{ "px": [336,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1290] },
				{ "px": [344,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1291] },
				{ "px": [352,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1292] },
				{ "px": [360,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1293] },
				{ "px": [368,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1294] },
				{ "px": [376,208], "src": [24,16], "f": 0, "t": 17, "d": [9,1295] },
				{ "px": [0,8], "src": [48,0], "f": 0, "t": 6, "d": [14,48] },
				{ "px": [0,16], "src": [48,0], "f": 0, "t": 6, "d": [14,96] },
				{ "px": [0,24], "src": [48,0], "f": 0, "t": 6, "d": [14,144] },
				{ "px": [0,32], "src": [48,0], "f": 0, "t": 6, "d": [14,192] },
				{ "px": [0,40], "src": [48,0], "f": 0, "t": 6, "d": [14,240] },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 6, "d": [14,288] },
				{ "px": [0,56], "src": [48,0], "f": 0, "t": 6, "d": [14,336] },
				{ "px": [0,64], "src": [48,0], "f": 0, "t": 6, "d": [14,384] },
				{ "px": [0,72], "src": [48,0], "f": 0, "t": 6, "d": [14,432] },
				{ "px": [0,80], "src": [48,0], "f": 0, "t": 6, "d": [14,480] },
				{ "px": [0,88], "src": [48,0], "f": 0, "t": 6, "d": [14,528] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 6, "d": [14,576] },
				{ "px": [0,104], "src": [48,0], "f": 0, "t": 6, "d": [14,624] },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 6, "d": [14,672] },
				{ "px": [0,120], "src": [48,0], "f": 0, "t": 6, "d": [14,720] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 6, "d": [14,768] },
				{ "px": [136,128], "src": [48,0], "f": 0, "t": 6, "d": [14,785] },
				{ "px": [0,136], "src": [48,0], "f": 0, "t": 6, "d": [14,816] },
				{ "px": [0,144], "src": [48,0], "f": 0, "t": 6, "d": [14,864] },
				{ "px": [0,152], "src": [48,0], "f": 0, "t": 6, "d": [14,912] },
				{ "px": [0,160], "src": [48,0], "f": 0, "t": 6, "d": [14,960] },
				{ "px": [0,168], "src": [48,0], "f": 0, "t": 6, "d": [14,1008] },
				{ "px": [0,176], "src": [48,0], "f": 0, "t": 6, "d": [14,1056] },
				{ "px": [0,184], "src": [48,0], "f": 0, "t": 6, "d": [14,1104] },
				{ "px": [240,200], "src": [48,0], "f": 0, "t": 6, "d": [14,1230] },
				{ "px": [240,208], "src": [48,0], "f": 0, "t": 6, "d": [14,1278] },
				{ "px": [376,8], "src": [40,0], "f": 0, "t": 5, "d": [13,95] },
				{ "px": [376,16], "src": [40,0], "f": 0, "t": 5, "d": [13,143] },
				{ "px": [376,24], "src": [40,0], "f": 0, "t": 5, "d": [13,191] },
				{ "px": [376,32], "src": [40,0], "f": 0, "t": 5, "d": [13,239] },
				{ "px": [376,40], "src": [40,0], "f": 0, "t": 5, "d": [13,287] },
				{ "px": [376,48], "src": [40,0], "f": 0, "t": 5, "d": [13,335] },
				{ "px": [376,56], "src": [40,0], "f": 0, "t": 5, "d": [13,383] },
				{ "px": [376,64], "src": [40,0], "f": 0, "t": 5, "d": [13,431] },
				{ "px": [376,72], "src": [40,0], "f": 0, "t": 5, "d": [13,479] },
				{ "px": [376,80], "src": [40,0], "f": 0, "t": 5, "d": [13,527] },
				{ "px": [376,88], "src": [40,0], "f": 0, "t": 5, "d": [13,575] },
				{ "px": [376,96], "src": [40,0], "f": 0, "t": 5, "d": [13,623] },
				{ "px": [376,104], "src": [40,0], "f": 0, "t": 5, "d": [13,671] },
				{ "px": [376,112], "src": [40,0], "f": 0, "t": 5, "d": [13,719] },
				{ "px": [376,120], "src": [40,0], "f": 0, "t": 5, "d": [13,767] },
				{ "px": [128,128], "src": [40,0], "f": 0, "t": 5, "d": [13,784] },
				{ "px": [376,128], "src": [40,0], "f": 0, "t": 5, "d": [13,815] },
				{ "px": [376,136], "src": [40,0], "f": 0, "t": 5, "d": [13,863] },
				{ "px": [376,144], "src": [40,0], "f": 0, "t": 5, "d": [13,911] },
				{ "px": [288,200], "src": [40,0], "f": 0, "t": 5, "d": [13,1236] },
				{ "px": [288,208], "src": [40,0], "f": 0, "t": 5, "d": [13,1284] },
				{ "px": [8,0], "src": [40,8], "f": 0, "t": 12, "d": [12,1] },
				{ "px": [16,0], "src": [40,8], "f": 0, "t": 12, "d": [12,2] },
				{ "px": [24,0], "src": [40,8], "f": 0, "t": 12, "d": [12,3] },
				{ "px": [32,0], "src": [40,8], "f": 0, "t": 12, "d": [12,4] },
				{ "px": [40,0], "src": [40,8], "f": 0, "t": 12, "d": [12,5] },
				{ "px": [48,0], "src": [40,8], "f": 0, "t": 12, "d": [12,6] },
				{ "px": [56,0], "src": [40,8], "f": 0, "t": 12, "d": [12,7] },
				{ "px": [64,0], "src": [40,8], "f": 0, "t": 12, "d": [12,8] },
				{ "px": [72,0], "src": [40,8], "f": 0, "t": 12, "d": [12,9] },
				{ "px": [80,0], "src": [40,8], "f": 0, "t": 12, "d": [12,10] },
				{ "px": [88,0], "src": [40,8], "f": 0, "t": 12, "d": [12,11] },
				{ "px": [96,0], "src": [40,8], "f": 0, "t": 12, "d": [12,12] },
				{ "px": [104,0], "src": [40,8], "f": 0, "t": 12, "d": [12,13] },
				{ "px": [112,0], "src": [40,8], "f": 0, "t": 12, "d": [12,14] },
				{ "px": [120,0], "src": [40,8], "f": 0, "t": 12, "d": [12,15] },
				{ "px": [128,0], "src": [40,8], "f": 0, "t": 12, "d": [12,16] },
				{ "px": [136,0], "src": [40,8], "f": 0, "t": 12, "d": [12,17] },
				{ "px": [144,0], "src": [40,8], "f": 0, "t": 12, "d": [12,18] },
				{ "px": [152,0], "src": [40,8], "f": 0, "t": 12, "d": [12,19] },
				{ "px": [160,0], "src": [40,8], "f": 0, "t": 12, "d": [12,20] },
				{ "px": [168,0], "src": [40,8], "f": 0, "t": 12, "d": [12,21] },
				{ "px": [176,0], "src": [40,8], "f": 0, "t": 12, "d": [12,22] },
				{ "px": [184,0], "src": [40,8], "f": 0, "t": 12, "d": [12,23] },
				{ "px": [192,0], "src": [40,8], "f": 0, "t": 12, "d": [12,24] },
				{ "px": [200,0], "src": [40,8], "f": 0, "t": 12, "d": [12,25] },
				{ "px": [208,0], "src": [40,8], "f": 0, "t": 12, "d": [12,26] },
				{ "px": [216,0], "src": [40,8], "f": 0, "t": 12, "d": [12,27] },
				{ "px": [224,0], "src": [40,8], "f": 0, "t": 12, "d": [12,28] },
				{ "px": [232,0], "src": [40,8], "f": 0, "t": 12, "d": [12,29] },
				{ "px": [240,0], "src": [40,8], "f": 0, "t": 12, "d": [12,30] },
				{ "px": [248,0], "src": [40,8], "f": 0, "t": 12, "d": [12,31] },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 12, "d": [12,32] },
				{ "px": [264,0], "src": [40,8], "f": 0, "t": 12, "d": [12,33] },
				{ "px": [272,0], "src": [40,8], "f": 0, "t": 12, "d": [12,34] },
				{ "px": [280,0], "src": [40,8], "f": 0, "t": 12, "d": [12,35] },
				{ "px": [288,0], "src": [40,8], "f": 0, "t": 12, "d": [12,36] },
				{ "px": [296,0], "src": [40,8], "f": 0, "t": 12, "d": [12,37] },
				{ "px": [304,0], "src": [40,8], "f": 0, "t": 12, "d": [12,38] },
				{ "px": [312,0], "src": [40,8], "f": 0, "t": 12, "d": [12,39] },
				{ "px": [320,0], "src": [40,8], "f": 0, "t": 12, "d": [12,40] },
				{ "px": [328,0], "src": [40,8], "f": 0, "t": 12, "d": [12,41] },
				{ "px": [336,0], "src": [40,8], "f": 0, "t": 12, "d": [12,42] },
				{ "px": [344,0], "src": [40,8], "f": 0, "t": 12, "d": [12,43] },
				{ "px": [352,0], "src": [40,8], "f": 0, "t": 12, "d": [12,44] },
				{ "px": [360,0], "src": [40,8], "f": 0, "t": 12, "d": [12,45] },
				{ "px": [368,0], "src": [40,8], "f": 0, "t": 12, "d": [12,46] },
				{ "px": [144,144], "src": [40,8], "f": 0, "t": 12, "d": [12,882] },
				{ "px": [152,144], "src": [40,8], "f": 0, "t": 12, "d": [12,883] },
				{ "px": [160,144], "src": [40,8], "f": 0, "t": 12, "d": [12,884] },
				{ "px": [312,160], "src": [40,8], "f": 0, "t": 12, "d": [12,999] },
				{ "px": [320,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1000] },
				{ "px": [328,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1001] },
				{ "px": [336,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1002] },
				{ "px": [344,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1003] },
				{ "px": [352,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1004] },
				{ "px": [360,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1005] },
				{ "px": [368,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1006] },
				{ "px": [376,160], "src": [40,8], "f": 0, "t": 12, "d": [12,1007] },
				{ "px": [216,72], "src": [0,8], "f": 0, "t": 7, "d": [11,459] },
				{ "px": [144,136], "src": [0,8], "f": 0, "t": 7, "d": [11,834] },
				{ "px": [152,136], "src": [0,8], "f": 0, "t": 7, "d": [11,835] },
				{ "px": [160,136], "src": [0,8], "f": 0, "t": 7, "d": [11,836] },
				{ "px": [312,152], "src": [0,8], "f": 0, "t": 7, "d": [11,951] },
				{ "px": [320,152], "src": [0,8], "f": 0, "t": 7, "d": [11,952] },
				{ "px": [328,152], "src": [0,8], "f": 0, "t": 7, "d": [11,953] },
				{ "px": [336,152], "src": [0,8], "f": 0, "t": 7, "d": [11,954] },
				{ "px": [344,152], "src": [0,8], "f": 0, "t": 7, "d": [11,955] },
				{ "px": [352,152], "src": [0,8], "f": 0, "t": 7, "d": [11,956] },
				{ "px": [360,152], "src": [0,8], "f": 0, "t": 7, "d": [11,957] },
				{ "px": [368,152], "src": [0,8], "f": 0, "t": 7, "d": [11,958] },
				{ "px": [8,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1153] },
				{ "px": [16,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1154] },
				{ "px": [24,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1155] },
				{ "px": [32,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1156] },
				{ "px": [40,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1157] },
				{ "px": [48,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1158] },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1159] },
				{ "px": [64,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1160] },
				{ "px": [72,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1161] },
				{ "px": [80,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1162] },
				{ "px": [88,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1163] },
				{ "px": [96,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1164] },
				{ "px": [104,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1165] },
				{ "px": [112,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1166] },
				{ "px": [120,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1167] },
				{ "px": [128,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1168] },
				{ "px": [136,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1169] },
				{ "px": [144,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1170] },
				{ "px": [152,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1171] },
				{ "px": [160,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1172] },
				{ "px": [168,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1173] },
				{ "px": [176,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1174] },
				{ "px": [184,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1175] },
				{ "px": [192,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1176] },
				{ "px": [200,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1177] },
				{ "px": [208,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1178] },
				{ "px": [216,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1179] },
				{ "px": [224,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1180] },
				{ "px": [232,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1181] },
				{ "px": [296,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1189] },
				{ "px": [304,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1190] },
				{ "px": [312,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1191] },
				{ "px": [320,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1192] },
				{ "px": [328,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1193] },
				{ "px": [336,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1194] },
				{ "px": [344,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1195] },
				{ "px": [352,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1196] },
				{ "px": [360,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1197] },
				{ "px": [368,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1198] },
				{ "px": [376,192], "src": [0,8], "f": 0, "t": 7, "d": [11,1199] },
				{ "px": [104,120], "src": [32,8], "f": 0, "t": 11, "d": [18,733] },
				{ "px": [168,144], "src": [32,8], "f": 0, "t": 11, "d": [18,885] },
				{ "px": [96,120], "src": [24,8], "f": 0, "t": 10, "d": [17,732] },
				{ "px": [120,120], "src": [24,8], "f": 0, "t": 10, "d": [17,735] },
				{ "px": [128,136], "src": [24,8], "f": 0, "t": 10, "d": [17,832] },
				{ "px": [136,144], "src": [24,8], "f": 0, "t": 10, "d": [17,881] },
				{ "px": [304,160], "src": [24,8], "f": 0, "t": 10, "d": [17,998] },
				{ "px": [96,112], "src": [24,0], "f": 0, "t": 3, "d": [16,684] },
				{ "px": [120,112], "src": [24,0], "f": 0, "t": 3, "d": [16,687] },
				{ "px": [304,152], "src": [24,0], "f": 0, "t": 3, "d": [16,950] },
				{ "px": [288,192], "src": [24,0], "f": 0, "t": 3, "d": [16,1188] },
				{ "px": [104,112], "src": [32,0], "f": 0, "t": 4, "d": [15,685] },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 4, "d": [15,688] },
				{ "px": [136,120], "src": [32,0], "f": 0, "t": 4, "d": [15,737] },
				{ "px": [168,136], "src": [32,0], "f": 0, "t": 4, "d": [15,837] },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 4, "d": [15,1182] },
				{ "px": [376,152], "src": [40,16], "f": 0, "t": 19, "d": [24,959] },
				{ "px": [216,80], "src": [40,24], "f": 0, "t": 26, "d": [34,507] },
				{ "px": [216,88], "src": [40,24], "f": 0, "t": 26, "d": [34,555] },
				{ "px": [192,96], "src": [40,24], "f": 0, "t": 26, "d": [34,600] },
				{ "px": [216,96], "src": [40,24], "f": 0, "t": 26, "d": [34,603] },
				{ "px": [216,104], "src": [40,24], "f": 0, "t": 26, "d": [34,651] },
				{ "px": [192,104], "src": [48,24], "f": 0, "t": 27, "d": [33,648] },
				{ "px": [216,112], "src": [48,24], "f": 0, "t": 27, "d": [33,699] },
				{ "px": [192,88], "src": [48,16], "f": 0, "t": 20, "d": [32,552] },
				{ "px": [128,120], "src": [32,16], "f": 0, "t": 18, "d": [23,736] },
				{ "px": [136,136], "src": [32,16], "f": 0, "t": 18, "d": [23,833] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 18, "d": [23,1152] },
				{ "px": [208,72], "src": [40,32], "f": 0, "t": 33, "d": [25,458] },
				{ "px": [224,72], "src": [40,32], "f": 0, "t": 33, "d": [25,460] },
				{ "px": [200,136], "src": [40,32], "f": 0, "t": 33, "d": [25,841] },
				{ "px": [232,72], "src": [48,32], "f": 0, "t": 34, "d": [27,461] },
				{ "px": [208,136], "src": [48,32], "f": 0, "t": 34, "d": [27,842] },
				{ "px": [200,72], "src": [32,32], "f": 0, "t": 32, "d": [26,457] },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 32, "d": [26,704] },
				{ "px": [192,136], "src": [32,32], "f": 0, "t": 32, "d": [26,840] },
				{ "px": [248,200], "src": [40,40], "f": 0, "t": 40, "d": [29,1231] },
				{ "px": [256,200], "src": [40,40], "f": 0, "t": 40, "d": [29,1232] },
				{ "px": [264,200], "src": [40,40], "f": 0, "t": 40, "d": [29,1233] },
				{ "px": [272,200], "src": [40,40], "f": 0, "t": 40, "d": [29,1234] },
				{ "px": [280,200], "src": [40,40], "f": 0, "t": 40, "d": [29,1235] },
				{ "px": [248,208], "src": [40,40], "f": 0, "t": 40, "d": [29,1279] },
				{ "px": [256,208], "src": [40,40], "f": 0, "t": 40, "d": [29,1280] },
				{ "px": [264,208], "src": [40,40], "f": 0, "t": 40, "d": [29,1281] },
				{ "px": [272,208], "src": [40,40], "f": 0, "t": 40, "d": [29,1282] },
				{ "px": [280,208], "src": [40,40], "f": 0, "t": 40, "d": [29,1283] },
				{ "px": [248,192], "src": [32,40], "f": 0, "t": 39, "d": [28,1183] },
				{ "px": [256,192], "src": [32,40], "f": 0, "t": 39, "d": [28,1184] },
				{ "px": [264,192], "src": [32,40], "f": 0, "t": 39, "d": [28,1185] },
				{ "px": [272,192], "src": [32,40], "f": 0, "t": 39, "d": [28,1186] },
				{ "px": [280,192], "src": [32,40], "f": 0, "t": 39, "d": [28,1187] }
			],
			"seed": 3095073,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "73ec7f80-5110-11ed-b1f7-fb6b57fc6daa", "levelUid": 35, "dir": "e" }]
}