{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "14dbda70-5110-11ed-a3f5-d9f81531f77d",
	"uid": 19,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 432,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tilesets/DebugDungeonWalls.png",
			"iid": "14dc9dc0-5110-11ed-a3f5-793bb37efe1b",
			"levelId": 19,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 4, "d": [9,0] },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 4, "d": [9,47] },
				{ "px": [752,384], "src": [16,16], "f": 0, "t": 4, "d": [9,1199] },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1200] },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1201] },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1202] },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1203] },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1204] },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1205] },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1206] },
				{ "px": [112,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1207] },
				{ "px": [128,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1208] },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1209] },
				{ "px": [160,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1210] },
				{ "px": [176,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1211] },
				{ "px": [192,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1212] },
				{ "px": [208,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1213] },
				{ "px": [224,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1214] },
				{ "px": [240,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1215] },
				{ "px": [256,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1216] },
				{ "px": [272,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1217] },
				{ "px": [288,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1218] },
				{ "px": [304,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1219] },
				{ "px": [320,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1220] },
				{ "px": [336,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1221] },
				{ "px": [352,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1222] },
				{ "px": [368,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1223] },
				{ "px": [384,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1224] },
				{ "px": [400,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1225] },
				{ "px": [416,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1226] },
				{ "px": [432,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1227] },
				{ "px": [448,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1228] },
				{ "px": [464,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1229] },
				{ "px": [480,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1230] },
				{ "px": [496,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1231] },
				{ "px": [512,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1232] },
				{ "px": [528,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1233] },
				{ "px": [544,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1234] },
				{ "px": [560,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1235] },
				{ "px": [576,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1236] },
				{ "px": [592,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1237] },
				{ "px": [608,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1238] },
				{ "px": [624,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1239] },
				{ "px": [640,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1240] },
				{ "px": [656,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1241] },
				{ "px": [672,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1242] },
				{ "px": [688,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1243] },
				{ "px": [704,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1244] },
				{ "px": [720,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1245] },
				{ "px": [736,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1246] },
				{ "px": [752,400], "src": [16,16], "f": 0, "t": 4, "d": [9,1247] },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1248] },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1249] },
				{ "px": [32,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1250] },
				{ "px": [48,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1251] },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1252] },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1253] },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1254] },
				{ "px": [112,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1255] },
				{ "px": [128,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1256] },
				{ "px": [144,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1257] },
				{ "px": [160,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1258] },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1259] },
				{ "px": [192,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1260] },
				{ "px": [208,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1261] },
				{ "px": [224,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1262] },
				{ "px": [240,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1263] },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1264] },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1265] },
				{ "px": [288,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1266] },
				{ "px": [304,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1267] },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1268] },
				{ "px": [336,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1269] },
				{ "px": [352,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1270] },
				{ "px": [368,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1271] },
				{ "px": [384,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1272] },
				{ "px": [400,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1273] },
				{ "px": [416,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1274] },
				{ "px": [432,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1275] },
				{ "px": [448,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1276] },
				{ "px": [464,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1277] },
				{ "px": [480,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1278] },
				{ "px": [496,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1279] },
				{ "px": [512,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1280] },
				{ "px": [528,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1281] },
				{ "px": [544,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1282] },
				{ "px": [560,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1283] },
				{ "px": [576,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1284] },
				{ "px": [592,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1285] },
				{ "px": [608,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1286] },
				{ "px": [624,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1287] },
				{ "px": [640,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1288] },
				{ "px": [656,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1289] },
				{ "px": [672,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1290] },
				{ "px": [688,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1291] },
				{ "px": [704,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1292] },
				{ "px": [720,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1293] },
				{ "px": [736,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1294] },
				{ "px": [752,416], "src": [16,16], "f": 0, "t": 4, "d": [9,1295] },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 5, "d": [14,48] },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 5, "d": [14,96] },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 5, "d": [14,144] },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 5, "d": [14,192] },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 5, "d": [14,240] },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 5, "d": [14,288] },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 5, "d": [14,336] },
				{ "px": [368,112], "src": [32,16], "f": 0, "t": 5, "d": [14,359] },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 5, "d": [14,384] },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 5, "d": [14,432] },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 5, "d": [14,480] },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 5, "d": [14,528] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 5, "d": [14,576] },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 5, "d": [14,624] },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 5, "d": [14,672] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 5, "d": [14,720] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 5, "d": [14,768] },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 5, "d": [14,816] },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 5, "d": [14,864] },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 5, "d": [14,912] },
				{ "px": [752,16], "src": [0,16], "f": 0, "t": 3, "d": [13,95] },
				{ "px": [752,32], "src": [0,16], "f": 0, "t": 3, "d": [13,143] },
				{ "px": [752,48], "src": [0,16], "f": 0, "t": 3, "d": [13,191] },
				{ "px": [752,64], "src": [0,16], "f": 0, "t": 3, "d": [13,239] },
				{ "px": [752,80], "src": [0,16], "f": 0, "t": 3, "d": [13,287] },
				{ "px": [752,96], "src": [0,16], "f": 0, "t": 3, "d": [13,335] },
				{ "px": [752,112], "src": [0,16], "f": 0, "t": 3, "d": [13,383] },
				{ "px": [368,128], "src": [0,16], "f": 0, "t": 3, "d": [13,407] },
				{ "px": [752,128], "src": [0,16], "f": 0, "t": 3, "d": [13,431] },
				{ "px": [752,144], "src": [0,16], "f": 0, "t": 3, "d": [13,479] },
				{ "px": [752,160], "src": [0,16], "f": 0, "t": 3, "d": [13,527] },
				{ "px": [752,176], "src": [0,16], "f": 0, "t": 3, "d": [13,575] },
				{ "px": [752,192], "src": [0,16], "f": 0, "t": 3, "d": [13,623] },
				{ "px": [752,208], "src": [0,16], "f": 0, "t": 3, "d": [13,671] },
				{ "px": [752,224], "src": [0,16], "f": 0, "t": 3, "d": [13,719] },
				{ "px": [752,240], "src": [0,16], "f": 0, "t": 3, "d": [13,767] },
				{ "px": [752,256], "src": [0,16], "f": 0, "t": 3, "d": [13,815] },
				{ "px": [752,272], "src": [0,16], "f": 0, "t": 3, "d": [13,863] },
				{ "px": [752,288], "src": [0,16], "f": 0, "t": 3, "d": [13,911] },
				{ "px": [752,304], "src": [0,16], "f": 0, "t": 3, "d": [13,959] },
				{ "px": [752,320], "src": [0,16], "f": 0, "t": 3, "d": [13,1007] },
				{ "px": [752,336], "src": [0,16], "f": 0, "t": 3, "d": [13,1055] },
				{ "px": [752,352], "src": [0,16], "f": 0, "t": 3, "d": [13,1103] },
				{ "px": [752,368], "src": [0,16], "f": 0, "t": 3, "d": [13,1151] },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 7, "d": [12,1] },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 7, "d": [12,2] },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 7, "d": [12,3] },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 7, "d": [12,4] },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 7, "d": [12,5] },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 7, "d": [12,6] },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 7, "d": [12,7] },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 7, "d": [12,8] },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 7, "d": [12,9] },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 7, "d": [12,10] },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 7, "d": [12,11] },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 7, "d": [12,12] },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 7, "d": [12,13] },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 7, "d": [12,14] },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 7, "d": [12,15] },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 7, "d": [12,16] },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 7, "d": [12,17] },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 7, "d": [12,18] },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 7, "d": [12,19] },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 7, "d": [12,20] },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 7, "d": [12,21] },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 7, "d": [12,22] },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 7, "d": [12,23] },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 7, "d": [12,24] },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 7, "d": [12,25] },
				{ "px": [416,0], "src": [16,32], "f": 0, "t": 7, "d": [12,26] },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 7, "d": [12,27] },
				{ "px": [448,0], "src": [16,32], "f": 0, "t": 7, "d": [12,28] },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 7, "d": [12,29] },
				{ "px": [480,0], "src": [16,32], "f": 0, "t": 7, "d": [12,30] },
				{ "px": [496,0], "src": [16,32], "f": 0, "t": 7, "d": [12,31] },
				{ "px": [512,0], "src": [16,32], "f": 0, "t": 7, "d": [12,32] },
				{ "px": [528,0], "src": [16,32], "f": 0, "t": 7, "d": [12,33] },
				{ "px": [544,0], "src": [16,32], "f": 0, "t": 7, "d": [12,34] },
				{ "px": [560,0], "src": [16,32], "f": 0, "t": 7, "d": [12,35] },
				{ "px": [576,0], "src": [16,32], "f": 0, "t": 7, "d": [12,36] },
				{ "px": [592,0], "src": [16,32], "f": 0, "t": 7, "d": [12,37] },
				{ "px": [608,0], "src": [16,32], "f": 0, "t": 7, "d": [12,38] },
				{ "px": [624,0], "src": [16,32], "f": 0, "t": 7, "d": [12,39] },
				{ "px": [640,0], "src": [16,32], "f": 0, "t": 7, "d": [12,40] },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 7, "d": [12,41] },
				{ "px": [672,0], "src": [16,32], "f": 0, "t": 7, "d": [12,42] },
				{ "px": [688,0], "src": [16,32], "f": 0, "t": 7, "d": [12,43] },
				{ "px": [704,0], "src": [16,32], "f": 0, "t": 7, "d": [12,44] },
				{ "px": [720,0], "src": [16,32], "f": 0, "t": 7, "d": [12,45] },
				{ "px": [736,0], "src": [16,32], "f": 0, "t": 7, "d": [12,46] },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 7, "d": [12,455] },
				{ "px": [0,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1152] },
				{ "px": [16,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1153] },
				{ "px": [32,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1154] },
				{ "px": [48,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1155] },
				{ "px": [64,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1156] },
				{ "px": [80,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1157] },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1158] },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1159] },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1160] },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1161] },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1162] },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1163] },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1164] },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1165] },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1166] },
				{ "px": [240,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1167] },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1168] },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1169] },
				{ "px": [288,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1170] },
				{ "px": [304,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1171] },
				{ "px": [320,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1172] },
				{ "px": [336,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1173] },
				{ "px": [352,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1174] },
				{ "px": [368,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1175] },
				{ "px": [384,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1176] },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1177] },
				{ "px": [416,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1178] },
				{ "px": [432,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1179] },
				{ "px": [448,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1180] },
				{ "px": [464,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1181] },
				{ "px": [480,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1182] },
				{ "px": [496,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1183] },
				{ "px": [512,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1184] },
				{ "px": [528,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1185] },
				{ "px": [544,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1186] },
				{ "px": [560,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1187] },
				{ "px": [576,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1188] },
				{ "px": [592,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1189] },
				{ "px": [608,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1190] },
				{ "px": [624,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1191] },
				{ "px": [640,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1192] },
				{ "px": [656,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1193] },
				{ "px": [672,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1194] },
				{ "px": [688,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1195] },
				{ "px": [704,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1196] },
				{ "px": [720,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1197] },
				{ "px": [736,384], "src": [16,0], "f": 0, "t": 1, "d": [11,1198] },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 8, "d": [18,960] },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [16,358] },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [16,454] },
				{ "px": [368,96], "src": [32,0], "f": 0, "t": 2, "d": [15,311] },
				{ "px": [384,144], "src": [32,0], "f": 0, "t": 2, "d": [15,456] }
			],
			"seed": 7994458,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "89bf0c40-5110-11ed-a3f5-b5090e6e1b63", "levelUid": 0, "dir": "w" }]
}