<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{567C7750-69DB-4E06-87B0-91CB75E92841}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{567C7750-69DB-4E06-87B0-91CB75E92841}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E495700A-D1ED-434E-885B-4FAAA05EA04C}" WorkUnitID="{35525224-7F3B-431D-816A-A7DD84D4878F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
