{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "6b7cacc0-5110-11ed-8a24-513f9db4dab0",
	"uid": 410,
	"worldX": 3096,
	"worldY": 2931,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 270,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b7d21f0-5110-11ed-8a24-cdff978457f5",
			"levelId": 410,
			"layerDefUid": 397,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5619267,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Chronostatue",
					"__grid": [29,31],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#8C8C8C",
					"iid": "9ccf40b0-5110-11ed-8a24-f9301eb99cf6",
					"width": 66,
					"height": 131,
					"defUid": 412,
					"px": [236,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundDetails16",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 385,
			"__tilesetRelPath": "../../Tilesets/Tile16.png",
			"iid": "6b7d21f1-5110-11ed-8a24-4f092607e133",
			"levelId": 410,
			"layerDefUid": 384,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9942976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDetails8",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "6b7d21f2-5110-11ed-8a24-87809e73795f",
			"levelId": 410,
			"layerDefUid": 282,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7845455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "6b7d21f3-5110-11ed-8a24-65e7620633e8",
			"levelId": 410,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [16,8], "src": [136,64], "f": 0, "t": 265, "d": [46,62] },
				{ "px": [24,8], "src": [88,64], "f": 0, "t": 259, "d": [46,63] },
				{ "px": [32,8], "src": [144,64], "f": 0, "t": 266, "d": [46,64] },
				{ "px": [40,8], "src": [104,64], "f": 0, "t": 261, "d": [46,65] },
				{ "px": [48,8], "src": [104,64], "f": 0, "t": 261, "d": [46,66] },
				{ "px": [56,8], "src": [96,64], "f": 0, "t": 260, "d": [46,67] },
				{ "px": [64,8], "src": [152,64], "f": 0, "t": 267, "d": [46,68] },
				{ "px": [72,8], "src": [136,64], "f": 0, "t": 265, "d": [46,69] },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 218, "d": [46,70] },
				{ "px": [88,8], "src": [144,64], "f": 0, "t": 266, "d": [46,71] },
				{ "px": [96,8], "src": [120,64], "f": 0, "t": 263, "d": [46,72] },
				{ "px": [104,8], "src": [112,64], "f": 0, "t": 262, "d": [46,73] },
				{ "px": [112,8], "src": [112,64], "f": 0, "t": 262, "d": [46,74] },
				{ "px": [120,8], "src": [112,64], "f": 0, "t": 262, "d": [46,75] },
				{ "px": [128,8], "src": [152,64], "f": 0, "t": 267, "d": [46,76] },
				{ "px": [136,8], "src": [96,64], "f": 0, "t": 260, "d": [46,77] },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 218, "d": [46,78] },
				{ "px": [152,8], "src": [104,64], "f": 0, "t": 261, "d": [46,79] },
				{ "px": [160,8], "src": [112,64], "f": 0, "t": 262, "d": [46,80] },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 218, "d": [46,81] },
				{ "px": [176,8], "src": [96,64], "f": 0, "t": 260, "d": [46,82] },
				{ "px": [184,8], "src": [96,64], "f": 0, "t": 260, "d": [46,83] },
				{ "px": [192,8], "src": [152,64], "f": 0, "t": 267, "d": [46,84] },
				{ "px": [200,8], "src": [112,64], "f": 0, "t": 262, "d": [46,85] },
				{ "px": [208,8], "src": [136,64], "f": 0, "t": 265, "d": [46,86] },
				{ "px": [216,8], "src": [152,64], "f": 0, "t": 267, "d": [46,87] },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 218, "d": [46,88] },
				{ "px": [232,8], "src": [152,64], "f": 0, "t": 267, "d": [46,89] },
				{ "px": [240,8], "src": [136,64], "f": 0, "t": 265, "d": [46,90] },
				{ "px": [248,8], "src": [144,64], "f": 0, "t": 266, "d": [46,91] },
				{ "px": [256,8], "src": [152,64], "f": 0, "t": 267, "d": [46,92] },
				{ "px": [264,8], "src": [88,64], "f": 0, "t": 259, "d": [46,93] },
				{ "px": [272,8], "src": [152,64], "f": 0, "t": 267, "d": [46,94] },
				{ "px": [280,8], "src": [112,64], "f": 0, "t": 262, "d": [46,95] },
				{ "px": [288,8], "src": [144,64], "f": 0, "t": 266, "d": [46,96] },
				{ "px": [296,8], "src": [104,64], "f": 0, "t": 261, "d": [46,97] },
				{ "px": [304,8], "src": [96,64], "f": 0, "t": 260, "d": [46,98] },
				{ "px": [312,8], "src": [152,64], "f": 0, "t": 267, "d": [46,99] },
				{ "px": [320,8], "src": [96,64], "f": 0, "t": 260, "d": [46,100] },
				{ "px": [328,8], "src": [136,64], "f": 0, "t": 265, "d": [46,101] },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 218, "d": [46,102] },
				{ "px": [344,8], "src": [88,64], "f": 0, "t": 259, "d": [46,103] },
				{ "px": [352,8], "src": [104,64], "f": 0, "t": 261, "d": [46,104] },
				{ "px": [360,8], "src": [104,64], "f": 0, "t": 261, "d": [46,105] },
				{ "px": [368,8], "src": [120,64], "f": 0, "t": 263, "d": [46,106] },
				{ "px": [376,8], "src": [96,64], "f": 0, "t": 260, "d": [46,107] },
				{ "px": [384,8], "src": [152,64], "f": 0, "t": 267, "d": [46,108] },
				{ "px": [392,8], "src": [120,64], "f": 0, "t": 263, "d": [46,109] },
				{ "px": [400,8], "src": [96,64], "f": 0, "t": 260, "d": [46,110] },
				{ "px": [408,8], "src": [88,64], "f": 0, "t": 259, "d": [46,111] },
				{ "px": [416,8], "src": [8,56], "f": 0, "t": 218, "d": [46,112] },
				{ "px": [424,8], "src": [88,64], "f": 0, "t": 259, "d": [46,113] },
				{ "px": [432,8], "src": [8,56], "f": 0, "t": 218, "d": [46,114] },
				{ "px": [440,8], "src": [104,64], "f": 0, "t": 261, "d": [46,115] },
				{ "px": [448,8], "src": [152,64], "f": 0, "t": 267, "d": [46,116] },
				{ "px": [456,8], "src": [8,56], "f": 0, "t": 218, "d": [46,117] },
				{ "px": [8,264], "src": [136,64], "f": 0, "t": 265, "d": [46,1981] },
				{ "px": [16,264], "src": [144,64], "f": 0, "t": 266, "d": [46,1982] },
				{ "px": [24,264], "src": [104,64], "f": 0, "t": 261, "d": [46,1983] },
				{ "px": [32,264], "src": [120,64], "f": 0, "t": 263, "d": [46,1984] },
				{ "px": [40,264], "src": [152,64], "f": 0, "t": 267, "d": [46,1985] },
				{ "px": [48,264], "src": [120,64], "f": 0, "t": 263, "d": [46,1986] },
				{ "px": [56,264], "src": [144,64], "f": 0, "t": 266, "d": [46,1987] },
				{ "px": [64,264], "src": [136,64], "f": 0, "t": 265, "d": [46,1988] },
				{ "px": [72,264], "src": [88,64], "f": 0, "t": 259, "d": [46,1989] },
				{ "px": [80,264], "src": [112,64], "f": 0, "t": 262, "d": [46,1990] },
				{ "px": [88,264], "src": [152,64], "f": 0, "t": 267, "d": [46,1991] },
				{ "px": [96,264], "src": [88,64], "f": 0, "t": 259, "d": [46,1992] },
				{ "px": [104,264], "src": [152,64], "f": 0, "t": 267, "d": [46,1993] },
				{ "px": [112,264], "src": [120,64], "f": 0, "t": 263, "d": [46,1994] },
				{ "px": [120,264], "src": [8,56], "f": 0, "t": 218, "d": [46,1995] },
				{ "px": [128,264], "src": [112,64], "f": 0, "t": 262, "d": [46,1996] },
				{ "px": [136,264], "src": [152,64], "f": 0, "t": 267, "d": [46,1997] },
				{ "px": [144,264], "src": [96,64], "f": 0, "t": 260, "d": [46,1998] },
				{ "px": [152,264], "src": [120,64], "f": 0, "t": 263, "d": [46,1999] },
				{ "px": [160,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2000] },
				{ "px": [168,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2001] },
				{ "px": [176,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2002] },
				{ "px": [184,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2003] },
				{ "px": [192,264], "src": [96,64], "f": 0, "t": 260, "d": [46,2004] },
				{ "px": [200,264], "src": [96,64], "f": 0, "t": 260, "d": [46,2005] },
				{ "px": [208,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2006] },
				{ "px": [216,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2007] },
				{ "px": [224,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2008] },
				{ "px": [232,264], "src": [88,64], "f": 0, "t": 259, "d": [46,2009] },
				{ "px": [240,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2010] },
				{ "px": [248,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2011] },
				{ "px": [256,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2012] },
				{ "px": [264,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2013] },
				{ "px": [272,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2014] },
				{ "px": [280,264], "src": [96,64], "f": 0, "t": 260, "d": [46,2015] },
				{ "px": [288,264], "src": [104,64], "f": 0, "t": 261, "d": [46,2016] },
				{ "px": [296,264], "src": [144,64], "f": 0, "t": 266, "d": [46,2017] },
				{ "px": [304,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2018] },
				{ "px": [312,264], "src": [88,64], "f": 0, "t": 259, "d": [46,2019] },
				{ "px": [320,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2020] },
				{ "px": [328,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2021] },
				{ "px": [336,264], "src": [96,64], "f": 0, "t": 260, "d": [46,2022] },
				{ "px": [344,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2023] },
				{ "px": [352,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2024] },
				{ "px": [360,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2025] },
				{ "px": [368,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2026] },
				{ "px": [376,264], "src": [136,64], "f": 0, "t": 265, "d": [46,2027] },
				{ "px": [384,264], "src": [144,64], "f": 0, "t": 266, "d": [46,2028] },
				{ "px": [392,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2029] },
				{ "px": [400,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2030] },
				{ "px": [408,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2031] },
				{ "px": [416,264], "src": [152,64], "f": 0, "t": 267, "d": [46,2032] },
				{ "px": [424,264], "src": [120,64], "f": 0, "t": 263, "d": [46,2033] },
				{ "px": [432,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2034] },
				{ "px": [440,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2035] },
				{ "px": [448,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2036] },
				{ "px": [456,264], "src": [8,56], "f": 0, "t": 218, "d": [46,2037] },
				{ "px": [464,264], "src": [112,64], "f": 0, "t": 262, "d": [46,2038] },
				{ "px": [8,0], "src": [136,40], "f": 0, "t": 172, "d": [41,1] },
				{ "px": [16,0], "src": [104,40], "f": 0, "t": 168, "d": [41,2] },
				{ "px": [24,0], "src": [104,40], "f": 0, "t": 168, "d": [41,3] },
				{ "px": [32,0], "src": [136,40], "f": 0, "t": 172, "d": [41,4] },
				{ "px": [40,0], "src": [152,40], "f": 0, "t": 174, "d": [41,5] },
				{ "px": [48,0], "src": [136,40], "f": 0, "t": 172, "d": [41,6] },
				{ "px": [56,0], "src": [8,40], "f": 0, "t": 156, "d": [41,7] },
				{ "px": [64,0], "src": [88,40], "f": 0, "t": 166, "d": [41,8] },
				{ "px": [72,0], "src": [104,40], "f": 0, "t": 168, "d": [41,9] },
				{ "px": [80,0], "src": [88,40], "f": 0, "t": 166, "d": [41,10] },
				{ "px": [88,0], "src": [120,40], "f": 0, "t": 170, "d": [41,11] },
				{ "px": [96,0], "src": [112,40], "f": 0, "t": 169, "d": [41,12] },
				{ "px": [104,0], "src": [144,40], "f": 0, "t": 173, "d": [41,13] },
				{ "px": [112,0], "src": [120,40], "f": 0, "t": 170, "d": [41,14] },
				{ "px": [120,0], "src": [152,40], "f": 0, "t": 174, "d": [41,15] },
				{ "px": [128,0], "src": [152,40], "f": 0, "t": 174, "d": [41,16] },
				{ "px": [136,0], "src": [112,40], "f": 0, "t": 169, "d": [41,17] },
				{ "px": [144,0], "src": [120,40], "f": 0, "t": 170, "d": [41,18] },
				{ "px": [152,0], "src": [152,40], "f": 0, "t": 174, "d": [41,19] },
				{ "px": [160,0], "src": [136,40], "f": 0, "t": 172, "d": [41,20] },
				{ "px": [168,0], "src": [144,40], "f": 0, "t": 173, "d": [41,21] },
				{ "px": [176,0], "src": [144,40], "f": 0, "t": 173, "d": [41,22] },
				{ "px": [184,0], "src": [112,40], "f": 0, "t": 169, "d": [41,23] },
				{ "px": [192,0], "src": [152,40], "f": 0, "t": 174, "d": [41,24] },
				{ "px": [200,0], "src": [8,40], "f": 0, "t": 156, "d": [41,25] },
				{ "px": [208,0], "src": [136,40], "f": 0, "t": 172, "d": [41,26] },
				{ "px": [216,0], "src": [88,40], "f": 0, "t": 166, "d": [41,27] },
				{ "px": [224,0], "src": [136,40], "f": 0, "t": 172, "d": [41,28] },
				{ "px": [232,0], "src": [120,40], "f": 0, "t": 170, "d": [41,29] },
				{ "px": [240,0], "src": [88,40], "f": 0, "t": 166, "d": [41,30] },
				{ "px": [248,0], "src": [152,40], "f": 0, "t": 174, "d": [41,31] },
				{ "px": [256,0], "src": [152,40], "f": 0, "t": 174, "d": [41,32] },
				{ "px": [264,0], "src": [104,40], "f": 0, "t": 168, "d": [41,33] },
				{ "px": [272,0], "src": [8,40], "f": 0, "t": 156, "d": [41,34] },
				{ "px": [280,0], "src": [120,40], "f": 0, "t": 170, "d": [41,35] },
				{ "px": [288,0], "src": [112,40], "f": 0, "t": 169, "d": [41,36] },
				{ "px": [296,0], "src": [144,40], "f": 0, "t": 173, "d": [41,37] },
				{ "px": [304,0], "src": [112,40], "f": 0, "t": 169, "d": [41,38] },
				{ "px": [312,0], "src": [120,40], "f": 0, "t": 170, "d": [41,39] },
				{ "px": [320,0], "src": [136,40], "f": 0, "t": 172, "d": [41,40] },
				{ "px": [328,0], "src": [144,40], "f": 0, "t": 173, "d": [41,41] },
				{ "px": [336,0], "src": [88,40], "f": 0, "t": 166, "d": [41,42] },
				{ "px": [344,0], "src": [8,40], "f": 0, "t": 156, "d": [41,43] },
				{ "px": [352,0], "src": [96,40], "f": 0, "t": 167, "d": [41,44] },
				{ "px": [360,0], "src": [144,40], "f": 0, "t": 173, "d": [41,45] },
				{ "px": [368,0], "src": [152,40], "f": 0, "t": 174, "d": [41,46] },
				{ "px": [376,0], "src": [136,40], "f": 0, "t": 172, "d": [41,47] },
				{ "px": [384,0], "src": [96,40], "f": 0, "t": 167, "d": [41,48] },
				{ "px": [392,0], "src": [104,40], "f": 0, "t": 168, "d": [41,49] },
				{ "px": [400,0], "src": [8,40], "f": 0, "t": 156, "d": [41,50] },
				{ "px": [408,0], "src": [120,40], "f": 0, "t": 170, "d": [41,51] },
				{ "px": [416,0], "src": [144,40], "f": 0, "t": 173, "d": [41,52] },
				{ "px": [424,0], "src": [88,40], "f": 0, "t": 166, "d": [41,53] },
				{ "px": [432,0], "src": [96,40], "f": 0, "t": 167, "d": [41,54] },
				{ "px": [440,0], "src": [136,40], "f": 0, "t": 172, "d": [41,55] },
				{ "px": [448,0], "src": [112,40], "f": 0, "t": 169, "d": [41,56] },
				{ "px": [456,0], "src": [104,40], "f": 0, "t": 168, "d": [41,57] },
				{ "px": [464,0], "src": [136,40], "f": 0, "t": 172, "d": [41,58] },
				{ "px": [8,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1921] },
				{ "px": [16,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1922] },
				{ "px": [24,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1923] },
				{ "px": [32,256], "src": [144,40], "f": 0, "t": 173, "d": [41,1924] },
				{ "px": [40,256], "src": [104,40], "f": 0, "t": 168, "d": [41,1925] },
				{ "px": [48,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1926] },
				{ "px": [56,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1927] },
				{ "px": [64,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1928] },
				{ "px": [72,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1929] },
				{ "px": [80,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1930] },
				{ "px": [88,256], "src": [144,40], "f": 0, "t": 173, "d": [41,1931] },
				{ "px": [96,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1932] },
				{ "px": [104,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1933] },
				{ "px": [112,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1934] },
				{ "px": [120,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1935] },
				{ "px": [128,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1936] },
				{ "px": [136,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1937] },
				{ "px": [144,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1938] },
				{ "px": [152,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1939] },
				{ "px": [160,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1940] },
				{ "px": [168,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1941] },
				{ "px": [176,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1942] },
				{ "px": [184,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1943] },
				{ "px": [192,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1944] },
				{ "px": [200,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1945] },
				{ "px": [208,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1946] },
				{ "px": [216,256], "src": [144,40], "f": 0, "t": 173, "d": [41,1947] },
				{ "px": [224,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1948] },
				{ "px": [232,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1949] },
				{ "px": [240,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1950] },
				{ "px": [248,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1951] },
				{ "px": [256,256], "src": [152,40], "f": 0, "t": 174, "d": [41,1952] },
				{ "px": [264,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1953] },
				{ "px": [272,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1954] },
				{ "px": [280,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1955] },
				{ "px": [288,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1956] },
				{ "px": [296,256], "src": [88,40], "f": 0, "t": 166, "d": [41,1957] },
				{ "px": [304,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1958] },
				{ "px": [312,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1959] },
				{ "px": [320,256], "src": [144,40], "f": 0, "t": 173, "d": [41,1960] },
				{ "px": [328,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1961] },
				{ "px": [336,256], "src": [104,40], "f": 0, "t": 168, "d": [41,1962] },
				{ "px": [344,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1963] },
				{ "px": [352,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1964] },
				{ "px": [360,256], "src": [152,40], "f": 0, "t": 174, "d": [41,1965] },
				{ "px": [368,256], "src": [104,40], "f": 0, "t": 168, "d": [41,1966] },
				{ "px": [376,256], "src": [112,40], "f": 0, "t": 169, "d": [41,1967] },
				{ "px": [384,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1968] },
				{ "px": [392,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1969] },
				{ "px": [400,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1970] },
				{ "px": [408,256], "src": [8,40], "f": 0, "t": 156, "d": [41,1971] },
				{ "px": [416,256], "src": [136,40], "f": 0, "t": 172, "d": [41,1972] },
				{ "px": [424,256], "src": [104,40], "f": 0, "t": 168, "d": [41,1973] },
				{ "px": [432,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1974] },
				{ "px": [440,256], "src": [152,40], "f": 0, "t": 174, "d": [41,1975] },
				{ "px": [448,256], "src": [120,40], "f": 0, "t": 170, "d": [41,1976] },
				{ "px": [456,256], "src": [96,40], "f": 0, "t": 167, "d": [41,1977] },
				{ "px": [0,0], "src": [0,40], "f": 0, "t": 155, "d": [40,0] },
				{ "px": [472,0], "src": [0,40], "f": 1, "t": 155, "d": [40,59] },
				{ "px": [0,256], "src": [0,40], "f": 0, "t": 155, "d": [40,1920] },
				{ "px": [0,8], "src": [96,48], "f": 0, "t": 198, "d": [44,60] },
				{ "px": [472,8], "src": [96,48], "f": 1, "t": 198, "d": [44,119] },
				{ "px": [0,16], "src": [112,48], "f": 0, "t": 200, "d": [44,120] },
				{ "px": [8,16], "src": [88,48], "f": 1, "t": 197, "d": [44,121] },
				{ "px": [464,16], "src": [112,48], "f": 0, "t": 200, "d": [44,178] },
				{ "px": [472,16], "src": [96,48], "f": 1, "t": 198, "d": [44,179] },
				{ "px": [0,24], "src": [0,48], "f": 0, "t": 186, "d": [44,180] },
				{ "px": [8,24], "src": [104,48], "f": 1, "t": 199, "d": [44,181] },
				{ "px": [464,24], "src": [96,48], "f": 0, "t": 198, "d": [44,238] },
				{ "px": [472,24], "src": [0,48], "f": 1, "t": 186, "d": [44,239] },
				{ "px": [0,32], "src": [0,48], "f": 0, "t": 186, "d": [44,240] },
				{ "px": [8,32], "src": [88,48], "f": 1, "t": 197, "d": [44,241] },
				{ "px": [464,32], "src": [88,48], "f": 0, "t": 197, "d": [44,298] },
				{ "px": [472,32], "src": [88,48], "f": 1, "t": 197, "d": [44,299] },
				{ "px": [0,40], "src": [96,48], "f": 0, "t": 198, "d": [44,300] },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 186, "d": [44,301] },
				{ "px": [464,40], "src": [96,48], "f": 0, "t": 198, "d": [44,358] },
				{ "px": [472,40], "src": [96,48], "f": 1, "t": 198, "d": [44,359] },
				{ "px": [0,48], "src": [112,48], "f": 0, "t": 200, "d": [44,360] },
				{ "px": [8,48], "src": [120,48], "f": 1, "t": 201, "d": [44,361] },
				{ "px": [464,48], "src": [120,48], "f": 0, "t": 201, "d": [44,418] },
				{ "px": [472,48], "src": [112,48], "f": 1, "t": 200, "d": [44,419] },
				{ "px": [0,56], "src": [96,48], "f": 0, "t": 198, "d": [44,420] },
				{ "px": [8,56], "src": [88,48], "f": 1, "t": 197, "d": [44,421] },
				{ "px": [464,56], "src": [96,48], "f": 0, "t": 198, "d": [44,478] },
				{ "px": [472,56], "src": [104,48], "f": 1, "t": 199, "d": [44,479] },
				{ "px": [0,64], "src": [104,48], "f": 0, "t": 199, "d": [44,480] },
				{ "px": [8,64], "src": [104,48], "f": 1, "t": 199, "d": [44,481] },
				{ "px": [464,64], "src": [0,48], "f": 0, "t": 186, "d": [44,538] },
				{ "px": [472,64], "src": [0,48], "f": 1, "t": 186, "d": [44,539] },
				{ "px": [0,72], "src": [88,48], "f": 0, "t": 197, "d": [44,540] },
				{ "px": [8,72], "src": [104,48], "f": 1, "t": 199, "d": [44,541] },
				{ "px": [464,72], "src": [120,48], "f": 0, "t": 201, "d": [44,598] },
				{ "px": [472,72], "src": [120,48], "f": 1, "t": 201, "d": [44,599] },
				{ "px": [0,80], "src": [88,48], "f": 0, "t": 197, "d": [44,600] },
				{ "px": [8,80], "src": [112,48], "f": 1, "t": 200, "d": [44,601] },
				{ "px": [464,80], "src": [96,48], "f": 0, "t": 198, "d": [44,658] },
				{ "px": [472,80], "src": [104,48], "f": 1, "t": 199, "d": [44,659] },
				{ "px": [0,88], "src": [88,48], "f": 0, "t": 197, "d": [44,660] },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 186, "d": [44,661] },
				{ "px": [464,88], "src": [0,48], "f": 0, "t": 186, "d": [44,718] },
				{ "px": [472,88], "src": [0,48], "f": 1, "t": 186, "d": [44,719] },
				{ "px": [0,96], "src": [96,48], "f": 0, "t": 198, "d": [44,720] },
				{ "px": [8,96], "src": [112,48], "f": 1, "t": 200, "d": [44,721] },
				{ "px": [464,96], "src": [120,48], "f": 0, "t": 201, "d": [44,778] },
				{ "px": [472,96], "src": [112,48], "f": 1, "t": 200, "d": [44,779] },
				{ "px": [0,104], "src": [112,48], "f": 0, "t": 200, "d": [44,780] },
				{ "px": [8,104], "src": [88,48], "f": 1, "t": 197, "d": [44,781] },
				{ "px": [464,104], "src": [0,48], "f": 0, "t": 186, "d": [44,838] },
				{ "px": [472,104], "src": [104,48], "f": 1, "t": 199, "d": [44,839] },
				{ "px": [0,112], "src": [104,48], "f": 0, "t": 199, "d": [44,840] },
				{ "px": [8,112], "src": [120,48], "f": 1, "t": 201, "d": [44,841] },
				{ "px": [464,112], "src": [88,48], "f": 0, "t": 197, "d": [44,898] },
				{ "px": [472,112], "src": [0,48], "f": 1, "t": 186, "d": [44,899] },
				{ "px": [0,120], "src": [112,48], "f": 0, "t": 200, "d": [44,900] },
				{ "px": [8,120], "src": [88,48], "f": 1, "t": 197, "d": [44,901] },
				{ "px": [464,120], "src": [112,48], "f": 0, "t": 200, "d": [44,958] },
				{ "px": [472,120], "src": [104,48], "f": 1, "t": 199, "d": [44,959] },
				{ "px": [0,128], "src": [104,48], "f": 0, "t": 199, "d": [44,960] },
				{ "px": [8,128], "src": [120,48], "f": 1, "t": 201, "d": [44,961] },
				{ "px": [464,128], "src": [96,48], "f": 0, "t": 198, "d": [44,1018] },
				{ "px": [472,128], "src": [112,48], "f": 1, "t": 200, "d": [44,1019] },
				{ "px": [0,136], "src": [120,48], "f": 0, "t": 201, "d": [44,1020] },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 186, "d": [44,1021] },
				{ "px": [464,136], "src": [112,48], "f": 0, "t": 200, "d": [44,1078] },
				{ "px": [472,136], "src": [88,48], "f": 1, "t": 197, "d": [44,1079] },
				{ "px": [0,144], "src": [120,48], "f": 0, "t": 201, "d": [44,1080] },
				{ "px": [8,144], "src": [104,48], "f": 1, "t": 199, "d": [44,1081] },
				{ "px": [464,144], "src": [96,48], "f": 0, "t": 198, "d": [44,1138] },
				{ "px": [472,144], "src": [120,48], "f": 1, "t": 201, "d": [44,1139] },
				{ "px": [0,152], "src": [112,48], "f": 0, "t": 200, "d": [44,1140] },
				{ "px": [8,152], "src": [96,48], "f": 1, "t": 198, "d": [44,1141] },
				{ "px": [464,152], "src": [120,48], "f": 0, "t": 201, "d": [44,1198] },
				{ "px": [472,152], "src": [104,48], "f": 1, "t": 199, "d": [44,1199] },
				{ "px": [0,160], "src": [0,48], "f": 0, "t": 186, "d": [44,1200] },
				{ "px": [8,160], "src": [96,48], "f": 1, "t": 198, "d": [44,1201] },
				{ "px": [464,160], "src": [88,48], "f": 0, "t": 197, "d": [44,1258] },
				{ "px": [472,160], "src": [88,48], "f": 1, "t": 197, "d": [44,1259] },
				{ "px": [0,168], "src": [112,48], "f": 0, "t": 200, "d": [44,1260] },
				{ "px": [8,168], "src": [96,48], "f": 1, "t": 198, "d": [44,1261] },
				{ "px": [464,168], "src": [112,48], "f": 0, "t": 200, "d": [44,1318] },
				{ "px": [472,168], "src": [112,48], "f": 1, "t": 200, "d": [44,1319] },
				{ "px": [0,176], "src": [120,48], "f": 0, "t": 201, "d": [44,1320] },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 186, "d": [44,1321] },
				{ "px": [464,176], "src": [0,48], "f": 0, "t": 186, "d": [44,1378] },
				{ "px": [472,176], "src": [88,48], "f": 1, "t": 197, "d": [44,1379] },
				{ "px": [0,184], "src": [96,48], "f": 0, "t": 198, "d": [44,1380] },
				{ "px": [8,184], "src": [96,48], "f": 1, "t": 198, "d": [44,1381] },
				{ "px": [464,184], "src": [120,48], "f": 0, "t": 201, "d": [44,1438] },
				{ "px": [472,184], "src": [96,48], "f": 1, "t": 198, "d": [44,1439] },
				{ "px": [0,192], "src": [0,48], "f": 0, "t": 186, "d": [44,1440] },
				{ "px": [8,192], "src": [112,48], "f": 1, "t": 200, "d": [44,1441] },
				{ "px": [464,192], "src": [104,48], "f": 0, "t": 199, "d": [44,1498] },
				{ "px": [472,192], "src": [96,48], "f": 1, "t": 198, "d": [44,1499] },
				{ "px": [464,200], "src": [0,48], "f": 0, "t": 186, "d": [44,1558] },
				{ "px": [472,200], "src": [112,48], "f": 1, "t": 200, "d": [44,1559] },
				{ "px": [464,208], "src": [120,48], "f": 0, "t": 201, "d": [44,1618] },
				{ "px": [472,208], "src": [112,48], "f": 1, "t": 200, "d": [44,1619] },
				{ "px": [464,216], "src": [0,48], "f": 0, "t": 186, "d": [44,1678] },
				{ "px": [472,216], "src": [112,48], "f": 1, "t": 200, "d": [44,1679] },
				{ "px": [464,224], "src": [96,48], "f": 0, "t": 198, "d": [44,1738] },
				{ "px": [472,224], "src": [120,48], "f": 1, "t": 201, "d": [44,1739] },
				{ "px": [464,232], "src": [104,48], "f": 0, "t": 199, "d": [44,1798] },
				{ "px": [472,232], "src": [120,48], "f": 1, "t": 201, "d": [44,1799] },
				{ "px": [464,240], "src": [120,48], "f": 0, "t": 201, "d": [44,1858] },
				{ "px": [472,240], "src": [0,48], "f": 1, "t": 186, "d": [44,1859] },
				{ "px": [464,248], "src": [96,48], "f": 0, "t": 198, "d": [44,1918] },
				{ "px": [472,248], "src": [112,48], "f": 1, "t": 200, "d": [44,1919] },
				{ "px": [472,256], "src": [120,48], "f": 1, "t": 201, "d": [44,1979] },
				{ "px": [0,200], "src": [0,56], "f": 0, "t": 217, "d": [45,1500] },
				{ "px": [8,200], "src": [0,56], "f": 1, "t": 217, "d": [45,1501] },
				{ "px": [0,264], "src": [0,56], "f": 0, "t": 217, "d": [45,1980] },
				{ "px": [472,264], "src": [0,56], "f": 1, "t": 217, "d": [45,2039] },
				{ "px": [8,8], "src": [40,48], "f": 0, "t": 191, "d": [60,61] },
				{ "px": [464,8], "src": [40,48], "f": 1, "t": 191, "d": [60,118] },
				{ "px": [464,256], "src": [40,56], "f": 1, "t": 222, "d": [62,1978] }
			],
			"seed": 7083564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 37,
			"__tilesetRelPath": "../../Tilesets/Tile8.png",
			"iid": "6b7d21f4-5110-11ed-8a24-eb42526ba890",
			"levelId": 410,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4940368,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3fc348f0-5110-11ed-8a24-3bd417b8cb45", "levelUid": 409, "dir": "w" }]
}